--ts-sonic--# show interface dropcounters | no-more
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Interface      STATE     RX_ERR                RX_DROPS              TX_ERR                TX_DROPS                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Eth1/1         U         0                     0                     0                     0                                            
Eth1/2         U         0                     0                     0                     0                                            
Eth1/3         U         0                     0                     0                     0                                            
Eth1/4         U         0                     0                     0                     0                                            
Eth1/5         U         0                     0                     0                     0                                            
Eth1/6         U         0                     0                     0                     0                                            
Eth1/7         U         0                     0                     0                     0                                            
Eth1/8         U         0                     0                     0                     0                                            
Eth1/9         U         0                     0                     0                     0                                            
Eth1/10        U         0                     0                     0                     0                                            
Eth1/11        U         0                     0                     0                     0                                            
Eth1/12        U         417972152             0                     0                     0                                            
Eth1/13        U         0                     0                     0                     0                                            
Eth1/14        U         0                     0                     0                     0                                            
Eth1/15        U         0                     0                     0                     0                                            
Eth1/16        U         0                     0                     0                     0                                            
Eth1/17        U         0                     0                     0                     0                                            
Eth1/18        D         0                     0                     0                     0                                            
Eth1/19        U         0                     0                     0                     0                                            
Eth1/20        D         0                     0                     0                     0                                            
Eth1/21        U         0                     0                     0                     0                                            
Eth1/22        U         0                     0                     0                     0                                            
Eth1/23        U         0                     0                     0                     0                                            
Eth1/24        U         0                     0                     0                     0                                            
Eth1/25        D         0                     0                     0                     0                                            
Eth1/26        D         0                     0                     0                     0                                            
Eth1/27        D         0                     0                     0                     0                                            
Eth1/28        D         0                     0                     0                     0                                            
Eth1/29        D         0                     0                     0                     0                                            
Eth1/30        D         0                     0                     0                     0                                            
Eth1/31        U         0                     0                     0                     0                                            
Eth1/32        U         0                     0                     0                     0                                            
Eth1/33        U         0                     0                     0                     0                                            
Eth1/34        D         0                     0                     0                     0                                            
Eth1/35        D         0                     0                     0                     0                                            
Eth1/36        D         0                     0                     0                     0                                            
Eth1/37        D         0                     0                     0                     0                                            
Eth1/38        D         0                     0                     0                     0                                            
Eth1/39        D         0                     0                     0                     0                                            
Eth1/40        D         0                     0                     0                     0                                            
Eth1/41        U         0                     0                     0                     0                                            
Eth1/42        U         0                     0                     0                     0                                            
Eth1/43        U         0                     0                     0                     0                                            
Eth1/44        U         0                     0                     0                     0                                            
Eth1/45        U         0                     0                     0                     0                                            
Eth1/46        U         0                     0                     0                     0                                            
Eth1/47        U         0                     0                     0                     0                                            
Eth1/48        U         0                     0                     0                     0                                            
Eth1/49        U         0                     0                     0                     0                                            
Eth1/50        D         0                     0                     0                     0                                            
Eth1/51        U         0                     0                     0                     0                                            
Eth1/52        D         0                     0                     0                     0                                            
Eth1/53        U         0                     0                     0                     0                                            
Eth1/54        U         0                     0                     0                     0                                            
Eth1/55        U         0                     0                     0                     0                                            
Eth1/56        U         0                     0                     0                     0                                            
