Character devices:
  1 mem
  4 /dev/vc/0
  4 tty
  4 ttyS
  5 /dev/tty
  5 /dev/console
  5 /dev/ptmx
  7 vcs
 10 misc
 13 input
 21 sg
 29 fb
 89 i2c
121 linux-knet-cb
122 linux-bcm-knet
125 linux-ptp-clock
126 linux-user-bde
127 linux-kernel-bde
128 ptm
136 pts
153 spi
180 usb
189 usb_device
226 drm
244 linux-bcm-genl
245 ipmidev
246 nvme
247 rpmb
248 ptp
249 bsg
250 watchdog
251 pps
252 rtc
253 dax
254 gpiochip
280 linux-knet-pcap-rx
281 linux-knet-pcap-tx
282 linux-knet-pcap-drop

Block devices:
  7 loop
  8 sd
 65 sd
 66 sd
 67 sd
 68 sd
 69 sd
 70 sd
 71 sd
128 sd
129 sd
130 sd
131 sd
132 sd
133 sd
134 sd
135 sd
179 mmc
254 ramdisk
259 blkext
