MemTotal:       15839708 kB
MemFree:          327256 kB
MemAvailable:    8477596 kB
Buffers:          267680 kB
Cached:          6682900 kB
SwapCached:            0 kB
Active:          1399156 kB
Inactive:       12259988 kB
Active(anon):     600280 kB
Inactive(anon):  5875940 kB
Active(file):     798876 kB
Inactive(file):  6384048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6556 kB
Writeback:             0 kB
AnonPages:       6562600 kB
Mapped:           461684 kB
Shmem:             75788 kB
KReclaimable:    1309060 kB
Slab:            1659596 kB
SReclaimable:    1309060 kB
SUnreclaim:       350536 kB
KernelStack:       20064 kB
PageTables:        42456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7919852 kB
Committed_AS:   11536636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45776 kB
VmallocChunk:          0 kB
Percpu:            16384 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2084864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      655364 kB
DirectMap2M:    16027648 kB
DirectMap1G:     2097152 kB
