veth 32768 0 - Live 0xffffffffc0f4d000 (E)
xt_TCPMSS 16384 4 - Live 0xffffffffc0e32000 (E)
macvlan 28672 0 - Live 0xffffffffc0e24000 (E)
vxlan 86016 0 - Live 0xffffffffc0dfc000 (E)
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc0df5000 (E)
udp_tunnel 20480 1 vxlan, Live 0xffffffffc0deb000 (E)
8021q 40960 0 - Live 0xffffffffc0d2a000 (E)
garp 16384 1 8021q, Live 0xffffffffc0d22000 (E)
mrp 20480 1 8021q, Live 0xffffffffc0d19000 (E)
nft_meta_bridge 16384 35 - Live 0xffffffffc0d14000 (E)
team_mode_loadbalance 20480 49 - Live 0xffffffffc0cc6000 (E)
team 53248 1 team_mode_loadbalance, Live 0xffffffffc0cb2000 (E)
vrf 32768 0 [permanent], Live 0xffffffffc0ca9000 (E)
dummy 16384 0 - Live 0xffffffffc0ca4000 (E)
xt_mark 16384 4 - Live 0xffffffffc0c08000 (E)
linux_bcm_genl 77824 0 - Live 0xffffffffc0c90000 (OE)
genl_packet 16384 0 - Live 0xffffffffc0a89000 (OE)
linux_knet_cb 77824 1 linux_bcm_genl, Live 0xffffffffc0c1d000 (OE)
linux_ptp_clock 16384 0 - Live 0xffffffffc0c14000 (OE)
linux_ptp_tspps 16384 1 linux_ptp_clock, Live 0xffffffffc0ba2000 (OE)
psample 20480 1 linux_bcm_genl, Live 0xffffffffc0b9c000 (E)
linux_bcm_knet 327680 3 linux_bcm_genl,linux_knet_cb,linux_ptp_clock, Live 0xffffffffc0bb0000 (OE)
linux_user_bde 28672 0 - Live 0xffffffffc0ba8000 (OE)
linux_kernel_bde 77824 3 linux_ptp_tspps,linux_bcm_knet,linux_user_bde, Live 0xffffffffc0b88000 (OE)
act_police 16384 5 - Live 0xffffffffc0c8b000 (E)
cls_u32 28672 5 - Live 0xffffffffc0c83000 (E)
ip6t_REJECT 16384 1 - Live 0xffffffffc0c7e000 (E)
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc0c78000 (E)
ipt_REJECT 16384 1 - Live 0xffffffffc0c73000 (E)
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0c6e000 (E)
xt_tcpudp 20480 26 - Live 0xffffffffc0c68000 (E)
xt_pkttype 16384 2 - Live 0xffffffffc0c63000 (E)
sch_ingress 16384 1 - Live 0xffffffffc0c5e000 (E)
ebt_vlan 20480 13 - Live 0xffffffffc0c53000 (E)
nft_compat 20480 53 - Live 0xffffffffc0c4d000 (E)
nft_counter 16384 113 - Live 0xffffffffc0c41000 (E)
optoe 24576 0 - Live 0xffffffffc0c3a000 (E)
at24 24576 0 - Live 0xffffffffc0c01000 (E)
bridge 282624 2 nft_meta_bridge,linux_bcm_knet, Live 0xffffffffc0b42000 (E)
stp 16384 2 garp,bridge, Live 0xffffffffc0b3d000 (E)
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0b34000 (E)
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0b25000 (E)
xfrm_user 45056 3 - Live 0xffffffffc0b07000 (E)
nft_chain_nat 16384 5 - Live 0xffffffffc0a7e000 (E)
nf_nat 57344 1 nft_chain_nat, Live 0xffffffffc0b16000 (E)
nf_conntrack 176128 2 nf_conntrack_netlink,nf_nat, Live 0xffffffffc0adb000 (E)
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0ad4000 (E)
ramdisk 16384 1 - Live 0xffffffffc07ed000 (OE)
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0775000 (E)
nf_tables 253952 381 nft_meta_bridge,nft_compat,nft_counter,nft_chain_nat, Live 0xffffffffc0a95000 (E)
libcrc32c 16384 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc0770000 (E)
nfnetlink 20480 7 nft_compat,nf_conntrack_netlink,nf_tables, Live 0xffffffffc0755000 (E)
ipmi_ssif 40960 0 - Live 0xffffffffc08b6000 (E)
i2c_ocores 24576 0 - Live 0xffffffffc08af000 (E)
intel_rapl_msr 20480 0 - Live 0xffffffffc0a8f000 (E)
intel_rapl_common 28672 1 intel_rapl_msr, Live 0xffffffffc0856000 (E)
pnd2_edac 24576 0 - Live 0xffffffffc08df000 (E)
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0a83000 (E)
intel_powerclamp 20480 0 - Live 0xffffffffc0866000 (E)
coretemp 20480 0 - Live 0xffffffffc07a4000 (E)
kvm_intel 331776 0 - Live 0xffffffffc0a2c000 (E)
kvm 937984 1 kvm_intel, Live 0xffffffffc0946000 (E)
irqbypass 16384 1 kvm, Live 0xffffffffc08aa000 (E)
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0794000 (E)
aesni_intel 372736 0 - Live 0xffffffffc08ea000 (E)
libaes 16384 1 aesni_intel, Live 0xffffffffc0846000 (E)
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc08cf000 (E)
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc085f000 (E)
glue_helper 16384 1 aesni_intel, Live 0xffffffffc07ae000 (E)
rapl 20480 0 - Live 0xffffffffc0840000 (E)
bonding 196608 0 - Live 0xffffffffc086d000 (E)
intel_cstate 20480 0 - Live 0xffffffffc084c000 (E)
evdev 28672 1 - Live 0xffffffffc0834000 (E)
dcdbas 20480 0 - Live 0xffffffffc0829000 (E)
dell_s5248f_fpga_ocores 40960 0 - Live 0xffffffffc080e000 (OE)
wdat_wdt 20480 0 - Live 0xffffffffc0808000 (E)
pcspkr 16384 0 - Live 0xffffffffc0735000 (E)
sg 36864 0 - Live 0xffffffffc07f9000 (E)
efi_pstore 16384 0 - Live 0xffffffffc078f000 (E)
button 24576 0 - Live 0xffffffffc07b3000 (E)
acpi_ipmi 20480 0 - Live 0xffffffffc075e000 (E)
ipmi_si 73728 4 - Live 0xffffffffc0742000 (E)
ipmi_devintf 20480 6 - Live 0xffffffffc073c000 (E)
ipmi_msghandler 118784 4 ipmi_ssif,acpi_ipmi,ipmi_si,ipmi_devintf, Live 0xffffffffc0717000 (E)
i2c_mux_pca954x 20480 0 - Live 0xffffffffc0711000 (E)
i2c_mux_gpio 16384 0 - Live 0xffffffffc04f0000 (E)
i2c_smbus 20480 0 - Live 0xffffffffc070b000 (E)
i2c_mux 16384 2 i2c_mux_pca954x,i2c_mux_gpio, Live 0xffffffffc0445000 (E)
i2c_dev 24576 0 - Live 0xffffffffc04b9000 (E)
drm 638976 0 - Live 0xffffffffc0640000 (E)
i2c_isch 20480 0 - Live 0xffffffffc0276000 (E)
fuse 167936 1 - Live 0xffffffffc0616000 (E)
configfs 57344 1 - Live 0xffffffffc0607000 (E)
efivarfs 16384 1 - Live 0xffffffffc0271000 (E)
ip_tables 36864 2 - Live 0xffffffffc04af000 (E)
x_tables 53248 9 xt_TCPMSS,xt_mark,ip6t_REJECT,ipt_REJECT,xt_tcpudp,xt_pkttype,ebt_vlan,nft_compat,ip_tables, Live 0xffffffffc0428000 (E)
autofs4 53248 2 - Live 0xffffffffc03cc000 (E)
loop 40960 6 - Live 0xffffffffc034f000 (E)
ext4 942080 5 - Live 0xffffffffc0520000 (E)
crc16 16384 1 ext4, Live 0xffffffffc033f000 (E)
mbcache 16384 1 ext4, Live 0xffffffffc0336000 (E)
jbd2 151552 1 ext4, Live 0xffffffffc04fa000 (E)
crc32c_generic 16384 0 - Live 0xffffffffc020c000 (E)
nvme 49152 0 - Live 0xffffffffc03bf000 (E)
nvme_core 131072 1 nvme, Live 0xffffffffc039e000 (E)
nls_utf8 16384 0 - Live 0xffffffffc01ad000 (E)
nls_cp437 20480 0 - Live 0xffffffffc02ff000 (E)
nls_ascii 16384 0 - Live 0xffffffffc0161000 (E)
vfat 20480 0 - Live 0xffffffffc0294000 (E)
fat 86016 1 vfat, Live 0xffffffffc0388000 (E)
overlay 147456 24 - Live 0xffffffffc0363000 (E)
squashfs 69632 1 - Live 0xffffffffc02ed000 (E)
sd_mod 61440 3 - Live 0xffffffffc01fc000 (E)
t10_pi 16384 2 nvme_core,sd_mod, Live 0xffffffffc01a8000 (E)
crc_t10dif 20480 1 t10_pi, Live 0xffffffffc01a2000 (E)
crct10dif_generic 16384 0 - Live 0xffffffffc0167000 (E)
mmc_block 57344 0 - Live 0xffffffffc0122000 (E)
crct10dif_pclmul 16384 1 - Live 0xffffffffc015c000 (E)
crct10dif_common 16384 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc011d000 (E)
ahci 40960 2 - Live 0xffffffffc04c2000 (E)
crc32_pclmul 16384 0 - Live 0xffffffffc04f5000 (E)
libahci 45056 1 ahci, Live 0xffffffffc04e4000 (E)
i2c_ismt 28672 0 - Live 0xffffffffc04d8000 (E)
xhci_pci 20480 0 - Live 0xffffffffc04cd000 (E)
ixgbe 409600 0 - Live 0xffffffffc044a000 (E)
i2c_i801 36864 0 - Live 0xffffffffc043b000 (E)
xhci_hcd 311296 1 xhci_pci, Live 0xffffffffc03db000 (E)
xfrm_algo 16384 2 xfrm_user,ixgbe, Live 0xffffffffc035e000 (E)
crc32c_intel 24576 8 - Live 0xffffffffc0348000 (E)
sdhci_pci 73728 0 - Live 0xffffffffc0323000 (E)
mdio_devres 16384 1 ixgbe, Live 0xffffffffc031c000 (E)
cqhci 32768 1 sdhci_pci, Live 0xffffffffc0310000 (E)
of_mdio 24576 1 mdio_devres, Live 0xffffffffc0306000 (E)
usbcore 331776 2 xhci_pci,xhci_hcd, Live 0xffffffffc029b000 (E)
sdhci 81920 1 sdhci_pci, Live 0xffffffffc027f000 (E)
igb 270336 0 - Live 0xffffffffc022e000 (E)
usb_common 20480 2 xhci_hcd,usbcore, Live 0xffffffffc0224000 (E)
i2c_algo_bit 16384 1 igb, Live 0xffffffffc021d000 (E)
fixed_phy 16384 1 of_mdio, Live 0xffffffffc0214000 (E)
libata 299008 2 ahci,libahci, Live 0xffffffffc01b2000 (E)
mmc_core 200704 4 mmc_block,sdhci_pci,cqhci,sdhci, Live 0xffffffffc0170000 (E)
libphy 159744 4 ixgbe,mdio_devres,of_mdio,fixed_phy, Live 0xffffffffc0134000 (E)
scsi_mod 270336 3 sg,sd_mod,libata, Live 0xffffffffc00d5000 (E)
mdio 16384 1 ixgbe, Live 0xffffffffc0118000 (E)
dca 16384 2 ixgbe,igb, Live 0xffffffffc00cc000 (E)
ptp 32768 2 ixgbe,igb, Live 0xffffffffc00bf000 (E)
