slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
ext4_groupinfo_1k     60     60    136   30    1 : tunables    0    0    0 : slabdata      2      2      0
nf_conntrack           0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  12288    2    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
x86_emulator           0      0   2672   12    8 : tunables    0    0    0 : slabdata      0      0      0
x86_fpu                0      0   4160    7    8 : tunables    0    0    0 : slabdata      0      0      0
fuse_request           0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
fuse_inode             0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k    364    364    144   28    1 : tunables    0    0    0 : slabdata     13     13      0
ext4_fc_dentry_update      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache   28215  28215   1184   27    8 : tunables    0    0    0 : slabdata   1045   1045      0
ext4_system_zone     408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end         2176   2176     64   64    1 : tunables    0    0    0 : slabdata     34     34      0
ext4_extent_status  55610  73950     40  102    1 : tunables    0    0    0 : slabdata    725    725      0
jbd2_journal_handle   1971   1971     56   73    1 : tunables    0    0    0 : slabdata     27     27      0
jbd2_journal_head   2414   2414    120   34    1 : tunables    0    0    0 : slabdata     71     71      0
jbd2_revoke_table_s   1024   1024     16  256    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_revoke_record_s    512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
fat_inode_cache        0      0    744   22    4 : tunables    0    0    0 : slabdata      0      0      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
ovl_inode          33319  33350    688   23    4 : tunables    0    0    0 : slabdata   1450   1450      0
squashfs_inode_cache   3979   3979    704   23    4 : tunables    0    0    0 : slabdata    173    173      0
scsi_sense_cache     288    288    128   32    1 : tunables    0    0    0 : slabdata      9      9      0
fsverity_info          0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_info         128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ip6-frags              0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
ip6_mrt_cache          0      0    448   18    2 : tunables    0    0    0 : slabdata      0      0      0
PINGv6                 0      0   1216   26    8 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                130    130   1216   26    8 : tunables    0    0    0 : slabdata      5      5      0
UDPv6                100    100   1280   25    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6         64     64    248   16    1 : tunables    0    0    0 : slabdata      4      4      0
request_sock_TCPv6     26     26    304   26    2 : tunables    0    0    0 : slabdata      1      1      0
TCPv6                104    104   2432   13    8 : tunables    0    0    0 : slabdata      8      8      0
mqueue_inode_cache     68     68    960   17    4 : tunables    0    0    0 : slabdata      4      4      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dio                    0      0    640   25    4 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace        112    112    144   28    1 : tunables    0    0    0 : slabdata      4      4      0
UNIX                6160   6224   1024   16    4 : tunables    0    0    0 : slabdata    389    389      0
ip4-frags              0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
ip_mrt_cache           0      0    384   21    2 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state             0      0    768   21    4 : tunables    0    0    0 : slabdata      0      0      0
PING                  51     51    960   17    4 : tunables    0    0    0 : slabdata      3      3      0
RAW                  192    192   1024   16    4 : tunables    0    0    0 : slabdata     12     12      0
UDP                  270    270   1088   30    8 : tunables    0    0    0 : slabdata      9      9      0
tw_sock_TCP          704    704    248   16    1 : tunables    0    0    0 : slabdata     44     44      0
request_sock_TCP     104    104    304   26    2 : tunables    0    0    0 : slabdata      4      4      0
TCP                  812    868   2240   14    8 : tunables    0    0    0 : slabdata     62     62      0
hugetlbfs_inode_cache     50     50    632   25    4 : tunables    0    0    0 : slabdata      2      2      0
dquot                320    320    256   16    1 : tunables    0    0    0 : slabdata     20     20      0
eventpoll_pwq       5936   5936     72   56    1 : tunables    0    0    0 : slabdata    106    106      0
dax_cache             21     21    768   21    4 : tunables    0    0    0 : slabdata      1      1      0
request_queue         48     48   2024   16    8 : tunables    0    0    0 : slabdata      3      3      0
biovec-max           168    168   4096    8    8 : tunables    0    0    0 : slabdata     21     21      0
biovec-128           144    144   2048   16    8 : tunables    0    0    0 : slabdata      9      9      0
biovec-64            128    128   1024   16    4 : tunables    0    0    0 : slabdata      8      8      0
khugepaged_mm_slot    324    324    112   36    1 : tunables    0    0    0 : slabdata      9      9      0
user_namespace         0      0    544   30    4 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16   4154   4536    192   21    1 : tunables    0    0    0 : slabdata    216    216      0
sock_inode_cache    7989   8132    832   19    4 : tunables    0    0    0 : slabdata    428    428      0
skbuff_fclone_cache    115    224    512   16    2 : tunables    0    0    0 : slabdata     14     14      0
skbuff_head_cache   2303   3536    256   16    1 : tunables    0    0    0 : slabdata    221    221      0
file_lock_cache       72     72    216   18    1 : tunables    0    0    0 : slabdata      4      4      0
fsnotify_mark_connector   1582   2560     32  128    1 : tunables    0    0    0 : slabdata     20     20      0
net_namespace         24     24   5120    6    8 : tunables    0    0    0 : slabdata      4      4      0
x86_lbr                0      0    800   20    4 : tunables    0    0    0 : slabdata      0      0      0
task_delay_info     3082   3417     80   51    1 : tunables    0    0    0 : slabdata     67     67      0
taskstats             92     92    352   23    2 : tunables    0    0    0 : slabdata      4      4      0
proc_dir_entry      3087   3087    192   21    1 : tunables    0    0    0 : slabdata    147    147      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    3768   3768    680   24    4 : tunables    0    0    0 : slabdata    157    157      0
seq_file             136    136    120   34    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache            76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   7750   7810    720   22    4 : tunables    0    0    0 : slabdata    355    355      0
kernfs_node_cache 153981 154848    128   32    1 : tunables    0    0    0 : slabdata   4839   4839      0
mnt_cache           2181   2300    320   25    2 : tunables    0    0    0 : slabdata     92     92      0
filp               19125  20112    256   16    1 : tunables    0    0    0 : slabdata   1257   1257      0
inode_cache        24313  29718    608   26    4 : tunables    0    0    0 : slabdata   1143   1143      0
dentry            4985275 5202687    192   21    1 : tunables    0    0    0 : slabdata 247747 247747      0
names_cache           80     80   4096    8    8 : tunables    0    0    0 : slabdata     10     10      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
lsm_file_cache     19879  20400     24  170    1 : tunables    0    0    0 : slabdata    120    120      0
buffer_head       1530767 1809951    104   39    1 : tunables    0    0    0 : slabdata  46409  46409      0
uts_namespace         72     72    440   18    2 : tunables    0    0    0 : slabdata      4      4      0
vm_area_struct     51795  52340    200   20    1 : tunables    0    0    0 : slabdata   2617   2617      0
mm_struct            630    630   1088   30    8 : tunables    0    0    0 : slabdata     21     21      0
files_cache          644    644    704   23    4 : tunables    0    0    0 : slabdata     28     28      0
signal_cache         605    728   1152   28    8 : tunables    0    0    0 : slabdata     26     26      0
sighand_cache        519    570   2112   15    8 : tunables    0    0    0 : slabdata     38     38      0
task_struct         1275   1285   5952    5    8 : tunables    0    0    0 : slabdata    257    257      0
cred_jar            1570   1827    192   21    1 : tunables    0    0    0 : slabdata     87     87      0
anon_vma_chain     35958  36800     64   64    1 : tunables    0    0    0 : slabdata    575    575      0
anon_vma           24650  25155    104   39    1 : tunables    0    0    0 : slabdata    645    645      0
pid                 6830   7008    128   32    1 : tunables    0    0    0 : slabdata    219    219      0
Acpi-Operand        2240   2240     72   56    1 : tunables    0    0    0 : slabdata     40     40      0
Acpi-Parse          8012   8395     56   73    1 : tunables    0    0    0 : slabdata    115    115      0
Acpi-State           204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
numa_policy           31     31    264   31    2 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    3864   3864     88   46    1 : tunables    0    0    0 : slabdata     84     84      0
ftrace_event_field  12864  13345     48   85    1 : tunables    0    0    0 : slabdata    157    157      0
pool_workqueue       631    768    256   16    1 : tunables    0    0    0 : slabdata     48     48      0
radix_tree_node    59455  60508    584   28    4 : tunables    0    0    0 : slabdata   2161   2161      0
task_group           392    392    576   28    4 : tunables    0    0    0 : slabdata     14     14      0
vmap_area          15185  18304     64   64    1 : tunables    0    0    0 : slabdata    286    286      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192      147    147    192   21    1 : tunables    0    0    0 : slabdata      7      7      0
kmalloc-rcl-128    10496  10496    128   32    1 : tunables    0    0    0 : slabdata    328    328      0
kmalloc-rcl-96      8694   8694     96   42    1 : tunables    0    0    0 : slabdata    207    207      0
kmalloc-rcl-64     77194  79040     64   64    1 : tunables    0    0    0 : slabdata   1235   1235      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k           619    628   8192    4    8 : tunables    0    0    0 : slabdata    157    157      0
kmalloc-4k          5757   6032   4096    8    8 : tunables    0    0    0 : slabdata    754    754      0
kmalloc-2k          5731   5776   2048   16    8 : tunables    0    0    0 : slabdata    361    361      0
kmalloc-1k         27313  27440   1024   16    4 : tunables    0    0    0 : slabdata   1715   1715      0
kmalloc-512        69270  73488    512   16    2 : tunables    0    0    0 : slabdata   4593   4593      0
kmalloc-256         9537   9664    256   16    1 : tunables    0    0    0 : slabdata    604    604      0
kmalloc-192       273603 273945    192   21    1 : tunables    0    0    0 : slabdata  13045  13045      0
kmalloc-128        18284  18592    128   32    1 : tunables    0    0    0 : slabdata    581    581      0
kmalloc-96         21903  23226     96   42    1 : tunables    0    0    0 : slabdata    553    553      0
kmalloc-64         81812  83456     64   64    1 : tunables    0    0    0 : slabdata   1304   1304      0
kmalloc-32        2486011 2592896     32  128    1 : tunables    0    0    0 : slabdata  20257  20257      0
kmalloc-16         34497  35584     16  256    1 : tunables    0    0    0 : slabdata    139    139      0
kmalloc-8          28672  28672      8  512    1 : tunables    0    0    0 : slabdata     56     56      0
kmem_cache_node      320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           192    192    256   16    1 : tunables    0    0    0 : slabdata     12     12      0
