nr_free_pages 81384
nr_zone_inactive_anon 1468936
nr_zone_active_anon 150070
nr_zone_inactive_file 1596208
nr_zone_active_file 199719
nr_zone_unevictable 0
nr_zone_write_pending 1881
nr_mlock 0
nr_page_table_pages 10687
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 138784367630
numa_miss 0
numa_foreign 0
numa_interleave 29300
numa_local 138784367630
numa_other 0
nr_inactive_anon 1468936
nr_active_anon 150070
nr_inactive_file 1596208
nr_active_file 199719
nr_unevictable 0
nr_slab_reclaimable 327265
nr_slab_unreclaimable 87742
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 6710
workingset_refault_anon 0
workingset_refault_file 137971
workingset_activate_anon 0
workingset_activate_file 18998
workingset_restore_anon 0
workingset_restore_file 10627
workingset_nodereclaim 1978
nr_anon_pages 1640601
nr_mapped 115421
nr_file_pages 1737841
nr_dirty 1786
nr_writeback 0
nr_writeback_temp 0
nr_shmem 18947
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1018
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 1448
nr_dirtied 2375105242
nr_written 2201971936
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 2048
nr_foll_pin_released 0
nr_kernel_stack 20064
nr_dirty_threshold 366737
nr_dirty_background_threshold 183145
pgpgin 14829049
pgpgout 9915101100
pswpin 0
pswpout 0
pgalloc_dma 512
pgalloc_dma32 14891627204
pgalloc_normal 211885911663
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 38
allocstall_movable 7266
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 226803907907
pgactivate 24848404
pgdeactivate 85241
pglazyfree 91008268
pgfault 163954113233
pgmajfault 7730
pglazyfreed 204
pgrefill 95510
pgreuse 40548513084
pgsteal_kswapd 1119685
pgsteal_direct 2643226
pgscan_kswapd 1263540
pgscan_direct 2908710
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 4172250
pgsteal_anon 0
pgsteal_file 3762911
zone_reclaim_failed 0
pginodesteal 24
slabs_scanned 22757037
kswapd_inodesteal 248
kswapd_low_wmark_hit_quickly 49
kswapd_high_wmark_hit_quickly 6
pageoutrun 288
pgrotated 2481
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 33
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 25756285
pgmigrate_fail 1035283
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4186568900
compact_free_scanned 13442572668
compact_isolated 59960701
compact_stall 14539
compact_fail 14341
compact_success 198
compact_daemon_wake 251
compact_daemon_migrate_scanned 547537
compact_daemon_free_scanned 1000245
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 2368761
unevictable_pgs_scanned 0
unevictable_pgs_rescued 2341520
unevictable_pgs_mlocked 2524998
unevictable_pgs_munlocked 2524955
unevictable_pgs_cleared 43
unevictable_pgs_stranded 43
thp_fault_alloc 3091368
thp_fault_fallback 201243
thp_fault_fallback_charge 0
thp_collapse_alloc 533075
thp_collapse_alloc_failed 7087
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 8
thp_split_page_failed 0
thp_deferred_split_page 722674
thp_split_pmd 1727384
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_unstable 0
