Ip: Forwarding DefaultTTL InReceives InHdrErrors InAddrErrors ForwDatagrams InUnknownProtos InDiscards InDelivers OutRequests OutDiscards OutNoRoutes ReasmTimeout ReasmReqds ReasmOKs ReasmFails FragOKs FragFails FragCreates
Ip: 1 64 21995774385 4983 10 127917 0 0 21976181717 70957701337 0 11721636 0 0 0 0 15 0 54
Icmp: InMsgs InErrors InCsumErrors InDestUnreachs InTimeExcds InParmProbs InSrcQuenchs InRedirects InEchos InEchoReps InTimestamps InTimestampReps InAddrMasks InAddrMaskReps OutMsgs OutErrors OutDestUnreachs OutTimeExcds OutParmProbs OutSrcQuenchs OutRedirects OutEchos OutEchoReps OutTimestamps OutTimestampReps OutAddrMasks OutAddrMaskReps
Icmp: 33389446 14 0 32309134 0 0 0 0 1080277 0 0 0 21 0 1202502 0 118551 3652 0 0 0 24 1080275 0 0 0 0
IcmpMsg: InType3 InType8 InType17 InType37 InType165 OutType0 OutType3 OutType8 OutType11
IcmpMsg: 32309134 1080277 21 7 7 1080275 118551 24 3652
Tcp: RtoAlgorithm RtoMin RtoMax MaxConn ActiveOpens PassiveOpens AttemptFails EstabResets CurrEstab InSegs OutSegs RetransSegs InErrs OutRsts InCsumErrors
Tcp: 1 200 120000 -1 15631312 15606951 12426 769 610 2346654144 2319734934 17848 2 603535 0
Udp: InDatagrams NoPorts InErrors OutDatagrams RcvbufErrors SndbufErrors InCsumErrors IgnoredMulti
Udp: 19399932774 13203 228750844 66036242515 228750844 0 0 25458667
UdpLite: InDatagrams NoPorts InErrors OutDatagrams RcvbufErrors SndbufErrors InCsumErrors IgnoredMulti
UdpLite: 0 0 0 0 0 0 0 0
