[Unit]
Description=gbsyncd service
Requires=database.service updategraph.service
ConditionPathExists=/usr/share/sonic/hwsku/gearbox_config.json
After=database.service updategraph.service
After=interfaces-config.service
After=swss.service
After=syncd.service
BindsTo=sonic.target
After=sonic.target
Before=ntp-config.service

[Service]
User=root
Environment=sonic_asic_platform=broadcom
ExecStartPre=/usr/local/bin/gbsyncd.sh start
ExecStart=/usr/local/bin/gbsyncd.sh wait
ExecStop=/usr/local/bin/gbsyncd.sh stop

[Install]
WantedBy=sonic.target
