[Unit]
Description=switch state service
Requires=database.service
After=database.service


Requires=opennsl-modules.service
After=opennsl-modules.service

Requires=updategraph.service
After=updategraph.service
#After=interfaces-config.service
BindsTo=sonic.target
After=sonic.target
Before=ntp-config.service
StartLimitIntervalSec=1200
StartLimitBurst=20

[Service]
User=root
Environment=sonic_asic_platform=broadcom
ExecStartPre=/usr/local/bin/swss.sh start
ExecStart=/usr/local/bin/swss.sh wait
ExecStop=/usr/local/bin/swss.sh stop
Restart=always
RestartSec=30
Slice=sonic-core.slice

[Install]
WantedBy=sonic.target
