  *********************************************************** 
                 Dell Computer Corporation 
  *********************************************************** 
   This node is the property of Dell Computer Corporation 
    
            Contact: Dell Global Network Services 
                  E-mail: dellnoc@dell.com 
  *********************************************************** 
               UNAUTHORIZED ACCESS PROHIBITED 
  *********************************************************** 
