1: FLOCK  ADVISORY  WRITE 851 07:02:129059 0 EOF
2: FLOCK  ADVISORY  WRITE 851 07:02:129057 0 EOF
3: FLOCK  ADVISORY  WRITE 851 07:02:129056 0 EOF
4: FLOCK  ADVISORY  WRITE 851 07:02:129055 0 EOF
5: FLOCK  ADVISORY  WRITE 725 08:03:1966354 0 EOF
6: OFDLCK ADVISORY  READ -1 00:05:4 0 EOF
7: FLOCK  ADVISORY  WRITE 551 00:18:132241 0 EOF
8: FLOCK  ADVISORY  WRITE 15555 00:f3:145965 0 EOF
9: FLOCK  ADVISORY  WRITE 725 08:03:1966341 0 EOF
10: FLOCK  ADVISORY  WRITE 725 08:03:1966343 0 EOF
11: FLOCK  ADVISORY  WRITE 725 08:03:1966344 0 EOF
12: FLOCK  ADVISORY  WRITE 725 08:03:1966345 0 EOF
13: FLOCK  ADVISORY  WRITE 851 07:02:129044 0 EOF
14: OFDLCK ADVISORY  READ -1 00:05:4 0 EOF
15: FLOCK  ADVISORY  WRITE 823 07:02:258059 0 EOF
16: FLOCK  ADVISORY  WRITE 516 00:17:832 0 EOF
17: FLOCK  ADVISORY  WRITE 8316 07:02:258096 0 EOF
18: FLOCK  ADVISORY  WRITE 8316 07:02:258094 0 EOF
19: FLOCK  ADVISORY  WRITE 8316 07:02:258093 0 EOF
20: FLOCK  ADVISORY  WRITE 8316 07:02:258092 0 EOF
21: FLOCK  ADVISORY  WRITE 8316 07:02:258081 0 EOF
22: OFDLCK ADVISORY  READ -1 00:05:4 0 EOF
23: FLOCK  ADVISORY  WRITE 8269 07:02:22 0 EOF
