MemTotal:       15839708 kB
MemFree:          645988 kB
MemAvailable:    8106664 kB
Buffers:          229312 kB
Cached:          7193912 kB
SwapCached:            0 kB
Active:          1602512 kB
Inactive:       12674896 kB
Active(anon):     892476 kB
Inactive(anon):  6021316 kB
Active(file):     710036 kB
Inactive(file):  6653580 kB
Unevictable:         316 kB
Mlocked:             316 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6660 kB
Writeback:             0 kB
AnonPages:       6758196 kB
Mapped:           316872 kB
Shmem:             75812 kB
KReclaimable:     442828 kB
Slab:             719788 kB
SReclaimable:     442828 kB
SUnreclaim:       276960 kB
KernelStack:       20144 kB
PageTables:        43024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7919852 kB
Committed_AS:   11652284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45904 kB
VmallocChunk:          0 kB
Percpu:            16816 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2504704 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      659460 kB
DirectMap2M:    16023552 kB
DirectMap1G:     2097152 kB
