Page block order: 9
Pages per block:  512

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone      DMA, type    Unmovable      0      0      0      0      0      0      0      0      1      1      0 
Node    0, zone      DMA, type      Movable      0      0      0      0      0      0      0      0      0      1      2 
Node    0, zone      DMA, type  Reclaimable      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type    Unmovable   2159   1001    291     47      7      0      0      0      0      0      0 
Node    0, zone    DMA32, type      Movable  28385  11377   5123    520     89     48     45     15      4      1      5 
Node    0, zone    DMA32, type  Reclaimable   1783   1080    551    237     80     26      2      0      0      0      0 
Node    0, zone    DMA32, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type    Unmovable   4384   2011    678    108     41     18      5      8      1      0      0 
Node    0, zone   Normal, type      Movable      1    438    472    310    213    178     66      0      0      0      0 
Node    0, zone   Normal, type  Reclaimable     25   2692   2126    453     22      2      0      0      0      0      0 
Node    0, zone   Normal, type   HighAtomic     21     22     15     18      7      1      1      0      0      0      0 
Node    0, zone   Normal, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic          CMA      Isolate 
Node 0, zone      DMA            3            5            0            0            0            0 
Node 0, zone    DMA32           79          906           27            0            0            0 
Node 0, zone   Normal          378         6574          215            1            0            0 
