slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
ext4_groupinfo_1k     60     60    136   30    1 : tunables    0    0    0 : slabdata      2      2      0
nf_conntrack           0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  12288    2    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
x86_emulator           0      0   2672   12    8 : tunables    0    0    0 : slabdata      0      0      0
x86_fpu                0      0   4160    7    8 : tunables    0    0    0 : slabdata      0      0      0
fuse_request           0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
fuse_inode             0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k    364    364    144   28    1 : tunables    0    0    0 : slabdata     13     13      0
ext4_fc_dentry_update      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache   28361  29079   1184   27    8 : tunables    0    0    0 : slabdata   1077   1077      0
ext4_system_zone     408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end         2304   2304     64   64    1 : tunables    0    0    0 : slabdata     36     36      0
ext4_extent_status  40601  73848     40  102    1 : tunables    0    0    0 : slabdata    724    724      0
jbd2_journal_handle   5183   5183     56   73    1 : tunables    0    0    0 : slabdata     71     71      0
jbd2_journal_head   2142   2142    120   34    1 : tunables    0    0    0 : slabdata     63     63      0
jbd2_revoke_table_s   1024   1024     16  256    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_revoke_record_s   1024   1024     32  128    1 : tunables    0    0    0 : slabdata      8      8      0
fat_inode_cache        0      0    744   22    4 : tunables    0    0    0 : slabdata      0      0      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
ovl_inode          33182  33879    688   23    4 : tunables    0    0    0 : slabdata   1473   1473      0
squashfs_inode_cache   5221   5221    704   23    4 : tunables    0    0    0 : slabdata    227    227      0
scsi_sense_cache     288    288    128   32    1 : tunables    0    0    0 : slabdata      9      9      0
fsverity_info          0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_info         128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ip6-frags              0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
ip6_mrt_cache          0      0    448   18    2 : tunables    0    0    0 : slabdata      0      0      0
PINGv6                 0      0   1216   26    8 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                130    130   1216   26    8 : tunables    0    0    0 : slabdata      5      5      0
UDPv6                100    100   1280   25    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6         64     64    248   16    1 : tunables    0    0    0 : slabdata      4      4      0
request_sock_TCPv6     26     26    304   26    2 : tunables    0    0    0 : slabdata      1      1      0
TCPv6                104    104   2432   13    8 : tunables    0    0    0 : slabdata      8      8      0
mqueue_inode_cache     68     68    960   17    4 : tunables    0    0    0 : slabdata      4      4      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dio                    0      0    640   25    4 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace        112    112    144   28    1 : tunables    0    0    0 : slabdata      4      4      0
UNIX                6172   6192   1024   16    4 : tunables    0    0    0 : slabdata    387    387      0
ip4-frags              0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
ip_mrt_cache           0      0    384   21    2 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state             0      0    768   21    4 : tunables    0    0    0 : slabdata      0      0      0
PING                  51     51    960   17    4 : tunables    0    0    0 : slabdata      3      3      0
RAW                  192    192   1024   16    4 : tunables    0    0    0 : slabdata     12     12      0
UDP                  270    270   1088   30    8 : tunables    0    0    0 : slabdata      9      9      0
tw_sock_TCP          592    624    248   16    1 : tunables    0    0    0 : slabdata     39     39      0
request_sock_TCP     104    104    304   26    2 : tunables    0    0    0 : slabdata      4      4      0
TCP                  747    812   2240   14    8 : tunables    0    0    0 : slabdata     58     58      0
hugetlbfs_inode_cache     50     50    632   25    4 : tunables    0    0    0 : slabdata      2      2      0
dquot                320    320    256   16    1 : tunables    0    0    0 : slabdata     20     20      0
eventpoll_pwq       6048   6048     72   56    1 : tunables    0    0    0 : slabdata    108    108      0
dax_cache             21     21    768   21    4 : tunables    0    0    0 : slabdata      1      1      0
request_queue         48     48   2024   16    8 : tunables    0    0    0 : slabdata      3      3      0
biovec-max           160    184   4096    8    8 : tunables    0    0    0 : slabdata     23     23      0
biovec-128           144    144   2048   16    8 : tunables    0    0    0 : slabdata      9      9      0
biovec-64            128    128   1024   16    4 : tunables    0    0    0 : slabdata      8      8      0
khugepaged_mm_slot    324    324    112   36    1 : tunables    0    0    0 : slabdata      9      9      0
user_namespace         0      0    544   30    4 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16   3804   4536    192   21    1 : tunables    0    0    0 : slabdata    216    216      0
sock_inode_cache    7919   8056    832   19    4 : tunables    0    0    0 : slabdata    424    424      0
skbuff_fclone_cache    304    304    512   16    2 : tunables    0    0    0 : slabdata     19     19      0
skbuff_head_cache   2386   3536    256   16    1 : tunables    0    0    0 : slabdata    221    221      0
file_lock_cache       72     72    216   18    1 : tunables    0    0    0 : slabdata      4      4      0
fsnotify_mark_connector   1582   2560     32  128    1 : tunables    0    0    0 : slabdata     20     20      0
net_namespace         24     24   5120    6    8 : tunables    0    0    0 : slabdata      4      4      0
x86_lbr                0      0    800   20    4 : tunables    0    0    0 : slabdata      0      0      0
task_delay_info     2526   2958     80   51    1 : tunables    0    0    0 : slabdata     58     58      0
taskstats             92     92    352   23    2 : tunables    0    0    0 : slabdata      4      4      0
proc_dir_entry      3045   3045    192   21    1 : tunables    0    0    0 : slabdata    145    145      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    5404   5448    680   24    4 : tunables    0    0    0 : slabdata    227    227      0
seq_file             136    136    120   34    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache            76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   7786   7898    720   22    4 : tunables    0    0    0 : slabdata    359    359      0
kernfs_node_cache 155036 155328    128   32    1 : tunables    0    0    0 : slabdata   4854   4854      0
mnt_cache           3477   3725    320   25    2 : tunables    0    0    0 : slabdata    149    149      0
filp               19184  19968    256   16    1 : tunables    0    0    0 : slabdata   1248   1248      0
inode_cache        26546  29640    608   26    4 : tunables    0    0    0 : slabdata   1140   1140      0
dentry            683446 689703    192   21    1 : tunables    0    0    0 : slabdata  32843  32843      0
names_cache           88     88   4096    8    8 : tunables    0    0    0 : slabdata     11     11      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
lsm_file_cache     20213  20740     24  170    1 : tunables    0    0    0 : slabdata    122    122      0
buffer_head       1618077 1634841    104   39    1 : tunables    0    0    0 : slabdata  41919  41919      0
uts_namespace         72     72    440   18    2 : tunables    0    0    0 : slabdata      4      4      0
vm_area_struct     52366  52440    200   20    1 : tunables    0    0    0 : slabdata   2622   2622      0
mm_struct            630    630   1088   30    8 : tunables    0    0    0 : slabdata     21     21      0
files_cache          667    667    704   23    4 : tunables    0    0    0 : slabdata     29     29      0
signal_cache         642    728   1152   28    8 : tunables    0    0    0 : slabdata     26     26      0
sighand_cache        529    570   2112   15    8 : tunables    0    0    0 : slabdata     38     38      0
task_struct         1273   1280   5952    5    8 : tunables    0    0    0 : slabdata    256    256      0
cred_jar            1642   1806    192   21    1 : tunables    0    0    0 : slabdata     86     86      0
anon_vma_chain     36585  36864     64   64    1 : tunables    0    0    0 : slabdata    576    576      0
anon_vma           25584  25584    104   39    1 : tunables    0    0    0 : slabdata    656    656      0
pid                 6944   7104    128   32    1 : tunables    0    0    0 : slabdata    222    222      0
Acpi-Operand        2240   2240     72   56    1 : tunables    0    0    0 : slabdata     40     40      0
Acpi-Parse          8162   8395     56   73    1 : tunables    0    0    0 : slabdata    115    115      0
Acpi-State           204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
numa_policy           31     31    264   31    2 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    3956   3956     88   46    1 : tunables    0    0    0 : slabdata     86     86      0
ftrace_event_field  13039  13345     48   85    1 : tunables    0    0    0 : slabdata    157    157      0
pool_workqueue       673    768    256   16    1 : tunables    0    0    0 : slabdata     48     48      0
radix_tree_node    67477  81368    584   28    4 : tunables    0    0    0 : slabdata   2906   2906      0
task_group           392    392    576   28    4 : tunables    0    0    0 : slabdata     14     14      0
vmap_area          12540  19392     64   64    1 : tunables    0    0    0 : slabdata    303    303      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192     1428   1428    192   21    1 : tunables    0    0    0 : slabdata     68     68      0
kmalloc-rcl-128     5152   5152    128   32    1 : tunables    0    0    0 : slabdata    161    161      0
kmalloc-rcl-96      4242   4242     96   42    1 : tunables    0    0    0 : slabdata    101    101      0
kmalloc-rcl-64     28544  28544     64   64    1 : tunables    0    0    0 : slabdata    446    446      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k           625    632   8192    4    8 : tunables    0    0    0 : slabdata    158    158      0
kmalloc-4k          5839   6048   4096    8    8 : tunables    0    0    0 : slabdata    756    756      0
kmalloc-2k          5769   5792   2048   16    8 : tunables    0    0    0 : slabdata    362    362      0
kmalloc-1k         10401  20912   1024   16    4 : tunables    0    0    0 : slabdata   1307   1307      0
kmalloc-512        64024  73488    512   16    2 : tunables    0    0    0 : slabdata   4593   4593      0
kmalloc-256        10182  10608    256   16    1 : tunables    0    0    0 : slabdata    663    663      0
kmalloc-192        59787 274197    192   21    1 : tunables    0    0    0 : slabdata  13057  13057      0
kmalloc-128        17981  18592    128   32    1 : tunables    0    0    0 : slabdata    581    581      0
kmalloc-96         22199  23226     96   42    1 : tunables    0    0    0 : slabdata    553    553      0
kmalloc-64         78327  81984     64   64    1 : tunables    0    0    0 : slabdata   1281   1281      0
kmalloc-32        405583 408832     32  128    1 : tunables    0    0    0 : slabdata   3194   3194      0
kmalloc-16         35124  35840     16  256    1 : tunables    0    0    0 : slabdata    140    140      0
kmalloc-8          30208  30208      8  512    1 : tunables    0    0    0 : slabdata     59     59      0
kmem_cache_node      320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           192    192    256   16    1 : tunables    0    0    0 : slabdata     12     12      0
