nr_free_pages 161364
nr_zone_inactive_anon 1505329
nr_zone_active_anon 223119
nr_zone_inactive_file 1663591
nr_zone_active_file 177509
nr_zone_unevictable 79
nr_zone_write_pending 1898
nr_mlock 79
nr_page_table_pages 10756
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 185895426183
numa_miss 0
numa_foreign 0
numa_interleave 29300
numa_local 185895426183
numa_other 0
nr_inactive_anon 1505329
nr_active_anon 223119
nr_inactive_file 1663591
nr_active_file 177509
nr_unevictable 79
nr_slab_reclaimable 110707
nr_slab_unreclaimable 69292
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 15324
workingset_refault_anon 0
workingset_refault_file 1722225
workingset_activate_anon 0
workingset_activate_file 358311
workingset_restore_anon 0
workingset_restore_file 24868
workingset_nodereclaim 7352
nr_anon_pages 1689549
nr_mapped 79218
nr_file_pages 1856002
nr_dirty 1910
nr_writeback 0
nr_writeback_temp 0
nr_shmem 18953
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1223
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2842
nr_dirtied 2446712876
nr_written 2272079570
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 2048
nr_foll_pin_released 0
nr_kernel_stack 20144
nr_dirty_threshold 391760
nr_dirty_background_threshold 195641
pgpgin 30350950
pgpgout 10267740653
pswpin 0
pswpout 0
pgalloc_dma 512
pgalloc_dma32 15032910168
pgalloc_normal 288827271201
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 75
allocstall_movable 8340
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 303903739557
pgactivate 33601967
pgdeactivate 518243
pglazyfree 111180180
pgfault 219937501948
pgmajfault 12140
pglazyfreed 250
pgrefill 572494
pgreuse 55118068195
pgsteal_kswapd 5865086
pgsteal_direct 3088479
pgscan_kswapd 6147465
pgscan_direct 3361846
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 9509311
pgsteal_anon 0
pgsteal_file 8953565
zone_reclaim_failed 0
pginodesteal 411
slabs_scanned 32254239
kswapd_inodesteal 182363
kswapd_low_wmark_hit_quickly 479
kswapd_high_wmark_hit_quickly 18
pageoutrun 1200
pgrotated 4480
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 33
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 42681787
pgmigrate_fail 1426233
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 5297187157
compact_free_scanned 17189393916
compact_isolated 96322976
compact_stall 16499
compact_fail 16248
compact_success 251
compact_daemon_wake 1143
compact_daemon_migrate_scanned 974802
compact_daemon_free_scanned 4216004
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 3115287
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3087967
unevictable_pgs_mlocked 3328408
unevictable_pgs_munlocked 3328258
unevictable_pgs_cleared 71
unevictable_pgs_stranded 71
thp_fault_alloc 4192784
thp_fault_fallback 259560
thp_fault_fallback_charge 0
thp_collapse_alloc 736537
thp_collapse_alloc_failed 8031
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 15
thp_split_page_failed 0
thp_deferred_split_page 985540
thp_split_pmd 2345457
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_unstable 0
