# replace default config.bcm based on profile l2/l3
CONFIG_PROFILES_BASE=/usr/share/broadcom_sonic/config_profiles
ACTIVE_PROFILE_FLAG=${CONFIG_PROFILES_BASE}/active

#Check if a config is present in profile config file before deleting from the final config.bcm
#profile config handling for non-LTSW(config.bcm) devices.
function update_bcm_configs() {
    local CONFIG_FILE_DIR=$1
    local ACTIVE_PROFILE_DIR=$2
    l2_mem_present=$(cat ${ACTIVE_PROFILE_DIR}/config | grep -i "l2_mem_entries" | cut -d '=' -f 2)
    l3_mem_present=$(cat ${ACTIVE_PROFILE_DIR}/config | grep -i "l3_mem_entries" | cut -d '=' -f 2)
    l3_alpm_present=$(cat ${ACTIVE_PROFILE_DIR}/config | grep -i "l3_alpm_enable" | cut -d '=' -f 2)
    split_horizon_present=$(cat ${ACTIVE_PROFILE_DIR}/config | grep -i "use_all_splithorizon_groups" | cut -d '=' -f 2)
    tunnel_present=$(cat ${ACTIVE_PROFILE_DIR}/config | grep -i "sai_tunnel_support" | cut -d '=' -f 2)
    fpem_present=$(cat ${ACTIVE_PROFILE_DIR}/config | grep -i "fpem_mem_entries" | cut -d '=' -f 2)
    flow_present=$(cat ${ACTIVE_PROFILE_DIR}/config | grep -i "flow_init_mode" | cut -d '=' -f 2)
    if [ -n "$l2_mem_present" ]; then
        sudo sed -i "/\b\(l2_mem_entries\)\b/d" ${CONFIG_FILE_DIR}/*config.bcm 
    fi
    if [ -n "$l3_mem_present" ]; then
        sudo sed -i "/\b\(l3_mem_entries\)\b/d" ${CONFIG_FILE_DIR}/*config.bcm 
    fi
    if [ -n "$l3_alpm_present" ]; then
        sudo sed -i "/\b\(l3_alpm_enable\)\b/d" ${CONFIG_FILE_DIR}/*config.bcm 
    fi
    if [ -n "$split_horizon_present" ]; then
        sudo sed -i "/\b\(use_all_splithorizon_groups\)\b/d" ${CONFIG_FILE_DIR}/*config.bcm 
    fi
    if [ -n "$tunnel_present" ]; then
        sudo sed -i "/\b\(sai_tunnel_support\)\b/d" ${CONFIG_FILE_DIR}/*config.bcm 
    fi
    if [ -n "$fpem_present" ]; then
        sudo sed -i "/\b\(fpem_mem_entries\)\b/d" ${CONFIG_FILE_DIR}/*config.bcm 
    fi
    if [ -n "$flow_present" ]; then
        sudo sed -i "/\b\(flow_init_mode\)\b/d" ${CONFIG_FILE_DIR}/*config.bcm 
    fi
    sudo cat ${ACTIVE_PROFILE_DIR}/config >> ${CONFIG_FILE_DIR}/*config.bcm
}

#profile config handling for LTSW(config.yml) devices.
function update_yml_configs() {
    local CONFIG_FILE_DIR=$1
    local ACTIVE_PROFILE_DIR=$2
    OLD_UFT_MODE=$(cat ${CONFIG_FILE_DIR}/*config.yml | grep -i "uft_mode" | cut -d ':' -f 2)
    UFT_MODE=$(cat ${ACTIVE_PROFILE_DIR}/config | grep -i "uft_mode" | cut -d ':' -f 2)
    CURRENT_PROFILE_VAL=$(cat ${ACTIVE_PROFILE_FLAG})
    OLD_TNL_SUP=$(cat ${CONFIG_FILE_DIR}/*config.yml | grep -i "sai_tunnel_support" | cut -d ':' -f 2)
    NEW_TNL_SUP=$(cat ${ACTIVE_PROFILE_DIR}/config | grep -i "sai_tunnel_support" | cut -d ':' -f 2)
    #if uft_mode is not present in yml, introduce it else update it
    if [[ -n "$UFT_MODE" ]] && [[ "$CURRENT_PROFILE_VAL" != "l3" ]]; then
        if [ -z "$OLD_UFT_MODE" ]; then
            sudo sed -i "/global:/a \            uft_mode:$UFT_MODE" ${CONFIG_FILE_DIR}/*config.yml
        else
            sudo sed -i "s/uft_mode:$OLD_UFT_MODE/uft_mode:$UFT_MODE/g" ${CONFIG_FILE_DIR}/*config.yml
        fi
    fi    
    #if sai_tunnel_support is present in the profile specific config file, proceed with yml update
    if [ -n "$NEW_TNL_SUP" ]; then
        if [ -z "$OLD_TNL_SUP" ]; then
            sudo sed -i "/global:/a \            sai_tunnel_support:$NEW_TNL_SUP" ${CONFIG_FILE_DIR}/*config.yml
        else
            sudo sed -i "s/sai_tunnel_support:$OLD_TNL_SUP/sai_tunnel_support:$NEW_TNL_SUP/g" ${CONFIG_FILE_DIR}/*config.yml
        fi
    fi
}

if [ -d  ${CONFIG_PROFILES_BASE} ]; then

    PLATFORM=`sonic-cfggen -H -v DEVICE_METADATA.localhost.platform`
    PRESET=(`head -n 1 /usr/share/sonic/device/$PLATFORM/default_sku`)
    HW_KEY=${PRESET[0]}

    CONFIG_FILE_DIR=/usr/share/sonic/device/$PLATFORM/$HW_KEY
    CONFIG_FILE_ACTIVE_PROFILE_DIR=/usr/share/sonic/device/$PLATFORM/$HW_KEY/$(cat ${ACTIVE_PROFILE_FLAG})
    if [ -d ${CONFIG_FILE_ACTIVE_PROFILE_DIR} ]; then
        BCM=$(find ${CONFIG_FILE_DIR} -name *config.bcm -not -path '*/phy/*' | wc -l)
        YML=$(find ${CONFIG_FILE_DIR} -name *config.yml | wc -l)

        if [ ${BCM} -ge 1 ]; then
            update_bcm_configs $CONFIG_FILE_DIR $CONFIG_FILE_ACTIVE_PROFILE_DIR
        else
            update_yml_configs $CONFIG_FILE_DIR $CONFIG_FILE_ACTIVE_PROFILE_DIR
        fi
    fi
fi

