Package: acl
Pin: version 2.2.53-10
Pin-Priority: 999


Package: adduser
Pin: version 3.118+deb11u1
Pin-Priority: 999


Package: apparmor
Pin: version 2.13.6-10
Pin-Priority: 999


Package: apt-transport-https
Pin: version 2.2.4
Pin-Priority: 999


Package: apt
Pin: version 2.2.4
Pin-Priority: 999


Package: arptables
Pin: version 0.0.5-3
Pin-Priority: 999


Package: auditd
Pin: version 1:3.0-2
Pin-Priority: 999


Package: base-files
Pin: version 11.1+deb11u11
Pin-Priority: 999


Package: base-passwd
Pin: version 3.5.51
Pin-Priority: 999


Package: bash-completion
Pin: version 1:2.11-2
Pin-Priority: 999


Package: bash
Pin: version 5.1-2+deb11u1
Pin-Priority: 999


Package: bdbg
Pin: version 1.0.0
Pin-Priority: 999


Package: binutils-common
Pin: version 2.35.2-2
Pin-Priority: 999


Package: binutils-x86-64-linux-gnu
Pin: version 2.35.2-2
Pin-Priority: 999


Package: binutils
Pin: version 2.35.2-2
Pin-Priority: 999


Package: bridge-utils
Pin: version 1.7-1
Pin-Priority: 999


Package: bsdextrautils
Pin: version 2.36.1-8+deb11u2
Pin-Priority: 999


Package: bsdmainutils
Pin: version 12.1.7+nmu3
Pin-Priority: 999


Package: bsdutils
Pin: version 1:2.36.1-8+deb11u2
Pin-Priority: 999


Package: build-essential
Pin: version 12.9
Pin-Priority: 999


Package: busybox
Pin: version 1:1.30.1-6+deb11u1
Pin-Priority: 999


Package: bzip2
Pin: version 1.0.8-4
Pin-Priority: 999


Package: ca-certificates
Pin: version 20210119
Pin-Priority: 999


Package: cgroup-tools
Pin: version 0.41-11
Pin-Priority: 999


Package: ciam
Pin: version 1.0.0
Pin-Priority: 999


Package: comerr-dev
Pin: version 2.1-1.46.2-2+deb11u1
Pin-Priority: 999


Package: conntrack
Pin: version 1:1.4.6-2
Pin-Priority: 999


Package: containerd.io
Pin: version 1.7.27-1
Pin-Priority: 999


Package: coreutils
Pin: version 8.32-4+b1
Pin-Priority: 999


Package: cpio
Pin: version 2.13+dfsg-7.1~deb11u1
Pin-Priority: 999


Package: cpp-10
Pin: version 10.2.1-6
Pin-Priority: 999


Package: cpp
Pin: version 4:10.2.1-1
Pin-Priority: 999


Package: cron
Pin: version 3.0pl1-137
Pin-Priority: 999


Package: curl
Pin: version 7.74.0-1.3+deb11u15
Pin-Priority: 999


Package: dash
Pin: version 0.5.11+git20200708+dd9ef66-5
Pin-Priority: 999


Package: dbus
Pin: version 1.12.28-0+deb11u1
Pin-Priority: 999


Package: debconf
Pin: version 1.5.77
Pin-Priority: 999


Package: debian-archive-keyring
Pin: version 2021.1.1+deb11u1
Pin-Priority: 999


Package: debianutils
Pin: version 4.11.2
Pin-Priority: 999


Package: device-tree-compiler
Pin: version 1.6.0-1
Pin-Priority: 999


Package: diffutils
Pin: version 1:3.7-5
Pin-Priority: 999


Package: dirmngr
Pin: version 2.2.27-2+deb11u2
Pin-Priority: 999


Package: distro-info-data
Pin: version 0.51+deb11u9
Pin-Priority: 999


Package: dmidecode
Pin: version 3.3-2
Pin-Priority: 999


Package: dmsetup
Pin: version 2:1.02.175-2.1
Pin-Priority: 999


Package: docker-ce-cli
Pin: version 5:20.10.8~3-0~debian-bullseye
Pin-Priority: 999


Package: docker-ce
Pin: version 5:20.10.8~3-0~debian-bullseye
Pin-Priority: 999


Package: dosfstools
Pin: version 4.2-1
Pin-Priority: 999


Package: dpkg-dev
Pin: version 1.20.13
Pin-Priority: 999


Package: dpkg-repack
Pin: version 1.47
Pin-Priority: 999


Package: dpkg
Pin: version 1.20.13
Pin-Priority: 999


Package: e2fsprogs
Pin: version 1.46.2-2+deb11u1
Pin-Priority: 999


Package: ebtables
Pin: version 2.0.11-4+b1
Pin-Priority: 999


Package: efibootmgr
Pin: version 17-1
Pin-Priority: 999


Package: ethtool
Pin: version 1:5.9-1
Pin-Priority: 999


Package: fetch-crl
Pin: version 3.0.20-1
Pin-Priority: 999


Package: file
Pin: version 1:5.39-3+deb11u1
Pin-Priority: 999


Package: findutils
Pin: version 4.8.0-1
Pin-Priority: 999


Package: firmware-amd-graphics
Pin: version 20210315-3
Pin-Priority: 999


Package: firmware-linux-nonfree
Pin: version 20210315-3
Pin-Priority: 999


Package: firmware-misc-nonfree
Pin: version 20210315-3
Pin-Priority: 999


Package: firmware-realtek
Pin: version 20210315-3
Pin-Priority: 999


Package: flashrom
Pin: version 1.2-5
Pin-Priority: 999


Package: fontconfig-config
Pin: version 2.13.1-4.2
Pin-Priority: 999


Package: fonts-dejavu-core
Pin: version 2.37-2
Pin-Priority: 999


Package: fonts-font-awesome
Pin: version 5.0.10+really4.7.0~dfsg-4.1
Pin-Priority: 999


Package: fonts-lato
Pin: version 2.0-2.1
Pin-Priority: 999


Package: freeipmi-common
Pin: version 1.6.6-4+deb11u1
Pin-Priority: 999


Package: frr-crypto
Pin: version 8.2.2-sonic-0
Pin-Priority: 999


Package: g++-10
Pin: version 10.2.1-6
Pin-Priority: 999


Package: g++
Pin: version 4:10.2.1-1
Pin-Priority: 999


Package: gawk
Pin: version 1:5.1.0-1
Pin-Priority: 999


Package: gcc-10-base
Pin: version 10.2.1-6
Pin-Priority: 999


Package: gcc-10
Pin: version 10.2.1-6
Pin-Priority: 999


Package: gcc-9-base
Pin: version 9.3.0-22
Pin-Priority: 999


Package: gcc
Pin: version 4:10.2.1-1
Pin-Priority: 999


Package: gdb
Pin: version 10.1-1.7
Pin-Priority: 999


Package: gdisk
Pin: version 1.0.6-1.1
Pin-Priority: 999


Package: gettext-base
Pin: version 0.21-4
Pin-Priority: 999


Package: gir1.2-freedesktop
Pin: version 1.66.1-1+b1
Pin-Priority: 999


Package: gir1.2-glib-2.0
Pin: version 1.66.1-1+b1
Pin-Priority: 999


Package: gir1.2-packagekitglib-1.0
Pin: version 1.2.2-2
Pin-Priority: 999


Package: gnupg-l10n
Pin: version 2.2.27-2+deb11u2
Pin-Priority: 999


Package: gnupg-utils
Pin: version 2.2.27-2+deb11u2
Pin-Priority: 999


Package: gnupg2
Pin: version 2.2.27-2+deb11u2
Pin-Priority: 999


Package: gnupg
Pin: version 2.2.27-2+deb11u2
Pin-Priority: 999


Package: gobject-introspection
Pin: version 1.66.1-1+b1
Pin-Priority: 999


Package: gpg-agent
Pin: version 2.2.27-2+deb11u2
Pin-Priority: 999


Package: gpg-wks-client
Pin: version 2.2.27-2+deb11u2
Pin-Priority: 999


Package: gpg-wks-server
Pin: version 2.2.27-2+deb11u2
Pin-Priority: 999


Package: gpg
Pin: version 2.2.27-2+deb11u2
Pin-Priority: 999


Package: gpgconf
Pin: version 2.2.27-2+deb11u2
Pin-Priority: 999


Package: gpgsm
Pin: version 2.2.27-2+deb11u2
Pin-Priority: 999


Package: gpgv
Pin: version 2.2.27-2+deb11u2
Pin-Priority: 999


Package: grep
Pin: version 3.6-1+deb11u1
Pin-Priority: 999


Package: grpc
Pin: version 1.40.0
Pin-Priority: 999


Package: grub-common
Pin: version 2.06-3~deb11u6
Pin-Priority: 999


Package: grub-efi-amd64-bin
Pin: version 2.06-3~deb11u6
Pin-Priority: 999


Package: grub2-common
Pin: version 2.06-3~deb11u6
Pin-Priority: 999


Package: gzip
Pin: version 1.10-4+deb11u1
Pin-Priority: 999


Package: haveged
Pin: version 1.9.14-1
Pin-Priority: 999


Package: hdparm
Pin: version 9.60+ds-1
Pin-Priority: 999


Package: hostname
Pin: version 3.23
Pin-Priority: 999


Package: hping3
Pin: version 3.a2.ds2-10
Pin-Priority: 999


Package: hwdiag
Pin: version 1.0.0
Pin-Priority: 999


Package: i2c-tools
Pin: version 4.2-1+b1
Pin-Priority: 999


Package: icu-devtools
Pin: version 67.1-7+deb11u1
Pin-Priority: 999


Package: ifmetric
Pin: version 0.3-5
Pin-Priority: 999


Package: ifupdown2
Pin: version 3.0.0-1
Pin-Priority: 999


Package: init-system-helpers
Pin: version 1.60
Pin-Priority: 999


Package: initramfs-tools-core
Pin: version 0.140
Pin-Priority: 999


Package: initramfs-tools
Pin: version 0.140
Pin-Priority: 999


Package: ipmitool
Pin: version 1.8.18-10.1
Pin-Priority: 999


Package: iproute2-dbgsym
Pin: version 5.10.0-4+sonic1
Pin-Priority: 999


Package: iproute2
Pin: version 5.10.0-4+sonic1
Pin-Priority: 999


Package: iptables-persistent
Pin: version 1.0.15
Pin-Priority: 999


Package: iptables
Pin: version 1.8.7-1
Pin-Priority: 999


Package: iputils-ping
Pin: version 3:20210202-1
Pin-Priority: 999


Package: isc-dhcp-client
Pin: version 4.4.1-2.3+deb11u2
Pin-Priority: 999


Package: iso-codes
Pin: version 4.6.0-1
Pin-Priority: 999


Package: jq
Pin: version 1.6-2.1
Pin-Priority: 999


Package: kdump-tools
Pin: version 1:1.6.8.4
Pin-Priority: 999


Package: kexec-tools
Pin: version 1:2.0.20-2.1
Pin-Priority: 999


Package: klibc-utils
Pin: version 2.0.8-6.1
Pin-Priority: 999


Package: kmod
Pin: version 28-1
Pin-Priority: 999


Package: knet-capture
Pin: version 1.0.0
Pin-Priority: 999


Package: less
Pin: version 551-2+deb11u2
Pin-Priority: 999


Package: libacl1
Pin: version 2.2.53-10
Pin-Priority: 999


Package: libapparmor1
Pin: version 2.13.6-10
Pin-Priority: 999


Package: libapt-pkg6.0
Pin: version 2.2.4
Pin-Priority: 999


Package: libargon2-1
Pin: version 0~20171227-0.2
Pin-Priority: 999


Package: libasan6
Pin: version 10.2.1-6
Pin-Priority: 999


Package: libassuan0
Pin: version 2.5.3-7.1
Pin-Priority: 999


Package: libatomic1
Pin: version 10.2.1-6
Pin-Priority: 999


Package: libattr1
Pin: version 1:2.4.48-6
Pin-Priority: 999


Package: libaudit-common
Pin: version 1:3.0-2
Pin-Priority: 999


Package: libaudit1
Pin: version 1:3.0-2
Pin-Priority: 999


Package: libauparse0
Pin: version 1:3.0-2
Pin-Priority: 999


Package: libbabeltrace1
Pin: version 1.5.8-1+b3
Pin-Priority: 999


Package: libbinutils
Pin: version 2.35.2-2
Pin-Priority: 999


Package: libblkid-dev
Pin: version 2.36.1-8+deb11u2
Pin-Priority: 999


Package: libblkid1
Pin: version 2.36.1-8+deb11u2
Pin-Priority: 999


Package: libboost-regex1.74.0
Pin: version 1.74.0-9
Pin-Priority: 999


Package: libbpf0
Pin: version 1:0.3-2+deb11u1
Pin-Priority: 999


Package: libbrotli-dev
Pin: version 1.0.9-2+b2
Pin-Priority: 999


Package: libbrotli1
Pin: version 1.0.9-2+b2
Pin-Priority: 999


Package: libbsd0
Pin: version 0.11.3-1+deb11u1
Pin-Priority: 999


Package: libbz2-1.0
Pin: version 1.0.8-4
Pin-Priority: 999


Package: libc-bin
Pin: version 2.31-13+deb11u10
Pin-Priority: 999


Package: libc-dev-bin
Pin: version 2.31-13+deb11u13
Pin-Priority: 999


Package: libc-l10n
Pin: version 2.31-13+deb11u13
Pin-Priority: 999


Package: libc6-dev
Pin: version 2.31-13+deb11u13
Pin-Priority: 999


Package: libc6
Pin: version 2.31-13+deb11u10
Pin-Priority: 999


Package: libcairo-gobject2
Pin: version 1.16.0-5
Pin-Priority: 999


Package: libcairo-script-interpreter2
Pin: version 1.16.0-5
Pin-Priority: 999


Package: libcairo2-dev
Pin: version 1.16.0-5
Pin-Priority: 999


Package: libcairo2
Pin: version 1.16.0-5
Pin-Priority: 999


Package: libcap-ng0
Pin: version 0.7.9-2.2+b1
Pin-Priority: 999


Package: libcap2-bin
Pin: version 1:2.44-1+deb11u1
Pin-Priority: 999


Package: libcap2
Pin: version 1:2.44-1+deb11u1
Pin-Priority: 999


Package: libcbor0
Pin: version 0.5.0+dfsg-2
Pin-Priority: 999


Package: libcc1-0
Pin: version 10.2.1-6
Pin-Priority: 999


Package: libcgroup1
Pin: version 0.41-11
Pin-Priority: 999


Package: libcjson1
Pin: version 1.7.14-1+deb11u2
Pin-Priority: 999


Package: libcom-err2
Pin: version 1.46.2-2+deb11u1
Pin-Priority: 999


Package: libcrack2
Pin: version 2.9.6-3.4
Pin-Priority: 999


Package: libcrypt-dev
Pin: version 1:4.4.18-4
Pin-Priority: 999


Package: libcrypt1
Pin: version 1:4.4.18-4
Pin-Priority: 999


Package: libcryptsetup12
Pin: version 2:2.3.7-1+deb11u1
Pin-Priority: 999


Package: libctf-nobfd0
Pin: version 2.35.2-2
Pin-Priority: 999


Package: libctf0
Pin: version 2.35.2-2
Pin-Priority: 999


Package: libcurl3-gnutls
Pin: version 7.74.0-1.3+deb11u15
Pin-Priority: 999


Package: libcurl4
Pin: version 7.74.0-1.3+deb11u15
Pin-Priority: 999


Package: libdaxctl1
Pin: version 71.1-1
Pin-Priority: 999


Package: libdb5.3
Pin: version 5.3.28+dfsg1-0.8
Pin-Priority: 999


Package: libdbd-sqlite3-perl
Pin: version 1.66-1+b1
Pin-Priority: 999


Package: libdbi-perl
Pin: version 1.643-3+b1
Pin-Priority: 999


Package: libdbus-1-3
Pin: version 1.12.28-0+deb11u1
Pin-Priority: 999


Package: libdbus-1-dev
Pin: version 1.12.28-0+deb11u1
Pin-Priority: 999


Package: libdbus-c++-1-0v5
Pin: version 0.9.0-8.2
Pin-Priority: 999


Package: libdebconfclient0
Pin: version 0.260
Pin-Priority: 999


Package: libdebuginfod1
Pin: version 0.183-1
Pin-Priority: 999


Package: libdevmapper1.02.1
Pin: version 2:1.02.175-2.1
Pin-Priority: 999


Package: libdns-export1110
Pin: version 1:9.11.19+dfsg-2.1
Pin-Priority: 999


Package: libdpkg-perl
Pin: version 1.20.13
Pin-Priority: 999


Package: libdw1
Pin: version 0.183-1
Pin-Priority: 999


Package: libecore1
Pin: version 1.25.1-1
Pin-Priority: 999


Package: libedit2
Pin: version 3.1-20191231-2+b1
Pin-Priority: 999


Package: libefiboot1
Pin: version 37-6
Pin-Priority: 999


Package: libefivar1
Pin: version 37-6
Pin-Priority: 999


Package: libeina1a
Pin: version 1.25.1-1
Pin-Priority: 999


Package: libelf1
Pin: version 0.183-1
Pin-Priority: 999


Package: libencode-locale-perl
Pin: version 1.05-1.1
Pin-Priority: 999


Package: libestr0
Pin: version 0.1.10-2.1+b1
Pin-Priority: 999


Package: libevent-2.1-7
Pin: version 2.1.12-stable-1
Pin-Priority: 999


Package: libexpat1-dev
Pin: version 2.2.10-2+deb11u7
Pin-Priority: 999


Package: libexpat1
Pin: version 2.2.10-2+deb11u7
Pin-Priority: 999


Package: libext2fs2
Pin: version 1.46.2-2+deb11u1
Pin-Priority: 999


Package: libfastjson4
Pin: version 0.99.9-1+deb11u1
Pin-Priority: 999


Package: libfdt1
Pin: version 1.6.0-1
Pin-Priority: 999


Package: libffi-dev
Pin: version 3.3-6
Pin-Priority: 999


Package: libffi7
Pin: version 3.3-6
Pin-Priority: 999


Package: libfido2-1
Pin: version 1.6.0-2
Pin-Priority: 999


Package: libfile-listing-perl
Pin: version 6.14-1
Pin-Priority: 999


Package: libfontconfig-dev
Pin: version 2.13.1-4.2
Pin-Priority: 999


Package: libfontconfig1-dev
Pin: version 2.13.1-4.2
Pin-Priority: 999


Package: libfontconfig1
Pin: version 2.13.1-4.2
Pin-Priority: 999


Package: libfreeipmi17
Pin: version 1.6.6-4+deb11u1
Pin-Priority: 999


Package: libfreetype-dev
Pin: version 2.10.4+dfsg-1+deb11u2
Pin-Priority: 999


Package: libfreetype6-dev
Pin: version 2.10.4+dfsg-1+deb11u2
Pin-Priority: 999


Package: libfreetype6
Pin: version 2.10.4+dfsg-1+deb11u2
Pin-Priority: 999


Package: libftdi1-2
Pin: version 1.5-5+b1
Pin-Priority: 999


Package: libfuse2
Pin: version 2.9.9-5
Pin-Priority: 999


Package: libgcc-10-dev
Pin: version 10.2.1-6
Pin-Priority: 999


Package: libgcc-s1
Pin: version 10.2.1-6
Pin-Priority: 999


Package: libgcrypt20
Pin: version 1.8.7-6
Pin-Priority: 999


Package: libgdbm-compat4
Pin: version 1.19-2
Pin-Priority: 999


Package: libgdbm6
Pin: version 1.19-2
Pin-Priority: 999


Package: libgirepository-1.0-1
Pin: version 1.66.1-1+b1
Pin-Priority: 999


Package: libgirepository1.0-dev
Pin: version 1.66.1-1+b1
Pin-Priority: 999


Package: libglib2.0-0
Pin: version 2.66.8-1+deb11u6
Pin-Priority: 999


Package: libglib2.0-bin
Pin: version 2.66.8-1+deb11u6
Pin-Priority: 999


Package: libglib2.0-data
Pin: version 2.66.8-1+deb11u6
Pin-Priority: 999


Package: libglib2.0-dev-bin
Pin: version 2.66.8-1+deb11u6
Pin-Priority: 999


Package: libglib2.0-dev
Pin: version 2.66.8-1+deb11u6
Pin-Priority: 999


Package: libgmp10
Pin: version 2:6.2.1+dfsg-1+deb11u1
Pin-Priority: 999


Package: libgnutls30
Pin: version 3.7.1-5+deb11u8
Pin-Priority: 999


Package: libgomp1
Pin: version 10.2.1-6
Pin-Priority: 999


Package: libgpg-error0
Pin: version 1.38-2
Pin-Priority: 999


Package: libgpm2
Pin: version 1.20.7-8
Pin-Priority: 999


Package: libgssapi-krb5-2
Pin: version 1.18.3-6+deb11u7
Pin-Priority: 999


Package: libhavege2
Pin: version 1.9.14-1
Pin-Priority: 999


Package: libhiredis0.14-dbgsym
Pin: version 0.14.1-1
Pin-Priority: 999


Package: libhiredis0.14
Pin: version 0.14.1-1
Pin-Priority: 999


Package: libhogweed6
Pin: version 3.7.3-1
Pin-Priority: 999


Package: libhtml-parser-perl
Pin: version 3.75-1+b1
Pin-Priority: 999


Package: libhtml-tagset-perl
Pin: version 3.20-4
Pin-Priority: 999


Package: libhtml-tree-perl
Pin: version 5.07-2
Pin-Priority: 999


Package: libhttp-cookies-perl
Pin: version 6.10-1
Pin-Priority: 999


Package: libhttp-date-perl
Pin: version 6.05-1
Pin-Priority: 999


Package: libhttp-message-perl
Pin: version 6.28-1
Pin-Priority: 999


Package: libhttp-negotiate-perl
Pin: version 6.01-1
Pin-Priority: 999


Package: libi2c0
Pin: version 4.2-1+b1
Pin-Priority: 999


Package: libice-dev
Pin: version 2:1.0.10-1
Pin-Priority: 999


Package: libice6
Pin: version 2:1.0.10-1
Pin-Priority: 999


Package: libicu-dev
Pin: version 67.1-7+deb11u1
Pin-Priority: 999


Package: libicu67
Pin: version 67.1-7+deb11u1
Pin-Priority: 999


Package: libidn2-0
Pin: version 2.3.0-5
Pin-Priority: 999


Package: libiniparser1
Pin: version 4.1-4
Pin-Priority: 999


Package: libio-html-perl
Pin: version 1.004-2
Pin-Priority: 999


Package: libio-socket-ssl-perl
Pin: version 2.069-1
Pin-Priority: 999


Package: libip4tc2
Pin: version 1.8.7-1
Pin-Priority: 999


Package: libip6tc2
Pin: version 1.8.7-1
Pin-Priority: 999


Package: libipt2
Pin: version 2.0.3-1
Pin-Priority: 999


Package: libisc-export1105
Pin: version 1:9.11.19+dfsg-2.1
Pin-Priority: 999


Package: libisl23
Pin: version 0.23-1
Pin-Priority: 999


Package: libitm1
Pin: version 10.2.1-6
Pin-Priority: 999


Package: libjansson4
Pin: version 2.13.1-1.1
Pin-Priority: 999


Package: libjq1
Pin: version 1.6-2.1
Pin-Priority: 999


Package: libjs-jquery
Pin: version 3.5.1+dfsg+~3.5.5-7
Pin-Priority: 999


Package: libjs-sphinxdoc
Pin: version 3.4.3-2
Pin-Priority: 999


Package: libjs-underscore
Pin: version 1.9.1~dfsg-3
Pin-Priority: 999


Package: libjson-c5
Pin: version 0.15-2+deb11u1
Pin-Priority: 999


Package: libk5crypto3
Pin: version 1.18.3-6+deb11u7
Pin-Priority: 999


Package: libkeyutils1
Pin: version 1.6.1-2
Pin-Priority: 999


Package: libklibc
Pin: version 2.0.8-6.1
Pin-Priority: 999


Package: libkmod2
Pin: version 28-1
Pin-Priority: 999


Package: libkrb5-3
Pin: version 1.18.3-6+deb11u7
Pin-Priority: 999


Package: libkrb5support0
Pin: version 1.18.3-6+deb11u7
Pin-Priority: 999


Package: libksba8
Pin: version 1.5.0-3+deb11u2
Pin-Priority: 999


Package: libldap-2.4-2
Pin: version 2.4.57+dfsg-3+deb11u1
Pin-Priority: 999


Package: libldap-common
Pin: version 2.4.57+dfsg-3+deb11u1
Pin-Priority: 999


Package: liblicensing
Pin: version 1.0.0
Pin-Priority: 999


Package: liblockfile-bin
Pin: version 1.17-1+b1
Pin-Priority: 999


Package: liblockfile1
Pin: version 1.17-1+b1
Pin-Priority: 999


Package: liblognorm5
Pin: version 2.0.5-1.1
Pin-Priority: 999


Package: liblsan0
Pin: version 10.2.1-6
Pin-Priority: 999


Package: liblwp-mediatypes-perl
Pin: version 6.04-1
Pin-Priority: 999


Package: liblwp-protocol-https-perl
Pin: version 6.10-1
Pin-Priority: 999


Package: liblz4-1
Pin: version 1.9.3-2
Pin-Priority: 999


Package: liblz4-tool
Pin: version 1.9.3-2
Pin-Priority: 999


Package: liblzma5
Pin: version 5.2.5-2.1~deb11u1
Pin-Priority: 999


Package: liblzo2-2
Pin: version 2.10-2
Pin-Priority: 999


Package: libmagic-mgc
Pin: version 1:5.39-3+deb11u1
Pin-Priority: 999


Package: libmagic1
Pin: version 1:5.39-3+deb11u1
Pin-Priority: 999


Package: libmd0
Pin: version 1.0.3-3
Pin-Priority: 999


Package: libmnl0
Pin: version 1.0.4-3
Pin-Priority: 999


Package: libmount-dev
Pin: version 2.36.1-8+deb11u2
Pin-Priority: 999


Package: libmount1
Pin: version 2.36.1-8+deb11u2
Pin-Priority: 999


Package: libmpc3
Pin: version 1.2.0-1
Pin-Priority: 999


Package: libmpdec3
Pin: version 2.5.1-1
Pin-Priority: 999


Package: libmpfr6
Pin: version 4.1.0-3
Pin-Priority: 999


Package: libncurses6
Pin: version 6.2+20201114-2+deb11u2
Pin-Priority: 999


Package: libncursesw6
Pin: version 6.2+20201114-2+deb11u2
Pin-Priority: 999


Package: libndctl6
Pin: version 71.1-1
Pin-Priority: 999


Package: libnet-http-perl
Pin: version 6.20-1
Pin-Priority: 999


Package: libnet-ssleay-perl
Pin: version 1.88-3+b1
Pin-Priority: 999


Package: libnet1
Pin: version 1.1.6+dfsg-3.1
Pin-Priority: 999


Package: libnetfilter-conntrack3
Pin: version 1.0.8-3
Pin-Priority: 999


Package: libnettle8
Pin: version 3.7.3-1
Pin-Priority: 999


Package: libnfnetlink0
Pin: version 1.0.1-3+b1
Pin-Priority: 999


Package: libnftables1-dbgsym
Pin: version 0.9.8-3.1+deb11u2
Pin-Priority: 999


Package: libnftables1
Pin: version 0.9.8-3.1+deb11u2
Pin-Priority: 999


Package: libnftnl11
Pin: version 1.1.9-1
Pin-Priority: 999


Package: libnghttp2-14
Pin: version 1.43.0-1+deb11u2
Pin-Priority: 999


Package: libnl-3-200-dbg
Pin: version 3.5.0-1
Pin-Priority: 999


Package: libnl-3-200
Pin: version 3.5.0-1
Pin-Priority: 999


Package: libnl-3-dev
Pin: version 3.5.0-1
Pin-Priority: 999


Package: libnl-cli-3-200
Pin: version 3.5.0-1
Pin-Priority: 999


Package: libnl-cli-3-dev
Pin: version 3.5.0-1
Pin-Priority: 999


Package: libnl-genl-3-200
Pin: version 3.5.0-1
Pin-Priority: 999


Package: libnl-genl-3-dev
Pin: version 3.5.0-1
Pin-Priority: 999


Package: libnl-nf-3-200
Pin: version 3.5.0-1
Pin-Priority: 999


Package: libnl-nf-3-dev
Pin: version 3.5.0-1
Pin-Priority: 999


Package: libnl-route-3-200
Pin: version 3.5.0-1
Pin-Priority: 999


Package: libnl-route-3-dev
Pin: version 3.5.0-1
Pin-Priority: 999


Package: libnpth0
Pin: version 1.6-3
Pin-Priority: 999


Package: libnsl-dev
Pin: version 1.3.0-2
Pin-Priority: 999


Package: libnsl2
Pin: version 1.3.0-2
Pin-Priority: 999


Package: libnss-ldap
Pin: version 265-6
Pin-Priority: 999


Package: libnss-radius
Pin: version 1.0.1-1
Pin-Priority: 999


Package: libnss-tacplus
Pin: version 1.0.4-1
Pin-Priority: 999


Package: libonig5
Pin: version 6.9.6-1.1
Pin-Priority: 999


Package: libopts25
Pin: version 1:5.18.16-4
Pin-Priority: 999


Package: libp11-kit0
Pin: version 0.23.22-1
Pin-Priority: 999


Package: libpackagekit-glib2-18
Pin: version 1.2.2-2
Pin-Priority: 999


Package: libpam-ldap
Pin: version 186-4+b1
Pin-Priority: 999


Package: libpam-modules-bin
Pin: version 1.4.0-9+deb11u1
Pin-Priority: 999


Package: libpam-modules
Pin: version 1.4.0-9+deb11u1
Pin-Priority: 999


Package: libpam-pwquality
Pin: version 1.4.4-1
Pin-Priority: 999


Package: libpam-radius-auth
Pin: version 3.0.0-1
Pin-Priority: 999


Package: libpam-runtime
Pin: version 1.4.0-9+deb11u1
Pin-Priority: 999


Package: libpam-tacplus
Pin: version 1.4.1-1
Pin-Priority: 999


Package: libpam0g
Pin: version 1.4.0-9+deb11u1
Pin-Priority: 999


Package: libparted2
Pin: version 3.4-1
Pin-Priority: 999


Package: libpcap0.8
Pin: version 1.10.0-2
Pin-Priority: 999


Package: libpci3
Pin: version 1:3.7.0-5
Pin-Priority: 999


Package: libpcre16-3
Pin: version 2:8.39-13
Pin-Priority: 999


Package: libpcre2-16-0
Pin: version 10.36-2+deb11u1
Pin-Priority: 999


Package: libpcre2-32-0
Pin: version 10.36-2+deb11u1
Pin-Priority: 999


Package: libpcre2-8-0
Pin: version 10.36-2+deb11u1
Pin-Priority: 999


Package: libpcre2-dev
Pin: version 10.36-2+deb11u1
Pin-Priority: 999


Package: libpcre2-posix2
Pin: version 10.36-2+deb11u1
Pin-Priority: 999


Package: libpcre3-dev
Pin: version 2:8.39-13
Pin-Priority: 999


Package: libpcre32-3
Pin: version 2:8.39-13
Pin-Priority: 999


Package: libpcre3
Pin: version 2:8.39-13
Pin-Priority: 999


Package: libpcrecpp0v5
Pin: version 2:8.39-13
Pin-Priority: 999


Package: libperl5.32
Pin: version 5.32.1-4+deb11u4
Pin-Priority: 999


Package: libpixman-1-0
Pin: version 0.40.0-1.1~deb11u1
Pin-Priority: 999


Package: libpixman-1-dev
Pin: version 0.40.0-1.1~deb11u1
Pin-Priority: 999


Package: libpng-dev
Pin: version 1.6.37-3
Pin-Priority: 999


Package: libpng16-16
Pin: version 1.6.37-3
Pin-Priority: 999


Package: libpopt0
Pin: version 1.18-2
Pin-Priority: 999


Package: libprocps8
Pin: version 2:3.3.17-5
Pin-Priority: 999


Package: libpsl5
Pin: version 0.21.0-1.2
Pin-Priority: 999


Package: libpthread-stubs0-dev
Pin: version 0.4-1
Pin-Priority: 999


Package: libpwquality-common
Pin: version 1.4.4-1
Pin-Priority: 999


Package: libpwquality1
Pin: version 1.4.4-1
Pin-Priority: 999


Package: libpython2-stdlib
Pin: version 2.7.18-3
Pin-Priority: 999


Package: libpython2.7-dev
Pin: version 2.7.18-8+deb11u1
Pin-Priority: 999


Package: libpython2.7-minimal
Pin: version 2.7.18-8+deb11u1
Pin-Priority: 999


Package: libpython2.7-stdlib
Pin: version 2.7.18-8+deb11u1
Pin-Priority: 999


Package: libpython2.7
Pin: version 2.7.18-8+deb11u1
Pin-Priority: 999


Package: libpython3-dev
Pin: version 3.9.2-3
Pin-Priority: 999


Package: libpython3-stdlib
Pin: version 3.9.2-3
Pin-Priority: 999


Package: libpython3.9-dev
Pin: version 3.9.2-1+deb11u3
Pin-Priority: 999


Package: libpython3.9-minimal
Pin: version 3.9.2-1+deb11u3
Pin-Priority: 999


Package: libpython3.9-stdlib
Pin: version 3.9.2-1+deb11u3
Pin-Priority: 999


Package: libpython3.9
Pin: version 3.9.2-1+deb11u3
Pin-Priority: 999


Package: libquadmath0
Pin: version 10.2.1-6
Pin-Priority: 999


Package: libreadline8
Pin: version 8.1-1
Pin-Priority: 999


Package: librtmp1
Pin: version 2.4+20151223.gitfa8646d.1-2+b2
Pin-Priority: 999


Package: libsasl2-2
Pin: version 2.1.27+dfsg-2.1+deb11u1
Pin-Priority: 999


Package: libsasl2-modules-db
Pin: version 2.1.27+dfsg-2.1+deb11u1
Pin-Priority: 999


Package: libseccomp2
Pin: version 2.5.1-1+deb11u1
Pin-Priority: 999


Package: libselinux1-dev
Pin: version 3.1-3
Pin-Priority: 999


Package: libselinux1
Pin: version 3.1-3
Pin-Priority: 999


Package: libsemanage-common
Pin: version 3.1-1
Pin-Priority: 999


Package: libsemanage1
Pin: version 3.1-1+b2
Pin-Priority: 999


Package: libsepol1-dev
Pin: version 3.1-1+deb11u1
Pin-Priority: 999


Package: libsepol1
Pin: version 3.1-1+deb11u1
Pin-Priority: 999


Package: libsigsegv2
Pin: version 2.13-1
Pin-Priority: 999


Package: libsm-dev
Pin: version 2:1.2.3-1
Pin-Priority: 999


Package: libsm6
Pin: version 2:1.2.3-1
Pin-Priority: 999


Package: libsmartcols1
Pin: version 2.36.1-8+deb11u2
Pin-Priority: 999


Package: libsource-highlight-common
Pin: version 3.1.9-3
Pin-Priority: 999


Package: libsource-highlight4v5
Pin: version 3.1.9-3+b1
Pin-Priority: 999


Package: libsqlite3-0
Pin: version 3.34.1-3+deb11u1
Pin-Priority: 999


Package: libss2
Pin: version 1.46.2-2+deb11u1
Pin-Priority: 999


Package: libssh2-1
Pin: version 1.9.0-2+deb11u1
Pin-Priority: 999


Package: libssl-dev
Pin: version 1.1.1w-0+deb11u3
Pin-Priority: 999


Package: libssl1.1
Pin: version 1.1.1w-0+deb11u3
Pin-Priority: 999


Package: libstdc++-10-dev
Pin: version 10.2.1-6
Pin-Priority: 999


Package: libstdc++6
Pin: version 10.2.1-6
Pin-Priority: 999


Package: libswsscommon-dbg
Pin: version 1.0.0
Pin-Priority: 999


Package: libswsscommon-dev
Pin: version 1.0.0
Pin-Priority: 999


Package: libswsscommon
Pin: version 1.0.0
Pin-Priority: 999


Package: libsysfs2
Pin: version 2.1.0+repack-7
Pin-Priority: 999


Package: libsystemd-dev
Pin: version 247.3-7+deb11u7
Pin-Priority: 999


Package: libsystemd0
Pin: version 247.3-7+deb11u7
Pin-Priority: 999


Package: libtac2
Pin: version 1.4.1-1
Pin-Priority: 999


Package: libtasn1-6
Pin: version 4.16.0-2+deb11u2
Pin-Priority: 999


Package: libtcl8.6
Pin: version 8.6.11+dfsg-1
Pin-Priority: 999


Package: libtimedate-perl
Pin: version 2.3300-2
Pin-Priority: 999


Package: libtimesync-common
Pin: version 1.0.0
Pin-Priority: 999


Package: libtimesync-zl
Pin: version 1.0.0
Pin-Priority: 999


Package: libtinfo6
Pin: version 6.2+20201114-2+deb11u2
Pin-Priority: 999


Package: libtirpc-common
Pin: version 1.3.1-1+deb11u1
Pin-Priority: 999


Package: libtirpc-dev
Pin: version 1.3.1-1+deb11u1
Pin-Priority: 999


Package: libtirpc3
Pin: version 1.3.1-1+deb11u1
Pin-Priority: 999


Package: libtry-tiny-perl
Pin: version 0.30-1
Pin-Priority: 999


Package: libtsan0
Pin: version 10.2.1-6
Pin-Priority: 999


Package: libubsan1
Pin: version 10.2.1-6
Pin-Priority: 999


Package: libudev1
Pin: version 247.3-7+deb11u7
Pin-Priority: 999


Package: libunistring2
Pin: version 0.9.10-4
Pin-Priority: 999


Package: libunwind8
Pin: version 1.3.2-2
Pin-Priority: 999


Package: liburi-perl
Pin: version 5.08-1
Pin-Priority: 999


Package: libusb-1.0-0
Pin: version 2:1.0.24-3
Pin-Priority: 999


Package: libutempter0
Pin: version 1.2.1-2
Pin-Priority: 999


Package: libuuid1
Pin: version 2.36.1-8+deb11u2
Pin-Priority: 999


Package: libwrap0
Pin: version 7.6.q-31
Pin-Priority: 999


Package: libwww-perl
Pin: version 6.52-1
Pin-Priority: 999


Package: libwww-robotrules-perl
Pin: version 6.02-1
Pin-Priority: 999


Package: libx11-6
Pin: version 2:1.7.2-1+deb11u2
Pin-Priority: 999


Package: libx11-data
Pin: version 2:1.7.2-1+deb11u2
Pin-Priority: 999


Package: libx11-dev
Pin: version 2:1.7.2-1+deb11u2
Pin-Priority: 999


Package: libxau-dev
Pin: version 1:1.0.9-1
Pin-Priority: 999


Package: libxau6
Pin: version 1:1.0.9-1
Pin-Priority: 999


Package: libxaw7
Pin: version 2:1.0.13-1.1
Pin-Priority: 999


Package: libxcb-render0-dev
Pin: version 1.14-3
Pin-Priority: 999


Package: libxcb-render0
Pin: version 1.14-3
Pin-Priority: 999


Package: libxcb-shm0-dev
Pin: version 1.14-3
Pin-Priority: 999


Package: libxcb-shm0
Pin: version 1.14-3
Pin-Priority: 999


Package: libxcb1-dev
Pin: version 1.14-3
Pin-Priority: 999


Package: libxcb1
Pin: version 1.14-3
Pin-Priority: 999


Package: libxdmcp-dev
Pin: version 1:1.1.2-3
Pin-Priority: 999


Package: libxdmcp6
Pin: version 1:1.1.2-3
Pin-Priority: 999


Package: libxext-dev
Pin: version 2:1.3.3-1.1
Pin-Priority: 999


Package: libxext6
Pin: version 2:1.3.3-1.1
Pin-Priority: 999


Package: libxft2
Pin: version 2.3.2-2
Pin-Priority: 999


Package: libxinerama1
Pin: version 2:1.1.4-2
Pin-Priority: 999


Package: libxml2-dev
Pin: version 2.9.10+dfsg-6.7+deb11u8
Pin-Priority: 999


Package: libxml2
Pin: version 2.9.10+dfsg-6.7+deb11u8
Pin-Priority: 999


Package: libxmu6
Pin: version 2:1.1.2-2+b3
Pin-Priority: 999


Package: libxpm4
Pin: version 1:3.5.12-1.1+deb11u1
Pin-Priority: 999


Package: libxrender-dev
Pin: version 1:0.9.10-1
Pin-Priority: 999


Package: libxrender1
Pin: version 1:0.9.10-1
Pin-Priority: 999


Package: libxslt1-dev
Pin: version 1.1.34-4+deb11u2
Pin-Priority: 999


Package: libxslt1.1
Pin: version 1.1.34-4+deb11u2
Pin-Priority: 999


Package: libxt6
Pin: version 1:1.2.0-1
Pin-Priority: 999


Package: libxtables12
Pin: version 1.8.7-1
Pin-Priority: 999


Package: libxxhash0
Pin: version 0.8.0-2
Pin-Priority: 999


Package: libyaml-0-2
Pin: version 0.2.2-1
Pin-Priority: 999


Package: libyang-cpp
Pin: version 1.0.73
Pin-Priority: 999


Package: libyang
Pin: version 1.0.73
Pin-Priority: 999


Package: libzstd1
Pin: version 1.4.8+dfsg-2.1
Pin-Priority: 999


Package: linux-base
Pin: version 4.6
Pin-Priority: 999


Package: linux-image-5.10.0-21-amd64-unsigned
Pin: version 5.10.162-1
Pin-Priority: 999


Package: linux-image-5.10.0-26-amd64-unsigned
Pin: version 5.10.197-1
Pin-Priority: 999


Package: linux-image-5.10.0-34-amd64-unsigned
Pin: version 5.10.234-1
Pin-Priority: 999


Package: linux-image-5.10.0-35-amd64-unsigned
Pin: version 5.10.237-1
Pin-Priority: 999


Package: linux-libc-dev
Pin: version 5.10.237-1
Pin-Priority: 999


Package: locales
Pin: version 2.31-13+deb11u13
Pin-Priority: 999


Package: lockfile-progs
Pin: version 0.1.18
Pin-Priority: 999


Package: login-dbgsym
Pin: version 1:4.8.1-1+deb11u1+sonic1
Pin-Priority: 999


Package: login
Pin: version 1:4.8.1-1+deb11u1+sonic1
Pin-Priority: 999


Package: logrotate
Pin: version 3.18.0-2+deb11u2
Pin-Priority: 999


Package: logsave
Pin: version 1.46.2-2+deb11u1
Pin-Priority: 999


Package: lsb-base
Pin: version 11.1.0
Pin-Priority: 999


Package: lsb-release
Pin: version 11.1.0
Pin-Priority: 999


Package: lsof
Pin: version 4.93.2+dfsg-1.1
Pin-Priority: 999


Package: lz4
Pin: version 1.9.3-2
Pin-Priority: 999


Package: mailcap
Pin: version 3.69
Pin-Priority: 999


Package: make
Pin: version 4.3-4.1
Pin-Priority: 999


Package: makedev
Pin: version 2.3.1-94.1
Pin-Priority: 999


Package: makedumpfile-dbgsym
Pin: version 1:1.6.8-4
Pin-Priority: 999


Package: makedumpfile
Pin: version 1:1.6.8-4
Pin-Priority: 999


Package: mawk
Pin: version 1.3.4.20200120-2
Pin-Priority: 999


Package: media-types
Pin: version 4.0.0
Pin-Priority: 999


Package: mime-support
Pin: version 3.66
Pin-Priority: 999


Package: mokutil
Pin: version 0.6.0-2~deb11u1
Pin-Priority: 999


Package: monit
Pin: version 1:5.20.0-6
Pin-Priority: 999


Package: mount
Pin: version 2.36.1-8+deb11u2
Pin-Priority: 999


Package: mtd-utils
Pin: version 1:2.1.2-2
Pin-Priority: 999


Package: mtr-tiny
Pin: version 0.94-1+deb11u1
Pin-Priority: 999


Package: ncal
Pin: version 12.1.7+nmu3
Pin-Priority: 999


Package: ncurses-base
Pin: version 6.2+20201114-2+deb11u2
Pin-Priority: 999


Package: ncurses-bin
Pin: version 6.2+20201114-2+deb11u2
Pin-Priority: 999


Package: ndctl
Pin: version 71.1-1
Pin-Priority: 999


Package: ndisc6
Pin: version 1.0.4-2
Pin-Priority: 999


Package: net-tools
Pin: version 1.60+git20181103.0eebece-1+deb11u2
Pin-Priority: 999


Package: netbase
Pin: version 6.3
Pin-Priority: 999


Package: netfilter-persistent
Pin: version 1.0.15
Pin-Priority: 999


Package: nftables-dbgsym
Pin: version 0.9.8-3.1+deb11u2
Pin-Priority: 999


Package: nftables
Pin: version 0.9.8-3.1+deb11u2
Pin-Priority: 999


Package: ntp
Pin: version 1:4.2.8p15+dfsg-1+deb10u2
Pin-Priority: 999


Package: ntpstat
Pin: version 0.0.0.1-2+b1
Pin-Priority: 999


Package: nvme-cli
Pin: version 1.12-5
Pin-Priority: 999


Package: opennsl-modules
Pin: version 4.2.1.3-1
Pin-Priority: 999


Package: openssh-client
Pin: version 1:8.4p1-5+deb11u5
Pin-Priority: 999


Package: openssh-server
Pin: version 1:8.4p1-5+deb11u5
Pin-Priority: 999


Package: openssh-sftp-server
Pin: version 1:8.4p1-5+deb11u5
Pin-Priority: 999


Package: openssl
Pin: version 1.1.1w-0+deb11u3
Pin-Priority: 999


Package: parted
Pin: version 3.4-1
Pin-Priority: 999


Package: passwd
Pin: version 1:4.8.1-1+sonic1
Pin-Priority: 999


Package: patch
Pin: version 2.7.6-7
Pin-Priority: 999


Package: pci.ids
Pin: version 0.0~2021.02.08-1
Pin-Priority: 999


Package: pciutils
Pin: version 1:3.7.0-5
Pin-Priority: 999


Package: perl-base
Pin: version 5.32.1-4+deb11u4
Pin-Priority: 999


Package: perl-modules-5.32
Pin: version 5.32.1-4+deb11u4
Pin-Priority: 999


Package: perl-openssl-defaults
Pin: version 5
Pin-Priority: 999


Package: perl
Pin: version 5.32.1-4+deb11u4
Pin-Priority: 999


Package: picocom
Pin: version 3.1-2+b1
Pin-Priority: 999


Package: pinentry-curses
Pin: version 1.1.0-4
Pin-Priority: 999


Package: pkg-config
Pin: version 0.29.2-1
Pin-Priority: 999


Package: pkixssh-client
Pin: version 16.1.1
Pin-Priority: 999


Package: pkixssh-server
Pin: version 16.1.1
Pin-Priority: 999


Package: pkixssh-sftp-server
Pin: version 16.1.1
Pin-Priority: 999


Package: procps
Pin: version 2:3.3.17-5
Pin-Priority: 999


Package: psmisc
Pin: version 23.4-2
Pin-Priority: 999


Package: python-apt-common
Pin: version 2.2.1
Pin-Priority: 999


Package: python-is-python3
Pin: version 3.9.2-1
Pin-Priority: 999


Package: python-netifaces
Pin: version 0.10.9-1
Pin-Priority: 999


Package: python-pip-whl
Pin: version 20.3.4-4+deb11u1
Pin-Priority: 999


Package: python2-minimal
Pin: version 2.7.18-3
Pin-Priority: 999


Package: python2.7-dev
Pin: version 2.7.18-8+deb11u1
Pin-Priority: 999


Package: python2.7-minimal
Pin: version 2.7.18-8+deb11u1
Pin-Priority: 999


Package: python2.7
Pin: version 2.7.18-8+deb11u1
Pin-Priority: 999


Package: python2
Pin: version 2.7.18-3
Pin-Priority: 999


Package: python3-apt
Pin: version 2.2.1
Pin-Priority: 999


Package: python3-argcomplete
Pin: version 1.8.1-1.5
Pin-Priority: 999


Package: python3-argh
Pin: version 0.26.2-1.1
Pin-Priority: 999


Package: python3-dbus
Pin: version 1.2.16-5
Pin-Priority: 999


Package: python3-dev
Pin: version 3.9.2-3
Pin-Priority: 999


Package: python3-distutils
Pin: version 3.9.2-1
Pin-Priority: 999


Package: python3-gi
Pin: version 3.38.0-2
Pin-Priority: 999


Package: python3-ipaddr
Pin: version 2.2.0-4
Pin-Priority: 999


Package: python3-lib2to3
Pin: version 3.9.2-1
Pin-Priority: 999


Package: python3-m2crypto
Pin: version 0.37.1-2
Pin-Priority: 999


Package: python3-mako
Pin: version 1.1.3+ds1-2
Pin-Priority: 999


Package: python3-markdown
Pin: version 3.3.4-1
Pin-Priority: 999


Package: python3-markupsafe
Pin: version 1.1.1-1+b3
Pin-Priority: 999


Package: python3-minimal
Pin: version 3.9.2-3
Pin-Priority: 999


Package: python3-natsort
Pin: version 7.1.0-1
Pin-Priority: 999


Package: python3-parameterized
Pin: version 0.7.0-2
Pin-Priority: 999


Package: python3-pip
Pin: version 20.3.4-4+deb11u1
Pin-Priority: 999


Package: python3-pkg-resources
Pin: version 52.0.0-4+deb11u2
Pin-Priority: 999


Package: python3-pycurl
Pin: version 7.43.0.6-5
Pin-Priority: 999


Package: python3-scapy
Pin: version 2.4.4-4
Pin-Priority: 999


Package: python3-setproctitle
Pin: version 1.2.1-1+b1
Pin-Priority: 999


Package: python3-setuptools
Pin: version 52.0.0-4+deb11u2
Pin-Priority: 999


Package: python3-smbus
Pin: version 4.2-1+b1
Pin-Priority: 999


Package: python3-software-properties
Pin: version 0.96.20.2-2.1
Pin-Priority: 999


Package: python3-swsscommon
Pin: version 1.0.0
Pin-Priority: 999


Package: python3-systemd
Pin: version 234-3+b4
Pin-Priority: 999


Package: python3-watchdog
Pin: version 1.0.2-2
Pin-Priority: 999


Package: python3-wheel
Pin: version 0.34.2-1
Pin-Priority: 999


Package: python3-yaml
Pin: version 5.3.1-5
Pin-Priority: 999


Package: python3-yang
Pin: version 1.0.73
Pin-Priority: 999


Package: python3.9-dev
Pin: version 3.9.2-1+deb11u3
Pin-Priority: 999


Package: python3.9-minimal
Pin: version 3.9.2-1+deb11u3
Pin-Priority: 999


Package: python3.9
Pin: version 3.9.2-1+deb11u3
Pin-Priority: 999


Package: python3
Pin: version 3.9.2-3
Pin-Priority: 999


Package: radsecproxy
Pin: version 1.11.2-1
Pin-Priority: 999


Package: rasdaemon
Pin: version 0.6.6-2
Pin-Priority: 999


Package: readline-common
Pin: version 8.1-1
Pin-Priority: 999


Package: rsync
Pin: version 3.2.3-4+deb11u3
Pin-Priority: 999


Package: rsyslog
Pin: version 8.2102.0-2+deb11u1
Pin-Priority: 999


Package: runit-helper
Pin: version 2.10.3
Pin-Priority: 999


Package: screen
Pin: version 4.8.0-6
Pin-Priority: 999


Package: sed
Pin: version 4.7-1
Pin-Priority: 999


Package: sensible-utils
Pin: version 0.0.14
Pin-Priority: 999


Package: shim-unsigned
Pin: version 15.8-1~deb11u1
Pin-Priority: 999


Package: smartmontools
Pin: version 7.2-1
Pin-Priority: 999


Package: smem
Pin: version 1.5-1.1
Pin-Priority: 999


Package: software-properties-common
Pin: version 0.96.20.2-2.1
Pin-Priority: 999


Package: sonic-build-hooks
Pin: version 1.0
Pin-Priority: 999


Package: sonic-device-data
Pin: version 1.0-1
Pin-Priority: 999


Package: sonic-hamd
Pin: version 1.0-01
Pin-Priority: 999


Package: sonic-host-services-data
Pin: version 1.0-1
Pin-Priority: 999


Package: sonic-ldap-utils
Pin: version 1.0.1-1
Pin-Priority: 999


Package: sonic-platform-pddf
Pin: version 1.1
Pin-Priority: 999


Package: sonic-utilities-data
Pin: version 1.0-1
Pin-Priority: 999


Package: sonic-ztp
Pin: version 1.0.0
Pin-Priority: 999


Package: sphinx-rtd-theme-common
Pin: version 0.5.1+dfsg-1
Pin-Priority: 999


Package: sqlite3
Pin: version 3.34.1-3+deb11u1
Pin-Priority: 999


Package: squashfs-tools
Pin: version 1:4.4-2+deb11u2
Pin-Priority: 999


Package: ss-dev
Pin: version 2.0-1.46.2-2+deb11u1
Pin-Priority: 999


Package: sshpass
Pin: version 1.09-1+b1
Pin-Priority: 999


Package: sudo-ldap
Pin: version 1.9.5p2-3+deb11u2
Pin-Priority: 999


Package: swig4.0
Pin: version 4.0.2-1
Pin-Priority: 999


Package: swig
Pin: version 4.0.2-1
Pin-Priority: 999


Package: sysfsutils
Pin: version 2.1.0+repack-7
Pin-Priority: 999


Package: systemd-coredump
Pin: version 247.3-7+deb11u7
Pin-Priority: 999


Package: systemd-sonic-generator
Pin: version 1.0.0
Pin-Priority: 999


Package: systemd-sysv
Pin: version 247.3-7+deb11u7
Pin-Priority: 999


Package: systemd
Pin: version 247.3-7+deb11u7
Pin-Priority: 999


Package: sysvinit-utils
Pin: version 2.96-7+deb11u1
Pin-Priority: 999


Package: tar
Pin: version 1.34+dfsg-1+deb11u1
Pin-Priority: 999


Package: tcpdump
Pin: version 4.99.0-2+deb11u1
Pin-Priority: 999


Package: tcptraceroute
Pin: version 1.5beta7+debian-4.1+b1
Pin-Priority: 999


Package: traceroute
Pin: version 1:2.1.0-2+deb11u1
Pin-Priority: 999


Package: tzdata
Pin: version 2025b-0+deb11u1
Pin-Priority: 999


Package: u-boot-tools
Pin: version 2021.01+dfsg-5+deb11u1
Pin-Priority: 999


Package: ucf
Pin: version 3.0043+deb11u2
Pin-Priority: 999


Package: udev
Pin: version 247.3-7+deb11u7
Pin-Priority: 999


Package: unzip
Pin: version 6.0-26+deb11u1
Pin-Priority: 999


Package: usbmount
Pin: version 0.0.24
Pin-Priority: 999


Package: usbutils
Pin: version 1:013-3
Pin-Priority: 999


Package: util-linux
Pin: version 2.36.1-8+deb11u2
Pin-Priority: 999


Package: uuid-dev
Pin: version 2.36.1-8+deb11u2
Pin-Priority: 999


Package: uuid-runtime
Pin: version 2.36.1-8+deb11u2
Pin-Priority: 999


Package: vim-common
Pin: version 2:8.2.2434-3+deb11u3
Pin-Priority: 999


Package: vim-runtime
Pin: version 2:8.2.2434-3+deb11u3
Pin-Priority: 999


Package: vim
Pin: version 2:8.2.2434-3+deb11u3
Pin-Priority: 999


Package: x11-common
Pin: version 1:7.7+22
Pin-Priority: 999


Package: x11proto-dev
Pin: version 2020.1-1
Pin-Priority: 999


Package: x11proto-xext-dev
Pin: version 2020.1-1
Pin-Priority: 999


Package: xbitmaps
Pin: version 1.1.1-2.1
Pin-Priority: 999


Package: xorg-sgml-doctools
Pin: version 1:1.11-1.1
Pin-Priority: 999


Package: xterm
Pin: version 366-1+deb11u1
Pin-Priority: 999


Package: xtrans-dev
Pin: version 1.4.0-1
Pin-Priority: 999


Package: xxd
Pin: version 2:8.2.2434-3+deb11u3
Pin-Priority: 999


Package: xz-utils
Pin: version 5.2.5-2.1~deb11u1
Pin-Priority: 999


Package: zlib1g-dev
Pin: version 1:1.2.11.dfsg-2+deb11u2
Pin-Priority: 999


Package: zlib1g
Pin: version 1:1.2.11.dfsg-2+deb11u2
Pin-Priority: 999


