show counters
RUC_64.cpu0		    :		     15,413		     +2
ING_NIV_RX_FRAMES_VL.cpu0   :		     15,443		     +2
MC_PERQ_PKT(0).cpu0	    :		  4,787,451		   +558 	      3/s
MC_PERQ_PKT(10).cpu0	    :		     80,155		    +11
MC_PERQ_PKT(14).cpu0	    :		  1,245,871		   +173
MC_PERQ_PKT(17).cpu0	    :		    694,309		    +95 	      1/s
MC_PERQ_PKT(18).cpu0	    :		    370,716		    +53
MC_PERQ_PKT(20).cpu0	    :		 15,607,966		 +2,145 	     19/s
MC_PERQ_PKT(21).cpu0	    :		  2,780,152		   +382 	      4/s
MC_PERQ_PKT(23).cpu0	    :		     46,352		     +6
MC_PERQ_BYTE(0).cpu0	    :		378,223,964		+59,655 	    179/s
MC_PERQ_BYTE(10).cpu0	    :		  5,450,540		   +748
MC_PERQ_BYTE(14).cpu0	    :		104,932,342		+14,569
MC_PERQ_BYTE(17).cpu0	    :		 47,213,012		 +6,460 	     60/s
MC_PERQ_BYTE(18).cpu0	    :		 58,715,006		 +8,117
MC_PERQ_BYTE(20).cpu0	    :	      1,154,989,484	       +158,730 	  1,428/s
MC_PERQ_BYTE(21).cpu0	    :		200,170,944		+27,504 	    253/s
MC_PERQ_BYTE(23).cpu0	    :		  6,118,464		   +792
CLMIB_R127.xe0		    :		     46,335		     +7
CLMIB_RPKT.xe0		    :		     46,335		     +7
CLMIB_RMCA.xe0		    :		     46,335		     +7
CLMIB_RPOK.xe0		    :		     46,335		     +7
CLMIB_RBYT.xe0		    :		  4,587,165		   +693
CLMIB_T127.xe0		    :		  1,927,251		   +262 	      1/s
CLMIB_T511.xe0		    :		     23,210		     +4
CLMIB_TPOK.xe0		    :		  1,950,513		   +266 	      1/s
CLMIB_TPKT.xe0		    :		  1,950,513		   +266 	      1/s
CLMIB_TMCA.xe0		    :		  1,066,891		   +147 	      1/s
CLMIB_TBCA.xe0		    :		    875,783		   +120 	      1/s
CLMIB_TVLN.xe0		    :		  1,927,346		   +262 	      1/s
CLMIB_TBYT.xe0		    :		145,364,837		+20,180 	    123/s
CLMIB_RPROG2.xe0	    :		     46,335		     +7
MC_PERQ_PKT(0).xe0	    :		    884,779		   +120
MC_PERQ_BYTE(0).xe0	    :		 60,314,896		 +8,160
UC_PERQ_PKT(9).xe0	    :		  1,065,734		   +146 	      1/s
UC_PERQ_BYTE(9).xe0	    :		 85,049,801		+11,948 	     63/s
RIPD4_64.xe1		    :		     44,717		     +5
RIPC4_64.xe1		    :	     15,782,922,799	     +5,049,537 	 47,318/s
RUC_64.xe1		    :	     15,793,395,023	     +5,031,099
RDBGC2_64.xe1		    :		     69,510		     +9
RDBGC8_64.xe1		    :		 10,447,082		 +1,161 	     11/s
TDBGC4_64.xe1		    :	     19,566,048,606	     +3,297,456 	 33,179/s
CLMIB_R64.xe1		    :	      3,310,718,407	       +954,816 	  9,592/s
CLMIB_R127.xe1		    :	      5,294,472,267	     +1,264,279 	 12,948/s
CLMIB_R255.xe1		    :	      1,075,855,792	       +413,898 	  4,400/s
CLMIB_R511.xe1		    :		590,364,246	       +228,440 	  2,081/s
CLMIB_R1023.xe1 	    :		412,983,567	       +171,345 	  1,908/s
CLMIB_R1518.xe1 	    :	      5,109,053,857	     +2,017,922 	 16,412/s
CLMIB_RPKT.xe1		    :	     15,793,448,136	     +5,050,700 	 47,340/s
CLMIB_RUCA.xe1		    :	     15,793,395,022	     +5,031,104 	 14,411/s
CLMIB_RMCA.xe1		    :		     69,510		     +9
CLMIB_RPRM.xe1		    :	     15,793,378,589	     +5,050,691 	 47,340/s
CLMIB_RPOK.xe1		    :	     15,793,448,136	     +5,050,700 	 47,340/s
CLMIB_RBYT.xe1		    :	  8,679,549,028,261	 +3,253,022,647       7,794,863/s
CLMIB_T64.xe1		    :	      5,697,581,311	       +996,002 	  9,614/s
CLMIB_T127.xe1		    :	      4,414,934,346	       +756,849 	  6,637/s
CLMIB_T255.xe1		    :	      1,199,274,684	       +233,956 	  2,513/s
CLMIB_T511.xe1		    :		928,385,583	       +124,827 	  1,344/s
CLMIB_T1023.xe1 	    :		699,200,830	       +126,070 	  1,454/s
CLMIB_T1518.xe1 	    :	      6,636,620,091	     +1,061,015 	 11,620/s
CLMIB_TPOK.xe1		    :	     19,575,996,845	     +3,298,719 	 33,182/s
CLMIB_TPKT.xe1		    :	     19,575,996,845	     +3,298,719 	 33,182/s
CLMIB_TUCA.xe1		    :	     19,575,638,992	     +3,289,166 	 11,263/s
CLMIB_TMCA.xe1		    :		    370,693		    +51
CLMIB_TBYT.xe1		    :	 11,387,857,152,377	 +1,789,915,360       5,362,464/s
CLMIB_RPROG0.xe1	    :	      4,048,420,796	     +1,101,911 	 10,939/s
CLMIB_RPROG1.xe1	    :		844,658,133	       +202,140 	  1,983/s
CLMIB_RPROG2.xe1	    :	      3,226,912,706	       +765,715 	  8,109/s
CLMIB_RPROG3.xe1	    :		485,199,039	       +149,329 	  1,509/s
UC_PERQ_PKT(0).xe1	    :	     19,566,051,336	     +3,297,454 	 25,319/s
UC_PERQ_PKT(9).xe1	    :		  9,946,029		 +1,274 	     10/s
UC_PERQ_BYTE(0).xe1	    :	 11,387,032,167,806	 +1,796,451,855      14,028,083/s
UC_PERQ_BYTE(9).xe1	    :		819,102,592	       +110,224 	    723/s
CLMIB_R127.xe2		    :		     46,338		     +7
CLMIB_RPKT.xe2		    :		     46,338		     +7
CLMIB_RMCA.xe2		    :		     46,338		     +7
CLMIB_RPOK.xe2		    :		     46,338		     +7
CLMIB_RBYT.xe2		    :		  4,587,462		   +693
CLMIB_T127.xe2		    :		  1,927,243		   +262 	      1/s
CLMIB_T511.xe2		    :		     23,213		     +3
CLMIB_TPOK.xe2		    :		  1,950,508		   +265 	      1/s
CLMIB_TPKT.xe2		    :		  1,950,508		   +265 	      1/s
CLMIB_TMCA.xe2		    :		  1,066,891		   +146 	      1/s
CLMIB_TBCA.xe2		    :		    875,781		   +120 	      1/s
CLMIB_TVLN.xe2		    :		  1,927,338		   +262 	      1/s
CLMIB_TBYT.xe2		    :		146,199,612		+19,857 	    123/s
CLMIB_RPROG2.xe2	    :		     46,338		     +7
MC_PERQ_PKT(0).xe2	    :		    884,774		   +120
MC_PERQ_BYTE(0).xe2	    :		 60,314,556		 +8,160
UC_PERQ_PKT(9).xe2	    :		  1,065,734		   +145 	      1/s
UC_PERQ_BYTE(9).xe2	    :		 85,884,916		+11,625 	     63/s
RIPD4_64.xe3		    :		     20,838		     +1
RIPC4_64.xe3		    :	      8,360,354,987	     +2,326,826 	 26,893/s
RUC_64.xe3		    :	      8,365,750,688	     +2,314,956
RDBGC2_64.xe3		    :		     69,511		    +10
RDBGC8_64.xe3		    :		  5,378,689		   +437 	      2/s
TDBGC4_64.xe3		    :	      6,971,318,277	     +3,571,695 	 33,669/s
CLMIB_R64.xe3		    :	      2,220,460,113	       +495,981 	  4,204/s
CLMIB_R127.xe3		    :	      2,851,567,622	       +664,279 	  6,792/s
CLMIB_R255.xe3		    :		425,338,931	       +105,281 	    920/s
CLMIB_R511.xe3		    :		306,215,330		+90,204 	    799/s
CLMIB_R1023.xe3 	    :		150,646,288		+46,122 	    451/s
CLMIB_R1518.xe3 	    :	      2,411,584,130	       +925,409 	 13,723/s
CLMIB_RPKT.xe3		    :	      8,365,812,414	     +2,327,276 	 26,889/s
CLMIB_RUCA.xe3		    :	      8,365,750,688	     +2,314,962 	  6,859/s
CLMIB_RMCA.xe3		    :		     69,511		     +9
CLMIB_RPRM.xe3		    :	      8,365,742,867	     +2,327,266 	 26,889/s
CLMIB_RPOK.xe3		    :	      8,365,812,414	     +2,327,276 	 26,889/s
CLMIB_RBYT.xe3		    :	  4,136,022,334,542	 +1,447,648,749       3,711,053/s
CLMIB_T64.xe3		    :	      2,041,014,284	     +1,109,613 	 10,971/s
CLMIB_T127.xe3		    :	      1,602,199,287	       +865,080 	  7,441/s
CLMIB_T255.xe3		    :		418,551,040	       +235,312 	  2,392/s
CLMIB_T511.xe3		    :		339,903,747	       +146,818 	  1,220/s
CLMIB_T1023.xe3 	    :		253,694,696	       +120,547 	  1,188/s
CLMIB_T1518.xe3 	    :	      2,325,903,430	     +1,095,596 	 10,464/s
CLMIB_TPOK.xe3		    :	      6,981,266,484	     +3,572,966 	 33,677/s
CLMIB_TPKT.xe3		    :	      6,981,266,484	     +3,572,966 	 33,677/s
CLMIB_TUCA.xe3		    :	      6,980,909,613	     +3,562,719 	 12,122/s
CLMIB_TMCA.xe3		    :		    370,691		    +50
CLMIB_TBYT.xe3		    :	  4,021,903,916,341	 +1,840,587,597       6,437,320/s
CLMIB_RPROG0.xe3	    :	      2,820,289,181	       +596,989 	  5,117/s
CLMIB_RPROG1.xe3	    :		355,635,015		+83,295 	    788/s
CLMIB_RPROG2.xe3	    :	      1,760,031,844	       +440,815 	  4,652/s
CLMIB_RPROG3.xe3	    :		136,071,695		+39,161 	    439/s
UC_PERQ_PKT(0).xe3	    :	      6,971,321,119	     +3,571,921 	 26,086/s
UC_PERQ_PKT(9).xe3	    :		  9,946,022		 +1,274 	      8/s
UC_PERQ_BYTE(0).xe3	    :	  4,021,078,273,584	 +1,844,341,328      13,901,051/s
UC_PERQ_BYTE(9).xe3	    :		818,684,464	       +110,170 	    605/s
CLMIB_R127.xe4		    :		     46,336		     +7
CLMIB_RPKT.xe4		    :		     46,336		     +7
CLMIB_RMCA.xe4		    :		     46,336		     +7
CLMIB_RPOK.xe4		    :		     46,336		     +7
CLMIB_RBYT.xe4		    :		  4,587,264		   +693
CLMIB_T127.xe4		    :		  1,016,731		   +142 	      1/s
CLMIB_T511.xe4		    :		     63,802		     +3
CLMIB_TPOK.xe4		    :		  1,176,537		   +145 	      1/s
CLMIB_TPKT.xe4		    :		  1,176,537		   +145 	      1/s
CLMIB_TMCA.xe4		    :		     24,324		     +3
CLMIB_TBCA.xe4		    :		  1,008,031		   +142 	      1/s
CLMIB_TVLN.xe4		    :		  1,153,369		   +142 	      1/s
CLMIB_TBYT.xe4		    :		157,314,800		+11,186 	     60/s
CLMIB_RPROG2.xe4	    :		     46,336		     +7
MC_PERQ_PKT(0).xe4	    :		  1,140,824		   +142 	      1/s
MC_PERQ_BYTE(0).xe4	    :		143,886,295		 +9,788 	     65/s
UC_PERQ_PKT(9).xe4	    :		     23,168		     +3
UC_PERQ_BYTE(9).xe4	    :		 10,796,271		 +1,398
CLMIB_R127.xe5		    :		     46,336		     +7
CLMIB_RPKT.xe5		    :		     46,336		     +7
CLMIB_RMCA.xe5		    :		     46,336		     +7
CLMIB_RPOK.xe5		    :		     46,336		     +7
CLMIB_RBYT.xe5		    :		  4,587,264		   +693
CLMIB_T127.xe5		    :		  1,016,730		   +142 	      1/s
CLMIB_T511.xe5		    :		     63,801		     +4
CLMIB_TPOK.xe5		    :		  1,176,527		   +146 	      1/s
CLMIB_TPKT.xe5		    :		  1,176,527		   +146 	      1/s
CLMIB_TMCA.xe5		    :		     24,325		     +4
CLMIB_TBCA.xe5		    :		  1,008,030		   +142 	      1/s
CLMIB_TVLN.xe5		    :		  1,153,358		   +142 	      1/s
CLMIB_TBYT.xe5		    :		156,524,912		+11,516 	     60/s
CLMIB_RPROG2.xe5	    :		     46,336		     +7
MC_PERQ_PKT(0).xe5	    :		  1,140,813		   +142 	      1/s
MC_PERQ_BYTE(0).xe5	    :		143,883,699		 +9,788 	     65/s
UC_PERQ_PKT(9).xe5	    :		     23,169		     +4
UC_PERQ_BYTE(9).xe5	    :		 10,008,979		 +1,728
RUC_64.xe11		    :	     32,347,076,989	     +5,106,301 	      1/s
CLMIB_R64.xe11		    :		  1,021,847		    +78 	      1/s
CLMIB_R127.xe11 	    :		  3,548,794		   +408 	      8/s
CLMIB_R255.xe11 	    :	      8,063,234,768	     +1,303,795 	 12,269/s
CLMIB_R511.xe11 	    :	     10,626,404,139	     +2,144,177 	 21,151/s
CLMIB_R1023.xe11	    :	      2,318,548,122	       +311,002 	  2,914/s
CLMIB_R1518.xe11	    :	     11,334,433,260	     +1,363,254 	 11,737/s
CLMIB_RPKT.xe11 	    :	     32,347,190,930	     +5,122,714 	 48,079/s
CLMIB_RUCA.xe11 	    :	     32,347,076,986	     +5,106,304 	 15,913/s
CLMIB_RBCA.xe11 	    :		    132,081		    +22
CLMIB_RPRM.xe11 	    :	     32,347,058,841	     +5,122,692 	 48,079/s
CLMIB_RPOK.xe11 	    :	     32,347,190,930	     +5,122,714 	 48,079/s
CLMIB_RBYT.xe11 	    :	 23,387,947,188,804	 +3,204,746,234       7,701,284/s
CLMIB_T64.xe11		    :		    992,676		    +66 	      1/s
CLMIB_T127.xe11 	    :		  4,810,914		   +594 	     10/s
CLMIB_T255.xe11 	    :	      9,799,668,484	     +1,437,724 	 11,364/s
CLMIB_T511.xe11 	    :	      9,141,997,926	     +2,523,732 	 23,467/s
CLMIB_T1023.xe11	    :	      1,683,823,756	       +385,597 	  4,138/s
CLMIB_T1518.xe11	    :	      6,020,848,241	     +1,895,419 	 19,058/s
CLMIB_TPOK.xe11 	    :	     26,652,141,997	     +6,243,132 	 58,037/s
CLMIB_TPKT.xe11 	    :	     26,652,141,997	     +6,243,132 	 58,037/s
CLMIB_TUCA.xe11 	    :	     26,652,137,984	     +6,216,870 	 16,976/s
CLMIB_TMCA.xe11 	    :		     23,171		     +3
CLMIB_TBYT.xe11 	    :	 14,635,434,913,821	 +4,151,542,047      11,523,971/s
CLMIB_RPROG0.xe11	    :		  4,164,801		   +465 	      9/s
CLMIB_RPROG1.xe11	    :		    179,564		    +16
CLMIB_RPROG2.xe11	    :		    191,223		     +5
UC_PERQ_PKT(0).xe11	    :	     25,916,725,510	     +6,141,339 	 40,805/s
UC_PERQ_PKT(4).xe11	    :		732,032,317	       +101,389 	    860/s
UC_PERQ_PKT(6).xe11	    :		  3,361,146		   +445
UC_PERQ_PKT(9).xe11	    :		     23,171		     +3
UC_PERQ_BYTE(0).xe11	    :	 14,482,216,891,601	 +4,152,811,271      29,393,282/s
UC_PERQ_BYTE(4).xe11	    :	    152,499,136,998	    +21,779,330 	248,565/s
UC_PERQ_BYTE(6).xe11	    :		695,357,320		+93,238
UC_PERQ_BYTE(9).xe11	    :		 10,751,242		 +1,392
CLMIB_T64.xe13		    :	      1,071,002,624		    +50 	      1/s
CLMIB_T127.xe13 	    :	      4,101,234,455		   +420 	      4/s
CLMIB_T511.xe13 	    :		131,351,045		     +3
CLMIB_TPOK.xe13 	    :	      5,760,097,586		   +473 	      4/s
CLMIB_TPKT.xe13 	    :	      5,760,097,586		   +473 	      4/s
CLMIB_TUCA.xe13 	    :	      5,759,717,638		   +417 	      1/s
CLMIB_TMCA.xe13 	    :		    370,693		    +51
CLMIB_TBCA.xe13 	    :		      9,256		     +2
CLMIB_TBYT.xe13 	    :	    692,649,137,287		+34,169 	     61/s
MC_PERQ_PKT(0).xe13	    :		      9,259		     +2
MC_PERQ_BYTE(0).xe13	    :		    592,594		   +128
UC_PERQ_PKT(9).xe13	    :		  3,399,215		   +471 	      4/s
UC_PERQ_BYTE(9).xe13	    :		248,348,003		+34,251 	    240/s
CLMIB_T64.xe14		    :	      2,106,901,108		    +49
CLMIB_T127.xe14 	    :	      1,118,070,330		   +454 	      4/s
CLMIB_T255.xe14 	    :		547,985,474		    +15
CLMIB_T511.xe14 	    :		374,271,112		     +3
CLMIB_TPOK.xe14 	    :	      8,504,448,940		   +521 	      4/s
CLMIB_TPKT.xe14 	    :	      8,504,448,940		   +521 	      4/s
CLMIB_TUCA.xe14 	    :	      8,504,069,741		   +467 	      2/s
CLMIB_TMCA.xe14 	    :		    370,279		    +51 	      1/s
CLMIB_TBCA.xe14 	    :		      8,923		     +2
CLMIB_TBYT.xe14 	    :	  6,448,668,386,621		+38,911 	    179/s
MC_PERQ_PKT(0).xe14	    :		      8,923		     +2
MC_PERQ_BYTE(0).xe14	    :		    571,072		   +128
UC_PERQ_PKT(9).xe14	    :		  3,612,098		   +519 	      3/s
UC_PERQ_BYTE(9).xe14	    :		271,508,040		+38,859 	    184/s
CLMIB_T64.xe15		    :		    370,679		    +50
CLMIB_T127.xe15 	    :		  2,923,237		   +382 	      4/s
CLMIB_T511.xe15 	    :		     23,171		     +3
CLMIB_TPOK.xe15 	    :		  3,317,117		   +435 	      4/s
CLMIB_TPKT.xe15 	    :		  3,317,117		   +435 	      4/s
CLMIB_TUCA.xe15 	    :		  2,923,271		   +382 	      2/s
CLMIB_TMCA.xe15 	    :		    370,693		    +51 	      1/s
CLMIB_TBCA.xe15 	    :		     23,156		     +3
CLMIB_TBYT.xe15 	    :		242,314,847		+31,840 	    179/s
MC_PERQ_PKT(0).xe15	    :		     23,171		     +3
MC_PERQ_BYTE(0).xe15	    :		  1,483,038		   +192
UC_PERQ_PKT(9).xe15	    :		  3,293,946		   +432 	      3/s
UC_PERQ_BYTE(9).xe15	    :		240,831,605		+31,584 	    184/s
RIPD4_64.ce0		    :		  2,338,907		   +286 	      2/s
RIPC4_64.ce0		    :	      9,598,173,465	     +3,621,921 	 34,936/s
RUC_64.ce0		    :	     27,063,440,786	     +7,904,224 	      1/s
RDBGC2_64.ce0		    :		  2,780,144		   +382 	      4/s
RDBGC8_64.ce0		    :		  9,417,567		   +756 	      8/s
ING_NIV_RX_FRAMES_VL.ce0    :	     27,066,214,357	     +7,932,677 	 73,595/s
TDBGC4_64.ce0		    :	      8,749,759,238	     +4,066,589 	 44,828/s
CLMIB_R127.ce0		    :	      7,087,821,671	     +1,973,571 	 17,901/s
CLMIB_R255.ce0		    :	      5,556,951,574	       +901,392 	  7,428/s
CLMIB_R511.ce0		    :	      6,020,077,777	     +2,176,862 	 20,220/s
CLMIB_R1023.ce0 	    :	      1,173,772,033	       +455,603 	  4,986/s
CLMIB_R1518.ce0 	    :	      6,351,795,939	     +2,325,085 	 22,250/s
CLMIB_RMGV.ce0		    :		875,841,730	       +100,184 	    825/s
CLMIB_R2047.ce0 	    :		875,841,730	       +100,184 	    825/s
CLMIB_RPKT.ce0		    :	     27,066,260,724	     +7,932,697 	 73,610/s
CLMIB_RUCA.ce0		    :	     27,063,440,785	     +7,904,225 	 25,081/s
CLMIB_RMCA.ce0		    :		  2,827,658		   +383
CLMIB_RBCA.ce0		    :		     20,880		     +4
CLMIB_RPRM.ce0		    :	     27,063,412,186	     +7,932,305 	 73,606/s
CLMIB_RVLN.ce0		    :	     27,066,214,374	     +7,932,691 	 73,610/s
CLMIB_RPOK.ce0		    :	     27,066,260,724	     +7,932,697 	 73,610/s
CLMIB_RBYT.ce0		    :	 14,934,564,524,024	 +4,901,723,950      16,154,646/s
CLMIB_T127.ce0		    :	      6,925,273,167	     +1,774,539 	 17,119/s
CLMIB_T255.ce0		    :	      4,814,220,602	       +997,112 	  9,320/s
CLMIB_T511.ce0		    :	      4,044,312,959	     +1,343,262 	 12,514/s
CLMIB_T1023.ce0 	    :	      1,505,370,802	       +282,387 	  2,888/s
CLMIB_T1518.ce0 	    :	      7,731,586,239	     +2,057,669 	 24,319/s
CLMIB_TMGV.ce0		    :	      1,454,527,522	       +427,295 	  2,777/s
CLMIB_T2047.ce0 	    :	      1,454,527,522	       +427,295 	  2,777/s
CLMIB_TPOK.ce0		    :	     26,475,291,291	     +6,882,264 	 68,938/s
CLMIB_TPKT.ce0		    :	     26,475,291,291	     +6,882,264 	 68,938/s
CLMIB_TUCA.ce0		    :	     26,475,136,892	     +6,856,372 	 23,432/s
CLMIB_TMCA.ce0		    :		     46,393		     +6
CLMIB_TBCA.ce0		    :		    134,725		    +22
CLMIB_TVLN.ce0		    :	     26,475,244,940	     +6,882,258 	 68,937/s
CLMIB_TBYT.ce0		    :	 17,281,406,174,465	 +4,523,001,421      13,004,985/s
CLMIB_RPROG0.ce0	    :	      4,386,386,723	     +1,322,317 	 11,841/s
CLMIB_RPROG1.ce0	    :		753,998,697	       +315,787 	  2,922/s
CLMIB_RPROG2.ce0	    :	      1,339,877,276	       +280,392 	  2,503/s
CLMIB_RPROG3.ce0	    :		607,558,975		+55,075 	    634/s
MC_PERQ_PKT(0).ce0	    :		    134,894		    +22 	      1/s
MC_PERQ_BYTE(0).ce0	    :		  9,973,880		 +1,628 	     65/s
UC_PERQ_PKT(0).ce0	    :	     26,469,309,569	     +6,881,377 	 47,357/s
UC_PERQ_PKT(9).ce0	    :		  5,847,093		   +820 	      5/s
UC_PERQ_BYTE(0).ce0	    :	 17,280,931,158,547	 +4,544,450,459      35,132,343/s
UC_PERQ_BYTE(9).ce0	    :		450,361,301		+63,056 	    389/s
RIPD4_64.ce2		    :		  2,323,978		   +266 	      1/s
RIPC4_64.ce2		    :	      9,630,906,431	     +3,312,451 	 32,492/s
RUC_64.ce2		    :	     26,009,158,214	     +5,228,110
RDBGC2_64.ce2		    :		    694,309		    +95 	      1/s
RDBGC8_64.ce2		    :		 11,871,128		 +1,047 	      7/s
ING_NIV_RX_FRAMES_VL.ce2    :	     26,010,728,845	     +5,247,297 	 51,979/s
TDBGC4_64.ce2		    :	      8,979,321,158	     +3,372,524 	 29,882/s
CLMIB_R127.ce2		    :	      7,100,206,122	     +1,799,378 	 17,236/s
CLMIB_R255.ce2		    :	      5,893,551,573	     +1,022,235 	  9,023/s
CLMIB_R511.ce2		    :	      4,272,906,695	       +619,029 	  5,820/s
CLMIB_R1023.ce2 	    :	      1,354,702,828	       +177,910 	  1,816/s
CLMIB_R1518.ce2 	    :	      6,562,451,730	     +1,526,830 	 17,212/s
CLMIB_RMGV.ce2		    :		826,956,250	       +101,916 	    873/s
CLMIB_R2047.ce2 	    :		826,956,250	       +101,916 	    873/s
CLMIB_RPKT.ce2		    :	     26,010,775,198	     +5,247,298 	 51,980/s
CLMIB_RUCA.ce2		    :	     26,009,158,212	     +5,228,114 	 17,720/s
CLMIB_RMCA.ce2		    :		    740,682		   +101 	      1/s
CLMIB_RBCA.ce2		    :		    896,512		   +123 	      1/s
CLMIB_RPRM.ce2		    :	     26,009,138,006	     +5,247,074 	 51,979/s
CLMIB_RVLN.ce2		    :	     26,010,728,849	     +5,247,292 	 51,980/s
CLMIB_RPOK.ce2		    :	     26,010,775,198	     +5,247,298 	 51,980/s
CLMIB_RBYT.ce2		    :	 14,682,578,102,088	 +2,938,087,515       8,683,365/s
CLMIB_T127.ce2		    :	      7,159,797,745	     +1,631,022 	 16,730/s
CLMIB_T255.ce2		    :	      4,867,324,538	       +856,392 	  8,482/s
CLMIB_T511.ce2		    :	      7,626,527,354	     +1,123,508 	 11,662/s
CLMIB_T1023.ce2 	    :	      1,499,549,958	       +246,994 	  2,405/s
CLMIB_T1518.ce2 	    :	      8,763,608,002	     +1,414,626 	 13,150/s
CLMIB_TMGV.ce2		    :	      1,489,835,296	       +408,797 	  1,566/s
CLMIB_T2047.ce2 	    :	      1,489,835,296	       +408,797 	  1,566/s
CLMIB_TPOK.ce2		    :	     31,406,642,893	     +5,681,339 	 53,996/s
CLMIB_TPKT.ce2		    :	     31,406,642,893	     +5,681,339 	 53,996/s
CLMIB_TUCA.ce2		    :	     31,406,611,163	     +5,658,618 	 15,226/s
CLMIB_TMCA.ce2		    :		     46,352		     +6
CLMIB_TVLN.ce2		    :	     31,406,596,541	     +5,681,333 	 53,996/s
CLMIB_TBYT.ce2		    :	 20,180,226,851,626	 +3,437,115,663       6,846,894/s
CLMIB_RPROG0.ce2	    :	      4,380,302,012	     +1,205,536 	 11,695/s
CLMIB_RPROG1.ce2	    :		756,876,264	       +283,150 	  2,333/s
CLMIB_RPROG2.ce2	    :	      1,348,600,831	       +246,220 	  2,603/s
CLMIB_RPROG3.ce2	    :		614,427,015		+64,472 	    605/s
UC_PERQ_PKT(0).ce2	    :	     31,400,498,002	     +5,680,623 	 37,449/s
UC_PERQ_PKT(9).ce2	    :		  6,142,626		   +835 	      6/s
UC_PERQ_BYTE(0).ce2	    :	 20,179,743,843,215	 +3,454,234,288      19,390,559/s
UC_PERQ_BYTE(9).ce2	    :		475,284,129		+64,480 	    454/s
drivshell>
