EVPN intermediate nodes without path  : 0
EVPN intermediate nodes with path     : 0
EVPN leaf nodes without path          : 0
EVPN leaf nodes with path             : 0
L2VNI intermediate nodes without path : 0
L2VNI intermediate nodes with path    : 0
L2VNI leaf nodes without path         : 0
L2VNI leaf nodes with path            : 0
Intermediate nodes without path       : 0
Intermediate nodes with path          : 4
Leaf nodes without path               : 0
Leaf nodes with path                  : 8
Total Route Nodes                     : 12
