
Instance default:
Update-group 5:
  Created: Wed Mar 11 11:02:59 2026
  MRAI value (seconds): 0

  Update-subgroup 20:
    Created: Wed Mar 11 11:02:59 2026
    Join events: 1
    Prune events: 0
    Merge events: 0
    Split events: 0
    Update group switch events: 0
    Peer refreshes combined: 0
    Merge checks triggered: 0
    Coalesce Time: 1350
    Version: 330
    Packet queue length: 0
    Total packets enqueued: 15
    Packet queue high watermark: 1
    Adj-out list count: 12
    Advertise list: empty
    Flags: 
    Max packet size: 65535
    Peers:
      - 10.90.30.158
Update-group 4:
  Created: Wed Mar 11 11:02:59 2026
  MRAI value (seconds): 0

  Update-subgroup 19:
    Created: Wed Mar 11 11:02:59 2026
    Join events: 10
    Prune events: 8
    Merge events: 8
    Split events: 7
    Update group switch events: 0
    Peer refreshes combined: 0
    Merge checks triggered: 0
    Coalesce Time: 1350
    Version: 330
    Packet queue length: 0
    Total packets enqueued: 25
    Packet queue high watermark: 4
    Adj-out list count: 12
    Advertise list: empty
    Flags: 
    Max packet size: 65535
    Peers:
      - 10.90.30.179
      - 10.90.30.178
Update-group 6:
  Created: Wed Mar 11 11:03:12 2026
  Outgoing route map: DefaultRoute_LEAK_OUT
  MRAI value (seconds): 0

  Update-subgroup 21:
    Created: Wed Mar 11 11:03:12 2026
    Join events: 3
    Prune events: 0
    Merge events: 0
    Split events: 0
    Update group switch events: 0
    Peer refreshes combined: 0
    Merge checks triggered: 0
    Coalesce Time: 1350
    Version: 330
    Packet queue length: 0
    Total packets enqueued: 10
    Packet queue high watermark: 1
    Adj-out list count: 1
    Advertise list: empty
    Flags: 
    Max packet size: 4096
    Peers:
      - 10.99.100.130
      - 10.92.30.68
      - 10.92.30.236
