d chg vfi
VFI_ATTRS_2.ipipe0[1]: <VP_0=3,VFI_PROFILE_PTR=1,UUC_DESTINATION=0xc003,UMC_DESTINATION=0xc003,STG=1,RSVD_VP_0=1,ECC_DATA_1=0x0c0033000c00000000008000000000,ECC_DATA_0=0x01000000000000000000000000c003,BC_DESTINATION=0xc003>
VFI_ATTRS_2.ipipe0[677]: <VP_0=8,VFI_PROFILE_PTR=1,UUC_DESTINATION=0xc008,UMC_DESTINATION=0xc008,STG=1,RSVD_VP_0=1,ECC_DATA_1=0x0c0083002000000000008000000000,ECC_DATA_0=0x01000000000000000000000000c008,BC_DESTINATION=0xc008>
VFI_ATTRS_2.ipipe0[678]: <VP_0=9,VFI_PROFILE_PTR=1,UUC_DESTINATION=0xc009,UMC_DESTINATION=0xc009,STG=1,RSVD_VP_0=1,ECC_DATA_1=0x0c0093002400000000008000000000,ECC_DATA_0=0x01000000000000000000000000c009,BC_DESTINATION=0xc009>
VFI_ATTRS_2.ipipe0[802]: <VP_0=0xa,VFI_PROFILE_PTR=1,VFI_CLASS_ID=1,UUC_DESTINATION=0xc00a,UMC_DESTINATION=0xc00a,STG=1,RSVD_VP_0=1,L3_IIF=3,ECC_DATA_1=0x0c00a3002800000000008008006000,ECC_DATA_0=0x01000000000000000000000000c00a,BC_DESTINATION=0xc00a>
VFI_ATTRS_2.ipipe0[803]: <VP_0=0xb,VFI_PROFILE_PTR=1,VFI_CLASS_ID=1,UUC_DESTINATION=0xc00b,UMC_DESTINATION=0xc00b,STG=1,RSVD_VP_0=1,L3_IIF=4,ECC_DATA_1=0x0c00b3002c00000000008008008000,ECC_DATA_0=0x01000000000000000000000000c00b,BC_DESTINATION=0xc00b>
VFI_ATTRS_2.ipipe0[809]: <VP_0=0xc,VFI_PROFILE_PTR=1,VFI_CLASS_ID=1,UUC_DESTINATION=0xc00c,UMC_DESTINATION=0xc00c,STG=1,RSVD_VP_0=1,L3_IIF=5,ECC_DATA_1=0x0c00c300300000000000800800a000,ECC_DATA_0=0x01000000000000000000000000c00c,BC_DESTINATION=0xc00c>
VFI_ATTRS_2.ipipe0[1101]: <VP_0=4,VFI_PROFILE_PTR=1,UUC_DESTINATION=0xc004,UMC_DESTINATION=0xc004,STG=1,RSVD_VP_0=1,ECC_DATA_1=0x0c0043001000000000008000000000,ECC_DATA_0=0x01000000000000000000000000c004,BC_DESTINATION=0xc004>
VFI_ATTRS_2.ipipe0[1102]: <VP_0=5,VFI_PROFILE_PTR=1,UUC_DESTINATION=0xc005,UMC_DESTINATION=0xc005,STG=1,RSVD_VP_0=1,ECC_DATA_1=0x0c0053001400000000008000000000,ECC_DATA_0=0x01000000000000000000000000c005,BC_DESTINATION=0xc005>
VFI_ATTRS_2.ipipe0[1120]: <VP_0=6,VFI_PROFILE_PTR=1,VFI_CLASS_ID=1,UUC_DESTINATION=0xc006,UMC_DESTINATION=0xc006,STG=1,RSVD_VP_0=1,L3_IIF=1,ECC_DATA_1=0x0c0063001800000000008008002000,ECC_DATA_0=0x01000000000000000000000000c006,BC_DESTINATION=0xc006>
VFI_ATTRS_2.ipipe0[2000]: <VP_0=7,VFI_PROFILE_PTR=1,VFI_CLASS_ID=1,UUC_DESTINATION=0xc007,UMC_DESTINATION=0xc007,STG=1,RSVD_VP_0=1,L3_IIF=2,ECC_DATA_1=0x0c0073001c00000000008008004000,ECC_DATA_0=0x01000000000000000000000000c007,BC_DESTINATION=0xc007>
VFI_ATTRS_2.ipipe0[16383]: <VP_0=2,VFI_PROFILE_PTR=1,UUC_DESTINATION=0xc002,UMC_DESTINATION=0xc002,STG=1,RSVD_VP_0=1,ECC_DATA_1=0x0c0023000800000000008000000000,ECC_DATA_0=0x01000000000000000000000000c002,BC_DESTINATION=0xc002>
drivshell>
