Software link status:
  CPU            up
  Mirror         down
  Drop-Mirror    down
  Ethernet64     down
  Ethernet72     down
  Ethernet24     down
  Ethernet25     down
  Ethernet26     down
  Ethernet27     down
  Ethernet28     down
  Ethernet29     down
  Ethernet30     down
  Ethernet31     down
  Ethernet32     down
  Ethernet33     down
  Ethernet34     down
  Ethernet35     down
  Ethernet68     down
  Ethernet76     down
  Ethernet0      up
  Ethernet1      up
  Ethernet2      up
  Ethernet3      up
  Ethernet4      up
  Ethernet5      up
  Ethernet6      down
  Ethernet7      down
  Ethernet8      down
  Ethernet9      down
  Ethernet10     down
  Ethernet11     up
  Ethernet60     down
  Ethernet56     up
  Ethernet12     down
  Ethernet13     down
  Ethernet14     down
  Ethernet15     down
  Ethernet16     down
  Ethernet17     down
  Ethernet18     down
  Ethernet19     down
  Ethernet20     up
  Ethernet21     up
  Ethernet22     up
  Ethernet23     down
  Ethernet36     down
  Ethernet37     down
  Ethernet38     down
  Ethernet39     down
  Ethernet40     down
  Ethernet41     down
  Ethernet42     down
  Ethernet43     down
  Ethernet44     down
  Ethernet45     down
  Ethernet46     down
  Ethernet47     down
  Ethernet48     up
  Ethernet52     down
