cstat *

+------------------Programmable Statistics Counters[Port  xe0]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------+
|      | 3(R)|                 47| TIPD4 TIPMCD4 TIPD6 TIPMCD6                  |
|      |     |                   | TTNLE TTTLD TCFID TVXLTMD TSTGD              |
|      |     |                   | TAGED TPKTD TSIPL THIGIG2 THGI               |
|      |     |                   | TL2_MTU TPARITY_ERR TIP_LEN_FAIL TSLLD MODIDTOOLARGEDROP                                              |
|      |     |                   | PKTMODTOOLARGEDROP PROTSWITCHINGDROP TxFwdDomainNotFoundDrop TxNotFwdDomainMemberDrop TxIpmcL2SrcPortPruneDrop                                              |
|      |     |                   | TxNonUnicastPruneDrop TxVplagPruneDrop TxMmuPurgeDrop TxStgDisableDrop TxEgressPortDrop                                              |
|      |     |                   | TxEgressFilterDrop TxVisibilityDrop          |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe1]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|  RX  | 0(R)|                 34| RPORTD                                       |
|      | 2(R)|              69441| RIMDR                                        |
|      | 8   |           10437983| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 3(R)|                 13| TIPD4 TIPMCD4 TIPD6 TIPMCD6                  |
|      |     |                   | TTNLE TTTLD TCFID TVXLTMD TSTGD              |
|      |     |                   | TAGED TPKTD TSIPL THIGIG2 THGI               |
|      |     |                   | TL2_MTU TPARITY_ERR TIP_LEN_FAIL TSLLD MODIDTOOLARGEDROP                                              |
|      |     |                   | PKTMODTOOLARGEDROP PROTSWITCHINGDROP TxFwdDomainNotFoundDrop TxNotFwdDomainMemberDrop TxIpmcL2SrcPortPruneDrop                                              |
|      |     |                   | TxNonUnicastPruneDrop TxVplagPruneDrop TxMmuPurgeDrop TxStgDisableDrop TxEgressPortDrop                                              |
|      |     |                   | TxEgressFilterDrop TxVisibilityDrop          |
|      | 4(R)| 0x000000048cc4a4b6| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe2]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------+
|      | 3(R)|                 52| TIPD4 TIPMCD4 TIPD6 TIPMCD6                  |
|      |     |                   | TTNLE TTTLD TCFID TVXLTMD TSTGD              |
|      |     |                   | TAGED TPKTD TSIPL THIGIG2 THGI               |
|      |     |                   | TL2_MTU TPARITY_ERR TIP_LEN_FAIL TSLLD MODIDTOOLARGEDROP                                              |
|      |     |                   | PKTMODTOOLARGEDROP PROTSWITCHINGDROP TxFwdDomainNotFoundDrop TxNotFwdDomainMemberDrop TxIpmcL2SrcPortPruneDrop                                              |
|      |     |                   | TxNonUnicastPruneDrop TxVplagPruneDrop TxMmuPurgeDrop TxStgDisableDrop TxEgressPortDrop                                              |
|      |     |                   | TxEgressFilterDrop TxVisibilityDrop          |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe3]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|  RX  | 0(R)|                 33| RPORTD                                       |
|      | 2(R)|              69441| RIMDR                                        |
|      | 8   |            5375692| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 3(R)|                 11| TIPD4 TIPMCD4 TIPD6 TIPMCD6                  |
|      |     |                   | TTNLE TTTLD TCFID TVXLTMD TSTGD              |
|      |     |                   | TAGED TPKTD TSIPL THIGIG2 THGI               |
|      |     |                   | TL2_MTU TPARITY_ERR TIP_LEN_FAIL TSLLD MODIDTOOLARGEDROP                                              |
|      |     |                   | PKTMODTOOLARGEDROP PROTSWITCHINGDROP TxFwdDomainNotFoundDrop TxNotFwdDomainMemberDrop TxIpmcL2SrcPortPruneDrop                                              |
|      |     |                   | TxNonUnicastPruneDrop TxVplagPruneDrop TxMmuPurgeDrop TxStgDisableDrop TxEgressPortDrop                                              |
|      |     |                   | TxEgressFilterDrop TxVisibilityDrop          |
|      | 4(R)| 0x000000019e0aab0e| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe4]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------+
|      | 3(R)|               6899| TIPD4 TIPMCD4 TIPD6 TIPMCD6                  |
|      |     |                   | TTNLE TTTLD TCFID TVXLTMD TSTGD              |
|      |     |                   | TAGED TPKTD TSIPL THIGIG2 THGI               |
|      |     |                   | TL2_MTU TPARITY_ERR TIP_LEN_FAIL TSLLD MODIDTOOLARGEDROP                                              |
|      |     |                   | PKTMODTOOLARGEDROP PROTSWITCHINGDROP TxFwdDomainNotFoundDrop TxNotFwdDomainMemberDrop TxIpmcL2SrcPortPruneDrop                                              |
|      |     |                   | TxNonUnicastPruneDrop TxVplagPruneDrop TxMmuPurgeDrop TxStgDisableDrop TxEgressPortDrop                                              |
|      |     |                   | TxEgressFilterDrop TxVisibilityDrop          |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe5]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------+
|      | 3(R)|               6910| TIPD4 TIPMCD4 TIPD6 TIPMCD6                  |
|      |     |                   | TTNLE TTTLD TCFID TVXLTMD TSTGD              |
|      |     |                   | TAGED TPKTD TSIPL THIGIG2 THGI               |
|      |     |                   | TL2_MTU TPARITY_ERR TIP_LEN_FAIL TSLLD MODIDTOOLARGEDROP                                              |
|      |     |                   | PKTMODTOOLARGEDROP PROTSWITCHINGDROP TxFwdDomainNotFoundDrop TxNotFwdDomainMemberDrop TxIpmcL2SrcPortPruneDrop                                              |
|      |     |                   | TxNonUnicastPruneDrop TxVplagPruneDrop TxMmuPurgeDrop TxStgDisableDrop TxEgressPortDrop                                              |
|      |     |                   | TxEgressFilterDrop TxVisibilityDrop          |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe11]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|  RX  | 0(R)|                 52| RPORTD                                       |
|      | 8   |                 52| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 3(R)|              30249| TIPD4 TIPMCD4 TIPD6 TIPMCD6                  |
|      |     |                   | TTNLE TTTLD TCFID TVXLTMD TSTGD              |
|      |     |                   | TAGED TPKTD TSIPL THIGIG2 THGI               |
|      |     |                   | TL2_MTU TPARITY_ERR TIP_LEN_FAIL TSLLD MODIDTOOLARGEDROP                                              |
|      |     |                   | PKTMODTOOLARGEDROP PROTSWITCHINGDROP TxFwdDomainNotFoundDrop TxNotFwdDomainMemberDrop TxIpmcL2SrcPortPruneDrop                                              |
|      |     |                   | TxNonUnicastPruneDrop TxVplagPruneDrop TxMmuPurgeDrop TxStgDisableDrop TxEgressPortDrop                                              |
|      |     |                   | TxEgressFilterDrop TxVisibilityDrop          |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe15]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 8   |               2688| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 3(R)|                  6| TIPD4 TIPMCD4 TIPD6 TIPMCD6                  |
|      |     |                   | TTNLE TTTLD TCFID TVXLTMD TSTGD              |
|      |     |                   | TAGED TPKTD TSIPL THIGIG2 THGI               |
|      |     |                   | TL2_MTU TPARITY_ERR TIP_LEN_FAIL TSLLD MODIDTOOLARGEDROP                                              |
|      |     |                   | PKTMODTOOLARGEDROP PROTSWITCHINGDROP TxFwdDomainNotFoundDrop TxNotFwdDomainMemberDrop TxIpmcL2SrcPortPruneDrop                                              |
|      |     |                   | TxNonUnicastPruneDrop TxVplagPruneDrop TxMmuPurgeDrop TxStgDisableDrop TxEgressPortDrop                                              |
|      |     |                   | TxEgressFilterDrop TxVisibilityDrop          |
|      | 4(R)|         2906391644| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe16]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 8   |             129272| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|         4181241580| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe17]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------+
|      | 3(R)|                 43| TIPD4 TIPMCD4 TIPD6 TIPMCD6                  |
|      |     |                   | TTNLE TTTLD TCFID TVXLTMD TSTGD              |
|      |     |                   | TAGED TPKTD TSIPL THIGIG2 THGI               |
|      |     |                   | TL2_MTU TPARITY_ERR TIP_LEN_FAIL TSLLD MODIDTOOLARGEDROP                                              |
|      |     |                   | PKTMODTOOLARGEDROP PROTSWITCHINGDROP TxFwdDomainNotFoundDrop TxNotFwdDomainMemberDrop TxIpmcL2SrcPortPruneDrop                                              |
|      |     |                   | TxNonUnicastPruneDrop TxVplagPruneDrop TxMmuPurgeDrop TxStgDisableDrop TxEgressPortDrop                                              |
|      |     |                   | TxEgressFilterDrop TxVisibilityDrop          |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  ge5]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|                  3| RIMDR                                        |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  ce0]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|  RX  | 0(R)|                 13| RPORTD                                       |
|      | 2(R)|            2777341| RIMDR                                        |
|      | 8   |            9411636| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 3(R)|                  3| TIPD4 TIPMCD4 TIPD6 TIPMCD6                  |
|      |     |                   | TTNLE TTTLD TCFID TVXLTMD TSTGD              |
|      |     |                   | TAGED TPKTD TSIPL THIGIG2 THGI               |
|      |     |                   | TL2_MTU TPARITY_ERR TIP_LEN_FAIL TSLLD MODIDTOOLARGEDROP                                              |
|      |     |                   | PKTMODTOOLARGEDROP PROTSWITCHINGDROP TxFwdDomainNotFoundDrop TxNotFwdDomainMemberDrop TxIpmcL2SrcPortPruneDrop                                              |
|      |     |                   | TxNonUnicastPruneDrop TxVplagPruneDrop TxMmuPurgeDrop TxStgDisableDrop TxEgressPortDrop                                              |
|      |     |                   | TxEgressFilterDrop TxVisibilityDrop          |
|      | 4(R)| 0x0000000207e9c0e3| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  ce2]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|  RX  | 0(R)|                 14| RPORTD                                       |
|      | 2(R)|             693609| RIMDR                                        |
|      | 8   |           11863102| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 3(R)|                  4| TIPD4 TIPMCD4 TIPD6 TIPMCD6                  |
|      |     |                   | TTNLE TTTLD TCFID TVXLTMD TSTGD              |
|      |     |                   | TAGED TPKTD TSIPL THIGIG2 THGI               |
|      |     |                   | TL2_MTU TPARITY_ERR TIP_LEN_FAIL TSLLD MODIDTOOLARGEDROP                                              |
|      |     |                   | PKTMODTOOLARGEDROP PROTSWITCHINGDROP TxFwdDomainNotFoundDrop TxNotFwdDomainMemberDrop TxIpmcL2SrcPortPruneDrop                                              |
|      |     |                   | TxNonUnicastPruneDrop TxVplagPruneDrop TxMmuPurgeDrop TxStgDisableDrop TxEgressPortDrop                                              |
|      |     |                   | TxEgressFilterDrop TxVisibilityDrop          |
|      | 4(R)| 0x0000000215bb63ca| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+

drivshell>
