

 Number of Solicit packets received                                  : 0
 Number of Advertise packets received                                : 0
 Number of Request packets received                                  : 0
 Number of Confirm packets received                                  : 0
 Number of Renew packets received                                    : 0
 Number of Reply packets received                                    : 0
 Number of Release packets received                                  : 0
 Number of Decline packets received                                  : 0
 Number of Reconfigure packets received                              : 0
 Number of Relay Reply packets received                              : 0
 Number of Unknown packets received                                  : 0

