
Interface         MAC Verify Failures    Client Interface Mismatch    Server Msgs on Untrusted Ports
--------------  ---------------------  ---------------------------  --------------------------------
Ethernet0                           0                            0                                 0
Ethernet1                           0                            0                                 0
Ethernet2                           0                            0                                 0
Ethernet3                           0                            0                                 0
Ethernet4                           0                            0                                 0
Ethernet5                           0                            0                                 0
Ethernet6                           0                            0                                 0
Ethernet7                           0                            0                                 0
Ethernet8                           0                            0                                 0
Ethernet9                           0                            0                                 0
Ethernet10                          0                            0                                 0
Ethernet11                          0                            0                                 0
Ethernet12                          0                            0                                 0
Ethernet13                          0                            0                                 0
Ethernet14                          0                            0                                 0
Ethernet15                          0                            0                                 0
Ethernet16                          0                            0                                 0
Ethernet17                          0                            0                                 0
Ethernet18                          0                            0                                 0
Ethernet19                          0                            0                                 0
Ethernet20                          0                            0                                 0
Ethernet21                          0                            0                                 0
Ethernet22                          0                            0                                 0
Ethernet23                          0                            0                                 0
Ethernet24                          0                            0                                 0
Ethernet25                          0                            0                                 0
Ethernet26                          0                            0                                 0
Ethernet27                          0                            0                                 0
Ethernet28                          0                            0                                 0
Ethernet29                          0                            0                                 0
Ethernet30                          0                            0                                 0
Ethernet31                          0                            0                                 0
Ethernet32                          0                            0                                 0
Ethernet33                          0                            0                                 0
Ethernet34                          0                            0                                 0
Ethernet35                          0                            0                                 0
Ethernet36                          0                            0                                 0
Ethernet37                          0                            0                                 0
Ethernet38                          0                            0                                 0
Ethernet39                          0                            0                                 0
Ethernet40                          0                            0                                 0
Ethernet41                          0                            0                                 0
Ethernet42                          0                            0                                 0
Ethernet43                          0                            0                                 0
Ethernet44                          0                            0                                 0
Ethernet45                          0                            0                                 0
Ethernet46                          0                            0                                 0
Ethernet47                          0                            0                                 0
Ethernet48                          0                            0                                 0
Ethernet52                          0                            0                                 0
Ethernet56                          0                            0                                 0
Ethernet60                          0                            0                                 0
Ethernet64                          0                            0                                 0
Ethernet68                          0                            0                                 0
Ethernet72                          0                            0                                 0
Ethernet76                          0                            0                                 0
PortChannel100                      0                            0                                 0

