

 Number of Discover packets received                                 : 0
 Number of Offer packets received                                    : 0
 Number of Request packets received                                  : 0
 Number of Decline packets received                                  : 0
 Number of Ack packets received                                      : 0
 Number of Release packets received                                  : 0
 Number of Unknown packets received                                  : 0

