CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT     MEM %     NET I/O   BLOCK I/O         PIDS
6971483238cb   radv             0.02%     24.47MiB / 10.55GiB   0.23%     0B / 0B   8.14MB / 81.9kB   6
b49eae5584c8   snmp             6.89%     146.7MiB / 10.54GiB   1.36%     0B / 0B   17.3MB / 152kB    20
c4413706d3f8   iccpd            0.08%     31.06MiB / 10.56GiB   0.29%     0B / 0B   9.88MB / 86kB     11
eda909d1d8b3   vrrp             1.19%     32.16MiB / 10.56GiB   0.30%     0B / 0B   11.2MB / 77.8kB   15
3ee703fc443b   dhcp_relay       0.03%     28.9MiB / 10.54GiB    0.27%     0B / 0B   10.3MB / 102kB    8
feb2466dc28e   lldp             5.73%     108.9MiB / 10.56GiB   1.01%     0B / 0B   13.1MB / 127kB    12
bce57c6954ef   udld             0.06%     24.23MiB / 10.56GiB   0.22%     0B / 0B   7.06MB / 98.3kB   9
e55a13ddf1d9   l2mcd            0.07%     29.58MiB / 10.56GiB   0.27%     0B / 0B   7.76MB / 73.7kB   10
d77ed6d54974   timesync         1.04%     33.89MiB / 10.54GiB   0.31%     0B / 0B   10.3MB / 11.6MB   19
4aa771632fd9   stp              0.19%     35.79MiB / 10.56GiB   0.33%     0B / 0B   8.78MB / 238kB    10
547ef07b8f44   sflow            0.03%     47.75MiB / 10.56GiB   0.44%     0B / 0B   7.51MB / 73.7kB   10
53461623caf0   mfa              0.02%     91.41MiB / 10.56GiB   0.85%     0B / 0B   139kB / 1.53MB    16
ae3a4b62b68e   nat              0.03%     27.58MiB / 10.55GiB   0.26%     0B / 0B   6.67MB / 156kB    10
9cba2c3a03d7   telemetry        0.45%     138MiB / 10.56GiB     1.28%     0B / 0B   57.5MB / 119kB    17
a94cbdeb106b   tam              0.04%     31.37MiB / 10.56GiB   0.29%     0B / 0B   9.71MB / 143kB    17
b70395af0e4d   teamd            0.12%     30.98MiB / 10.56GiB   0.29%     0B / 0B   7.97MB / 168kB    16
835a57ec71fe   syncd            64.53%    681.3MiB / 10.55GiB   6.31%     0B / 0B   326MB / 641kB     51
3ad3ea5f451c   pmon             60.08%    331.7MiB / 10.55GiB   3.07%     0B / 0B   25.5MB / 250kB    53
74a36a38951c   swss             1.25%     64.88MiB / 10.57GiB   0.60%     0B / 0B   45.8MB / 373kB    62
9185ea38b772   mgmt-framework   0.05%     341.4MiB / 10.56GiB   3.16%     0B / 0B   129MB / 20.4MB    23
4cb8e2ca1872   bgp              1.49%     139.6MiB / 10.56GiB   1.29%     0B / 0B   30.5MB / 105MB    43
4083400dcb86   eventd           0.02%     27.59MiB / 10.53GiB   0.26%     0B / 0B   10.1MB / 106kB    7
15dfe0139467   database         2.14%     124.1MiB / 10.56GiB   1.15%     0B / 0B   39.2MB / 811kB    36
