UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                9471                9442                0                   Mar08               pts/0               00:04:21            /usr/bin/python3 /usr/local/bin/supervisord
root                10060               9471                0                   Mar08               pts/0               00:00:00            sh /usr/bin/supervisor-proc-exit-listener --container-name pmon
root                10485               9471                0                   Mar08               pts/0               00:01:03            locatorledd
root                10491               9471                0                   Mar08               pts/0               00:01:04            xcvrd
root                10505               9471                1                   Mar08               pts/0               02:25:15            python3 /usr/local/bin/psud
root                10511               9471                0                   Mar08               pts/0               01:05:34            python3 /usr/local/bin/thermalctld
root                10518               9471                0                   Mar08               ?                   00:00:00            /usr/sbin/ipmievd open
root                10548               9471                0                   Mar08               pts/0               00:01:34            python3 /usr/local/bin/pcied
root                10603               9471                0                   Mar08               pts/0               00:02:43            sh /usr/bin/monitpmon.sh
root                10630               9471                0                   Mar08               pts/0               00:00:07            python3 /usr/local/bin/ssdhealthd
root                11390               10491               0                   Mar08               pts/0               00:02:50            python3 /usr/local/bin/xcvrd
root                12925               10491               0                   Mar08               pts/0               00:04:36            python3 /usr/local/bin/xcvrd
root                12993               10491               0                   Mar08               pts/0               00:20:15            python3 /usr/local/bin/xcvrd
root                14929               10491               0                   Mar08               pts/0               00:24:32            xcvrd_config
root                15545               9471                0                   Mar08               pts/0               00:00:09            /usr/sbin/rsyslogd -n -iNONE
root                15764               10491               0                   Mar08               pts/0               00:12:33            xcvrd_phy
root                15787               10491               0                   Mar08               pts/0               00:04:54            xcvrd_cmisc
root                15830               10491               0                   Mar08               pts/0               00:28:46            xcvrd_dominfo
root                15844               10491               0                   Mar08               pts/0               00:51:50            xcvrd_sfpstate
root                15845               15787               0                   Mar08               pts/0               00:00:38            xcvrd_cmisw
root                15846               10491               0                   Mar08               pts/0               00:01:15            xcvrd_appdb
root                15895               15787               0                   Mar08               pts/0               00:00:38            xcvrd_cmisw
root                15937               15787               0                   Mar08               pts/0               00:00:38            xcvrd_cmisw
root                15989               15787               0                   Mar08               pts/0               00:00:38            xcvrd_cmisw
root                16004               15787               0                   Mar08               pts/0               00:00:39            xcvrd_cmisw
root                16022               15787               0                   Mar08               pts/0               00:00:38            xcvrd_cmisw
root                16050               15787               0                   Mar08               pts/0               00:00:38            xcvrd_cmisw
root                16097               15787               0                   Mar08               pts/0               00:00:38            xcvrd_cmisw
root                2372565             10603               0                   06:01               pts/0               00:00:00            sleep 5
root                2373133             10505               0                   06:01               pts/0               00:00:00            ipmitool raw 4 45 49
root                2373137             10511               0                   06:01               pts/0               00:00:00            ipmitool raw 4 45 89
