VRF: default
RPF Cache Refresh Delay:    50 msecs
RPF Cache Refresh Timer:    0 msecs
RPF Cache Refresh Requests: 0
RPF Cache Refresh Events:   0
RPF Cache Refresh Last:     --:--:--
Nexthop Lookups:            0
Nexthop Lookups Avoided:    0

Source          Group           RpfIface         RpfAddress      RibNextHop      Metric Pref
VRF: mgmt
RPF Cache Refresh Delay:    50 msecs
RPF Cache Refresh Timer:    0 msecs
RPF Cache Refresh Requests: 0
RPF Cache Refresh Events:   0
RPF Cache Refresh Last:     --:--:--
Nexthop Lookups:            0
Nexthop Lookups Avoided:    0

Source          Group           RpfIface         RpfAddress      RibNextHop      Metric Pref
