VRF: default
Router MLAG Role: NONE
Mroute socket descriptor: 8(default)
Mroute socket uptime: 193:00:04

Zclient update socket: 11 failures=0
Zclient lookup socket: 12 failures=0

Maximum highest VifIndex: 255
Total number of PIM/IGMP enabled interfaces: 1

Total Dynamic Multicast routes in VRF default: 0
Total Dynamic Uninstalled Multicast routes in VRF default: 0
Total Static Multicast routes in VRF default: 0
Total Static Uninstalled Multicast routes in VRF default: 0
Total Static Failed Multicast routes in VRF default: 0
Total Uninstalled Multicast routes in VRF default: 0
Total Multicast routes in VRF default: 0

Total Dynamic Multicast routes across all VRFs: 0
Total Dynamic Uninstalled Multicast routes across all VRFs: 0
Total Static Multicast routes across all VRFs: 0
Total Static Uninstalled Multicast routes across all VRFs: 0
Total Uninstalled Multicast routes across all VRFs: 0
Total Multicast routes across all VRFs: 0

Upstream Join Timer: 60 secs
Join/Prune Holdtime: 210 secs
PIM ECMP: Disable
PIM ECMP Rebalance: Disable

RPF Cache Refresh Delay:    50 msecs
RPF Cache Refresh Timer:    0 msecs
RPF Cache Refresh Requests: 0
RPF Cache Refresh Events:   0
RPF Cache Refresh Last:     --:--:--
Nexthop Lookups:            0
Nexthop Lookups Avoided:    0

Scan OIL - Last: 193:00:04  Events: 4
MFC Add  - Last: --:--:--  Events: 0
MFC Del  - Last: --:--:--  Events: 0

Interface        Address            ifi Vif  PktsIn PktsOut    BytesIn   BytesOut
pimreg           0.0.0.0          24   0       0       0          0          0
VRF: mgmt
Router MLAG Role: NONE
Mroute socket descriptor: 13(mgmt)
Mroute socket uptime: 193:00:04

Zclient update socket: 11 failures=0
Zclient lookup socket: 12 failures=0

Maximum highest VifIndex: 255
Total number of PIM/IGMP enabled interfaces: 1

Total Dynamic Multicast routes in VRF mgmt: 0
Total Dynamic Uninstalled Multicast routes in VRF mgmt: 0
Total Static Multicast routes in VRF mgmt: 0
Total Static Uninstalled Multicast routes in VRF mgmt: 0
Total Static Failed Multicast routes in VRF mgmt: 0
Total Uninstalled Multicast routes in VRF mgmt: 0
Total Multicast routes in VRF mgmt: 0

Upstream Join Timer: 60 secs
Join/Prune Holdtime: 210 secs
PIM ECMP: Disable
PIM ECMP Rebalance: Disable

RPF Cache Refresh Delay:    50 msecs
RPF Cache Refresh Timer:    0 msecs
RPF Cache Refresh Requests: 0
RPF Cache Refresh Events:   0
RPF Cache Refresh Last:     --:--:--
Nexthop Lookups:            0
Nexthop Lookups Avoided:    0

Scan OIL - Last: 193:00:04  Events: 2
MFC Add  - Last: --:--:--  Events: 0
MFC Del  - Last: --:--:--  Events: 0

Interface        Address            ifi Vif  PktsIn PktsOut    BytesIn   BytesOut
pimreg5000       0.0.0.0          25   0       0       0          0          0
