ID: 2 (zebra)
     RefCnt: 1
     Uptime: 01w1d00h
     Dplane Add time: 01w1d00h.993479712
     VRF: default
     Valid,(0x1)
     Interface Index: 4
           is directly connected, docker0 (vrf default)
ID: 4 (zebra)
     RefCnt: 1
     Uptime: 01w1d00h
     Dplane Add time: 01w1d00h.936175774
     Install time: 01w1d00h.936612771
     VRF: default
     Valid, Installed,(0x3)
           unreachable (blackhole) (vrf default), weight 1
ID: 7 (zebra)
     RefCnt: 2
     Uptime: 01w1d00h
     Dplane Add time: 01w1d00h.933202031
     Install time: 01w1d00h.933825834
     VRF: default
     Valid, Installed,(0x3)
     Interface Index: 2
           is directly connected, eth0 (vrf mgmt)
ID: 8 (zebra)
     RefCnt: 2
     Uptime: 01w1d00h
     Dplane Add time: 01w1d00h.933235238
     Install time: 01w1d00h.933892804
     VRF: default
     Valid, Installed,(0x3)
     Interface Index: 2
           is directly connected, eth0 (vrf mgmt)
ID: 10 (zebra)
     RefCnt: 1
     Uptime: 01w1d00h
     Dplane Add time: 01w1d00h.944334992
     Install time: 01w1d00h.944804886
     VRF: default
     Valid, Installed,(0x3)
     Interface Index: 2
           via 10.92.56.1, eth0 (vrf mgmt), weight 1
ID: 12 (zebra)
     RefCnt: 2
     Uptime: 01w1d00h
     Dplane Add time: 01w1d00h.48898805
     Install time: 01w1d00h.49122735
     VRF: default
     Valid, Installed,(0x3)
     Interface Index: 12
           is directly connected, Vlan1120 (vrf default)
ID: 14 (zebra)
     RefCnt: 2
     Uptime: 01w1d00h
     Dplane Add time: 01w1d00h.999205125
     Install time: 01w1d00h.999440376
     VRF: default
     Valid, Installed,(0x3)
     Interface Index: 16
           is directly connected, Vlan802 (vrf default)
ID: 144 (zebra)
     RefCnt: 1
     Uptime: 4d16h39m
     Dplane Add time: 4d16h39m.600581601
     Install time: 4d16h39m.600887329
     VRF: default
     Valid, Installed,(0x3)
     Depends: (127) (145)
           via 10.90.30.178, Vlan1120 (vrf default), weight 1
           via 10.90.30.179, Vlan1120 (vrf default), weight 1
ID: 16 (zebra)
     RefCnt: 2
     Uptime: 01w1d00h
     Dplane Add time: 01w1d00h.426053165
     Install time: 01w1d00h.427722677
     VRF: default
     Valid, Installed,(0x3)
     Interface Index: 17
           is directly connected, Vlan803 (vrf default)
ID: 145 (zebra)
     RefCnt: 2
     Uptime: 4d16h39m
     Dplane Add time: 4d16h39m.600571064
     Install time: 4d16h39m.600885486
     VRF: default
     Valid, Installed,(0x3)
     Interface Index: 12
           via 10.90.30.179, Vlan1120 (vrf default), weight 1
     Dependents: (144)
ID: 19 (zebra)
     RefCnt: 2
     Uptime: 01w1d00h
     Dplane Add time: 01w1d00h.818379601
     Install time: 01w1d00h.836157919
     VRF: default
     Valid, Installed,(0x3)
     Interface Index: 18
           is directly connected, Vlan809 (vrf default)
ID: 115 (zebra)
     RefCnt: 4
     Uptime: 4d18h55m
     Dplane Add time: 4d18h55m.976771614
     Install time: 4d18h55m.977606882
     VRF: default
     Valid, Installed,(0x3)
     Interface Index: 18
           via 10.92.30.236, Vlan809 (vrf default), weight 1
ID: 20 (zebra)
     RefCnt: 2
     Uptime: 01w1d00h
     Dplane Add time: 01w1d00h.818411790
     Install time: 01w1d00h.836256299
     VRF: default
     Valid, Installed,(0x3)
     Interface Index: 13
           is directly connected, Vlan2000 (vrf default)
ID: 116 (zebra)
     RefCnt: 1
     Uptime: 4d18h55m
     Dplane Add time: 4d18h55m.976844906
     Install time: 4d18h55m.978381985
     VRF: default
     Valid, Installed,(0x3)
     Interface Index: 17
           via 10.92.30.68, Vlan803 (vrf default), weight 1
ID: 118 (zebra)
     RefCnt: 5
     Uptime: 4d18h55m
     Dplane Add time: 4d18h55m.37239549
     Install time: 4d18h55m.38108706
     VRF: default
     Valid, Installed,(0x3)
     Interface Index: 16
           via 10.99.100.130, Vlan802 (vrf default), weight 1
ID: 127 (zebra)
     RefCnt: 2
     Uptime: 4d16h39m
     Dplane Add time: 4d17h41m.774785124
     Install time: 4d17h41m.775354975
     VRF: default
     Valid, Installed,(0x3)
     Interface Index: 12
           via 10.90.30.178, Vlan1120 (vrf default), weight 1
     Dependents: (144)
