BFD Peers:
	peer 10.92.30.68 vrf default interface Vlan803
		ID: 3276935762
		Remote ID: 1081081859
		Active mode
		Profile: FW
		Status: up
		Uptime: 4 day(s), 18 hour(s), 57 minute(s), 9 second(s)
		Diagnostics: ok
		Remote diagnostics: ok
		Peer Type: dynamic
		Local timers:
			Detect-multiplier: 5
			Receive interval: 300ms
			Transmission interval: 300ms
			Echo receive interval: 300ms
			Echo transmission interval: disabled
		Remote timers:
			Detect-multiplier: 5
			Receive interval: 300ms
			Transmission interval: 300ms
			Echo receive interval: disabled

	peer 10.90.30.178 vrf default interface Vlan1120
		ID: 3229193721
		Remote ID: 2147483651
		Active mode
		Profile: (null)
		Status: up
		Uptime: 4 day(s), 17 hour(s), 43 minute(s), 25 second(s)
		Diagnostics: ok
		Remote diagnostics: ok
		Peer Type: dynamic
		Local timers:
			Detect-multiplier: 3
			Receive interval: 300ms
			Transmission interval: 300ms
			Echo receive interval: 300ms
			Echo transmission interval: disabled
		Remote timers:
			Detect-multiplier: 3
			Receive interval: 300ms
			Transmission interval: 300ms
			Echo receive interval: disabled

	peer 10.99.100.130 vrf default interface Vlan802
		ID: 1815046546
		Remote ID: 504168458
		Active mode
		Profile: FW
		Status: up
		Uptime: 4 day(s), 18 hour(s), 57 minute(s), 9 second(s)
		Diagnostics: ok
		Remote diagnostics: ok
		Peer Type: dynamic
		Local timers:
			Detect-multiplier: 5
			Receive interval: 300ms
			Transmission interval: 300ms
			Echo receive interval: 300ms
			Echo transmission interval: disabled
		Remote timers:
			Detect-multiplier: 5
			Receive interval: 300ms
			Transmission interval: 300ms
			Echo receive interval: disabled

	peer 10.90.30.158 vrf default interface Vlan2000
		ID: 2326937526
		Remote ID: 1095560162
		Active mode
		Profile: (null)
		Status: up
		Uptime: 8 day(s), 59 minute(s), 5 second(s)
		Diagnostics: ok
		Remote diagnostics: ok
		Peer Type: dynamic
		Local timers:
			Detect-multiplier: 3
			Receive interval: 300ms
			Transmission interval: 300ms
			Echo receive interval: 300ms
			Echo transmission interval: disabled
		Remote timers:
			Detect-multiplier: 3
			Receive interval: 300ms
			Transmission interval: 300ms
			Echo receive interval: 300ms

	peer 10.92.30.236 vrf default interface Vlan809
		ID: 1334058980
		Remote ID: 649134089
		Active mode
		Profile: FW
		Status: up
		Uptime: 4 day(s), 18 hour(s), 57 minute(s), 10 second(s)
		Diagnostics: ok
		Remote diagnostics: ok
		Peer Type: dynamic
		Local timers:
			Detect-multiplier: 5
			Receive interval: 300ms
			Transmission interval: 300ms
			Echo receive interval: 300ms
			Echo transmission interval: disabled
		Remote timers:
			Detect-multiplier: 5
			Receive interval: 300ms
			Transmission interval: 300ms
			Echo receive interval: disabled

	peer 10.90.30.179 vrf default interface Vlan1120
		ID: 3585036062
		Remote ID: 2147483650
		Active mode
		Profile: (null)
		Status: up
		Uptime: 4 day(s), 18 hour(s), 57 minute(s), 23 second(s)
		Diagnostics: ok
		Remote diagnostics: ok
		Peer Type: dynamic
		Local timers:
			Detect-multiplier: 3
			Receive interval: 300ms
			Transmission interval: 300ms
			Echo receive interval: 300ms
			Echo transmission interval: disabled
		Remote timers:
			Detect-multiplier: 3
			Receive interval: 300ms
			Transmission interval: 300ms
			Echo receive interval: disabled

