bfd ifp database content
================================================
lo ifindex 1 vrf 0 status 5 pifdx 0
docker0 ifindex 4 vrf 0 status 5 pifdx 0
bcm0 ifindex 5 vrf 0 status 5 pifdx 0
PortChannel100 ifindex 6 vrf 0 status 5 pifdx 0
Bridge ifindex 7 vrf 0 status 5 pifdx 0
dummy ifindex 8 vrf 0 status 5 pifdx 0
SAG ifindex 9 vrf 0 status 5 pifdx 0
Vlan1101 ifindex 10 vrf 0 status 5 pifdx 7
Vlan1102 ifindex 11 vrf 0 status 5 pifdx 7
Vlan1120 ifindex 12 vrf 0 status 5 pifdx 7
Vlan2000 ifindex 13 vrf 0 status 5 pifdx 7
Vlan677 ifindex 14 vrf 0 status 5 pifdx 7
Vlan678 ifindex 15 vrf 0 status 5 pifdx 7
Vlan802 ifindex 16 vrf 0 status 5 pifdx 7
Vlan803 ifindex 17 vrf 0 status 5 pifdx 7
Vlan809 ifindex 18 vrf 0 status 5 pifdx 7
CPU ifindex 21 vrf 0 status 5 pifdx 0
BFDRX ifindex 22 vrf 0 status 5 pifdx 0
BFDTX ifindex 23 vrf 0 status 5 pifdx 0
pimreg ifindex 24 vrf 0 status 5 pifdx 0
Mirror ifindex 26 vrf 0 status 4 pifdx 0
Drop-Mirror ifindex 27 vrf 0 status 4 pifdx 0
Ethernet64 ifindex 28 vrf 0 status 5 pifdx 0
Ethernet72 ifindex 29 vrf 0 status 5 pifdx 0
Ethernet24 ifindex 30 vrf 0 status 5 pifdx 0
Ethernet25 ifindex 31 vrf 0 status 5 pifdx 0
Ethernet26 ifindex 33 vrf 0 status 5 pifdx 0
Ethernet27 ifindex 34 vrf 0 status 5 pifdx 0
Ethernet28 ifindex 35 vrf 0 status 5 pifdx 0
Ethernet29 ifindex 36 vrf 0 status 5 pifdx 0
Ethernet30 ifindex 37 vrf 0 status 5 pifdx 0
Ethernet31 ifindex 38 vrf 0 status 5 pifdx 0
Ethernet32 ifindex 39 vrf 0 status 5 pifdx 0
Ethernet33 ifindex 40 vrf 0 status 5 pifdx 0
Ethernet34 ifindex 41 vrf 0 status 5 pifdx 0
Ethernet35 ifindex 42 vrf 0 status 5 pifdx 0
Ethernet68 ifindex 43 vrf 0 status 5 pifdx 0
Ethernet76 ifindex 44 vrf 0 status 5 pifdx 0
Ethernet0 ifindex 45 vrf 0 status 5 pifdx 0
Ethernet1 ifindex 46 vrf 0 status 5 pifdx 0
Ethernet2 ifindex 47 vrf 0 status 5 pifdx 0
Ethernet3 ifindex 48 vrf 0 status 5 pifdx 0
Ethernet4 ifindex 49 vrf 0 status 5 pifdx 0
Ethernet5 ifindex 50 vrf 0 status 5 pifdx 0
Ethernet6 ifindex 51 vrf 0 status 5 pifdx 0
Ethernet7 ifindex 52 vrf 0 status 5 pifdx 0
Ethernet8 ifindex 53 vrf 0 status 5 pifdx 0
Ethernet9 ifindex 54 vrf 0 status 5 pifdx 0
Ethernet10 ifindex 55 vrf 0 status 5 pifdx 0
Ethernet11 ifindex 56 vrf 0 status 5 pifdx 0
Ethernet60 ifindex 57 vrf 0 status 5 pifdx 0
Ethernet56 ifindex 58 vrf 0 status 5 pifdx 0 tag 0 team 6
Ethernet12 ifindex 59 vrf 0 status 5 pifdx 0
Ethernet13 ifindex 60 vrf 0 status 5 pifdx 0
Ethernet14 ifindex 61 vrf 0 status 5 pifdx 0
Ethernet15 ifindex 62 vrf 0 status 5 pifdx 0
Ethernet16 ifindex 63 vrf 0 status 5 pifdx 0
Ethernet17 ifindex 64 vrf 0 status 5 pifdx 0
Ethernet18 ifindex 65 vrf 0 status 5 pifdx 0
Ethernet19 ifindex 66 vrf 0 status 5 pifdx 0
Ethernet20 ifindex 67 vrf 0 status 5 pifdx 0
Ethernet21 ifindex 68 vrf 0 status 5 pifdx 0
Ethernet22 ifindex 69 vrf 0 status 5 pifdx 0
Ethernet23 ifindex 70 vrf 0 status 5 pifdx 0
Ethernet36 ifindex 71 vrf 0 status 5 pifdx 0
Ethernet37 ifindex 72 vrf 0 status 5 pifdx 0
Ethernet38 ifindex 73 vrf 0 status 5 pifdx 0
Ethernet39 ifindex 74 vrf 0 status 5 pifdx 0
Ethernet40 ifindex 75 vrf 0 status 5 pifdx 0
Ethernet41 ifindex 76 vrf 0 status 5 pifdx 0
Ethernet42 ifindex 77 vrf 0 status 5 pifdx 0
Ethernet43 ifindex 78 vrf 0 status 5 pifdx 0
Ethernet44 ifindex 79 vrf 0 status 5 pifdx 0
Ethernet45 ifindex 80 vrf 0 status 5 pifdx 0
Ethernet46 ifindex 81 vrf 0 status 5 pifdx 0
Ethernet47 ifindex 82 vrf 0 status 5 pifdx 0
Ethernet48 ifindex 83 vrf 0 status 5 pifdx 0 tag 0 team 6
Ethernet52 ifindex 84 vrf 0 status 5 pifdx 0
vrrp.83 ifindex 85 vrf 0 status 5 pifdx 17
eth0 ifindex 2 vrf 19 status 5 pifdx 0
mgmt ifindex 19 vrf 19 status 13 pifdx 0
lo-m ifindex 20 vrf 19 status 5 pifdx 0
pimreg5000 ifindex 25 vrf 19 status 5 pifdx 0
docker-mgmt ifindex 32 vrf 19 status 5 pifdx 0
