Name      Connect Time    Last Read  Last Write      IPv4 Routes           IPv6 Routes
------------------------------------------------------------------------------------------
static        01w1d00h     01w1d00h    00:02:39          2/3                   0/0         
bfd           01w1d00h     4d17h41m    00:02:39          0/0                   0/0         
iptrack       01w1d00h     01w1d00h    00:02:39          0/0                   0/0         
ospf          01w1d00h     01w1d00h    00:02:39          0/0                   0/0         
pim           01w1d00h     01w1d00h    00:02:39          0/0                   0/0         
system        01w1d00h     00:00:38    00:00:38          0/0                   0/0         
ospf6         01w1d00h     01w1d00h    00:02:39          0/0                   0/0         
bgp           01w1d00h     4d16h39m    00:02:39        228/101                 0/0         
Routes column shows (added+updated)/deleted
