Zebra dataplane:
Route updates:            339
Route update errors:      0
Other errors       :      0
Route update queue limit: 200
Route update queue depth: 0
Route update queue max:   13
Dplane update yields:     0
LSP updates:              0
LSP update errors:        0
PW updates:               0
PW update errors:         0
Intf addr updates:        0
Intf addr errors:         0
EVPN MAC updates:         0
EVPN MAC errors:          0
EVPN neigh updates:       0
EVPN neigh errors:        0
Rule updates:             0
Rule errors:              0
Bridge port updates:      0
Bridge port errors:       0
IPtable updates:             0
IPtable errors:              0
IPset updates:             0
IPset errors:              0
IPset entry updates:             0
IPset entry errors:              0
Neighbor Table updates:       0
Neighbor Table errors:        0
GRE set updates:       0
GRE set errors:        0
Zebra netlink stats:
Thread max time(ms): 11
MsgIdx   Count     
16       692       
17       2         
20       3         
24       29        
25       4         
28       2114      
29       15        
32       3         
