
Counter                                       Total     Last 10 secs

connect_calls                                     4                0
connect_no_sock                                   0                0
read_cb_calls                                     5                0
write_cb_calls                                   81                0
write_calls                                      80                0
partial_writes                                    0                0
max_writes_hit                                    0                0
t_write_yields                                    0                0
t_read_yields                                     0                0
nop_deletes_skipped                              15                0
route_adds                                      238                0
route_dels                                      101                0
updates_triggered                               731                0
sph_df_update_triggered                           0                0
es_port_update_triggered                          2                0
l2nhg_update_triggered                            0                0
redundant_triggers                              337                0
dests_del_after_update                          100                0
t_conn_down_starts                                0                0
t_conn_down_dests_processed                       0                0
t_conn_down_yields                                0                0
t_conn_down_finishes                              0                0
t_conn_up_starts                                  1                0
t_conn_up_dests_processed                        10                0
t_conn_up_yields                                  0                0
t_conn_up_aborts                                  0                0
t_conn_up_finishes                                1                0
route_markers_sent                                0                0
route_markers_rcvd                                0                0
route_markers_overflowed                          0                0
