
VRF default:
10.90.30.158
 resolved via connected
 is directly connected, Vlan2000
 resolving route on 10.90.30.158/31
 Client list: bgp(fd 69)
 Last update: Sun Mar  8 05:01:15 2026

10.90.30.178(Connected)
 resolved via connected
 is directly connected, Vlan1120
 resolving route on 10.90.30.176/28
 Client list: bgp(fd 69)
 Last update: Sun Mar  8 05:01:13 2026

10.90.30.179(Connected)
 resolved via connected
 is directly connected, Vlan1120
 resolving route on 10.90.30.176/28
 Client list: bgp(fd 69)
 Last update: Sun Mar  8 05:01:13 2026

10.92.30.68(Connected)
 resolved via connected
 is directly connected, Vlan803
 resolving route on 10.92.30.64/29
 Client list: bgp(fd 69)
 Last update: Sun Mar  8 05:01:15 2026

10.92.30.236(Connected)
 resolved via connected
 is directly connected, Vlan809
 resolving route on 10.92.30.232/29
 Client list: bgp(fd 69)
 Last update: Sun Mar  8 05:01:15 2026

10.99.100.130(Connected)
 resolved via connected
 is directly connected, Vlan802
 resolving route on 10.99.100.128/28
 Client list: bgp(fd 69)
 Last update: Sun Mar  8 05:01:14 2026

132.237.181.0
 resolved via static
 is directly connected, Null0
 resolving route on 132.237.181.0/24
 Client list: bgp(fd 69)
 Last update: Sun Mar  8 05:00:16 2026


VRF mgmt:
10.92.56.1
 resolved via connected
 is directly connected, eth0
 resolving route on 10.92.56.0/23
 Client list: static(fd 28)
 Last update: Sun Mar  8 05:00:32 2026

