
Start Time   : 2026-02-14 06:01:24
End Time     : 2026-03-16 06:01:24
Current Time : 2026-03-16 06:01:24
----------------------------------
    Days    Days    Days    Days    Days    Days    Days    Days    Days    Days    Days Current    High/Low    System List         
 [14-17] [17-20] [20-23] [23-26] [26-01] [01-04] [04-07] [07-10] [10-13] [13-16] [16-16]
  Feb/14  Feb/17  Feb/20  Feb/23  Feb/26  Mar/1   Mar/4   Mar/7   Mar/10  Mar/13  Mar/16
 ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- ------- -------------- ----------------------------------
  15.07G  15.07G  15.07G  15.07G  15.07G  15.07G  15.07G  15.07G  15.07G  15.07G  15.07G  15.07G   15.07G/15.07G  total
   3.29G   3.30G   3.30G   3.31G   3.31G   3.31G   3.32G   3.29G   3.21G   3.23G   3.23G  3.45G     3.32G/3.21G   used
   8.77G   8.79G   8.71G   8.71G   8.66G   8.62G   8.62G   8.76G   8.77G   8.53G   8.48G  8.69G     8.79G/8.48G   free
 239.84M 239.88M 239.94M 240.00M 240.06M 240.13M 240.20M 209.25M 226.03M 238.99M 239.56M  239.67M 240.20M/209.25M buffers
   2.78G   2.75G   2.82G   2.82G   2.87G   2.90G   2.90G   2.82G   2.87G   3.08G   3.13G  2.70G     3.13G/2.75G   cached
  11.38G  11.38G  11.37G  11.37G  11.37G  11.36G  11.35G  11.38G  11.46G  11.45G  11.44G  11.23G   11.46G/11.35G  available

