     Interface            Lanes    Speed    MTU    FEC    Alias            Vlan    Oper    Admin    Type    Asym PFC
--------------  ---------------  -------  -----  -----  -------  --------------  ------  -------  ------  ----------
     Ethernet0               49      10G   9100   none   Eth1/1           trunk      up       up    SFP+         N/A
     Ethernet1               50      10G   9100   none   Eth1/2           trunk      up       up    SFP+         N/A
     Ethernet2               51      10G   9100   none   Eth1/3           trunk      up       up    SFP+         N/A
     Ethernet3               52      10G   9100   none   Eth1/4           trunk      up       up    SFP+         N/A
     Ethernet4               57      10G   9100   none   Eth1/5           trunk      up       up    SFP+         N/A
     Ethernet5               58      10G   9100   none   Eth1/6           trunk      up       up    SFP+         N/A
     Ethernet6               59      10G   9100   none   Eth1/7          routed    down     down     N/A         N/A
     Ethernet7               60      10G   9100   none   Eth1/8          routed    down     down     N/A         N/A
     Ethernet8               61      10G   9100   none   Eth1/9          routed    down       up     N/A         N/A
     Ethernet9               62      10G   9100   none  Eth1/10          routed    down     down     N/A         N/A
    Ethernet10               63      10G   9100   none  Eth1/11          routed    down       up     N/A         N/A
    Ethernet11               64      10G   9100   none  Eth1/12           trunk      up       up    SFP+         N/A
    Ethernet12               77      10G   9100   none  Eth1/13          routed    down     down     N/A         N/A
    Ethernet13               78       1G   7400   none  Eth1/14          routed    down       up     SFP         N/A
    Ethernet14               79      10G   9100   none  Eth1/15          routed    down     down     N/A         N/A
    Ethernet15               80      10G   7600   none  Eth1/16          routed    down       up     SFP         N/A
    Ethernet16               85       1G   8700   none  Eth1/17          routed    down       up    SFP+         N/A
    Ethernet17               86       1G   6666   none  Eth1/18          routed    down     down     N/A         N/A
    Ethernet18               87       1G   8900   none  Eth1/19          routed    down       up    SFP+         N/A
    Ethernet19               88       1G   6666   none  Eth1/20          routed    down     down     N/A         N/A
    Ethernet20               93      10G   1500   none  Eth1/21           trunk      up       up    SFP+         N/A
    Ethernet21               94      10G   1500   none  Eth1/22           trunk      up       up    SFP+         N/A
    Ethernet22               95      10G   1500   none  Eth1/23           trunk      up       up    SFP+         N/A
    Ethernet23               96      10G   9100   none  Eth1/24          routed    down     down     N/A         N/A
    Ethernet24               13      10G   9100   none  Eth1/25          routed    down     down     N/A         N/A
    Ethernet25               14      10G   9100   none  Eth1/26          routed    down     down     N/A         N/A
    Ethernet26               15      10G   9100   none  Eth1/27          routed    down     down     N/A         N/A
    Ethernet27               16      10G   4444   none  Eth1/28           trunk    down       up     N/A         N/A
    Ethernet28               21      25G   9100   none  Eth1/29          routed    down     down     N/A         N/A
    Ethernet29               22      25G   9100   none  Eth1/30          routed    down     down     N/A         N/A
    Ethernet30               23      25G   9100   none  Eth1/31          routed    down     down     N/A         N/A
    Ethernet31               24      25G   9100   none  Eth1/32          routed    down     down     N/A         N/A
    Ethernet32               29      25G   9100   none  Eth1/33          routed    down     down     N/A         N/A
    Ethernet33               30      25G   9100   none  Eth1/34          routed    down     down     N/A         N/A
    Ethernet34               31      25G   9100   none  Eth1/35          routed    down     down     N/A         N/A
    Ethernet35               32      25G   9100   none  Eth1/36          routed    down     down     N/A         N/A
    Ethernet36               97      10G   9100   none  Eth1/37          routed    down     down     N/A         N/A
    Ethernet37               98      10G   9100   none  Eth1/38          routed    down     down     N/A         N/A
    Ethernet38               99      10G   9100   none  Eth1/39          routed    down     down     N/A         N/A
    Ethernet39              100      10G   9100   none  Eth1/40          routed    down     down     N/A         N/A
    Ethernet40              105      25G   9100   none  Eth1/41          routed    down     down     N/A         N/A
    Ethernet41              106      25G   9100   none  Eth1/42          routed    down     down     N/A         N/A
    Ethernet42              107      25G   9100   none  Eth1/43          routed    down     down     N/A         N/A
    Ethernet43              108      25G   9100   none  Eth1/44          routed    down     down     N/A         N/A
    Ethernet44              113      25G   9100   none  Eth1/45          routed    down     down     N/A         N/A
    Ethernet45              114      25G   9100   none  Eth1/46          routed    down     down     N/A         N/A
    Ethernet46              115      25G   9100   none  Eth1/47          routed    down     down     N/A         N/A
    Ethernet47              116      25G   9100   none  Eth1/48          routed    down     down     N/A         N/A
    Ethernet48  121,122,123,124     100G   9100   none  Eth1/49  PortChannel100      up       up  QSFP28         N/A
    Ethernet52  125,126,127,128     100G   9100   none  Eth1/50          routed    down     down     N/A         N/A
    Ethernet56      69,70,71,72     100G   9100   none  Eth1/51  PortChannel100      up       up  QSFP28         N/A
    Ethernet60      65,66,67,68     100G   9100   none  Eth1/52          routed    down     down     N/A         N/A
    Ethernet64          1,2,3,4     100G   9100   none  Eth1/53          routed    down     down     N/A         N/A
    Ethernet68      33,34,35,36     100G   9100   none  Eth1/54          routed    down     down     N/A         N/A
    Ethernet72          5,6,7,8     100G   9100   none  Eth1/55          routed    down     down     N/A         N/A
    Ethernet76      41,42,43,44     100G   9100   none  Eth1/56          routed    down     down     N/A         N/A
PortChannel100              N/A     200G           N/A      N/A           trunk      up       up     N/A         N/A
