Port        Presence
----------  -----------
Ethernet0   Present
Ethernet1   Present
Ethernet2   Present
Ethernet3   Present
Ethernet4   Present
Ethernet5   Present
Ethernet6   Not present
Ethernet7   Not present
Ethernet8   Not present
Ethernet9   Not present
Ethernet10  Not present
Ethernet11  Present
Ethernet12  Not present
Ethernet13  Present
Ethernet14  Not present
Ethernet15  Present
Ethernet16  Present
Ethernet17  Not present
Ethernet18  Present
Ethernet19  Not present
Ethernet20  Present
Ethernet21  Present
Ethernet22  Present
Ethernet23  Not present
Ethernet24  Not present
Ethernet25  Not present
Ethernet26  Not present
Ethernet27  Not present
Ethernet28  Not present
Ethernet29  Not present
Ethernet30  Not present
Ethernet31  Not present
Ethernet32  Not present
Ethernet33  Not present
Ethernet34  Not present
Ethernet35  Not present
Ethernet36  Not present
Ethernet37  Not present
Ethernet38  Not present
Ethernet39  Not present
Ethernet40  Not present
Ethernet41  Not present
Ethernet42  Not present
Ethernet43  Not present
Ethernet44  Not present
Ethernet45  Not present
Ethernet46  Not present
Ethernet47  Not present
Ethernet48  Present
Ethernet52  Not present
Ethernet56  Present
Ethernet60  Not present
Ethernet64  Not present
Ethernet68  Not present
Ethernet72  Not present
Ethernet76  Not present
