         IFACE    STATE        RX_OK      RX_BPS    RX_UTIL    RX_ERR    RX_DRP    RX_OVR        TX_OK      TX_BPS    TX_UTIL    TX_ERR    TX_DRP    TX_OVR
--------------  -------  -----------  ----------  ---------  --------  --------  --------  -----------  ----------  ---------  --------  --------  --------
     Ethernet0        U        46287    9.00 B/s      0.00%         0         0         0      1948508  189.00 B/s      0.00%         0        47         0
     Ethernet1        U  15757284390  22.44 MB/s      2.00%         0        34         0  19550326508  46.06 MB/s      4.00%         0        13         0
     Ethernet2        U        46289    0.00 B/s      0.00%         0         0         0      1948503  189.00 B/s      0.00%         0        52         0
     Ethernet3        U   8348887338  18.46 MB/s      1.00%         0        33         0   6955673170  16.52 MB/s      1.00%         0        11         0
     Ethernet4        U        46288    0.00 B/s      0.00%         0         0         0      1175475   96.00 B/s      0.00%         0      6899         0
     Ethernet5        U        46288    9.00 B/s      0.00%         0         0         0      1175465   96.00 B/s      0.00%         0      6910         0
     Ethernet6        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
     Ethernet7        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
     Ethernet8        D            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
     Ethernet9        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet10        D            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet11        U  32311888888  29.35 MB/s      2.00%         0        52         0  26609375241  33.47 MB/s      3.00%         0     30249         0
    Ethernet12        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet13        D            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet14        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet15        D            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet16        D            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet17        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet18        D            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet19        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet20        U   7405310549    0.00 B/s      0.00%         0         0         0   5760094022  393.00 B/s      0.00%         0         6         0
    Ethernet21        U   8387078618    0.00 B/s      0.00%         0         0         0   8504444989  440.00 B/s      0.00%         0         0         0
    Ethernet22        U            0    0.00 B/s      0.00%         0         0         0      3313826  361.00 B/s      0.00%         0        43         0
    Ethernet23        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet24        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet25        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet26        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet27        D          407    0.00 B/s      0.00%         0         0         0            6    0.00 B/s      0.00%         0         0         0
    Ethernet28        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet29        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet30        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet31        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet32        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet33        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet34        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet35        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet36        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet37        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet38        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet39        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet40        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet41        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet42        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet43        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet44        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet45        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet46        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet47        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet48        U  27010766394  66.61 MB/s      0.00%         0        13         0  26428819177  35.25 MB/s      0.00%         0         3         0
    Ethernet52        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet56        U  25971853428  30.21 MB/s      0.00%         0        14         0  31364346354  35.53 MB/s      0.00%         0         4         0
    Ethernet60        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet64        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet68        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet72        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
    Ethernet76        X            0    0.00 B/s      0.00%         0         0         0            0    0.00 B/s      0.00%         0         0         0
PortChannel100        U  52982619822  96.80 MB/s      0.00%         0        27         0  57793165531  70.76 MB/s      0.00%         0         7         0
