         IFACE    STATE        RX_OK      RX_BPS    RX_UTIL    RX_ERR    RX_DRP    RX_OVR        TX_OK       TX_BPS    TX_UTIL    TX_ERR    TX_DRP    TX_OVR
--------------  -------  -----------  ----------  ---------  --------  --------  --------  -----------  -----------  ---------  --------  --------  --------
     Ethernet0        U        46327    0.00 B/s      0.00%         0         0         0      1950216   182.00 B/s      0.00%         0        47         0
     Ethernet1        U  15787688992  41.52 MB/s      3.00%         0        34         0  19572292502   24.81 MB/s      2.00%         0        13         0
     Ethernet2        U        46331    9.00 B/s      0.00%         0         0         0      1950212   229.00 B/s      0.00%         0        52         0
     Ethernet3        U   8363173803  21.68 MB/s      2.00%         0        33         0   6977222117   18.23 MB/s      1.00%         0        11         0
     Ethernet4        U        46329    9.00 B/s      0.00%         0         0         0      1176378   128.00 B/s      0.00%         0      6899         0
     Ethernet5        U        46328    0.00 B/s      0.00%         0         0         0      1176367    82.00 B/s      0.00%         0      6910         0
     Ethernet6        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
     Ethernet7        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
     Ethernet8        D            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
     Ethernet9        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet10        D            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet11        U  32341415702  37.40 MB/s      3.00%         0        52         0  26645025038   40.09 MB/s      3.00%         0     30249         0
    Ethernet12        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet13        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet14        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet15        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet16        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet17        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet18        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet19        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet20        U   7405310549    0.00 B/s      0.00%         0         0         0   5760097053   352.00 B/s      0.00%         0         6         0
    Ethernet21        U   8387078618    0.00 B/s      0.00%         0         0         0   8504448350   457.00 B/s      0.00%         0         0         0
    Ethernet22        U            0    0.00 B/s      0.00%         0         0         0      3316625   324.00 B/s      0.00%         0        43         0
    Ethernet23        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet24        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet25        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet26        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet27        D            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet28        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet29        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet30        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet31        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet32        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet33        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet34        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet35        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet36        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet37        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet38        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet39        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet40        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet41        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet42        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet43        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet44        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet45        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet46        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet47        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet48        U  27057347958  50.83 MB/s      0.00%         0        13         0  26467530866   61.53 MB/s      0.00%         0         3         0
    Ethernet52        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet56        U  26004880067  32.93 MB/s      0.00%         0        14         0  31400293852   39.70 MB/s      0.00%         0         4         0
    Ethernet60        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet64        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet68        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet72        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
    Ethernet76        X            0    0.00 B/s      0.00%         0         0         0            0     0.00 B/s      0.00%         0         0         0
PortChannel100        U  53062228025  83.77 MB/s      0.00%         0        27         0  57867824718  101.23 MB/s      0.00%         0         7         0
