BGP table version is 330, local router ID is 10.90.30.159, vrf id 0
Default local pref 100, local AS 4246732825
Status codes:  s suppressed, d damped, h history, * valid, > best, = multipath, q queued
               i internal, r RIB-failure, S Stale, R Removed
               b backup, : backup-multipath
Nexthop codes: @NNN nexthop's vrf id, < announce-nh-self
Origin codes:  i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

   Network          Next Hop            Metric     LocPrf     Weight Path
*=   0.0.0.0/0        10.90.30.179                                  0 3614 4788 i

Displayed  1 routes and 25 total paths
