1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 minmtu 0 maxmtu 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master mgmt state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:00 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9216 
    vrf_slave table 5000 addrgenmode eui64 numtxqueues 8 numrxqueues 8 gso_max_size 65536 gso_max_segs 65535 
4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 02:42:54:28:35:61 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 65535 
    bridge forward_delay 1500 hello_time 200 max_age 2000 ageing_time 30000 stp_state 0 priority 32768 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 8000.2:42:54:28:35:61 designated_root 8000.2:42:54:28:35:61 root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer    1.43 vlan_default_pvid 1 vlan_stats_enabled 0 vlan_stats_per_port 0 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 1 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 16 mcast_hash_max 8192 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3124 mcast_stats_enabled 0 mcast_igmp_version 2 mcast_mld_version 1 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
5: bcm0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 02:10:18:a9:62:ee brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias bcm0
6: PortChannel100: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc noqueue master Bridge state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 65535 
    team 
    bridge_slave state forwarding priority 4 cost 100 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8002 port_no 0x2 designated_port 32770 designated_cost 0 designated_bridge 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off addrgenmode eui64 numtxqueues 16 numrxqueues 16 gso_max_size 65536 gso_max_segs 65535 
    alias PortChannel100
7: Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9216 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 65535 
    bridge forward_delay 1500 hello_time 200 max_age 2000 ageing_time 0 stp_state 0 priority 32768 vlan_filtering 1 vlan_protocol 802.1Q bridge_id 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer    0.01 vlan_default_pvid 1 vlan_stats_enabled 0 vlan_stats_per_port 0 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 1 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 16 mcast_hash_max 8192 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3124 mcast_stats_enabled 0 mcast_igmp_version 2 mcast_mld_version 1 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Bridge
8: dummy: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue master Bridge state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether ae:e0:44:2e:cd:1b brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 0 maxmtu 0 
    dummy 
    bridge_slave state forwarding priority 4 cost 100 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8001 port_no 0x1 designated_port 32769 designated_cost 0 designated_bridge 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias dummy
9: SAG: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 0 maxmtu 0 
    dummy addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias SAG
10: Vlan1101@Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 0 maxmtu 65535 
    vlan protocol 802.1Q id 1101 <REORDER_HDR> addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Vlan1101
11: Vlan1102@Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 4444 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 0 maxmtu 65535 
    vlan protocol 802.1Q id 1102 <REORDER_HDR> addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Vlan1102
12: Vlan1120@Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 0 maxmtu 65535 
    vlan protocol 802.1Q id 1120 <REORDER_HDR> addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Vlan1120
13: Vlan2000@Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 0 maxmtu 65535 
    vlan protocol 802.1Q id 2000 <REORDER_HDR> addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Vlan2000
14: Vlan677@Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 0 maxmtu 65535 
    vlan protocol 802.1Q id 677 <REORDER_HDR> addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Vlan677
15: Vlan678@Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 0 maxmtu 65535 
    vlan protocol 802.1Q id 678 <REORDER_HDR> addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Vlan678
16: Vlan802@Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 0 maxmtu 65535 
    vlan protocol 802.1Q id 802 <REORDER_HDR> addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Vlan802
17: Vlan803@Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 0 maxmtu 65535 
    vlan protocol 802.1Q id 803 <REORDER_HDR> addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Vlan803
18: Vlan809@Bridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 0 maxmtu 65535 
    vlan protocol 802.1Q id 809 <REORDER_HDR> addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Vlan809
19: mgmt: <NOARP,MASTER,UP,LOWER_UP> mtu 65575 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 4e:e8:4e:8f:c3:f7 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 1280 maxmtu 65575 
    vrf table 5000 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
20: lo-m: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue master mgmt state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 36:0d:fc:d1:fc:29 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 0 maxmtu 0 
    dummy 
    vrf_slave table 5000 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
21: CPU: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias CPU
22: BFDRX@BFDTX: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 xdpgeneric qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 92:a0:47:1a:34:72 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 65535 
    veth addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    prog/xdp id 36 tag 8a664c0d51f86d41 jited 
23: BFDTX@BFDRX: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 xdpgeneric qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 4a:d3:9e:2c:f7:9b brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 65535 
    veth addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    prog/xdp id 33 tag 8a664c0d51f86d41 jited 
24: pimreg@NONE: <NOARP,UP,LOWER_UP> mtu 1472 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/pimreg  promiscuity 0 minmtu 0 maxmtu 0 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
25: pimreg5000@NONE: <NOARP,ALLMULTI,UP,LOWER_UP> mtu 1472 qdisc noqueue master mgmt state UNKNOWN mode DEFAULT group default qlen 1000
    link/pimreg  promiscuity 0 minmtu 0 maxmtu 0 
    vrf_slave table 5000 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
26: Mirror: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Mirror
27: Drop-Mirror: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Drop-Mirror
28: Ethernet64: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet64
29: Ethernet72: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet72
30: Ethernet24: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet24
31: Ethernet25: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet25
32: docker-mgmt: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master mgmt state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 22:59:ca:f7:2a:ca brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 65535 
    bridge forward_delay 1500 hello_time 200 max_age 2000 ageing_time 30000 stp_state 0 priority 32768 vlan_filtering 0 vlan_protocol 802.1Q bridge_id 8000.0:0:0:0:0:0 designated_root 8000.0:0:0:0:0:0 root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer   83.31 vlan_default_pvid 1 vlan_stats_enabled 0 vlan_stats_per_port 0 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 1 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 16 mcast_hash_max 8192 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3124 mcast_stats_enabled 0 mcast_igmp_version 2 mcast_mld_version 1 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 
    vrf_slave table 5000 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
33: Ethernet26: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet26
34: Ethernet27: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 4444 xdpgeneric qdisc pfifo_fast master Bridge state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9238 
    bridge_slave state disabled priority 4 cost 4 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8003 port_no 0x3 designated_port 32771 designated_cost 0 designated_bridge 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet27
    prog/xdp id 869 tag bb5498e1d36d29e1 jited 
35: Ethernet28: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet28
36: Ethernet29: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet29
37: Ethernet30: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet30
38: Ethernet31: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet31
39: Ethernet32: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet32
40: Ethernet33: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet33
41: Ethernet34: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet34
42: Ethernet35: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet35
43: Ethernet68: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet68
44: Ethernet76: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet76
45: Ethernet0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 xdpgeneric qdisc pfifo_fast master Bridge state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9238 
    bridge_slave state forwarding priority 4 cost 2 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8004 port_no 0x4 designated_port 32772 designated_cost 0 designated_bridge 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet0
    prog/xdp id 61 tag bb5498e1d36d29e1 jited 
46: Ethernet1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 xdpgeneric qdisc pfifo_fast master Bridge state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9238 
    bridge_slave state forwarding priority 4 cost 2 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8006 port_no 0x6 designated_port 32774 designated_cost 0 designated_bridge 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet1
    prog/xdp id 69 tag bb5498e1d36d29e1 jited 
47: Ethernet2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 xdpgeneric qdisc pfifo_fast master Bridge state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9238 
    bridge_slave state forwarding priority 4 cost 2 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8005 port_no 0x5 designated_port 32773 designated_cost 0 designated_bridge 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet2
    prog/xdp id 117 tag bb5498e1d36d29e1 jited 
48: Ethernet3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 xdpgeneric qdisc pfifo_fast master Bridge state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9238 
    bridge_slave state forwarding priority 4 cost 2 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8007 port_no 0x7 designated_port 32775 designated_cost 0 designated_bridge 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet3
    prog/xdp id 157 tag bb5498e1d36d29e1 jited 
49: Ethernet4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 xdpgeneric qdisc pfifo_fast master Bridge state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9238 
    bridge_slave state forwarding priority 4 cost 2 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8008 port_no 0x8 designated_port 32776 designated_cost 0 designated_bridge 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet4
    prog/xdp id 173 tag bb5498e1d36d29e1 jited 
50: Ethernet5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 xdpgeneric qdisc pfifo_fast master Bridge state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9238 
    bridge_slave state forwarding priority 4 cost 2 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8009 port_no 0x9 designated_port 32777 designated_cost 0 designated_bridge 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet5
    prog/xdp id 181 tag bb5498e1d36d29e1 jited 
51: Ethernet6: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet6
52: Ethernet7: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet7
53: Ethernet8: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 xdpgeneric qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet8
    prog/xdp id 663 tag bb5498e1d36d29e1 jited 
54: Ethernet9: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet9
55: Ethernet10: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 9100 xdpgeneric qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet10
    prog/xdp id 611 tag bb5498e1d36d29e1 jited 
56: Ethernet11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 xdpgeneric qdisc pfifo_fast master Bridge state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9238 
    bridge_slave state forwarding priority 4 cost 2 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x800b port_no 0xb designated_port 32779 designated_cost 0 designated_bridge 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet11
    prog/xdp id 306 tag bb5498e1d36d29e1 jited 
57: Ethernet60: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet60
58: Ethernet56: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 xdpgeneric qdisc pfifo_fast master PortChannel100 state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9238 
    team_slave addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet56
    prog/xdp id 45 tag bb5498e1d36d29e1 jited 
59: Ethernet12: <BROADCAST,MULTICAST> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet12
60: Ethernet13: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 7400 xdpgeneric qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet13
    prog/xdp id 833 tag bb5498e1d36d29e1 jited 
61: Ethernet14: <BROADCAST,MULTICAST> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet14
62: Ethernet15: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 7600 xdpgeneric qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet15
    prog/xdp id 817 tag bb5498e1d36d29e1 jited 
63: Ethernet16: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 8700 xdpgeneric qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet16
    prog/xdp id 841 tag bb5498e1d36d29e1 jited 
64: Ethernet17: <BROADCAST,MULTICAST> mtu 6666 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet17
65: Ethernet18: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 8900 xdpgeneric qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet18
    prog/xdp id 825 tag bb5498e1d36d29e1 jited 
66: Ethernet19: <BROADCAST,MULTICAST> mtu 6666 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet19
67: Ethernet20: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 xdpgeneric qdisc pfifo_fast master Bridge state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9238 
    bridge_slave state forwarding priority 4 cost 2 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x800c port_no 0xc designated_port 32780 designated_cost 0 designated_bridge 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet20
    prog/xdp id 125 tag bb5498e1d36d29e1 jited 
68: Ethernet21: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 xdpgeneric qdisc pfifo_fast master Bridge state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9238 
    bridge_slave state forwarding priority 4 cost 2 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x800d port_no 0xd designated_port 32781 designated_cost 0 designated_bridge 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet21
    prog/xdp id 133 tag bb5498e1d36d29e1 jited 
69: Ethernet22: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 xdpgeneric qdisc pfifo_fast master Bridge state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9238 
    bridge_slave state forwarding priority 4 cost 2 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x800e port_no 0xe designated_port 32782 designated_cost 0 designated_bridge 8000.b4:e9:b8:e7:ce:2 designated_root 8000.b4:e9:b8:e7:ce:2 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on mcast_to_unicast off neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet22
    prog/xdp id 141 tag bb5498e1d36d29e1 jited 
70: Ethernet23: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet23
71: Ethernet36: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet36
72: Ethernet37: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet37
73: Ethernet38: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet38
74: Ethernet39: <BROADCAST,MULTICAST> mtu 9100 qdisc pfifo_fast state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet39
75: Ethernet40: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet40
76: Ethernet41: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet41
77: Ethernet42: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet42
78: Ethernet43: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet43
79: Ethernet44: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet44
80: Ethernet45: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet45
81: Ethernet46: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet46
82: Ethernet47: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet47
83: Ethernet48: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9100 xdpgeneric qdisc pfifo_fast master PortChannel100 state UP mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9238 
    team_slave addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet48
    prog/xdp id 53 tag bb5498e1d36d29e1 jited 
84: Ethernet52: <BROADCAST,MULTICAST> mtu 9100 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether b4:e9:b8:e7:ce:02 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9238 addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
    alias Ethernet52
85: vrrp.83@Vlan803: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DEFAULT group default qlen 1000
    link/ether 00:00:5e:00:01:53 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 65535 
    macvlan mode private addrgenmode eui64 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 
