--ts-sonic--# show running-configuration | no-more
!
aaa authentication login default group tacacs+ local
interface-naming standard
banner motd ^
  *********************************************************** 
                 Dell Computer Corporation 
  *********************************************************** 
   This node is the property of Dell Computer Corporation 
    
            Contact: Dell Global Network Services 
                  E-mail: dellnoc@dell.com 
  *********************************************************** 
               UNAUTHORIZED ACCESS PROHIBITED 
  *********************************************************** 
^
clock timezone GMT0
factory default profile l3 confirm
core enable
hostname MYBLE01-DC-0409-SI02
ip arp timeout 1800
ipv6 nd cache expire 1800
kdump enable
kdump memory 0M-2G:256M,2G-4G:256M,4G-8G:384M,8G-:448M
kdump num-dumps 3
ip load-share hash ipv4 ipv4-dst-ip
ip load-share hash ipv4 ipv4-src-ip
ip load-share hash ipv4 ipv4-ip-proto
ip load-share hash ipv4 ipv4-l4-src-port
ip load-share hash ipv4 ipv4-l4-dst-port
ip load-share hash ipv6 ipv6-dst-ip
ip load-share hash ipv6 ipv6-src-ip
ip load-share hash ipv6 ipv6-next-hdr
ip load-share hash ipv6 ipv6-l4-src-port
ip load-share hash ipv6 ipv6-l4-dst-port
logging server 10.99.93.46 remote-port 514 source-interface Management0 severity notice vrf mgmt protocol UDP message-type log
login exec-timeout 3600
mac address-table aging-time 600
port-group 1 speed 10000
port-group 2 speed 10000
port-group 3 speed 10000
port-group 4 speed 10000
port-group 5 speed 10000
port-group 6 speed 10000
port-group 7 speed 25000
port-group 8 speed 25000
port-group 9 speed 25000
port-group 10 speed 10000
port-group 11 speed 25000
port-group 12 speed 25000
ip anycast-address enable
ipv6 anycast-address enable
snmp-server location "bayan lepas,apj,pen,DC,R4R9,SI02"
snmp-server contact "DellNOC@dell.com"
snmp-server community F0x42Ump1r3
snmp-server community d311n3t
snmp-server group V3AdminG v3 priv read systemView write systemView
snmp-server group V3AdminG v3 auth read systemView write systemView
snmp-server group V3ReadOnly v3 priv read systemView
snmp-server group V3ReadOnly v3 auth read systemView
snmp-server user V3Admin group V3AdminG encrypted auth md5 auth-password ***** priv aes-128 priv-password *****
snmp-server user V3User group V3ReadOnly encrypted auth md5 auth-password ***** priv aes-128 priv-password *****
snmp-server view systemView .1 included
ip ssh ciphers aes256-ctr
ip ssh macs hmac-sha2-256,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-512-etm@openssh.com
ip ssh kexalgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256,ecdh-sha2-nistp256,ecdh-sha2-nistp384
spanning-tree mode rapid-pvst
spanning-tree priority 4096
tacacs-server host 10.24.248.81 port 49 key ***** encrypted  vrf mgmt
tacacs-server host 10.99.5.90 port 49 key ***** encrypted  vrf mgmt
 
ip vrf mgmt
! 
ip prefix-list DefaultRoute_LEAK_OUT seq 5 permit 0.0.0.0/0
ip prefix-list Routes_From_Corp_FW seq 5 permit 10.0.0.0/8
ip prefix-list Routes_From_Corp_FW seq 20 permit 172.16.0.0/12
ip prefix-list Routes_From_Corp_FW seq 25 permit 132.237.171.0/24
ip prefix-list Routes_From_Corp_FW seq 30 permit 132.237.181.0/26
ip prefix-list Routes_From_Corp_FW seq 35 permit 152.62.45.0/24
ip prefix-list Routes_From_Default_FW seq 5 permit 132.237.171.36/32
ip prefix-list Routes_From_Default_FW seq 10 permit 132.237.171.37/32
ip prefix-list Routes_From_Default_FW seq 15 permit 132.237.171.47/32
ip prefix-list Routes_From_Default_FW seq 20 permit 132.237.171.70/32
ip prefix-list Routes_From_EDU_FW seq 5 permit 132.237.166.0/24
!
nat
 timeout 600
 tcp-timeout 86400
 udp-timeout 300
!
tam
!
qos scheduler-policy copp-scheduler-policy
 !
 queue 0
  type wrr
  weight 1
 !
 queue 1
  meter-type packets
  pir 100
  type wrr
  weight 1
 !
 queue 2
  meter-type packets
  pir 600
  type wrr
  weight 2
 !
 queue 3
  meter-type packets
  pir 8000
  type wrr
  weight 1
 !
 queue 4
  meter-type packets
  pir 500
  type wrr
  weight 1
 !
 queue 5
  meter-type packets
  pir 300
  type wrr
  weight 1
 !
 queue 6
  meter-type packets
  pir 2000
  type wrr
  weight 2
 !
 queue 7
  meter-type packets
  pir 6000
  type wrr
  weight 2
 !
 queue 8
  meter-type packets
  pir 1000
  type wrr
  weight 2
 !
 queue 9
  meter-type packets
  pir 300
  type wrr
  weight 2
 !
 queue 10
  meter-type packets
  pir 3000
  type wrr
  weight 2
 !
 queue 11
  meter-type packets
  pir 3000
  type wrr
  weight 2
 !
 queue 12
  meter-type packets
  pir 2000
  type wrr
  weight 2
 !
 queue 13
  meter-type packets
  pir 5000
  type wrr
  weight 2
 !
 queue 14
  meter-type packets
  pir 10000
  type wrr
  weight 6
 !
 queue 15
  meter-type packets
  pir 5000
  type wrr
  weight 4
 !
 queue 16
  meter-type packets
  pir 5000
  type wrr
  weight 4
 !
 queue 17
  meter-type packets
  pir 500
  type wrr
  weight 2
 !
 queue 18
  meter-type packets
  pir 500
  type wrr
  weight 2
 !
 queue 19
  meter-type packets
  pir 5000
  type wrr
  weight 3
 !
 queue 20
  meter-type packets
  pir 2000
  type wrr
  weight 10
 !
 queue 21
  meter-type packets
  pir 16000
  type wrr
  weight 30
 !
 queue 22
  meter-type packets
  pir 500
  type wrr
  weight 10
 !
 queue 23
  meter-type packets
  pir 500
  type wrr
  weight 10
 !
 queue 28
  meter-type packets
  pir 100
  type wrr
  weight 1
 !
 queue 29
  meter-type packets
  pir 200
  type wrr
  weight 1
 !
 queue 30
  meter-type packets
  pir 5000
  type wrr
  weight 3
 !
 port
  meter-type packets
!
hardware
 !
 access-list
  counters per-entry
 !
 access-list-logging
 !
 tcam
!
line vty
 service-policy type qos in oob-qos-policy
!
interface Vlan677
 description dia1-TM
!
interface Vlan678
 description dia2-TIME
!
interface Vlan802
 description VLN::P2P-Corp-Firewall::
 mtu 1500
 ip address 10.99.100.132/28
!
interface Vlan803
 description VLN::P2P-edu-Firewall::
 mtu 1500
 ip address 10.92.30.67/29
  vrrp 83 address-family ipv4
   priority 105
   preempt 
   vip 10.92.30.65
!
interface Vlan809
 description VLN::P2P-Default-Firewall::
 mtu 1500
 ip address 10.92.30.235/29
!
interface Vlan1101
 description TIME::WAN::10000000::Circuit-ID:ME002807::
!
interface Vlan1102
 description TM::WAN::10000000::Circuit-ID::LD1030249315::
!
interface Vlan1120
 description P2P::MYBLE01-DC-0409-SI02-p2p-VOS40/41::
 ip address 10.90.30.177/28
!
interface Vlan2000
 description P2P::MYBLE01-DC-0408-SI01-p2p-SI02::
 ip address 10.90.30.159/31
!
interface PortChannel100
 description DEL::POC::MYBLE01-DC-0408-SI01::Po100
 switchport trunk allowed Vlan 677-678,802-803,809,1101-1102,2000
 no shutdown
!
interface Management0
 description DELL::UPL::MYBLE01-DC-0404-OM01-Gi1/10
 mtu 1500
 autoneg on
 speed 1000
 ip address 10.92.56.60/23
!
interface Eth1/1
 description DEL::UPL::10G::MYBLE01SDWESX5::vmnic9
 mtu 9100
 speed 10000
 unreliable-los auto
 no shutdown
 switchport trunk allowed Vlan 677,1101-1102
!
interface Eth1/2
 description DEL::UPL::10G::MYBLE01SDWESX5::vmnic11
 mtu 9100
 speed 10000
 unreliable-los auto
 no shutdown
 switchport access Vlan 1120
!
interface Eth1/3
 description DEL::UPL::10G::MYBLE01SDWESX6::vmnic9
 mtu 9100
 speed 10000
 unreliable-los auto
 no shutdown
 switchport trunk allowed Vlan 677,1101-1102
!
interface Eth1/4
 description DEL::UPL::10G::MYBLE01SDWESX6::vmnic11
 mtu 9100
 speed 10000
 unreliable-los auto
 no shutdown
 switchport access Vlan 1120
!
interface Eth1/5
 description DEL::UPL::10G::MYBLE01SDWESX5::vmnic10
 mtu 9100
 speed 10000
 unreliable-los auto
 no shutdown
 switchport trunk allowed Vlan 677-678
 spanning-tree bpdufilter enable
!
interface Eth1/6
 description DEL::UPL::10G::MYBLE01SDWESX6::vmnic10
 mtu 9100
 speed 10000
 unreliable-los auto
 no shutdown
 switchport trunk allowed Vlan 677-678
 spanning-tree bpdufilter enable
!
interface Eth1/7
 mtu 9100
 speed 10000
 unreliable-los auto
 shutdown
!
interface Eth1/8
 mtu 9100
 speed 10000
 unreliable-los auto
 shutdown
!
interface Eth1/9
 mtu 9100
 speed 10000
 unreliable-los auto
 no shutdown
!
interface Eth1/10
 mtu 9100
 speed 10000
 unreliable-los auto
 shutdown
!
interface Eth1/11
 description "sp-TM bw-1G ty-INETBGP id-LD1030249315 loc-MYBLE01"
 mtu 9100
 speed 10000
 unreliable-los auto
 no shutdown
!
interface Eth1/12
 description "sp-TWC bw-2G ty-INET id-ME011113 loc-MYBLE01"
 mtu 9100
 speed 10000
 unreliable-los auto
 no shutdown
 switchport access Vlan 678
 spanning-tree bpdufilter enable
!
interface Eth1/13
 mtu 9100
 speed 1000
 unreliable-los auto
 no shutdown
!
interface Eth1/14
 mtu 7400
 speed 1000
 unreliable-los auto
 no shutdown
!
interface Eth1/15
 mtu 9100
 speed 1000
 unreliable-los auto
 no shutdown
!
interface Eth1/16
 mtu 7600
 speed 1000
 unreliable-los auto
 no shutdown
!
interface Eth1/17
 mtu 8700
 speed 1000
 unreliable-los auto
 no shutdown
!
interface Eth1/18
 mtu 6666
 speed 1000
 unreliable-los auto
 no shutdown
!
interface Eth1/19
 mtu 8900
 speed 1000
 unreliable-los auto
 no shutdown
!
interface Eth1/20
 mtu 6666
 speed 1000
 unreliable-los auto
 no shutdown
!
interface Eth1/21
 description DEL::UPL::10G::MYPENPAFWCORP02::Eth6::
 mtu 1500
 speed 10000
 unreliable-los auto
 no shutdown
 switchport access Vlan 802
!
interface Eth1/22
 description DEL::UPL::10G::MYPENPAFWCORP02::Eth1/20-DefaultFW::
 mtu 1500
 speed 10000
 unreliable-los auto
 no shutdown
 switchport access Vlan 809
!
interface Eth1/23
 description DEL::UPL::10G::mypenpafwedu02::Eth1/14::
 mtu 1500
 speed 10000
 unreliable-los auto
 no shutdown
 switchport access Vlan 803
!
interface Eth1/24
 mtu 9100
 speed 10000
 unreliable-los auto
 shutdown
!
interface Eth1/25
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/26
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/27
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/28
 mtu 4444
 speed 25000
 unreliable-los auto
 no shutdown
 switchport access Vlan 1102
 no spanning-tree enable
!
interface Eth1/29
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/30
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/31
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/32
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/33
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/34
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/35
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/36
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/37
 mtu 9100
 speed 10000
 unreliable-los auto
 shutdown
!
interface Eth1/38
 mtu 9100
 speed 10000
 unreliable-los auto
 shutdown
!
interface Eth1/39
 mtu 9100
 speed 10000
 unreliable-los auto
 shutdown
!
interface Eth1/40
 mtu 9100
 speed 10000
 unreliable-los auto
 shutdown
!
interface Eth1/41
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/42
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/43
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/44
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/45
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/46
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/47
 mtu 9100
 speed 25000
 unreliable-los auto
 shutdown
!
interface Eth1/48
 mtu 9100
 speed auto
 unreliable-los auto
 shutdown
!
interface Eth1/49
 description DEL::PCM::100G::MYBLE01-DC-0408-SI01::Eth48
 mtu 9100
 speed 100000
 unreliable-los auto
 channel-group 100
 no shutdown
!
interface Eth1/50
 mtu 9100
 speed 100000
 unreliable-los auto
 shutdown
!
interface Eth1/51
 description DEL::PCM::100G::MYBLE01-DC-0408-SI01::Eth56
 mtu 9100
 speed 100000
 unreliable-los auto
 channel-group 100
 no shutdown
!
interface Eth1/52
 mtu 9100
 speed 100000
 unreliable-los auto
 shutdown
!
interface Eth1/53
 mtu 9100
 speed 100000
 unreliable-los auto
 shutdown
!
interface Eth1/54
 mtu 9100
 speed 100000
 unreliable-los auto
 shutdown
!
interface Eth1/55
 mtu 9100
 speed 100000
 unreliable-los auto
 shutdown
!
interface Eth1/56
 mtu 9100
 speed 100000
 unreliable-los auto
 shutdown
!
route-map DefaultRoute_LEAK_OUT permit 10
 match ip address prefix-list DefaultRoute_LEAK_OUT
!
route-map MYBLE01VOS41-IN permit 10
 set origin igp
!
route-map Routes_From_Corp_FW permit 10
 match ip address prefix-list Routes_From_Corp_FW
!
route-map Routes_From_Default_FW permit 10
 match ip address prefix-list Routes_From_Default_FW
!
route-map Routes_From_EDU_FW permit 10
 match ip address prefix-list Routes_From_EDU_FW
!
ip route vrf mgmt 0.0.0.0/0 10.92.56.1
ip route 132.237.181.0/24 blackhole
!
router bgp 64800.25
 router-id 10.90.30.159
 graceful-restart restart-time 300
 graceful-restart stalepath-time 3
 log-neighbor-changes
 bestpath as-path multipath-relax
 as-notation asdot
 timers 60 180
 !
 address-family ipv4 unicast
  maximum-paths 4
  maximum-paths ibgp 4
  network 132.237.181.0/24 
 !
 peer-group eBGP-vCPE
  description eBGP-vCPE
  remote-as 3614
  timers connect 30
  advertisement-interval 0
  bfd
  !
  address-family ipv4 unicast
   activate
   send-community both
   soft-reconfiguration inbound
 !
 peer-group iBGP-Peering
  description iBGP-Peerings
  remote-as 64800.25
  timers connect 30
  advertisement-interval 0
  bfd
  !
  address-family ipv4 unicast
   activate
   next-hop-self
   send-community both
   soft-reconfiguration inbound
 !
 neighbor 10.90.30.158
  description MYBLE01-DC-0409-SI02
  peer-group iBGP-Peering
 !
 neighbor 10.90.30.178
  description MYBLE01VOS40
  peer-group eBGP-vCPE
 !
 neighbor 10.90.30.179
  description MYBLE01VOS41
  peer-group eBGP-vCPE
  !
  address-family ipv4 unicast
   route-map MYBLE01VOS41-IN in
 !
 neighbor 10.92.30.68
  description EDU-Firewall
  remote-as 64830.775
  bfd
  bfd profile FW
  !
  address-family ipv4 unicast
   activate
   route-map Routes_From_EDU_FW in
   route-map DefaultRoute_LEAK_OUT out
   soft-reconfiguration inbound
 !
 neighbor 10.92.30.236
  description Default-Firewall
  remote-as 64800.999
  bfd
  bfd profile FW
  !
  address-family ipv4 unicast
   activate
   route-map Routes_From_Default_FW in
   route-map DefaultRoute_LEAK_OUT out
   soft-reconfiguration inbound
 !
 neighbor 10.99.100.130
  description Corp-Firewall
  remote-as 64830.779
  bfd
  bfd profile FW
  !
  address-family ipv4 unicast
   activate
   route-map Routes_From_Corp_FW in
   route-map DefaultRoute_LEAK_OUT out
   soft-reconfiguration inbound
!
class-map class-oob-arp match-type fields match-all
 match ethertype arp
!
class-map class-oob-dhcp-client match-type fields match-all
 match ethertype ip
 match ip protocol udp
 match destination-port eq 68
!
class-map class-oob-dhcp-server match-type fields match-all
 match ethertype ip
 match ip protocol udp
 match destination-port eq 67
!
class-map class-oob-ip-multicast match-type fields match-all
 match ethertype ip
 match destination-address ip 224.0.0.0/4
!
class-map class-oob-ipv6-multicast match-type fields match-all
 match ethertype 0x86DD
 match destination-address ipv6 ff00::/8
!
class-map copp-system-arp match-type copp 
 match protocol arp_req
 match protocol arp_resp
 match protocol neigh_discovery
!
class-map copp-system-bfd match-type copp 
 match protocol bfd
 match protocol bfdv6
!
class-map copp-system-bgp match-type copp 
 match protocol bgp
 match protocol bgpv6
!
class-map copp-system-cdp match-type copp 
 match protocol cdp
!
class-map copp-system-dhcp match-type copp 
 match protocol dhcp
!
class-map copp-system-dhcpl2 match-type copp 
 match protocol dhcp_l2
!
class-map copp-system-dhcpv6 match-type copp 
 match protocol dhcpv6
!
class-map copp-system-dhcpv6l2 match-type copp 
 match protocol dhcpv6_l2
!
class-map copp-system-iccp match-type copp 
 match protocol iccp
!
class-map copp-system-icmp match-type copp 
 match protocol icmp
 match protocol icmpv6
!
class-map copp-system-igmp match-type copp 
 match protocol igmp_query
!
class-map copp-system-ip2me match-type copp 
 match protocol ip2me
!
class-map copp-system-lacp match-type copp 
 match protocol lacp
!
class-map copp-system-lldp match-type copp 
 match protocol lldp
!
class-map copp-system-mtu match-type copp 
 match protocol l3_mtu_error
!
class-map copp-system-nat match-type copp 
 match protocol src_nat_miss
 match protocol dest_nat_miss
!
class-map copp-system-ospf match-type copp 
 match protocol ospf
 match protocol ospfv6
!
class-map copp-system-pim match-type copp 
 match protocol pim
!
class-map copp-system-ptp match-type copp 
 match protocol ptp
!
class-map copp-system-sflow match-type copp 
 match protocol sample_packet
!
class-map copp-system-stp match-type copp 
 match protocol stp
 match protocol pvrst
!
class-map copp-system-subnet match-type copp 
 match protocol subnet
!
class-map copp-system-suppress match-type copp 
 match protocol arp_suppress
 match protocol nd_suppress
!
class-map copp-system-ttl match-type copp 
 match protocol ttl_error
!
class-map copp-system-udld match-type copp 
 match protocol udld
!
class-map copp-system-vrrp match-type copp 
 match protocol vrrp
 match protocol vrrpv6
!
class-map default match-type any 
!
copp-action copp-system-arp
 set trap-action copy
 set trap-queue 10
 set trap-priority 10
 police cir 3000 cbs 3000
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-bfd
 set trap-action trap
 set trap-queue 20
 set trap-priority 20
 police cir 2000 cbs 2000
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-bgp
 set trap-action trap
 set trap-queue 14
 set trap-priority 14
 police cir 10000 cbs 10000
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-cdp
 set trap-action drop
 set trap-queue 0
 set trap-priority 0
 police cir 100 cbs 100
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-dhcp
 set trap-action trap
 set trap-queue 9
 set trap-priority 9
 police cir 300 cbs 300
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-iccp
 set trap-action trap
 set trap-queue 16
 set trap-priority 16
 police cir 5000 cbs 5000
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-icmp
 set trap-action trap
 set trap-queue 8
 set trap-priority 8
 police cir 1000 cbs 1000
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-igmp
 set trap-action trap
 set trap-queue 12
 set trap-priority 12
 police cir 2000 cbs 2000
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-ip2me
 set trap-action trap
 set trap-queue 7
 set trap-priority 7
 police cir 6000 cbs 6000
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-lacp
 set trap-action trap
 set trap-queue 23
 set trap-priority 23
 police cir 500 cbs 500
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-lldp
 set trap-action trap
 set trap-queue 18
 set trap-priority 18
 police cir 500 cbs 500
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-mtu
 set trap-action trap
 set trap-queue 4
 set trap-priority 4
 police cir 500 cbs 500
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-nat
 set trap-action trap
 set trap-queue 5
 set trap-priority 5
 police cir 300 cbs 300
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-ospf
 set trap-action copy
 set trap-queue 15
 set trap-priority 15
 police cir 5000 cbs 5000
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-pim
 set trap-action trap
 set trap-queue 13
 set trap-priority 13
 police cir 5000 cbs 5000
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-ptp
 set trap-action trap
 set trap-queue 30
 set trap-priority 30
 police cir 5000 cbs 5000
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-sflow
 set trap-action trap
 set trap-queue 3
 set trap-priority 3
 police cir 8000 cbs 8000
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-stp
 set trap-action trap
 set trap-queue 21
 set trap-priority 21
 police cir 16000 cbs 16000
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-subnet
 set trap-action trap
 set trap-queue 6
 set trap-priority 6
 police cir 2000 cbs 2000
 police meter-type pps
 police mode sr_tcm red forward
!
copp-action copp-system-suppress
 set trap-action trap
 set trap-queue 11
 set trap-priority 11
 police cir 3000 cbs 3000
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-ttl
 set trap-action trap
 set trap-queue 0
 set trap-priority 0
 police cir 100 cbs 100
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-udld
 set trap-action trap
 set trap-queue 22
 set trap-priority 22
 police cir 500 cbs 500
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action copp-system-vrrp
 set trap-action trap
 set trap-queue 17
 set trap-priority 17
 police cir 500 cbs 500
 police meter-type pps
 police mode sr_tcm red drop
!
copp-action default
 set trap-queue 0
 police cir 100 cbs 100
 police meter-type pps
 police mode sr_tcm red drop
!
policy-map copp-system-policy type copp
 class default priority 0
  set copp-action default
 !
 class copp-system-vrrp priority 0
  set copp-action copp-system-vrrp
 !
 class copp-system-udld priority 0
  set copp-action copp-system-udld
 !
 class copp-system-ttl priority 0
  set copp-action copp-system-ttl
 !
 class copp-system-suppress priority 0
  set copp-action copp-system-suppress
 !
 class copp-system-subnet priority 0
  set copp-action copp-system-subnet
 !
 class copp-system-stp priority 0
  set copp-action copp-system-stp
 !
 class copp-system-sflow priority 0
  set copp-action copp-system-sflow
 !
 class copp-system-ptp priority 0
  set copp-action copp-system-ptp
 !
 class copp-system-pim priority 0
  set copp-action copp-system-pim
 !
 class copp-system-ospf priority 0
  set copp-action copp-system-ospf
 !
 class copp-system-nat priority 0
  set copp-action copp-system-nat
 !
 class copp-system-mtu priority 0
  set copp-action copp-system-mtu
 !
 class copp-system-lldp priority 0
  set copp-action copp-system-lldp
 !
 class copp-system-lacp priority 0
  set copp-action copp-system-lacp
 !
 class copp-system-ip2me priority 0
  set copp-action copp-system-ip2me
 !
 class copp-system-igmp priority 0
  set copp-action copp-system-igmp
 !
 class copp-system-icmp priority 0
  set copp-action copp-system-icmp
 !
 class copp-system-iccp priority 0
  set copp-action copp-system-iccp
 !
 class copp-system-dhcpv6l2 priority 0
  set copp-action copp-system-dhcp
 !
 class copp-system-dhcpv6 priority 0
  set copp-action copp-system-dhcp
 !
 class copp-system-dhcpl2 priority 0
  set copp-action copp-system-dhcp
 !
 class copp-system-dhcp priority 0
  set copp-action copp-system-dhcp
 !
 class copp-system-cdp priority 0
  set copp-action copp-system-cdp
 !
 class copp-system-bgp priority 0
  set copp-action copp-system-bgp
 !
 class copp-system-bfd priority 0
  set copp-action copp-system-bfd
 !
 class copp-system-arp priority 0
  set copp-action copp-system-arp
 !
!
policy-map oob-qos-policy type qos
 description "QoS Ratelimiting policy for OOB port"
 class class-oob-dhcp-client priority 1020
  police cir 512000 
 !
 class class-oob-dhcp-server priority 1015
  police cir 512000 
 !
 class class-oob-arp priority 1010
  police cir 256000 
 !
 class class-oob-ipv6-multicast priority 1005
  police cir 256000 
 !
 class class-oob-ip-multicast priority 1000
  police cir 256000 
 !
!
bfd 
 profile FW 
  detect-multiplier 5  
 ! 
!
ntp server ntp1.networks.dell.com minpoll 6 maxpoll 10
ntp server ntp2.networks.dell.com minpoll 6 maxpoll 10
ntp source-interface Management0
ip name-server 10.7.7.7 vrf mgmt
ip name-server 10.8.8.8 vrf mgmt
tacacs-server source-interface Management0
tacacs-server timeout 5
tacacs-server auth-type pap
