--ts-sonic--# show queue watermark CPU | no-more
Egress queue watermark per CPU queue:
-------------------------------------------------------------------
TxQ       Bytes          
-------------------------------------------------------------------
CPU0      19200          
CPU1      0              
CPU2      0              
CPU3      0              
CPU4      0              
CPU5      0              
CPU6      0              
CPU7      1536           
CPU8      256            
CPU9      0              
CPU10     2304           
CPU11     0              
CPU12     0              
CPU13     0              
CPU14     768            
CPU15     0              
CPU16     256            
CPU17     256            
CPU18     1024           
CPU19     0              
CPU20     1792           
CPU21     512            
CPU22     0              
CPU23     1024           
CPU24     0              
CPU25     0              
CPU26     0              
CPU27     0              
CPU28     0              
CPU29     0              
CPU30     0              
CPU31     0              
CPU32     0              
CPU33     0              
CPU34     0              
CPU35     0              
CPU36     0              
CPU37     0              
CPU38     0              
CPU39     0              
CPU40     0              
CPU41     0              
CPU42     0              
CPU43     0              
CPU44     0              
CPU45     0              
CPU46     0              
CPU47     0              
