--ts-sonic--# show interface dropcounters | no-more
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Interface      STATE     RX_ERR                RX_DROPS              TX_ERR                TX_DROPS                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------
Eth1/1         U         0                     0                     0                     47                                           
Eth1/2         U         0                     34                    0                     13                                           
Eth1/3         U         0                     0                     0                     52                                           
Eth1/4         U         0                     33                    0                     11                                           
Eth1/5         U         0                     0                     0                     6899                                         
Eth1/6         U         0                     0                     0                     6910                                         
Eth1/7         D         0                     0                     0                     0                                            
Eth1/8         D         0                     0                     0                     0                                            
Eth1/9         D         0                     0                     0                     0                                            
Eth1/10        D         0                     0                     0                     0                                            
Eth1/11        D         0                     0                     0                     0                                            
Eth1/12        U         0                     52                    0                     30249                                        
Eth1/13        D         0                     0                     0                     0                                            
Eth1/14        D         0                     0                     0                     0                                            
Eth1/15        D         0                     0                     0                     0                                            
Eth1/16        D         0                     0                     0                     0                                            
Eth1/17        D         0                     0                     0                     0                                            
Eth1/18        D         0                     0                     0                     0                                            
Eth1/19        D         0                     0                     0                     0                                            
Eth1/20        D         0                     0                     0                     0                                            
Eth1/21        U         0                     0                     0                     6                                            
Eth1/22        U         0                     0                     0                     0                                            
Eth1/23        U         0                     0                     0                     43                                           
Eth1/24        D         0                     0                     0                     0                                            
Eth1/25        D         0                     0                     0                     0                                            
Eth1/26        D         0                     0                     0                     0                                            
Eth1/27        D         0                     0                     0                     0                                            
Eth1/28        D         0                     0                     0                     0                                            
Eth1/29        D         0                     0                     0                     0                                            
Eth1/30        D         0                     0                     0                     0                                            
Eth1/31        D         0                     0                     0                     0                                            
Eth1/32        D         0                     0                     0                     0                                            
Eth1/33        D         0                     0                     0                     0                                            
Eth1/34        D         0                     0                     0                     0                                            
Eth1/35        D         0                     0                     0                     0                                            
Eth1/36        D         0                     0                     0                     0                                            
Eth1/37        D         0                     0                     0                     0                                            
Eth1/38        D         0                     0                     0                     0                                            
Eth1/39        D         0                     0                     0                     0                                            
Eth1/40        D         0                     0                     0                     0                                            
Eth1/41        D         0                     0                     0                     0                                            
Eth1/42        D         0                     0                     0                     0                                            
Eth1/43        D         0                     0                     0                     0                                            
Eth1/44        D         0                     0                     0                     0                                            
Eth1/45        D         0                     0                     0                     0                                            
Eth1/46        D         0                     0                     0                     0                                            
Eth1/47        D         0                     0                     0                     0                                            
Eth1/48        D         0                     0                     0                     0                                            
Eth1/49        U         0                     13                    0                     3                                            
Eth1/50        D         0                     0                     0                     0                                            
Eth1/51        U         0                     14                    0                     4                                            
Eth1/52        D         0                     0                     0                     0                                            
Eth1/53        D         0                     0                     0                     0                                            
Eth1/54        D         0                     0                     0                     0                                            
Eth1/55        D         0                     0                     0                     0                                            
Eth1/56        D         0                     0                     0                     0                                            
