--ts-sonic--# show interface status phy-link-down | no-more
--------------------------------------------------------------------
Interface   Event                      Timestamp         
--------------------------------------------------------------------
Eth1/1      port-enabled               2026-03-08T05:01:10.716947Z
Eth1/2      port-enabled               2026-03-08T05:01:11.42837Z
Eth1/3      port-enabled               2026-03-08T05:01:11.52819Z
Eth1/4      port-enabled               2026-03-08T05:01:12.219524Z
Eth1/5      port-enabled               2026-03-08T05:01:12.716133Z
Eth1/6      port-enabled               2026-03-08T05:01:12.949194Z
Eth1/12     port-enabled               2026-03-08T05:01:13.247483Z
            phy-link-down              2026-03-09T02:37:27.350417Z
            local-fault                2026-03-09T02:37:27.352083Z
            remote-fault               2026-03-09T02:37:27.35234Z
Eth1/21     port-enabled               2026-03-08T05:01:13.768458Z
Eth1/22     port-enabled               2026-03-08T05:14:08.17835Z
Eth1/23     port-enabled               2026-03-08T05:01:14.175059Z
Eth1/27     transceiver-incompatible   2026-03-12T06:06:42.450543Z
Eth1/28     transceiver-incompatible   2026-03-08T05:01:14.203955Z
            port-enabled               2026-03-08T05:01:33.358939Z
            phy-link-down              2026-03-08T05:03:29.839167Z
Eth1/29     transceiver-incompatible   2026-03-12T06:06:46.606762Z
Eth1/49     port-enabled               2026-03-08T05:01:14.597311Z
Eth1/51     port-enabled               2026-03-08T05:01:14.83611Z
