--ts-sonic--# show interface status | no-more[J
--------------------------------------------------------------------------------------------------------------------------------------
Name                Description                   Oper        Reason         AutoNeg   Speed          MTU            Alternate Name      
--------------------------------------------------------------------------------------------------------------------------------------
Eth1/1              DEL::UPL::10G::MYBLE01SDWE... up          oper-up          off       10000          9100           Ethernet0           
Eth1/2              DEL::UPL::10G::MYBLE01SDWE... up          oper-up          off       10000          9100           Ethernet1           
Eth1/3              DEL::UPL::10G::MYBLE01SDWE... up          oper-up          off       10000          9100           Ethernet2           
Eth1/4              DEL::UPL::10G::MYBLE01SDWE... up          oper-up          off       10000          9100           Ethernet3           
Eth1/5              DEL::UPL::10G::MYBLE01SDWE... up          oper-up          off       10000          9100           Ethernet4           
Eth1/6              DEL::UPL::10G::MYBLE01SDWE... up          oper-up          off       10000          9100           Ethernet5           
Eth1/7              -                             down        admin-down       off       10000          9100           Ethernet6           
Eth1/8              -                             down        admin-down       off       10000          9100           Ethernet7           
Eth1/9              -                             down        no-transceiver   off       10000          9100           Ethernet8           
Eth1/10             -                             down        admin-down       off       10000          9100           Ethernet9           
Eth1/11             sp-TM bw-1G ty-INETBGP id-... down        no-transceiver   off       10000          9100           Ethernet10          
Eth1/12             sp-TWC bw-2G ty-INET id-ME... up          oper-up          off       10000          9100           Ethernet11          
Eth1/13             -                             down        no-transceiver   off       1000           9100           Ethernet12          
Eth1/14             -                             down        err-disabled     off       1000           7400           Ethernet13          
Eth1/15             -                             down        no-transceiver   off       1000           9100           Ethernet14          
Eth1/16             -                             down        err-disabled     off       1000           7600           Ethernet15          
Eth1/17             -                             down        err-disabled     off       1000           8700           Ethernet16          
Eth1/18             -                             down        no-transceiver   off       1000           6666           Ethernet17          
Eth1/19             -                             down        err-disabled     off       1000           8900           Ethernet18          
Eth1/20             -                             down        no-transceiver   off       1000           6666           Ethernet19          
Eth1/21             DEL::UPL::10G::MYPENPAFWCO... up          oper-up          off       10000          1500           Ethernet20          
Eth1/22             DEL::UPL::10G::MYPENPAFWCO... up          oper-up          off       10000          1500           Ethernet21          
Eth1/23             DEL::UPL::10G::mypenpafwed... up          oper-up          off       10000          1500           Ethernet22          
Eth1/24             -                             down        admin-down       off       10000          9100           Ethernet23          
Eth1/25             -                             down        admin-down       off       25000          9100           Ethernet24          
Eth1/26             -                             down        admin-down       off       25000          9100           Ethernet25          
Eth1/27             -                             down        admin-down       off       25000          9100           Ethernet26          
Eth1/28             -                             down        no-transceiver   off       25000          4444           Ethernet27          
Eth1/29             -                             down        admin-down       off       25000          9100           Ethernet28          
Eth1/30             -                             down        admin-down       off       25000          9100           Ethernet29          
Eth1/31             -                             down        admin-down       off       25000          9100           Ethernet30          
Eth1/32             -                             down        admin-down       off       25000          9100           Ethernet31          
Eth1/33             -                             down        admin-down       off       25000          9100           Ethernet32          
Eth1/34             -                             down        admin-down       off       25000          9100           Ethernet33          
Eth1/35             -                             down        admin-down       off       25000          9100           Ethernet34          
Eth1/36             -                             down        admin-down       off       25000          9100           Ethernet35          
Eth1/37             -                             down        admin-down       off       10000          9100           Ethernet36          
Eth1/38             -                             down        admin-down       off       10000          9100           Ethernet37          
Eth1/39             -                             down        admin-down       off       10000          9100           Ethernet38          
Eth1/40             -                             down        admin-down       off       10000          9100           Ethernet39          
Eth1/41             -                             down        admin-down       off       25000          9100           Ethernet40          
Eth1/42             -                             down        admin-down       off       25000          9100           Ethernet41          
Eth1/43             -                             down        admin-down       off       25000          9100           Ethernet42          
Eth1/44             -                             down        admin-down       off       25000          9100           Ethernet43          
Eth1/45             -                             down        admin-down       off       25000          9100           Ethernet44          
Eth1/46             -                             down        admin-down       off       25000          9100           Ethernet45          
Eth1/47             -                             down        admin-down       off       25000          9100           Ethernet46          
Eth1/48             -                             down        admin-down       on        -              9100           Ethernet47          
Eth1/49             DEL::PCM::100G::MYBLE01-DC... up          oper-up          off       100000         9100           Ethernet48          
Eth1/50             -                             down        admin-down       off       100000         9100           Ethernet52          
Eth1/51             DEL::PCM::100G::MYBLE01-DC... up          oper-up          off       100000         9100           Ethernet56          
Eth1/52             -                             down        admin-down       off       100000         9100           Ethernet60          
Eth1/53             -                             down        admin-down       off       100000         9100           Ethernet64          
Eth1/54             -                             down        admin-down       off       100000         9100           Ethernet68          
Eth1/55             -                             down        admin-down       off       100000         9100           Ethernet72          
Eth1/56             -                             down        admin-down       off       100000         9100           Ethernet76          
PortChannel100      DEL::POC::MYBLE01-DC-0408-... up          oper-up          -         200000         9100           -                   
