--ts-sonic--# show spanning-tree | no-more[J
Spanning-tree Mode: RPVST
 
VLAN 677 - RSTP instance 5
------------------------------------------------------------------------------------------------------------ 
 
RSTP (IEEE 802.1w) Bridge Parameters:
 
Bridge            Bridge    Bridge    Bridge    tx    
Identifier        MaxAge    Hello     FwdDly    Hold  
hex               sec       sec       sec       cnt   
12a5b4e9b8e7ce02  20        2         15              
 
RootBridge        RootPath  DesignatedBridge  Root               Max  Hel  Fwd  
Identifier        Cost      Identifier        Port               Age  lo   Dly  
hex                         hex                                  sec  sec  sec  
02a5b4e9b8e7cd02  200       02a5b4e9b8e7cd02  PortChannel100     20   2    15   
 
RSTP (IEEE 802.1w) Port Parameters:
Port            Prio Path      P2P Edge BPDU   Guard Role        State      Designa-   Designated       
Num             rity Cost      Mac Port Filter Type                         ted cost   bridge           
Eth1/1          128  2000      Y   N    N      -     DESIGNATED  FORWARDING 200        12a5b4e9b8e7ce02 
Eth1/3          128  2000      Y   N    N      -     DESIGNATED  FORWARDING 200        12a5b4e9b8e7ce02 
Eth1/5          128  2000      Y   N    Y      -     DESIGNATED  FORWARDING 200        12a5b4e9b8e7ce02 
Eth1/6          128  2000      Y   N    Y      -     DESIGNATED  FORWARDING 200        12a5b4e9b8e7ce02 
PortChannel100  128  200       Y   N    N      -     ROOT        FORWARDING 0          02a5b4e9b8e7cd02 
 
VLAN 678 - RSTP instance 4
------------------------------------------------------------------------------------------------------------ 
 
RSTP (IEEE 802.1w) Bridge Parameters:
 
Bridge            Bridge    Bridge    Bridge    tx    
Identifier        MaxAge    Hello     FwdDly    Hold  
hex               sec       sec       sec       cnt   
12a6b4e9b8e7ce02  20        2         15              
 
RootBridge        RootPath  DesignatedBridge  Root               Max  Hel  Fwd  
Identifier        Cost      Identifier        Port               Age  lo   Dly  
hex                         hex                                  sec  sec  sec  
02a6b4e9b8e7cd02  200       02a6b4e9b8e7cd02  PortChannel100     20   2    15   
 
RSTP (IEEE 802.1w) Port Parameters:
Port            Prio Path      P2P Edge BPDU   Guard Role        State      Designa-   Designated       
Num             rity Cost      Mac Port Filter Type                         ted cost   bridge           
Eth1/5          128  2000      Y   N    Y      -     DESIGNATED  FORWARDING 200        12a6b4e9b8e7ce02 
Eth1/6          128  2000      Y   N    Y      -     DESIGNATED  FORWARDING 200        12a6b4e9b8e7ce02 
Eth1/12         128  2000      Y   N    Y      -     DESIGNATED  FORWARDING 200        12a6b4e9b8e7ce02 
PortChannel100  128  200       Y   N    N      -     ROOT        FORWARDING 0          02a6b4e9b8e7cd02 
 
VLAN 802 - RSTP instance 8
------------------------------------------------------------------------------------------------------------ 
 
RSTP (IEEE 802.1w) Bridge Parameters:
 
Bridge            Bridge    Bridge    Bridge    tx    
Identifier        MaxAge    Hello     FwdDly    Hold  
hex               sec       sec       sec       cnt   
1322b4e9b8e7ce02  20        2         15              
 
RootBridge        RootPath  DesignatedBridge  Root               Max  Hel  Fwd  
Identifier        Cost      Identifier        Port               Age  lo   Dly  
hex                         hex                                  sec  sec  sec  
0322b4e9b8e7cd02  200       0322b4e9b8e7cd02  PortChannel100     20   2    15   
 
RSTP (IEEE 802.1w) Port Parameters:
Port            Prio Path      P2P Edge BPDU   Guard Role        State      Designa-   Designated       
Num             rity Cost      Mac Port Filter Type                         ted cost   bridge           
Eth1/21         128  2000      Y   N    N      -     DESIGNATED  FORWARDING 200        1322b4e9b8e7ce02 
PortChannel100  128  200       Y   N    N      -     ROOT        FORWARDING 0          0322b4e9b8e7cd02 
 
VLAN 803 - RSTP instance 3
------------------------------------------------------------------------------------------------------------ 
 
RSTP (IEEE 802.1w) Bridge Parameters:
 
Bridge            Bridge    Bridge    Bridge    tx    
Identifier        MaxAge    Hello     FwdDly    Hold  
hex               sec       sec       sec       cnt   
1323b4e9b8e7ce02  20        2         15              
 
RootBridge        RootPath  DesignatedBridge  Root               Max  Hel  Fwd  
Identifier        Cost      Identifier        Port               Age  lo   Dly  
hex                         hex                                  sec  sec  sec  
0323b4e9b8e7cd02  200       0323b4e9b8e7cd02  PortChannel100     20   2    15   
 
RSTP (IEEE 802.1w) Port Parameters:
Port            Prio Path      P2P Edge BPDU   Guard Role        State      Designa-   Designated       
Num             rity Cost      Mac Port Filter Type                         ted cost   bridge           
Eth1/23         128  2000      Y   N    N      -     DESIGNATED  FORWARDING 200        1323b4e9b8e7ce02 
PortChannel100  128  200       Y   N    N      -     ROOT        FORWARDING 0          0323b4e9b8e7cd02 
 
VLAN 809 - RSTP instance 1
------------------------------------------------------------------------------------------------------------ 
 
RSTP (IEEE 802.1w) Bridge Parameters:
 
Bridge            Bridge    Bridge    Bridge    tx    
Identifier        MaxAge    Hello     FwdDly    Hold  
hex               sec       sec       sec       cnt   
1329b4e9b8e7ce02  20        2         15              
 
RootBridge        RootPath  DesignatedBridge  Root               Max  Hel  Fwd  
Identifier        Cost      Identifier        Port               Age  lo   Dly  
hex                         hex                                  sec  sec  sec  
0329b4e9b8e7cd02  200       0329b4e9b8e7cd02  PortChannel100     20   2    15   
 
RSTP (IEEE 802.1w) Port Parameters:
Port            Prio Path      P2P Edge BPDU   Guard Role        State      Designa-   Designated       
Num             rity Cost      Mac Port Filter Type                         ted cost   bridge           
Eth1/22         128  20000     Y   N    N      -     DESIGNATED  FORWARDING 200        1329b4e9b8e7ce02 
PortChannel100  128  200       Y   N    N      -     ROOT        FORWARDING 0          0329b4e9b8e7cd02 
 
VLAN 1101 - RSTP instance 2
------------------------------------------------------------------------------------------------------------ 
 
RSTP (IEEE 802.1w) Bridge Parameters:
 
Bridge            Bridge    Bridge    Bridge    tx    
Identifier        MaxAge    Hello     FwdDly    Hold  
hex               sec       sec       sec       cnt   
144db4e9b8e7ce02  20        2         15              
 
RootBridge        RootPath  DesignatedBridge  Root               Max  Hel  Fwd  
Identifier        Cost      Identifier        Port               Age  lo   Dly  
hex                         hex                                  sec  sec  sec  
044db4e9b8e7cd02  200       044db4e9b8e7cd02  PortChannel100     20   2    15   
 
RSTP (IEEE 802.1w) Port Parameters:
Port            Prio Path      P2P Edge BPDU   Guard Role        State      Designa-   Designated       
Num             rity Cost      Mac Port Filter Type                         ted cost   bridge           
Eth1/1          128  2000      Y   N    N      -     DESIGNATED  FORWARDING 200        144db4e9b8e7ce02 
Eth1/3          128  2000      Y   N    N      -     DESIGNATED  FORWARDING 200        144db4e9b8e7ce02 
PortChannel100  128  200       Y   N    N      -     ROOT        FORWARDING 0          044db4e9b8e7cd02 
 
VLAN 1102 - RSTP instance 7
------------------------------------------------------------------------------------------------------------ 
 
RSTP (IEEE 802.1w) Bridge Parameters:
 
Bridge            Bridge    Bridge    Bridge    tx    
Identifier        MaxAge    Hello     FwdDly    Hold  
hex               sec       sec       sec       cnt   
144eb4e9b8e7ce02  20        2         15              
 
RootBridge        RootPath  DesignatedBridge  Root               Max  Hel  Fwd  
Identifier        Cost      Identifier        Port               Age  lo   Dly  
hex                         hex                                  sec  sec  sec  
044eb4e9b8e7cd02  200       044eb4e9b8e7cd02  PortChannel100     20   2    15   
 
RSTP (IEEE 802.1w) Port Parameters:
Port            Prio Path      P2P Edge BPDU   Guard Role        State      Designa-   Designated       
Num             rity Cost      Mac Port Filter Type                         ted cost   bridge           
Eth1/1          128  2000      Y   N    N      -     DESIGNATED  FORWARDING 200        144eb4e9b8e7ce02 
Eth1/3          128  2000      Y   N    N      -     DESIGNATED  FORWARDING 200        144eb4e9b8e7ce02 
PortChannel100  128  200       Y   N    N      -     ROOT        FORWARDING 0          044eb4e9b8e7cd02 
 
VLAN 1120 - RSTP instance 6
------------------------------------------------------------------------------------------------------------ 
 
RSTP (IEEE 802.1w) Bridge Parameters:
 
Bridge            Bridge    Bridge    Bridge    tx    
Identifier        MaxAge    Hello     FwdDly    Hold  
hex               sec       sec       sec       cnt   
1460b4e9b8e7ce02  20        2         15              
 
RootBridge        RootPath  DesignatedBridge  Root               Max  Hel  Fwd  
Identifier        Cost      Identifier        Port               Age  lo   Dly  
hex                         hex                                  sec  sec  sec  
1460b4e9b8e7ce02  0         1460b4e9b8e7ce02  Root               20   2    15   
 
RSTP (IEEE 802.1w) Port Parameters:
Port            Prio Path      P2P Edge BPDU   Guard Role        State      Designa-   Designated       
Num             rity Cost      Mac Port Filter Type                         ted cost   bridge           
Eth1/2          128  2000      Y   N    N      -     DESIGNATED  FORWARDING 0          1460b4e9b8e7ce02 
Eth1/4          128  2000      Y   N    N      -     DESIGNATED  FORWARDING 0          1460b4e9b8e7ce02 
 
VLAN 2000 - RSTP instance 0
------------------------------------------------------------------------------------------------------------ 
 
RSTP (IEEE 802.1w) Bridge Parameters:
 
Bridge            Bridge    Bridge    Bridge    tx    
Identifier        MaxAge    Hello     FwdDly    Hold  
hex               sec       sec       sec       cnt   
17d0b4e9b8e7ce02  20        2         15              
 
RootBridge        RootPath  DesignatedBridge  Root               Max  Hel  Fwd  
Identifier        Cost      Identifier        Port               Age  lo   Dly  
hex                         hex                                  sec  sec  sec  
07d0b4e9b8e7cd02  200       07d0b4e9b8e7cd02  PortChannel100     20   2    15   
 
RSTP (IEEE 802.1w) Port Parameters:
Port            Prio Path      P2P Edge BPDU   Guard Role        State      Designa-   Designated       
Num             rity Cost      Mac Port Filter Type                         ted cost   bridge           
PortChannel100  128  200       Y   N    N      -     ROOT        FORWARDING 0          07d0b4e9b8e7cd02 
