--ts-sonic--# show interface status oper-up | no-more[J
--------------------------------------------------------------------
Interface   Event                      Timestamp         
--------------------------------------------------------------------
Eth1/1      phy-link-up                2026-03-08T05:01:11.42311Z
Eth1/2      phy-link-up                2026-03-08T05:01:12.215084Z
Eth1/3      phy-link-up                2026-03-08T05:01:12.525511Z
Eth1/4      phy-link-up                2026-03-08T05:01:12.946873Z
Eth1/5      phy-link-up                2026-03-08T05:01:13.305942Z
Eth1/6      phy-link-up                2026-03-08T05:01:13.592057Z
Eth1/12     phy-link-up                2026-03-09T02:37:34.539235Z
Eth1/21     phy-link-up                2026-03-08T05:01:14.16354Z
            admin-up                   2026-03-09T02:15:50.878506Z
Eth1/22     phy-link-up                2026-03-08T05:14:08.69618Z
            admin-up                   2026-03-09T02:15:50.891548Z
Eth1/23     phy-link-up                2026-03-08T05:01:14.592367Z
            admin-up                   2026-03-09T02:15:50.909342Z
Eth1/28     phy-link-up                2026-03-08T05:01:33.684827Z
Eth1/49     phy-link-up                2026-03-08T05:01:14.822411Z
Eth1/51     phy-link-up                2026-03-08T05:01:15.52529Z
PortChannel100 portchannel-up             2026-03-08T05:01:15.019123Z
