--ts-sonic--# show interface status err-disabled | no-more
--------------------------------------------------------------------
Interface   Event                      Timestamp         
--------------------------------------------------------------------
Eth1/1      admin-up                   2026-03-08T05:00:34.629397Z
            xcvr-status-down           2026-03-08T05:01:10.012835Z
            xcvr-status-up             2026-03-08T05:01:10.716231Z
Eth1/2      admin-up                   2026-03-08T05:00:34.630658Z
            xcvr-status-down           2026-03-08T05:01:10.735248Z
            xcvr-status-up             2026-03-08T05:01:11.427728Z
Eth1/3      admin-up                   2026-03-08T05:00:34.65147Z
            xcvr-status-down           2026-03-08T05:01:11.428698Z
            xcvr-status-up             2026-03-08T05:01:11.521093Z
Eth1/4      admin-up                   2026-03-08T05:00:34.676204Z
            xcvr-status-down           2026-03-08T05:01:11.56266Z
            xcvr-status-up             2026-03-08T05:01:12.218767Z
Eth1/5      admin-up                   2026-03-08T05:00:34.692774Z
            xcvr-status-down           2026-03-08T05:01:12.257702Z
            xcvr-status-up             2026-03-08T05:01:12.715273Z
Eth1/6      admin-up                   2026-03-08T05:00:34.715032Z
            xcvr-status-down           2026-03-08T05:01:12.780966Z
            xcvr-status-up             2026-03-08T05:01:12.94811Z
Eth1/9      link-err-disable-status-up 2026-03-12T04:54:35.797828Z
            port-disabled              2026-03-12T06:04:43.078343Z
            admin-up                   2026-03-12T06:04:43.184016Z
            xcvr-status-down           2026-03-16T03:24:09.961479Z
Eth1/11     link-err-disable-status-up 2026-03-12T06:00:10.318988Z
            port-disabled              2026-03-12T06:04:42.948327Z
            admin-up                   2026-03-12T06:04:43.06757Z
            xcvr-status-down           2026-03-16T03:25:13.006881Z
Eth1/12     admin-up                   2026-03-08T05:00:34.636347Z
            xcvr-status-down           2026-03-08T05:01:12.956565Z
            xcvr-status-up             2026-03-08T05:01:13.246403Z
Eth1/13     xcvr-status-down           2026-03-16T03:24:20.097741Z
            port-disabled              2026-03-16T05:15:24.05412Z
            admin-up                   2026-03-16T06:03:41.212301Z
Eth1/14     port-disabled              2026-03-16T06:02:23.290806Z
            admin-up                   2026-03-16T06:03:41.226902Z
Eth1/15     xcvr-status-down           2026-03-12T05:35:02.328371Z
            admin-up                   2026-03-16T06:03:41.267551Z
Eth1/16     port-disabled              2026-03-16T06:02:23.327146Z
            admin-up                   2026-03-16T06:03:41.276574Z
Eth1/17     port-disabled              2026-03-16T06:02:31.938162Z
            admin-up                   2026-03-16T06:03:41.284877Z
Eth1/18     admin-up                   2026-03-16T06:03:41.298706Z
Eth1/19     port-disabled              2026-03-16T06:02:32.213054Z
            admin-up                   2026-03-16T06:03:41.305472Z
Eth1/20     xcvr-status-down           2026-03-16T05:13:45.035107Z
            admin-up                   2026-03-16T06:03:41.324503Z
Eth1/21     xcvr-status-down           2026-03-08T05:01:13.593834Z
            xcvr-status-up             2026-03-08T05:01:13.766908Z
Eth1/22     xcvr-status-down           2026-03-08T05:09:56.699338Z
            xcvr-status-up             2026-03-08T05:10:21.347889Z
Eth1/23     xcvr-status-down           2026-03-08T05:01:13.997591Z
            xcvr-status-up             2026-03-08T05:01:14.172317Z
Eth1/28     xcvr-status-up             2026-03-08T05:01:20.149979Z
            xcvr-status-down           2026-03-11T04:09:26.855808Z
            port-disabled              2026-03-11T04:09:26.857708Z
            admin-up                   2026-03-16T05:58:54.744089Z
Eth1/40     admin-up                   2026-03-08T05:00:34.691797Z
Eth1/49     admin-up                   2026-03-08T05:00:34.71249Z
            xcvr-status-down           2026-03-08T05:01:14.413517Z
            xcvr-status-up             2026-03-08T05:01:14.596706Z
Eth1/51     admin-up                   2026-03-08T05:00:34.718966Z
            xcvr-status-down           2026-03-08T05:01:14.617941Z
            xcvr-status-up             2026-03-08T05:01:14.83231Z
