Netif Rx Backlog Queues Stats (resume/drop/max: 5000/7000/10000)
  CPU    Counter/pkts       Drop/pkts      Last QSize  High watermark
-----  --------------  --------------  --------------  --------------
   0                0               0               0               0
   1                0               0               0               0
   2                0               0               0               0
   3         25607795               0               0              15 (691637.560213)

CPU Rx Queues Stats (*drop enabled: 0x4fffff)
Queue    Counter/pkts       Drop/pkts     NET_RX_DROP
-----  --------------  --------------  --------------
   0*         4783151               0               0
   7*           17307               0               0
   8*              25               0               0
  10*           80097               0               0
  14*         1244783               0               0
  16*               6               0               0
  17*          693701               0               0
  18*          370381               0               7
  20         15594312               0               0
  21          2777720               0               0
  23            46312               0               0

