KNET Rx Queue Stats
Queue          Rx Pkts   Rx errors  Description
----------  ----------  ----------  --------------------------------
  0            4783163           0  cdp,ttl_error
  7              17307           0  ip2me
  8                 25           0  icmp,icmpv6
  10             80097           0  arp_req,arp_resp,neigh_discovery
  14           1244788           0  bgp,bgpv6
  16                 6           0  iccp
  17            693704           0  vrrp,vrrpv6
  18            370381          10  lldp
                                 3    Link down
                                 7    Kernel netstack drop
  20          15594365           0  bfdv6,bfd
  21           2777728           0  stp,pvrst
  23             46312           0  lacp
Total         25607876          10

