CPU Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_ARPREQ                  0           0       15431           0
Total                            0           0       15431           0

Mirror Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

KNET Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LACP                46312           0       46322           0
PKT_TYPE_STP                     0           0     1735714           0
PKT_TYPE_PVRSTP            2777751           0     2083371           0
PKT_TYPE_BFDV4            15594621           0    28857761           0
PKT_TYPE_LLDP               370386          10      277783           0
  Link down                                  3                       0
  Kernel netstack drop                       7                       0
PKT_TYPE_VRRP               693709           0           0           0
PKT_TYPE_ICCP                 9850           0           0           0
PKT_TYPE_BGPV4             1247055           0     2470502           0
PKT_TYPE_ARPREQ              64694           0       15431           0
PKT_TYPE_ARPRPLY             15404           0       33718           0
PKT_TYPE_DHCPV4                  2           0           0           0
PKT_TYPE_ICMP_ECHOREQ       380144           0           0           0
PKT_TYPE_ICMP_ECHORPLY         980           0          18           0
PKT_TYPE_ICMP                   61           0     8812210           0
PKT_TYPE_SSH                     0           0        2984           0
PKT_TYPE_INETV4            4407096           0       29964           0
Total                     25608065          10    44365778           0

Ethernet0 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_PVRSTP                  0           0     1041666           0
PKT_TYPE_LLDP                46294           1       23147           0
  Kernel netstack drop                       1                       0
Total                        46294           1     1064813           0

Ethernet1 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_STP                     0           0      347220           0
PKT_TYPE_BFDV4             2610514           0     5224905           0
PKT_TYPE_LLDP                69449           1       23152           0
  Link down                                  1                       0
PKT_TYPE_BGPV4               51254           0      101136           0
PKT_TYPE_ARPREQ               6515           0           0           0
PKT_TYPE_ARPRPLY              2205           0       13553           0
PKT_TYPE_ICMP_ECHOREQ        39590           0           0           0
PKT_TYPE_ICMP                    0           0     4227891           0
PKT_TYPE_INETV4               4678           0           0           0
Total                      2784205           1     9937857           0

Ethernet2 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_PVRSTP                  0           0     1041663           0
PKT_TYPE_LLDP                46298           0       23150           0
Total                        46298           0     1064813           0

Ethernet3 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_STP                     0           0      347220           0
PKT_TYPE_BFDV4             2618360           0     5224905           0
PKT_TYPE_LLDP                69450           1       23151           0
  Link down                                  1                       0
PKT_TYPE_BGPV4               49886           0      101132           0
PKT_TYPE_ARPREQ               7038           0           0           0
PKT_TYPE_ARPRPLY              2179           0       13552           0
PKT_TYPE_ICMP_ECHOREQ        17912           0           0           0
PKT_TYPE_ICMP                    0           0     4227891           0
PKT_TYPE_INETV4               2915           0           0           0
Total                      2767740           1     9937851           0

Ethernet4 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LLDP                46295           1       23148           0
  Link down                                  1                       0
Total                        46295           1       23148           0

Ethernet5 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LLDP                46296           0       23149           0
Total                        46296           0       23149           0

Ethernet6 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet7 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet8 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet9 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet10 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet11 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LLDP                    0           0       23151           0
Total                            0           0       23151           0

Ethernet12 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet13 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet14 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet15 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet16 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet17 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet18 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet19 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet20 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_STP                     0           0      347221           0
PKT_TYPE_BFDV4              613435           0     2632530           0
PKT_TYPE_LLDP                    0           0       23151           0
PKT_TYPE_ICCP                    3           0           0           0
PKT_TYPE_BGPV4               86395           0      374620           0
PKT_TYPE_ARPREQ               2736           0           0           0
PKT_TYPE_ARPRPLY               504           0        2201           0
PKT_TYPE_DHCPV4                  1           0           0           0
PKT_TYPE_ICMP_ECHOREQ            2           0           0           0
PKT_TYPE_ICMP_ECHORPLY           0           0           9           0
PKT_TYPE_ICMP                    8           0          50           0
PKT_TYPE_SSH                     0           0        1492           0
PKT_TYPE_INETV4               8244           0       14982           0
Total                       711328           0     3396256           0

Ethernet21 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_STP                     0           0      346832           0
PKT_TYPE_BFDV4              613430           0     2689703           0
PKT_TYPE_LLDP                    0           0       23126           0
PKT_TYPE_ICCP                   77           0           0           0
PKT_TYPE_BGPV4               86371           0      374253           0
PKT_TYPE_ARPREQ               2688           0           0           0
PKT_TYPE_ARPRPLY               505           0           0           0
PKT_TYPE_ICMP_ECHOREQ        42442           0           0           0
PKT_TYPE_ICMP_ECHORPLY           2           0           0           0
PKT_TYPE_ICMP                    0           0      174883           0
PKT_TYPE_INETV4              83754           0           0           0
Total                       829269           0     3608797           0

Ethernet22 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_STP                     0           0      347221           0
PKT_TYPE_BFDV4                   0           0     2546302           0
PKT_TYPE_LLDP                    0           0       23151           0
PKT_TYPE_BGPV4                   0           0      374523           0
PKT_TYPE_ICMP                    0           0          27           0
Total                            0           0     3291224           0

Ethernet23 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet24 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet25 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet26 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet27 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LLDP                    3           0           6           0
Total                            3           0           6           0

Ethernet28 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet29 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet30 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet31 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet32 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet33 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet34 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet35 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet36 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet37 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet38 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet39 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet40 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet41 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet42 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet43 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet44 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet45 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet46 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet47 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet48 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LACP                23156           0       23161           0
PKT_TYPE_PVRSTP            2777751           0          42           0
PKT_TYPE_BFDV4             6957818           0     5300828           0
PKT_TYPE_LLDP                23151           3       23150           0
  Kernel netstack drop                       3                       0
PKT_TYPE_ICCP                 4861           0           0           0
PKT_TYPE_BGPV4              918647           0      395665           0
PKT_TYPE_ARPREQ              20490           0           0           0
PKT_TYPE_ARPRPLY              3921           0           1           0
PKT_TYPE_DHCPV4                  1           0           0           0
PKT_TYPE_ICMP_ECHOREQ       147364           0           0           0
PKT_TYPE_ICMP_ECHORPLY         966           0           2           0
PKT_TYPE_ICMP                   37           0       90563           0
PKT_TYPE_SSH                     0           0        1003           0
PKT_TYPE_INETV4            2153401           0        7547           0
Total                     13031564           3     5841962           0

Ethernet52 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet56 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LACP                23156           0       23161           0
PKT_TYPE_BFDV4             2181064           0     5238588           0
PKT_TYPE_LLDP                23150           3       23151           0
  Kernel netstack drop                       3                       0
PKT_TYPE_VRRP               693709           0           0           0
PKT_TYPE_ICCP                 4909           0           0           0
PKT_TYPE_BGPV4               54502           0      749173           0
PKT_TYPE_ARPREQ              25227           0           0           0
PKT_TYPE_ARPRPLY              6090           0        4411           0
PKT_TYPE_ICMP_ECHOREQ       132834           0           0           0
PKT_TYPE_ICMP_ECHORPLY          12           0           7           0
PKT_TYPE_ICMP                   16           0       90905           0
PKT_TYPE_SSH                     0           0         489           0
PKT_TYPE_INETV4            2154104           0        7435           0
Total                      5298773           3     6137320           0

Ethernet60 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet64 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet68 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet72 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet76 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Drop-Mirror Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

