KNET Rx Queue Stats
Queue          Rx Pkts   Rx errors  Description
----------  ----------  ----------  --------------------------------
  0            4787420           0  cdp,ttl_error
  7              17307           0  ip2me
  8                 25           0  icmp,icmpv6
  10             80154           0  arp_req,arp_resp,neigh_discovery
  14           1245864           0  bgp,bgpv6
  16                 6           0  iccp
  17            694303           0  vrrp,vrrpv6
  18            370701          10  lldp
                                 3    Link down
                                 7    Kernel netstack drop
  20          15607831           0  bfdv6,bfd
  21           2780128           0  stp,pvrst
  23             46352           0  lacp
Total         25630091          10

