CPU Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_ARPREQ                  0           0       15443           0
Total                            0           0       15443           0

Mirror Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

KNET Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LACP                46352           0       46362           0
PKT_TYPE_STP                     0           0     1737214           0
PKT_TYPE_PVRSTP            2780151           0     2085171           0
PKT_TYPE_BFDV4            15608087           0    28882454           0
PKT_TYPE_LLDP               370706          10      278023           0
  Link down                                  3                       0
  Kernel netstack drop                       7                       0
PKT_TYPE_VRRP               694309           0           0           0
PKT_TYPE_ICCP                 9850           0           0           0
PKT_TYPE_BGPV4             1248137           0     2472634           0
PKT_TYPE_ARPREQ              64739           0       15443           0
PKT_TYPE_ARPRPLY             15416           0       33726           0
PKT_TYPE_DHCPV4                  2           0           0           0
PKT_TYPE_ICMP_ECHOREQ       380486           0           0           0
PKT_TYPE_ICMP_ECHORPLY         980           0          18           0
PKT_TYPE_ICMP                   61           0     8819422           0
PKT_TYPE_SSH                     0           0        2984           0
PKT_TYPE_INETV4            4411007           0       29964           0
Total                     25630283          10    44403415           0

Ethernet0 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_PVRSTP                  0           0     1042566           0
PKT_TYPE_LLDP                46334           1       23167           0
  Kernel netstack drop                       1                       0
Total                        46334           1     1065733           0

Ethernet1 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_STP                     0           0      347520           0
PKT_TYPE_BFDV4             2612780           0     5229323           0
PKT_TYPE_LLDP                69509           1       23172           0
  Link down                                  1                       0
PKT_TYPE_BGPV4               51297           0      101222           0
PKT_TYPE_ARPREQ               6517           0           0           0
PKT_TYPE_ARPRPLY              2206           0       13555           0
PKT_TYPE_ICMP_ECHOREQ        39619           0           0           0
PKT_TYPE_ICMP                    0           0     4231229           0
PKT_TYPE_INETV4               4684           0           0           0
Total                      2786612           1     9946021           0

Ethernet2 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_PVRSTP                  0           0     1042563           0
PKT_TYPE_LLDP                46338           0       23170           0
Total                        46338           0     1065733           0

Ethernet3 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_STP                     0           0      347520           0
PKT_TYPE_BFDV4             2620621           0     5229323           0
PKT_TYPE_LLDP                69510           1       23171           0
  Link down                                  1                       0
PKT_TYPE_BGPV4               49929           0      101218           0
PKT_TYPE_ARPREQ               7038           0           0           0
PKT_TYPE_ARPRPLY              2182           0       13554           0
PKT_TYPE_ICMP_ECHOREQ        17921           0           0           0
PKT_TYPE_ICMP                    0           0     4231229           0
PKT_TYPE_INETV4               2916           0           0           0
Total                      2770117           1     9946015           0

Ethernet4 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LLDP                46335           1       23168           0
  Link down                                  1                       0
Total                        46335           1       23168           0

Ethernet5 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LLDP                46336           0       23169           0
Total                        46336           0       23169           0

Ethernet6 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet7 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet8 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet9 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet10 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet11 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LLDP                    0           0       23171           0
Total                            0           0       23171           0

Ethernet12 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet13 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet14 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet15 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet16 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet17 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet18 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet19 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet20 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_STP                     0           0      347521           0
PKT_TYPE_BFDV4              613435           0     2634840           0
PKT_TYPE_LLDP                    0           0       23171           0
PKT_TYPE_ICCP                    3           0           0           0
PKT_TYPE_BGPV4               86395           0      374944           0
PKT_TYPE_ARPREQ               2736           0           0           0
PKT_TYPE_ARPRPLY               504           0        2202           0
PKT_TYPE_DHCPV4                  1           0           0           0
PKT_TYPE_ICMP_ECHOREQ            2           0           0           0
PKT_TYPE_ICMP_ECHORPLY           0           0           9           0
PKT_TYPE_ICMP                    8           0          50           0
PKT_TYPE_SSH                     0           0        1492           0
PKT_TYPE_INETV4               8244           0       14982           0
Total                       711328           0     3399211           0

Ethernet21 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_STP                     0           0      347132           0
PKT_TYPE_BFDV4              613430           0     2692089           0
PKT_TYPE_LLDP                    0           0       23146           0
PKT_TYPE_ICCP                   77           0           0           0
PKT_TYPE_BGPV4               86371           0      374577           0
PKT_TYPE_ARPREQ               2688           0           0           0
PKT_TYPE_ARPRPLY               505           0           0           0
PKT_TYPE_ICMP_ECHOREQ        42442           0           0           0
PKT_TYPE_ICMP_ECHORPLY           2           0           0           0
PKT_TYPE_ICMP                    0           0      175151           0
PKT_TYPE_INETV4              83754           0           0           0
Total                       829269           0     3612095           0

Ethernet22 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_STP                     0           0      347521           0
PKT_TYPE_BFDV4                   0           0     2548379           0
PKT_TYPE_LLDP                    0           0       23171           0
PKT_TYPE_BGPV4                   0           0      374845           0
PKT_TYPE_ICMP                    0           0          27           0
Total                            0           0     3293943           0

Ethernet23 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet24 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet25 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet26 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet27 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LLDP                    3           0           6           0
Total                            3           0           6           0

Ethernet28 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet29 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet30 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet31 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet32 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet33 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet34 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet35 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet36 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet37 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet38 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet39 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet40 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet41 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet42 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet43 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet44 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet45 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet46 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet47 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet48 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LACP                23176           0       23181           0
PKT_TYPE_PVRSTP            2780151           0          42           0
PKT_TYPE_BFDV4             6964460           0     5305449           0
PKT_TYPE_LLDP                23171           3       23170           0
  Kernel netstack drop                       3                       0
PKT_TYPE_ICCP                 4861           0           0           0
PKT_TYPE_BGPV4              919641           0      396009           0
PKT_TYPE_ARPREQ              20510           0           0           0
PKT_TYPE_ARPRPLY              3925           0           1           0
PKT_TYPE_DHCPV4                  1           0           0           0
PKT_TYPE_ICMP_ECHOREQ       147524           0           0           0
PKT_TYPE_ICMP_ECHORPLY         966           0           2           0
PKT_TYPE_ICMP                   37           0       90683           0
PKT_TYPE_SSH                     0           0        1003           0
PKT_TYPE_INETV4            2155449           0        7547           0
Total                     13043872           3     5847087           0

Ethernet52 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet56 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
PKT_TYPE_LACP                23176           0       23181           0
PKT_TYPE_BFDV4             2183361           0     5243051           0
PKT_TYPE_LLDP                23170           3       23171           0
  Kernel netstack drop                       3                       0
PKT_TYPE_VRRP               694309           0           0           0
PKT_TYPE_ICCP                 4909           0           0           0
PKT_TYPE_BGPV4               54504           0      749819           0
PKT_TYPE_ARPREQ              25250           0           0           0
PKT_TYPE_ARPRPLY              6094           0        4414           0
PKT_TYPE_ICMP_ECHOREQ       132978           0           0           0
PKT_TYPE_ICMP_ECHORPLY          12           0           7           0
PKT_TYPE_ICMP                   16           0       91053           0
PKT_TYPE_SSH                     0           0         489           0
PKT_TYPE_INETV4            2155960           0        7435           0
Total                      5303739           3     6142620           0

Ethernet60 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet64 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet68 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet72 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Ethernet76 Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

Drop-Mirror Pkt Type Stats
Pkt Type                   Rx Pkts   Rx errors     Tx Pkts   Tx errors
----------------------  ----------  ----------  ----------  ----------
Total                            0           0           0           0

