-------------------------------------------------------------------------------
Global configuration:
-------------------------------------------------------------------------------
Configuration:
  Transmit delay: 30
  Transmit hold: 4
  Maximum number of neighbors: 32
  Receive mode: no
  Pattern for management addresses: 10.92.56.60
  Interface pattern: E1*,Ethernet*,eth0
  Permanent interface pattern: (none)
  Interface pattern for chassis ID: eth0
  Override chassis ID with: (none)
  Override description with: SONiC Software Version: SONiC.4.5.1-Enterprise_Standard - HwSku: DellEMC-S5248f-P-25G-DPB - Distribution: Debian 11.11 - Kernel: 5.10.0-35-amd64
  Override platform with: Linux
  Override system name with: MYBLE01-DC-0409-SI02
  Advertise version: yes
  Update interface descriptions: no
  Promiscuous mode on managed interfaces: no
  Disable LLDP-MED inventory: no
  LLDP-MED fast start mechanism: yes
  LLDP-MED fast start interval: 1
  Source MAC for LLDP frames on bond slaves: local
  Port ID TLV subtype for LLDP frames: unknown
  Agent type:   unknown
-------------------------------------------------------------------------------
