IPv6/IPv4 Group Memberships
Interface       RefCnt Group
--------------- ------ ---------------------
lo              1      224.0.0.1
eth0            1      224.0.0.1
docker0         1      224.0.0.1
docker0         1      224.0.0.106
bcm0            1      224.0.0.1
PortChanne      1      224.0.0.1
Bridge          1      224.0.0.1
Bridge          1      224.0.0.106
dummy           1      224.0.0.1
SAG             1      224.0.0.1
Vlan1101        1      224.0.0.1
Vlan1102        1      224.0.0.1
Vlan1120        1      224.0.0.1
Vlan2000        1      224.0.0.1
Vlan677         1      224.0.0.1
Vlan678         1      224.0.0.1
Vlan802         1      224.0.0.1
Vlan803         1      224.0.0.1
Vlan809         1      224.0.0.1
mgmt            1      224.0.0.13
mgmt            1      224.0.0.1
lo-m            1      224.0.0.1
CPU             1      224.0.0.1
BFDRX           1      224.0.0.1
BFDTX           1      224.0.0.1
pimreg          1      224.0.0.1
pimreg5000      1      224.0.0.1
docker-mgm      1      224.0.0.1
docker-mgm      1      224.0.0.106
Ethernet27      1      224.0.0.1
Ethernet0       1      224.0.0.1
Ethernet1       1      224.0.0.1
Ethernet2       1      224.0.0.1
Ethernet3       1      224.0.0.1
Ethernet4       1      224.0.0.1
Ethernet5       1      224.0.0.1
Ethernet8       1      224.0.0.1
Ethernet10      1      224.0.0.1
Ethernet11      1      224.0.0.1
Ethernet56      1      224.0.0.1
Ethernet13      1      224.0.0.1
Ethernet15      1      224.0.0.1
Ethernet16      1      224.0.0.1
Ethernet18      1      224.0.0.1
Ethernet20      1      224.0.0.1
Ethernet21      1      224.0.0.1
Ethernet22      1      224.0.0.1
Ethernet48      1      224.0.0.1
vrrp.83         1      224.0.0.18
vrrp.83         1      224.0.0.1
lo              1      ff02::1
lo              1      ff01::1
eth0            1      ff02::1:ff00:0
eth0            1      ff02::1:ffe7:ce00
eth0            1      ff05::2
eth0            1      ff01::2
eth0            1      ff02::2
eth0            1      ff02::1
eth0            1      ff01::1
docker0         2      ff02::1:ff00:0
docker0         2      ff02::1:ff00:1
docker0         1      ff02::6a
docker0         1      ff02::2
docker0         1      ff02::1
docker0         1      ff01::1
bcm0            1      ff02::2
bcm0            1      ff02::1
bcm0            1      ff01::1
PortChannel100  1      ff02::2
PortChannel100  1      ff02::1
PortChannel100  1      ff01::1
Bridge          1      ff02::6a
Bridge          1      ff02::2
Bridge          1      ff02::1
Bridge          1      ff01::1
dummy           1      ff02::1
dummy           1      ff01::1
SAG             1      ff02::1
SAG             1      ff01::1
Vlan1101        1      ff02::2
Vlan1101        1      ff02::1
Vlan1101        1      ff01::1
Vlan1102        1      ff02::2
Vlan1102        1      ff02::1
Vlan1102        1      ff01::1
Vlan1120        1      ff02::2
Vlan1120        1      ff02::1
Vlan1120        1      ff01::1
Vlan2000        1      ff02::2
Vlan2000        1      ff02::1
Vlan2000        1      ff01::1
Vlan677         1      ff02::2
Vlan677         1      ff02::1
Vlan677         1      ff01::1
Vlan678         1      ff02::2
Vlan678         1      ff02::1
Vlan678         1      ff01::1
Vlan802         1      ff02::2
Vlan802         1      ff02::1
Vlan802         1      ff01::1
Vlan803         1      ff02::2
Vlan803         1      ff02::1
Vlan803         1      ff01::1
Vlan809         1      ff02::2
Vlan809         1      ff02::1
Vlan809         1      ff01::1
mgmt            1      ff02::1
mgmt            1      ff01::1
lo-m            1      ff02::1
lo-m            1      ff01::1
CPU             1      ff02::2
CPU             1      ff02::1
CPU             1      ff01::1
BFDRX           1      ff02::2
BFDRX           1      ff02::1
BFDRX           1      ff01::1
BFDTX           1      ff02::2
BFDTX           1      ff02::1
BFDTX           1      ff01::1
pimreg          1      ff02::1
pimreg          1      ff01::1
pimreg5000      1      ff02::1
pimreg5000      1      ff01::1
Mirror          1      ff02::2
Mirror          1      ff02::1
Mirror          1      ff01::1
Drop-Mirror     1      ff02::2
Drop-Mirror     1      ff02::1
Drop-Mirror     1      ff01::1
Ethernet64      1      ff02::2
Ethernet64      1      ff02::1
Ethernet64      1      ff01::1
Ethernet72      1      ff02::2
Ethernet72      1      ff02::1
Ethernet72      1      ff01::1
Ethernet24      1      ff02::2
Ethernet24      1      ff02::1
Ethernet24      1      ff01::1
Ethernet25      1      ff02::2
Ethernet25      1      ff02::1
Ethernet25      1      ff01::1
docker-mgmt     1      ff02::6a
docker-mgmt     1      ff02::2
docker-mgmt     1      ff02::1
docker-mgmt     1      ff01::1
Ethernet26      1      ff02::2
Ethernet26      1      ff02::1
Ethernet26      1      ff01::1
Ethernet27      1      ff02::2
Ethernet27      1      ff02::1
Ethernet27      1      ff01::1
Ethernet28      1      ff02::2
Ethernet28      1      ff02::1
Ethernet28      1      ff01::1
Ethernet29      1      ff02::2
Ethernet29      1      ff02::1
Ethernet29      1      ff01::1
Ethernet30      1      ff02::2
Ethernet30      1      ff02::1
Ethernet30      1      ff01::1
Ethernet31      1      ff02::2
Ethernet31      1      ff02::1
Ethernet31      1      ff01::1
Ethernet32      1      ff02::2
Ethernet32      1      ff02::1
Ethernet32      1      ff01::1
Ethernet33      1      ff02::2
Ethernet33      1      ff02::1
Ethernet33      1      ff01::1
Ethernet34      1      ff02::2
Ethernet34      1      ff02::1
Ethernet34      1      ff01::1
Ethernet35      1      ff02::2
Ethernet35      1      ff02::1
Ethernet35      1      ff01::1
Ethernet68      1      ff02::2
Ethernet68      1      ff02::1
Ethernet68      1      ff01::1
Ethernet76      1      ff02::2
Ethernet76      1      ff02::1
Ethernet76      1      ff01::1
Ethernet0       1      ff02::2
Ethernet0       1      ff02::1
Ethernet0       1      ff01::1
Ethernet1       1      ff02::2
Ethernet1       1      ff02::1
Ethernet1       1      ff01::1
Ethernet2       1      ff02::2
Ethernet2       1      ff02::1
Ethernet2       1      ff01::1
Ethernet3       1      ff02::2
Ethernet3       1      ff02::1
Ethernet3       1      ff01::1
Ethernet4       1      ff02::2
Ethernet4       1      ff02::1
Ethernet4       1      ff01::1
Ethernet5       1      ff02::2
Ethernet5       1      ff02::1
Ethernet5       1      ff01::1
Ethernet6       1      ff02::2
Ethernet6       1      ff02::1
Ethernet6       1      ff01::1
Ethernet7       1      ff02::2
Ethernet7       1      ff02::1
Ethernet7       1      ff01::1
Ethernet8       1      ff02::2
Ethernet8       1      ff02::1
Ethernet8       1      ff01::1
Ethernet9       1      ff02::2
Ethernet9       1      ff02::1
Ethernet9       1      ff01::1
Ethernet10      1      ff02::2
Ethernet10      1      ff02::1
Ethernet10      1      ff01::1
Ethernet11      1      ff02::2
Ethernet11      1      ff02::1
Ethernet11      1      ff01::1
Ethernet60      1      ff02::2
Ethernet60      1      ff02::1
Ethernet60      1      ff01::1
Ethernet56      1      ff02::2
Ethernet56      1      ff02::1
Ethernet56      1      ff01::1
Ethernet12      1      ff02::2
Ethernet12      1      ff02::1
Ethernet12      1      ff01::1
Ethernet13      1      ff02::2
Ethernet13      1      ff02::1
Ethernet13      1      ff01::1
Ethernet14      1      ff02::2
Ethernet14      1      ff02::1
Ethernet14      1      ff01::1
Ethernet15      1      ff02::2
Ethernet15      1      ff02::1
Ethernet15      1      ff01::1
Ethernet16      1      ff02::2
Ethernet16      1      ff02::1
Ethernet16      1      ff01::1
Ethernet17      1      ff02::2
Ethernet17      1      ff02::1
Ethernet17      1      ff01::1
Ethernet18      1      ff02::2
Ethernet18      1      ff02::1
Ethernet18      1      ff01::1
Ethernet19      1      ff02::2
Ethernet19      1      ff02::1
Ethernet19      1      ff01::1
Ethernet20      1      ff02::2
Ethernet20      1      ff02::1
Ethernet20      1      ff01::1
Ethernet21      1      ff02::2
Ethernet21      1      ff02::1
Ethernet21      1      ff01::1
Ethernet22      1      ff02::2
Ethernet22      1      ff02::1
Ethernet22      1      ff01::1
Ethernet23      1      ff02::2
Ethernet23      1      ff02::1
Ethernet23      1      ff01::1
Ethernet36      1      ff02::2
Ethernet36      1      ff02::1
Ethernet36      1      ff01::1
Ethernet37      1      ff02::2
Ethernet37      1      ff02::1
Ethernet37      1      ff01::1
Ethernet38      1      ff02::2
Ethernet38      1      ff02::1
Ethernet38      1      ff01::1
Ethernet39      1      ff02::2
Ethernet39      1      ff02::1
Ethernet39      1      ff01::1
Ethernet40      1      ff02::2
Ethernet40      1      ff02::1
Ethernet40      1      ff01::1
Ethernet41      1      ff02::2
Ethernet41      1      ff02::1
Ethernet41      1      ff01::1
Ethernet42      1      ff02::2
Ethernet42      1      ff02::1
Ethernet42      1      ff01::1
Ethernet43      1      ff02::2
Ethernet43      1      ff02::1
Ethernet43      1      ff01::1
Ethernet44      1      ff02::2
Ethernet44      1      ff02::1
Ethernet44      1      ff01::1
Ethernet45      1      ff02::2
Ethernet45      1      ff02::1
Ethernet45      1      ff01::1
Ethernet46      1      ff02::2
Ethernet46      1      ff02::1
Ethernet46      1      ff01::1
Ethernet47      1      ff02::2
Ethernet47      1      ff02::1
Ethernet47      1      ff01::1
Ethernet48      1      ff02::2
Ethernet48      1      ff02::1
Ethernet48      1      ff01::1
Ethernet52      1      ff02::2
Ethernet52      1      ff02::1
Ethernet52      1      ff01::1
vrrp.83         1      ff02::2
vrrp.83         1      ff02::1
vrrp.83         1      ff01::1
