Command: sudo /usr/bin/ip vrf exec mgmt ntpq -p -n
No association ID's returned
Command: sudo /usr/bin/ip vrf exec mgmt ntpstat
unsynchronised
   polling server every 8 s

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c assoc 
No association ID's returned

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c rv
associd=0 status=c016 leap_alarm, sync_unspec, 1 event, restart,
version="ntpd 4.2.8p15@1.3728-o Mon Sep  9 17:15:35 UTC 2019 (1)",
processor="x86_64", system="Linux/5.10.0-35-amd64", leap=11, stratum=16,
precision=-23, rootdelay=0.000, rootdisp=0.000, refid=.,
reftime=(no time),
clock=ed621c23.7ca904b7  Mon, Mar 16 2026  6:05:23.486, peer=0, tc=3,
mintc=3, offset=+0.000000, frequency=+0.000, sys_jitter=0.000000,
clk_jitter=0.000, clk_wander=0.000

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c version
ntpq 4.2.8p15@1.3728-o Mon Sep  9 17:15:35 UTC 2019 (1)

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c sysinfo
associd=0 status=c016 leap_alarm, sync_unspec, 1 event, restart,
system peer:        0.0.0.0:0
system peer mode:   unspec
leap indicator:     11
stratum:            16
log2 precision:     -23
root delay:         0.000
root dispersion:    0.000
reference ID:       .
reference time:     (no time)
system jitter:      0.000000
clock jitter:       0.000
clock wander:       0.000
broadcast delay:    -50.000
symm. auth. delay:  0.000

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c sysstats
uptime:                 695051
sysstats reset:         695051
packets received:       121
current version:        0
older version:          0
bad length or format:   0
authentication failed:  0
declined:               0
restricted:             0
rate limited:           0
KoD responses:          0
processed for time:     0

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c iostats
time since reset:       695051
receive buffers:        64
free receive buffers:   63
used receive buffers:   0
low water refills:      1
dropped packets:        0
ignored packets:        0
received packets:       122
packets sent:           121
packet send failures:   0
input wakeups:          717619
useful input wakeups:   22569

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c authinfo
time since reset:  695051
stored keys:       1
free keys:         0
key lookups:       0
keys not found:    0
uncached keys:     0
expired keys:      0
encryptions:       0
decryptions:       0

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c assoc 
No association ID's returned

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c rv
associd=0 status=c016 leap_alarm, sync_unspec, 1 event, restart,
version="ntpd 4.2.8p15@1.3728-o Mon Sep  9 17:15:35 UTC 2019 (1)",
processor="x86_64", system="Linux/5.10.0-35-amd64", leap=11, stratum=16,
precision=-23, rootdelay=0.000, rootdisp=0.000, refid=.,
reftime=(no time),
clock=ed621c26.9b678f79  Mon, Mar 16 2026  6:05:26.607, peer=0, tc=3,
mintc=3, offset=+0.000000, frequency=+0.000, sys_jitter=0.000000,
clk_jitter=0.000, clk_wander=0.000

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c version
ntpq 4.2.8p15@1.3728-o Mon Sep  9 17:15:35 UTC 2019 (1)

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c sysinfo
associd=0 status=c016 leap_alarm, sync_unspec, 1 event, restart,
system peer:        0.0.0.0:0
system peer mode:   unspec
leap indicator:     11
stratum:            16
log2 precision:     -23
root delay:         0.000
root dispersion:    0.000
reference ID:       .
reference time:     (no time)
system jitter:      0.000000
clock jitter:       0.000
clock wander:       0.000
broadcast delay:    -50.000
symm. auth. delay:  0.000

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c sysstats
uptime:                 695054
sysstats reset:         695054
packets received:       128
current version:        0
older version:          0
bad length or format:   0
authentication failed:  0
declined:               0
restricted:             0
rate limited:           0
KoD responses:          0
processed for time:     0

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c iostats
time since reset:       695054
receive buffers:        64
free receive buffers:   63
used receive buffers:   0
low water refills:      1
dropped packets:        0
ignored packets:        0
received packets:       129
packets sent:           128
packet send failures:   0
input wakeups:          717629
useful input wakeups:   22576

Command: sudo /usr/bin/ip vrf exec mgmt ntpq -n -c authinfo
time since reset:  695055
stored keys:       1
free keys:         0
key lookups:       0
keys not found:    0
uncached keys:     0
expired keys:      0
encryptions:       0
decryptions:       0
