USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 168712 14228 ?        Ss   Mar08   1:18 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Mar08   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Mar08   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Mar08   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Mar08   0:00 [kworker/0:0H-events_highpri]
root           8  0.0  0.0      0     0 ?        I<   Mar08   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    Mar08   0:00 [rcu_tasks_rude_]
root          10  0.0  0.0      0     0 ?        S    Mar08   0:00 [rcu_tasks_trace]
root          11  0.0  0.0      0     0 ?        S    Mar08   6:32 [ksoftirqd/0]
root          12  0.1  0.0      0     0 ?        I    Mar08  15:04 [rcu_sched]
root          13  0.0  0.0      0     0 ?        S    Mar08   0:07 [migration/0]
root          15  0.0  0.0      0     0 ?        S    Mar08   0:00 [cpuhp/0]
root          16  0.0  0.0      0     0 ?        S    Mar08   0:00 [cpuhp/1]
root          17  0.0  0.0      0     0 ?        S    Mar08   0:07 [migration/1]
root          18  0.0  0.0      0     0 ?        S    Mar08   3:14 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   Mar08   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    Mar08   0:00 [cpuhp/2]
root          22  0.0  0.0      0     0 ?        S    Mar08   0:11 [migration/2]
root          23  0.0  0.0      0     0 ?        S    Mar08   7:30 [ksoftirqd/2]
root          26  0.0  0.0      0     0 ?        S    Mar08   0:00 [cpuhp/3]
root          27  0.0  0.0      0     0 ?        S    Mar08   0:05 [migration/3]
root          28  0.0  0.0      0     0 ?        S    Mar08   7:57 [ksoftirqd/3]
root          35  0.0  0.0      0     0 ?        S    Mar08   0:00 [kdevtmpfs]
root          36  0.0  0.0      0     0 ?        I<   Mar08   0:00 [netns]
root          37  0.0  0.0      0     0 ?        S    Mar08   0:00 [kauditd]
root          38  0.0  0.0      0     0 ?        S    Mar08   0:00 [khungtaskd]
root          39  0.0  0.0      0     0 ?        S    Mar08   0:00 [oom_reaper]
root          40  0.0  0.0      0     0 ?        I<   Mar08   0:00 [writeback]
root          41  0.0  0.0      0     0 ?        S    Mar08   0:31 [kcompactd0]
root          42  0.0  0.0      0     0 ?        SN   Mar08   0:00 [ksmd]
root          43  0.0  0.0      0     0 ?        SN   Mar08   0:45 [khugepaged]
root          63  0.0  0.0      0     0 ?        I<   Mar08   0:00 [kintegrityd]
root          64  0.0  0.0      0     0 ?        I<   Mar08   0:00 [kblockd]
root          65  0.0  0.0      0     0 ?        I<   Mar08   0:00 [blkcg_punt_bio]
root          66  0.0  0.0      0     0 ?        I<   Mar08   0:00 [edac-poller]
root          67  0.0  0.0      0     0 ?        I<   Mar08   0:00 [devfreq_wq]
root          68  0.0  0.0      0     0 ?        S    Mar08   0:00 [watchdogd]
root          70  0.0  0.0      0     0 ?        I<   Mar08   0:06 [kworker/0:1H-kblockd]
root          73  0.0  0.0      0     0 ?        S    Mar08   0:00 [kswapd0]
root          74  0.0  0.0      0     0 ?        I<   Mar08   0:00 [kthrotld]
root          75  0.0  0.0      0     0 ?        I<   Mar08   0:00 [acpi_thermal_pm]
root          76  0.0  0.0      0     0 ?        I<   Mar08   0:10 [kworker/2:1H-kblockd]
root          77  0.0  0.0      0     0 ?        I<   Mar08   0:00 [ipv6_addrconf]
root          86  0.0  0.0      0     0 ?        I<   Mar08   0:00 [kstrp]
root          89  0.0  0.0      0     0 ?        I<   Mar08   0:00 [zswap-shrink]
root          90  0.0  0.0      0     0 ?        I<   Mar08   0:00 [kworker/u9:0]
root         136  0.0  0.0      0     0 ?        I<   Mar08   0:00 [ata_sff]
root         140  0.0  0.0      0     0 ?        I<   Mar08   0:00 [sdhci]
root         141  0.0  0.0      0     0 ?        S    Mar08   0:00 [irq/16-mmc0]
root         144  0.0  0.0      0     0 ?        S    Mar08   0:00 [scsi_eh_0]
root         145  0.0  0.0      0     0 ?        I<   Mar08   0:00 [scsi_tmf_0]
root         146  0.0  0.0      0     0 ?        S    Mar08   0:00 [scsi_eh_1]
root         147  0.0  0.0      0     0 ?        I<   Mar08   0:00 [scsi_tmf_1]
root         148  0.0  0.0      0     0 ?        S    Mar08   0:00 [scsi_eh_2]
root         149  0.0  0.0      0     0 ?        I<   Mar08   0:00 [scsi_tmf_2]
root         150  0.0  0.0      0     0 ?        S    Mar08   0:00 [scsi_eh_3]
root         151  0.0  0.0      0     0 ?        I<   Mar08   0:00 [scsi_tmf_3]
root         152  0.0  0.0      0     0 ?        S    Mar08   0:00 [scsi_eh_4]
root         153  0.0  0.0      0     0 ?        I<   Mar08   0:00 [scsi_tmf_4]
root         154  0.0  0.0      0     0 ?        S    Mar08   0:00 [scsi_eh_5]
root         155  0.0  0.0      0     0 ?        I<   Mar08   0:00 [scsi_tmf_5]
root         156  0.0  0.0      0     0 ?        I<   Mar08   0:00 [mmc_complete]
root         157  0.0  0.0      0     0 ?        I<   Mar08   0:06 [kworker/3:1H-kblockd]
root         162  0.0  0.0      0     0 ?        I<   Mar08   0:00 [kworker/3:2H-mmc_complete]
root         163  0.0  0.0      0     0 ?        I<   Mar08   0:08 [kworker/1:1H-kblockd]
root         164  0.0  0.0      0     0 ?        I<   Mar08   0:00 [kworker/2:2H-kblockd]
root         183  0.0  0.0      0     0 ?        I<   Mar08   0:00 [nvme-wq]
root         184  0.0  0.0      0     0 ?        I<   Mar08   0:00 [nvme-reset-wq]
root         185  0.0  0.0      0     0 ?        I<   Mar08   0:00 [nvme-delete-wq]
root         218  0.0  0.0      0     0 ?        S    Mar08   0:18 [jbd2/sda3-8]
root         219  0.0  0.0      0     0 ?        I<   Mar08   0:00 [ext4-rsv-conver]
root         225  0.0  0.0      0     0 ?        S<   Mar08   0:07 [loop0]
root         249  0.0  0.0      0     0 ?        S<   Mar08   0:27 [loop1]
root         250  0.0  0.0      0     0 ?        S    Mar08   0:10 [jbd2/loop1-8]
root         251  0.0  0.0      0     0 ?        I<   Mar08   0:00 [ext4-rsv-conver]
root         298  0.0  0.0      0     0 ?        I<   Mar08   0:00 [ipmi-msghandler]
root         309  0.0  0.0  32960  9520 ?        Ss   Mar08   1:03 /lib/systemd/systemd-journald
root         310  0.0  0.0  22272  5988 ?        Ss   Mar08   0:01 /lib/systemd/systemd-udevd
root         349  0.0  0.0   8180  6280 ?        Ss   Mar08   0:26 /usr/sbin/haveged --Foreground --verbose=1
root         352  0.0  0.0  16892  4344 ?        S<sl Mar08   0:00 /sbin/auditd
root         375  0.4  0.0      0     0 ?        SN   Mar08  53:45 [kipmi0]
root         437  0.0  0.0      0     0 ?        I<   Mar08   0:00 [cryptd]
root         500  0.0  0.0  11036  4528 ?        Ss   Mar08   0:03 /usr/sbin/cron -f
message+     501  0.0  0.0  12112  6388 ?        Ss   Mar08   0:08 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         504  0.0  0.0  11224  5124 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/disk-log-rotate-daemon.sh start
root         508  0.0  0.0   2480   576 ?        Ss   Mar08   0:00 /bin/sh /usr/bin/in-memory-log-rotate-daemon.sh start
root         513  0.0  0.1 247092 18556 ?        Sl   Mar08   2:40 /usr/bin/python3 /usr/local/bin/watchmedo shell-command --wait --patterns=* --command=/usr/bin/in-memory-rotate-log.sh ${watch_src_path} ${watch_object} /var/log/rotate/in-memory/
root         518  0.0  0.0   5472  3392 ?        Ss   Mar08   0:00 /usr/sbin/rasdaemon -f -r
root         521  0.0  0.0  11548  5904 ?        Ss   Mar08   0:00 /usr/sbin/smartd -n
root         533  0.0  0.0  14032  7144 ?        Ss   Mar08   0:01 /lib/systemd/systemd-logind
root         537  0.2  0.3 2098576 62636 ?       Ssl  Mar08  28:14 /usr/bin/containerd
root         545  0.0  0.1 247092 17008 ?        Sl   Mar08   2:40 /usr/bin/python3 /usr/local/bin/watchmedo shell-command -D -w -W --patterns=* --command=/usr/bin/disk-rotate-log.sh ${watch_src_path} ${watch_object} /var/log/rotate/disk/
root         594  0.0  0.0      0     0 ?        D    Mar08   0:00 [rds_thread]
root         626  0.0  0.0  83836  3544 ?        Sl   Mar08   5:03 /usr/bin/monit -c /etc/monit/monitrc
root         635  0.0  0.0  11348  7620 ?        Ss   Mar08   0:06 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         636  0.2  0.1 108524 25960 ?        Sl   Mar08  31:41 python3 /usr/local/bin/histogramd.py --daemon
root         656  0.0  0.0      0     0 ?        S    Mar08   0:12 [jbd2/ramdisk-8]
root         657  0.0  0.0      0     0 ?        I<   Mar08   0:00 [ext4-rsv-conver]
root         754  0.2  0.7 2422020 116976 ?      Ssl  Mar08  30:04 /usr/bin/dockerd --experimental -H unix:// --storage-driver=overlay2 --bip=240.127.1.1/24 --iptables=false --ipv6=true --fixed-cidr-v6=fd00::/80
root         758  0.0  0.0      0     0 ?        S    Mar08   0:00 [jbd2/sda2-8]
root         759  0.0  0.0      0     0 ?        I<   Mar08   0:00 [ext4-rsv-conver]
root         772  0.1  0.0  11356  5132 ?        Ss   Mar08  12:08 /bin/bash /usr/local/bin/critical-monitoring.sh
root         773  0.0  0.0   6440  1824 tty1     Ss+  Mar08   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         774  0.0  0.0   6072  2084 ttyS0    Ss+  Mar08   0:00 /sbin/agetty -o -p -- \u 115200 ttyS0 vt220
root         780  0.0  0.0  11224  5032 ?        S    Mar08   0:23 /bin/bash /usr/local/bin/amemavg.sh
root         813  0.0  0.0      0     0 ?        S<   Mar08   0:00 [loop2]
root         815  0.0  0.0      0     0 ?        S    Mar08   0:00 [jbd2/loop2-8]
root         816  0.0  0.0      0     0 ?        I<   Mar08   0:00 [ext4-rsv-conver]
root         819  0.0  0.3 2023596 53400 ?       Ssl  Mar08  10:34 /usr/bin/containerd --address=/run/containerd-default/containerd.sock --config=/etc/containerd/config-default.toml
root         872  0.0  0.5 1461712 86364 ?       Ssl  Mar08   2:26 /usr/bin/dockerd --data-root=/host/tpcmdisk/docker-default --exec-root=/var/run/docker-default --containerd=/run/containerd-default/containerd.sock --pidfile=/run/docker-default.pid --host=unix:///run/docker-default.socket --iptables=false
root        1217  0.2  0.2 128876 36512 ?        Sl   Mar08  28:49 /usr/bin/python3 /usr/local/bin/watchdogd
root        1480  0.0  0.1 1238360 16072 ?       Sl   Mar08   3:51 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 15dfe01394676430ebf144d4c07ea3cce648c9db2b815d26e68d9f3e0558af02 -address /run/containerd/containerd.sock
root        1507  0.0  0.1  32704 24976 pts/0    Ss+  Mar08   3:49 /usr/bin/python3 /usr/local/bin/supervisord
root        1825  0.0  0.0   2480  1556 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name database
root        1827  0.6  0.1 153408 28840 pts/0    Sl   Mar08  78:00 /usr/bin/redis-server 127.0.0.1:6379
root        1828  0.3  0.1  84900 18216 pts/0    Sl   Mar08  42:51 /usr/bin/redis-server 127.0.0.1:63792
root        1829  0.1  0.1  65680 15892 pts/0    Sl   Mar08  19:33 /usr/bin/redis-server 127.0.0.1:63793
root        1830  0.1  0.0  62340 13620 pts/0    Sl   Mar08  15:37 /usr/bin/redis-server 127.0.0.1:63794
root        1832  2.2  0.1  73640 18240 pts/0    Sl   Mar08 255:52 /usr/bin/redis-server 127.0.0.1:63796
root        1843  0.1  0.0  59780 13624 pts/0    Sl   Mar08  15:05 /usr/bin/redis-server 127.0.0.1:63970
root        2110  0.0  0.0   7708  3572 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/database.sh wait
root        2116  0.0  0.0  94160 12568 ?        Ssl  Mar08   0:08 /usr/sbin/hamd
root        2126  0.0  0.3 356460 48388 ?        Ssl  Mar08  10:45 sysmonitor
root        2129  0.0  0.0   2480   516 ?        Ss   Mar08   0:00 /bin/sh /usr/local/bin/db-post-startup.sh wait
root        2136  0.0  0.0   6024   500 ?        S    Mar08   0:46 tail --pid=1507 -f /dev/null
root        2145  0.0  0.0   6024   500 ?        S    Mar08   0:43 tail --pid=1507 -f /dev/null
root        2158  0.0  0.2 422144 32688 ?        Sl   Mar08   1:42 /usr/bin/python3 /usr/local/bin/sysmonitor.py
root        2184  0.0  0.1  54320 30872 ?        S    Mar08   0:00 /usr/bin/python3 /usr/local/bin/export.py --daemon
root        2186  0.0  0.2 362924 44020 ?        S    Mar08   0:00 sysmonitor_sysbus
root        2187  0.0  0.2 351216 39028 ?        S    Mar08   1:37 sysmonitor_statedb
root        2188  0.0  0.2 351236 36968 ?        S    Mar08   0:00 sysmonitor_pollsrv
root        2358  0.0  0.0 1238360 15132 ?       Sl   Mar08   2:40 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 4083400dcb86ad2d2d36e98145cf58b8a33fb59705f9e2fe2422a8ce55da89ec -address /run/containerd/containerd.sock
root        2382  0.0  0.1  32708 25184 pts/0    Ss+  Mar08   3:04 /usr/bin/python3 /usr/local/bin/supervisord
admin       2410  0.0  0.0   7576  3260 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/eventd.sh wait
admin       2465  0.0  0.0   6024   564 ?        S    Mar08   0:40 tail --pid=2382 -f /dev/null
root        2472  0.0  0.0   2480  1696 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name eventd
root        2556  0.0  0.0   7872  4964 pts/0    S    Mar08   0:00 /usr/bin/eventd
root        2568  0.0  0.4 178384 78672 ?        Ssl  Mar08   0:03 /usr/bin/python3 -u /usr/local/bin/sonic-host-server
root        2574  0.0  0.1 106892 24984 ?        Ssl  Mar08   0:00 python3 /usr/bin/ccd
root        2581  0.7  0.2 113724 33972 ?        Ssl  Mar08  85:02 /usr/bin/python3 /usr/local/bin/procdockerstatsd
root        2586  0.0  0.2  55088 40660 ?        Ss   Mar08   2:24 /usr/bin/python3 /usr/local/bin/healthd
root        2980  0.0  0.0 1238360 15168 ?       Sl   Mar08   3:08 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 4cb8e2ca1872aa2230747e87a37662226dc618e819d93ff43cf299a4f71a231d -address /run/containerd/containerd.sock
root        3017  0.0  0.1  33100 25404 pts/0    Ss+  Mar08   5:09 /usr/bin/python3 /usr/local/bin/supervisord
admin       3091  0.0  0.0   2480   576 ?        Ss   Mar08   0:00 /bin/sh /usr/local/bin/bgp.sh wait
admin       3093  0.0  0.0   7576  3268 ?        S    Mar08   0:00 /bin/bash /usr/bin/bgp.sh wait
root        3270  0.0  0.1 1238616 16356 ?       Sl   Mar08   2:58 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 9185ea38b772377206254b4aa1020ebd00b4d41f3c43d31083131284ed997c9e -address /run/containerd/containerd.sock
root        3312  0.0  0.1  32976 25016 pts/0    Ss+  Mar08   3:01 /usr/bin/python3 /usr/local/bin/supervisord
admin       3409  0.0  0.0   6024   568 ?        S    Mar08   0:40 tail --pid=3017 -f /dev/null
admin       3416  0.0  0.0   7576  3408 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/mgmt-framework.sh wait
root        3426  0.0  0.1 1238616 16748 ?       Sl   Mar08   2:44 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 74a36a38951cc24755c5c60d1c7bec76dd406e915b44dcdbc35307daf16be49e -address /run/containerd/containerd.sock
root        3464  0.0  0.1  33248 25520 pts/0    Ss+  Mar08   6:47 /usr/bin/python3 /usr/local/bin/supervisord
root        3732  0.0  0.0   7708  3564 ?        Ss   Mar08   0:00 /bin/bash /usr/local/bin/swss.sh wait
root        3773  0.0  0.0   2480  1536 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-action --name=rest-server sonic-db-cli APPL_DB hmset REST_SERVER:default oper_status DOWN status_detail Server stopped
admin       3808  0.0  0.0   6024   500 ?        S    Mar08   0:39 tail --pid=3312 -f /dev/null
root        3814  0.1  1.1 2381352 188188 pts/0  Sl   Mar08  17:24 /usr/sbin/rest_server -ui /rest_ui -logtosyslog -followconfig -writestatus
root        3846  0.0  0.1  45032 30888 ?        Ss   Mar08   0:00 /usr/bin/python3 /usr/local/bin/resrcmgrd -daemon
root        3851  0.0  0.0   2480  1564 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name swss
root        4013  0.0  0.0   2480  1580 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name bgp
root        4086  0.0  0.4 377240 68364 ?        Ssl  Mar08   0:02 /usr/bin/python3 /usr/local/bin/hostcfgd
root        4601  0.0  0.1 1238360 16228 ?       Sl   Mar08   2:58 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 835a57ec71fe720c5fc129fa5881a74646458145f9b69961127df90b8a95245f -address /run/containerd/containerd.sock
root        4629  0.0  0.1  32964 25232 pts/0    Ss+  Mar08   3:09 /usr/bin/python3 /usr/local/bin/supervisord
root        4666  0.0  0.0   7576  3084 ?        Ss   Mar08   0:00 /bin/bash /usr/local/bin/syncd.sh wait
root        4668  0.0  0.0   7576  3308 ?        S    Mar08   0:00 /bin/bash /usr/bin/syncd.sh wait
root        4712  0.8  0.0  98424  5880 pts/0    Sl   Mar08  98:37 /usr/bin/portsyncd
root        4792  0.0  0.0   6024   564 ?        S    Mar08   0:42 tail --pid=4629 -f /dev/null
root        4795  0.0  0.0   2480  1628 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name syncd
root        4866  0.0  0.1 1238616 15936 ?       Sl   Mar08   2:40 /usr/bin/containerd-shim-runc-v2 -namespace moby -id b70395af0e4d7c8160724dbb2f9d72a6473fe039bcf1781905cd42fdc20e0a53 -address /run/containerd/containerd.sock
root        4892  0.0  0.1  32708 25128 pts/0    Ss+  Mar08   3:36 /usr/bin/python3 /usr/local/bin/supervisord
admin       4990  0.0  0.0   2480   580 ?        Ss   Mar08   0:00 /bin/sh /usr/local/bin/teamd.sh wait
admin       4991  0.0  0.0   7576  3340 ?        S    Mar08   0:00 /bin/bash /usr/bin/teamd.sh wait
root        5005  0.0  0.0   7524  3468 pts/0    S    Mar08   0:00 bash /usr/bin/orchagent.sh
root        5066  0.0  0.0  87704  1540 pts/0    Sl   Mar08   0:11 /usr/bin/dsserve /usr/bin/syncd --diag -u -l -p /tmp/sai.profile
root        5080  0.0  0.0   2480  1668 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name teamd
root        5668  0.2  0.1 328292 22308 pts/0    Sl   Mar08  28:51 /usr/bin/orchagent -d /var/log/swss -b 8192 -m b4:e9:b8:e7:ce:02
admin       5722  0.0  0.0   6024   508 ?        S    Mar08   0:39 tail --pid=4892 -f /dev/null
root        6087  0.0  0.0 172672  6156 pts/0    Sl   Mar08   1:44 /usr/bin/teamsyncd
root        6153  0.0  0.1 1238360 16712 ?       Sl   Mar08   2:41 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 9cba2c3a03d78390a8a2a87736546bd0693ee385403e70b5caeee387257c50c2 -address /run/containerd/containerd.sock
root        6248  0.0  0.1  32964 25180 pts/0    Ss+  Mar08   3:06 /usr/bin/python3 /usr/local/bin/supervisord
root        6285 14.8  5.3 3081388 843812 pts/0  Sl   Mar08 1723:54 /usr/bin/syncd --diag -u -l -p /tmp/sai.profile
root        6291  0.0  0.1 1238360 16064 ?       Sl   Mar08   2:40 /usr/bin/containerd-shim-runc-v2 -namespace moby -id a94cbdeb106bcebb10c556a71c663e5d9b810c8c23587625a60eec56bdda82cf -address /run/containerd/containerd.sock
root        6335  0.0  0.1  32696 25052 pts/0    Ss+  Mar08   3:41 /usr/bin/python3 /usr/local/bin/supervisord
admin       6384  0.0  0.0   7576  3396 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/telemetry.sh wait
admin       6397  0.0  0.0   7576  3340 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/tam.sh wait
root        6452  0.0  0.0 1238616 15268 ?       Sl   Mar08   2:40 /usr/bin/containerd-shim-runc-v2 -namespace moby -id ae3a4b62b68ed87eac4e337907ccc1c03e0ddb075e8e39c6444af9e08d9e1de1 -address /run/containerd/containerd.sock
root        6476  0.0  0.0 155760  5872 pts/0    Sl   Mar08   1:46 /usr/bin/teammgrd
root        6481  0.0  0.1  33096 25268 pts/0    Ss+  Mar08   3:29 /usr/bin/python3 /usr/local/bin/supervisord
root        6500  0.0  0.0  32152  3448 ?        S    Mar08   4:38 /usr/bin/teamd -r -t PortChannel100 -c {"device":"PortChannel100","hwaddr":"b4:e9:b8:e7:ce:02","mtu":"9100","admin_status":"up","runner":{"active":true,"name":"lacp","agg_select_policy":"lacp_prio_stable"}} -L /var/warmboot/teamd/ -g -d
admin       6556  0.0  0.0   7576  3224 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/nat.sh wait
root        6668  0.0  0.0 163324  7556 pts/0    Sl   Mar08   7:04 /usr/bin/tlm_teamd
root        6675  0.0  0.0   2480  1636 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-action --name=telemetry sonic-db-cli APPL_DB hmset TELEMETRY:gnmi oper_status DOWN status_detail Server stopped
admin       6705  0.0  0.0   6024   496 ?        S    Mar08   0:40 tail --pid=6248 -f /dev/null
admin       6707  0.0  0.0   6024   564 ?        S    Mar08   0:39 tail --pid=6335 -f /dev/null
root        6734  0.0  0.0   2480  1588 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name nat
root        6767  0.0  0.0  81948  5600 pts/0    Sl   Mar08   1:04 /usr/bin/coppmgrd
root        6769  0.0  0.0 246196  6012 pts/0    Sl   Mar08   1:00 /usr/bin/neighsyncd
root        6771  0.0  0.0 229908  6232 pts/0    Sl   Mar08   2:01 /usr/bin/vlanmgrd
root        6789  0.0  0.0 156184  6388 pts/0    Sl   Mar08   1:37 /usr/bin/intfmgrd
root        6802  0.0  0.0 155724  5584 pts/0    Sl   Mar08   1:34 /usr/bin/portmgrd
root        6814  0.0  0.0  81696  5228 pts/0    Sl   Mar08   1:02 /usr/bin/loopbackmgrd
root        6818  0.0  0.0  86712  8908 pts/0    Sl   Mar08   0:33 /usr/bin/thresholdmgr
root        6844  0.0  0.0  81604  4940 pts/0    Sl   Mar08   1:06 /usr/bin/switchmgrd
root        6866  0.0  0.0  81840  5536 pts/0    Sl   Mar08   1:08 /usr/bin/buffermgrd -l /usr/share/sonic/hwsku/pg_profile_lookup.ini
admin       6870  0.0  0.0   6024   560 ?        S    Mar08   0:40 tail --pid=6481 -f /dev/null
root        6875  0.0  0.0  81840  5664 pts/0    Sl   Mar08   1:12 /usr/bin/vrfmgrd
root        6918  0.0  0.0  81568  4948 pts/0    Sl   Mar08   1:04 /usr/bin/arsmgrd
root        6932  0.0  0.0 155692  5560 pts/0    Sl   Mar08   1:49 /usr/bin/nbrmgrd
root        6960  0.0  0.0  81552  5048 pts/0    Sl   Mar08   1:09 /usr/bin/evpnmhmgrd
root        6966  0.0  0.0  81588  4984 pts/0    Sl   Mar08   1:03 /usr/bin/srv6mgrd
root        6977  0.0  0.0  82100  5844 pts/0    Sl   Mar08   1:06 /usr/bin/vxlanmgrd
root        6988  0.0  0.0 246224  5564 pts/0    Sl   Mar08   2:31 /usr/bin/fdbsyncd
root        6992  0.0  0.0  81544  5004 pts/0    Sl   Mar08   1:03 /usr/bin/tunnelmgrd
root        7003  0.0  0.0  83768  5096 pts/0    Sl   Mar08   0:31 /usr/bin/acllogd
root        7025  0.0  0.0  83792  7652 pts/0    Sl   Mar08   0:32 /usr/bin/aclsvcd
root        7030  0.0  0.0 155672  5776 pts/0    Sl   Mar08   1:35 /usr/bin/iphelpermgrd
root        7127  0.1  0.0  87848  9828 pts/0    Sl   Mar08  14:34 /usr/bin/snapshotmgr
root        7205  0.4  0.9 2162636 152392 pts/0  Sl   Mar08  50:12 /usr/sbin/telemetry -followconfig -writestatus -logtosyslog
root        7376  0.0  0.0  82072  5100 pts/0    Sl   Mar08   1:09 /usr/bin/natmgrd
root        7525  0.0  0.0  81504  4976 pts/0    Sl   Mar08   0:34 /usr/bin/tammgrd
root        7731  0.0  0.0  81520  5112 pts/0    Sl   Mar08   0:32 /usr/bin/natsyncd
root        7875  0.0  0.0  81500  5132 pts/0    Sl   Mar08   0:34 /usr/bin/dropmgrd
root        8583  0.0  0.0  81480  4596 pts/0    Sl   Mar08   0:34 /usr/bin/tsmgrd
root        9155  0.0  0.0  81496  5108 pts/0    Sl   Mar08   0:33 /usr/bin/ifamgrd
frr         9389  0.0  0.2 936860 39948 pts/0    Sl   Mar08   0:31 /usr/lib/frr/zebra -A 127.0.0.1 -s 90000000 -K 5 -r -M fpm -M snmp --v6-rr-semantics --fpm-nhg
root        9442  0.0  0.0 1238360 14444 ?       Sl   Mar08   2:42 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 3ad3ea5f451c526eb614f49201ae829c3c2977ffe62e7047087cced9f148d39c -address /run/containerd/containerd.sock
root        9471  0.0  0.1  33120 25512 pts/0    Ss+  Mar08   4:21 /usr/bin/python3 /usr/local/bin/supervisord
root        9495  0.0  0.1 108056 27672 ?        Ss   Mar08   0:02 python3 /usr/bin/rsyslog-config.py
admin       9601  0.0  0.0   7576  3448 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/pmon.sh wait
root        9602  0.0  0.2  53976 39840 ?        Ss   Mar08   0:00 /usr/bin/python3 /usr/local/bin/autobreakoutmgrd
frr         9621  0.0  0.0  16436 10576 pts/0    S    Mar08   0:00 /usr/lib/frr/staticd -A 127.0.0.1
frr         9623  0.9  0.1 203552 22088 pts/0    Sl   Mar08 107:02 /usr/lib/frr/bfdd -A 127.0.0.1
frr         9624  0.0  0.2 206120 32780 pts/0    Sl   Mar08   7:30 /usr/lib/frr/bgpd -A 127.0.0.1 -M snmp
frr         9626  0.0  0.0  15988  9740 pts/0    S    Mar08   0:00 /usr/lib/frr/iptrackd -A 127.0.0.1
frr         9627  0.0  0.1  29196 17328 pts/0    S    Mar08   0:03 /usr/lib/frr/ospf6d -A 127.0.0.1 -M snmp
frr         9631  0.0  0.1  34304 19344 pts/0    S    Mar08   0:37 /usr/lib/frr/ospfd -A 127.0.0.1 -M snmp
frr         9647  0.0  0.0  18996 13020 pts/0    S    Mar08   0:05 /usr/lib/frr/pimd -A 127.0.0.1
root        9804  0.0  0.2 274760 32232 ?        Sl   Mar08   1:22 /usr/bin/python3 /usr/local/bin/autobreakoutmgrd
root        9929  0.5  0.1 180436 28456 pts/0    Sl   Mar08  66:42 /usr/bin/python3 /usr/local/bin/frrcfgd
root        9956  0.0  0.1  53976 31360 ?        S    Mar08   0:00 /usr/bin/python3 /usr/local/bin/autobreakoutmgrd
root        9958  0.0  0.2  54376 32956 ?        S    Mar08   0:00 /usr/bin/python3 /usr/local/bin/autobreakoutmgrd
root        9982  0.0  0.3 2023852 56740 ?       Ssl  Mar08   5:50 /usr/bin/containerd --address=/run/containerd-mgmt/containerd.sock --config=/etc/containerd/config-mgmt.toml
admin      10011  0.0  0.0   6024   496 ?        S    Mar08   0:41 tail --pid=9471 -f /dev/null
root       10029  0.0  0.5 1461712 89884 ?       Ssl  Mar08   2:25 /usr/bin/dockerd --data-root=/host/tpcmdisk/docker-mgmt --exec-root=/var/run/docker-mgmt --containerd=/run/containerd-mgmt/containerd.sock --bridge=docker-mgmt --pidfile=/run/docker-mgmt.pid --host=unix:///run/docker-mgmt.socket --iptables=false
root       10060  0.0  0.0   2480  1592 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name pmon
root       10485  0.0  0.2  54372 40164 pts/0    S    Mar08   1:03 locatorledd
root       10491  0.0  0.2  57208 43052 pts/0    S    Mar08   1:04 xcvrd
root       10505  1.2  0.2  56036 41800 pts/0    S    Mar08 145:14 python3 /usr/local/bin/psud
root       10511  0.5  0.2 130008 42284 pts/0    Sl   Mar08  65:33 python3 /usr/local/bin/thermalctld
root       10518  0.0  0.0  13996   876 ?        S    Mar08   0:00 /usr/sbin/ipmievd open
root       10548  0.0  0.2  49484 35336 pts/0    S    Mar08   1:34 python3 /usr/local/bin/pcied
root       10581  0.0  0.0 679868  5376 pts/0    Sl   Mar08   0:31 fpmsyncd
root       10584  0.0  0.0 159712  5600 pts/0    Sl   Mar08   1:12 ipmcfpmsyncd
root       10603  0.0  0.0   2480  1564 pts/0    S    Mar08   2:43 sh /usr/bin/monitpmon.sh
root       10630  0.0  0.2  50324 36576 pts/0    S    Mar08   0:07 python3 /usr/local/bin/ssdhealthd
root       10859  0.0  0.1 1238616 16192 ?       Sl   Mar08   2:40 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 53461623caf092085200e02d6b7444b9f1c52d7bf3d4e7a61e7f2961a0b0c98e -address /run/containerd/containerd.sock
root       10930  0.0  0.1  32964 24976 pts/0    Ss+  Mar08   3:10 /usr/bin/python3 /usr/local/bin/supervisord
admin      10979  0.0  0.0   7576  3488 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/mfa.sh wait
root       11081  0.0  0.0   2480  1672 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name mfa
root       11082  0.0  0.0   7656  3528 pts/0    S    Mar08   0:00 bash /usr/bin/start.sh
root       11086  0.0  0.1  36704 26336 pts/0    S    Mar08   0:00 /usr/bin/python3 /usr/bin/mfacfgd
admin      11095  0.0  0.0   6024   568 ?        S    Mar08   0:40 tail --pid=10930 -f /dev/null
root       11315  0.0  0.0 100576  6332 ?        Ssl  Mar08   0:01 /sbin/dhclient -6 -pf /run/dhclient6.eth0.pid -lf /var/lib/dhcp/dhclient6.eth0.leases eth0 -nw -D LL
root       11390  0.0  0.2 569040 33700 pts/0    Sl   Mar08   2:50 python3 /usr/local/bin/xcvrd
root       11513  0.1  0.0 376744 13564 ?        Ssl  Mar08  12:29 /usr/sbin/rsyslogd -n
root       11526  0.0  0.2 189244 34620 ?        Ss   Mar08   0:01 /usr/bin/python3 /usr/local/bin/caclmgrd
root       12359  0.0  0.0 220872  5920 pts/0    Sl   Mar08   0:11 /usr/sbin/rsyslogd -n -iNONE
root       12397  0.0  0.0 220872  5860 pts/0    Sl   Mar08   0:11 /usr/sbin/rsyslogd -n -iNONE
root       12405  0.0  0.0 229088  3880 pts/0    Sl   Mar08   0:10 /usr/sbin/rsyslogd -n -iNONE
root       12428  0.0  0.0   8108  4792 pts/0    S    Mar08   0:00 /usr/bin/rsyslog_plugin -r /etc/rsyslog.d/bgp_regex.json
root       12458  0.0  0.0 220872  3848 pts/0    Sl   Mar08   0:11 /usr/sbin/rsyslogd -n -iNONE
root       12531  0.0  0.0 220872  5880 pts/0    Sl   Mar08   0:09 /usr/sbin/rsyslogd -n -iNONE
root       12925  0.0  0.2 571072 33700 pts/0    Sl   Mar08   4:36 python3 /usr/local/bin/xcvrd
root       12972  0.0  0.0 220872  4972 pts/0    Sl   Mar08   6:12 /usr/sbin/rsyslogd -n -iNONE
root       12993  0.1  0.2 497340 33336 pts/0    Sl   Mar08  20:15 python3 /usr/local/bin/xcvrd
root       13071  0.0  0.0 1238360 15128 ?       Sl   Mar08   2:41 /usr/bin/containerd-shim-runc-v2 -namespace moby -id feb2466dc28e1552f0b92c4ef55f810c45ac7db2b0557c1cfa69ea0ff827a844 -address /run/containerd/containerd.sock
root       13094  0.0  0.0 220872  6780 pts/0    Sl   Mar08   1:18 /usr/sbin/rsyslogd -n -iNONE
root       13126  0.0  0.1  32964 25280 pts/0    Ss+  Mar08   3:51 /usr/bin/python3 /usr/local/bin/supervisord
admin      13181  0.0  0.0   7576  3344 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/lldp.sh wait
root       13206  0.0  0.0 1238616 15008 ?       Sl   Mar08   2:41 /usr/bin/containerd-shim-runc-v2 -namespace moby -id e55a13ddf1d9042662f1f05c821d8ba51a7c41c35abe8f31a192118eeb080b47 -address /run/containerd/containerd.sock
root       13255  0.0  0.1  32700 24672 pts/0    Ss+  Mar08   3:07 /usr/bin/python3 /usr/local/bin/supervisord
root       13280  0.0  0.0 1238360 14936 ?       Sl   Mar08   2:41 /usr/bin/containerd-shim-runc-v2 -namespace moby -id d77ed6d5497457798df84b9417822626593670a3294728ff45bbe3e6aedf9b94 -address /run/containerd/containerd.sock
root       13325  0.0  0.0 220872  3868 pts/0    Sl   Mar08   0:11 /usr/sbin/rsyslogd -n -iNONE
root       13335  0.0  0.0 220872  3856 pts/0    Sl   Mar08   0:11 /usr/sbin/rsyslogd -n
root       13370  0.0  0.1  32712 24940 pts/0    Ss+  Mar08   2:57 /usr/bin/python3 /usr/local/bin/supervisord
root       13390  0.0  0.0 220872  3868 pts/0    Sl   Mar08   0:10 /usr/sbin/rsyslogd -n -iNONE
admin      13407  0.0  0.0   7576  3460 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/l2mcd.sh wait
root       13419  0.0  0.0 220872  3876 pts/0    Sl   Mar08   0:13 /usr/sbin/rsyslogd -n -iNONE
root       13480  0.0  0.0 1238360 15472 ?       Sl   Mar08   2:40 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 3ee703fc443bad9d75719f5a86af86466bcf75ff6c07b19f1456ee63cafe6edf -address /run/containerd/containerd.sock
admin      13515  0.0  0.0   7576  3340 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/timesync.sh wait
root       13551  0.0  0.0 1238616 15220 ?       Sl   Mar08   2:38 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 547ef07b8f44546def524c5a77f1ad4475fd4ce485bfcf0c016c682faafe2498 -address /run/containerd/containerd.sock
root       13552  0.0  0.0 1238360 15664 ?       Sl   Mar08   2:36 /usr/bin/containerd-shim-runc-v2 -namespace moby -id c4413706d3f83e529ece6f89c6946fd73f9649ec15b77224620fd78ba9bea984 -address /run/containerd/containerd.sock
root       13627  0.0  0.1  32712 25140 pts/0    Ss+  Mar08   3:07 /usr/bin/python3 /usr/local/bin/supervisord
root       13677  0.0  0.1 1238360 16604 ?       Sl   Mar08   2:38 /usr/bin/containerd-shim-runc-v2 -namespace moby -id eda909d1d8b3edfb00e30dbce5ab228a145cadb08eb45d030eb07b57f9effe84 -address /run/containerd/containerd.sock
root       13688  0.0  0.1 1238360 16200 ?       Sl   Mar08   2:39 /usr/bin/containerd-shim-runc-v2 -namespace moby -id bce57c6954efcd07159bd05ac1b022f8c1120f8b1aadaa50b2035c3a6fac94b1 -address /run/containerd/containerd.sock
root       13696  0.0  0.1 1238616 16080 ?       Sl   Mar08   2:37 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 4aa771632fd947f3578369d6b1be4020ef1f622169cc2de9466e8f7c03f2353b -address /run/containerd/containerd.sock
root       13815  0.0  0.1  32712 25204 pts/0    Ss+  Mar08   3:13 /usr/bin/python3 /usr/local/bin/supervisord
root       13827  0.0  0.0   2480  1664 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name l2mcd
root       13832  0.0  0.1  32700 24800 pts/0    Ss+  Mar08   3:14 /usr/bin/python3 /usr/local/bin/supervisord
root       13833  0.0  0.1  32700 24944 pts/0    Ss+  Mar08   3:24 /usr/bin/python3 /usr/local/bin/supervisord
admin      13848  0.0  0.0   7576  3532 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/dhcp_relay.sh wait
root       13914  0.0  0.1  32704 24756 pts/0    Ss+  Mar08   3:09 /usr/bin/python3 /usr/local/bin/supervisord
root       13916  0.0  0.1  32704 24844 pts/0    Ss+  Mar08   3:08 /usr/bin/python3 /usr/local/bin/supervisord
admin      13971  0.0  0.0   7576  3308 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/iccpd.sh wait
root       13973  0.0  0.0   2480  1648 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name timesync
admin      14026  0.0  0.0   7576  3500 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/vrrp.sh wait
admin      14065  0.0  0.0   6024   568 ?        S    Mar08   0:40 tail --pid=13255 -f /dev/null
admin      14107  0.0  0.0   7576  3304 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/udld.sh wait
admin      14122  0.0  0.0   7576  3388 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/stp.sh wait
root       14125  0.0  0.0 1238360 15072 ?       Sl   Mar08   2:41 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 6971483238cbf29521c95e3c2c4df55c5ac2d7c37c842247b47166c9aa283cba -address /run/containerd/containerd.sock
admin      14133  0.0  0.0   7576  3352 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/sflow.sh wait
root       14139  0.0  0.0 220872  3768 pts/0    Sl   Mar08   0:11 /usr/sbin/rsyslogd -n
root       14193  0.0  0.1  32712 25216 pts/0    Ss+  Mar08   2:57 /usr/bin/python3 /usr/local/bin/supervisord
admin      14203  0.0  0.0   6024   496 ?        S    Mar08   0:40 tail --pid=13126 -f /dev/null
admin      14287  0.0  0.0   2480   520 ?        Ss   Mar08   0:00 /bin/sh /usr/local/bin/radv.sh wait
admin      14297  0.0  0.0   7576  3228 ?        S    Mar08   0:00 /bin/bash /usr/bin/radv.sh wait
root       14329  0.0  0.0   2480  1656 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name iccpd
root       14376  0.0  0.2 281560 47320 ?        Sl   Mar08   0:00 python3 /usr/bin/docker-wait-any -s swss -d syncd teamd -t 60
admin      14377  0.0  0.0   6024   496 ?        S    Mar08   0:39 tail --pid=13370 -f /dev/null
root       14379  0.0  0.0   2480  1600 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name udld
root       14410  0.0  0.0   2480  1568 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name vrrp
root       14412  0.0  0.0   2480  1700 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name stp
root       14501  0.0  0.0 220872  3808 pts/0    Sl   Mar08   0:09 /usr/sbin/rsyslogd -n
root       14541  0.0  0.0 220872  5860 pts/0    Sl   Mar08   0:09 /usr/sbin/rsyslogd -n -iNONE
root       14552  0.0  0.0 105696 11000 pts/0    Sl   Mar08   6:36 /usr/bin/l2mcd -n 1
root       14584  0.0  0.0 220872  5896 pts/0    Sl   Mar08   0:09 /usr/sbin/rsyslogd -n
root       14586  0.0  0.3 1339060 57944 pts/0   SLl  Mar08   1:21 /usr/local/bin/ciam-service-CCME -mode=start -config=/etc/sonic/mfa/config_enc.env
root       14595  0.0  0.0   2480  1588 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name lldp
admin      14596  0.0  0.0   6024   568 ?        S    Mar08   0:39 tail --pid=13627 -f /dev/null
root       14629  0.0  0.0 220872  5820 pts/0    Sl   Mar08   0:11 /usr/sbin/rsyslogd -n
root       14646  0.0  0.0   7632  3512 pts/0    S    Mar08   0:00 /bin/bash /usr/bin/timesyncd-svc.sh
admin      14675  0.0  0.0   6024   564 ?        S    Mar08   0:40 tail --pid=13832 -f /dev/null
root       14697  0.0  0.0   2480  1612 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name dhcp_relay
admin      14698  0.0  0.0   6024   508 ?        S    Mar08   0:39 tail --pid=13833 -f /dev/null
root       14699  0.0  0.0   2480  1588 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name sflow
root       14700  0.0  0.0  24760  5444 pts/0    S    Mar08   8:47 /usr/bin/udldd
root       14710  0.0  0.2 121748 33788 pts/0    Sl   Mar08   0:32 python3 /usr/bin/port_index_mapper.py
root       14719  0.0  0.0 220872  5904 pts/0    Sl   Mar08   0:12 /usr/sbin/rsyslogd -n
admin      14749  0.0  0.0   6024   500 ?        S    Mar08   0:40 tail --pid=13815 -f /dev/null
admin      14767  0.0  0.0   6024   496 ?        S    Mar08   0:39 tail --pid=13914 -f /dev/null
root       14770  0.6  0.0 483524 12728 pts/0    Sl   Mar08  75:06 /usr/bin/timesyncd
root       14777  0.1  0.0 128544 14452 pts/0    Sl   Mar08  18:41 /usr/bin/stpd
admin      14787  0.0  0.0   6024   568 ?        S    Mar08   0:40 tail --pid=14193 -f /dev/null
admin      14801  0.0  0.0   6024   496 ?        S    Mar08   0:39 tail --pid=13916 -f /dev/null
root       14821  0.0  0.0  81880  5576 pts/0    Sl   Mar08   1:12 /usr/bin/l2mcmgrd
root       14824  0.0  0.0 220872  5780 pts/0    Sl   Mar08   0:11 /usr/sbin/rsyslogd -n -iNONE
root       14829  0.8  0.0 172288  6032 pts/0    Sl   Mar08  93:02 /usr/bin/vrrpsyncd
root       14830  0.0  0.0 220872  7940 pts/0    Sl   Mar08   0:12 /usr/sbin/rsyslogd -n -iNONE
root       14834  0.0  0.0 1238616 15668 ?       Sl   Mar08   2:41 /usr/bin/containerd-shim-runc-v2 -namespace moby -id b49eae5584c813e3b93d33febe6d2e8e4606fc91a141b63cc5b8df224b62cb91 -address /run/containerd/containerd.sock
root       14866  0.0  0.1  33476 25480 pts/0    Ss+  Mar08   3:38 /usr/bin/python3 /usr/local/bin/supervisord
root       14910  0.0  0.0  11356  5240 ?        Ss   Mar08   0:00 /bin/bash /usr/bin/snmp.sh wait
root       14922  0.0  0.2 121260 33356 ?        Ssl  Mar08   0:40 python3 /usr/bin/ntpconfd
root       14924  0.0  0.0  81560  4704 pts/0    Sl   Mar08   1:08 /usr/bin/udldmgrd
root       14929  0.2  0.2 204552 36616 pts/0    Sl   Mar08  24:31 xcvrd_config
root       14945  0.0  0.0  82836  6788 pts/0    Sl   Mar08   1:16 /usr/bin/stpmgrd
root       14952  0.0  0.0   2480  1632 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name radv
root       14977  0.0  0.0  21592  4820 pts/0    S    Mar08   3:09 /usr/bin/iccpd
root       15082  0.0  0.0 155572  7828 pts/0    Sl   Mar08   1:39 /usr/bin/vrrpmgrd
root       15201  0.0  0.0   6024   564 ?        S    Mar08   0:44 tail --pid=14866 -f /dev/null
ntp        15371  0.0  0.0  75292  4992 ?        Ssl  Mar08   1:08 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -c /var/run/ntpconfd/etc/ntp.conf -u 109:115
root       15373  0.0  0.0  83780  5208 pts/0    Sl   Mar08   0:33 /usr/bin/mclagsyncd
root       15390  0.0  0.0  82536  5996 pts/0    Sl   Mar08   1:20 /usr/bin/dhcprelaymgrd
root       15395  0.0  0.0 220872  5868 pts/0    Sl   Mar08   0:11 /usr/sbin/rsyslogd -n -iNONE
root       15427  0.0  0.0 220872  3856 pts/0    Sl   Mar08   0:11 /usr/sbin/rsyslogd -n -iNONE
root       15434  0.0  0.0   2480  1584 pts/0    S    Mar08   0:00 sh /usr/bin/supervisor-proc-exit-listener --container-name snmp
root       15544  0.0  0.0  81732  4976 pts/0    Sl   Mar08   1:08 /usr/bin/sflowmgrd
root       15545  0.0  0.0 220872  5844 pts/0    Sl   Mar08   0:09 /usr/sbin/rsyslogd -n -iNONE
root       15564  0.0  0.0  82520  5136 pts/0    Sl   Mar08   0:34 /usr/bin/stpiccpsyncd
root       15764  0.1  0.2 129852 40564 pts/0    Sl   Mar08  12:33 xcvrd_phy
root       15769  0.0  0.0 220872  4672 pts/0    Sl   Mar08   1:42 /usr/sbin/rsyslogd -n -iNONE
root       15787  0.0  0.2  57244 36412 pts/0    S    Mar08   4:54 xcvrd_cmisc
root       15830  0.2  0.2  60320 39556 pts/0    S    Mar08  28:46 xcvrd_dominfo
root       15844  0.4  0.2  60336 39728 pts/0    S    Mar08  51:50 xcvrd_sfpstate
root       15845  0.0  0.2  57160 35524 pts/0    SN   Mar08   0:38 xcvrd_cmisw
root       15846  0.0  0.2  57208 36328 pts/0    S    Mar08   1:15 xcvrd_appdb
root       15895  0.0  0.2  57172 35524 pts/0    SN   Mar08   0:38 xcvrd_cmisw
root       15937  0.0  0.2  57184 35532 pts/0    SN   Mar08   0:38 xcvrd_cmisw
root       15989  0.0  0.2  57196 35536 pts/0    SN   Mar08   0:38 xcvrd_cmisw
root       16004  0.0  0.2  57208 35536 pts/0    SN   Mar08   0:39 xcvrd_cmisw
root       16022  0.0  0.2  57220 35540 pts/0    SN   Mar08   0:38 xcvrd_cmisw
root       16050  0.0  0.2  57232 35544 pts/0    SN   Mar08   0:38 xcvrd_cmisw
systemd+   16094  0.0  0.0  36504  7336 pts/0    S    Mar08   0:00 lldpd: monitor. 
root       16097  0.0  0.2  57244 35556 pts/0    SN   Mar08   0:38 xcvrd_cmisw
systemd+   16124  0.0  0.0  36864  3260 pts/0    S    Mar08   8:35 lldpd: 10 neighbors.
root       16361  0.2  0.1 107104 27276 pts/0    Sl   Mar08  31:07 python3 -m lldp_syncd
root       16513  0.0  0.2  51684 37788 pts/0    S    Mar08   0:09 python3 /usr/bin/lldpmgrd
root       16798  0.0  0.2  57348 43016 pts/0    S    Mar08   0:21 python3 /usr/bin/dcbxmgrd
root       16908  0.0  0.1  32664 24200 pts/0    S    Mar08   0:00 python3 /usr/bin/snmpconfd
systemd+   16993  0.1  0.0  25684 13304 pts/0    S    Mar08  12:55 /usr/sbin/snmpd -f -LS4d -u Debian-snmp -g Debian-snmp -I -smux mteTrigger mteTriggerConf ifTable ifXTable inetCidrRouteTable ipCidrRouteTable inetNetToMediaTable ipAddressTable lmsensorsMib ip -p /run/snmpd.pid
root       17016  4.6  0.3 512040 56228 pts/0    Sl   Mar08 533:28 python3 -m sonic_ax_impl
root       17087  0.0  0.2 254892 40152 pts/0    Sl   Mar08   5:23 python3 /usr/bin/snmpstatsd
root       17090  0.7  0.2 571520 35564 pts/0    Sl   Mar08  85:20 python3 -m sonic_ax_impl
root       18338  0.0  0.0  24476  3192 ?        Ss   Mar08   0:44 keepalived
root       18339  0.0  0.0  24556  4724 ?        S    Mar08   0:43 keepalived
root       18340  0.0  0.0  24848  5612 ?        S    Mar08   1:42 keepalived
root       97508  0.0  0.0  73012   568 ?        Ssl  Mar08   0:00 /usr/sbin/radsecproxy
root     2096603  0.0  0.0      0     0 ?        I    04:03   0:00 [kworker/1:0-events]
root     2117759  0.0  0.0  17648 12068 ?        Ss   04:20   0:00 sshd: admhour_sou_cheng [priv]
admhour+ 2117816  0.0  0.0  17648  6212 ?        S    04:20   0:01 sshd: admhour_sou_cheng@pts/0
admhour+ 2117817  0.0  0.0  12292  6540 pts/0    Ss   04:20   0:00 /bin/bash
root     2170270  0.0  0.0      0     0 ?        I    04:46   0:01 [kworker/u8:2-flush-7:1]
root     2216601  0.0  0.0      0     0 ?        I    05:03   0:00 [kworker/0:2-cgroup_destroy]
root     2267551  0.0  0.0      0     0 ?        I    05:24   0:00 [kworker/0:1-events]
root     2267554  0.1  0.0      0     0 ?        I    05:24   0:02 [kworker/3:3-events]
root     2293179  0.0  0.0      0     0 ?        I    05:34   0:00 [kworker/2:2-events]
root     2328925  0.0  0.0      0     0 ?        I    05:48   0:00 [kworker/3:0-events]
root     2332110  0.0  0.0      0     0 ?        I    05:49   0:00 [kworker/2:4-events]
root     2337236  0.0  0.0      0     0 ?        I    05:51   0:00 [kworker/u8:1-ipmi-msghandler-remove-]
root     2339148  0.2  0.0  13536  7420 ?        SN   05:52   0:00 /bin/bash /usr/local/bin/generate_dump -p -s 2026-03-15T00:00:00+00:00
root     2343144  0.0  0.0      0     0 ?        I    05:53   0:00 [kworker/1:2-events]
root     2351265  0.0  0.0      0     0 ?        I    05:55   0:00 [kworker/0:0-cgroup_destroy]
root     2351266  0.0  0.0      0     0 ?        I    05:55   0:00 [kworker/3:1-events_long]
root     2351267  0.1  0.0      0     0 ?        I    05:55   0:00 [kworker/3:2-events_long]
root     2355602  0.0  0.0      0     0 ?        I    05:57   0:00 [kworker/u8:0-events_unbound]
root     2361418  0.0  0.0      0     0 ?        I    05:58   0:00 [kworker/u8:3-flush-254:0]
root     2362843  0.0  0.0  20944 10512 pts/0    S    05:59   0:00 sudo -i
root     2362852  0.0  0.0   5992   508 ?        S    05:59   0:00 sleep 60
root     2362866  0.0  0.0  12372  6548 pts/0    S+   05:59   0:00 -bash
root     2363968  0.2  0.0      0     0 ?        I    05:59   0:00 [kworker/2:0-events]
root     2365937 24.0  0.1  31780 23424 pts/0    R    05:59   0:00 /usr/bin/python3 /usr/local/bin/sonic-db-cli STATE_DB HGET FEATURE|pmon UP_STATUS
root     2365944  0.0  0.0   5992   568 ?        S    05:59   0:00 sleep 2
root     2365952  0.0  0.0   6180   556 ?        SN   05:59   0:00 timeout --foreground 5m ps aux
root     2365953  0.0  0.0  13948  4896 ?        RN   05:59   0:00 ps aux
root     2365954  0.0  0.0  15504  4120 pts/0    S    05:59   0:00 ipmitool raw 4 45 59
