VLAN 677 - STP instance 5
--------------------------------------------------------------------
PortNum          BPDU Tx        BPDU Rx        TCN Tx         TCN Rx         
Ethernet0        347344         0              0              0              
Ethernet5        0              0              0              0              
PortChannel100   6              347340         0              0              
Ethernet2        347343         0              0              0              
Ethernet4        0              0              0              0              
VLAN 678 - STP instance 4
--------------------------------------------------------------------
PortNum          BPDU Tx        BPDU Rx        TCN Tx         TCN Rx         
Ethernet11       0              0              0              0              
PortChannel100   6              347339         0              0              
Ethernet4        0              0              0              0              
Ethernet5        0              0              0              0              
VLAN 802 - STP instance 8
--------------------------------------------------------------------
PortNum          BPDU Tx        BPDU Rx        TCN Tx         TCN Rx         
PortChannel100   5              347341         0              0              
Ethernet20       694690         0              0              0              
VLAN 803 - STP instance 3
--------------------------------------------------------------------
PortNum          BPDU Tx        BPDU Rx        TCN Tx         TCN Rx         
PortChannel100   6              347338         0              0              
Ethernet22       694684         0              0              0              
VLAN 809 - STP instance 1
--------------------------------------------------------------------
PortNum          BPDU Tx        BPDU Rx        TCN Tx         TCN Rx         
Ethernet21       693904         0              0              0              
PortChannel100   5              347337         0              0              
VLAN 1101 - STP instance 2
--------------------------------------------------------------------
PortNum          BPDU Tx        BPDU Rx        TCN Tx         TCN Rx         
Ethernet0        347342         0              0              0              
PortChannel100   6              347338         0              0              
Ethernet2        347341         0              0              0              
VLAN 1102 - STP instance 7
--------------------------------------------------------------------
PortNum          BPDU Tx        BPDU Rx        TCN Tx         TCN Rx         
Ethernet2        347344         0              0              0              
PortChannel100   5              347341         0              0              
Ethernet0        347345         0              0              0              
VLAN 1120 - STP instance 6
--------------------------------------------------------------------
PortNum          BPDU Tx        BPDU Rx        TCN Tx         TCN Rx         
Ethernet1        694686         0              0              0              
Ethernet3        694684         0              0              0              
VLAN 2000 - STP instance 0
--------------------------------------------------------------------
PortNum          BPDU Tx        BPDU Rx        TCN Tx         TCN Rx         
PortChannel100   3              347337         0              0              
