2min 1.832s systemcoreready.service
    54.158s portinitdone.service
    39.903s pmon.service
    31.160s snmp.service
    23.376s radv.service
    21.557s sflow.service
    21.472s stp.service
    21.346s udld.service
    20.558s vrrp.service
    20.246s iccpd.service
    19.222s dhcp_relay.service
    17.616s timesync.service
    16.859s l2mcd.service
    15.139s lldp.service
    13.337s nat.service
    12.325s interfaces-config.service
    11.883s teamd.service
    11.754s tam.service
    11.583s telemetry.service
    11.579s resrcmgrd.service
    10.337s database.service
     9.449s swss.service
     8.677s config-setup.service
     8.101s mgmt-framework.service
     6.753s tpcm@mgmt.service
     6.611s syncd.service
     6.066s determine-reboot-cause.service
     5.953s bgp.service
     5.757s docker.service
     5.748s mfa.service
     3.495s tpcm@default.service
     3.303s eventd.service
     3.017s platform-ready.service
     2.696s kdump-tools.service
     2.691s networking.service
     1.879s sonic-hostservice.service
     1.711s containerd.service
     1.684s hostname-config.service
     1.422s export.service
     1.282s ztp-config.service
     1.163s fstrim.service
     1.098s in-memory.service
     1.095s systemd-modules-load.service
     1.031s ras-mc-ctl.service
      964ms config-chassisdb.service
      942ms lacp_helper.service
      896ms dockerd@mgmt.service
      800ms histogram.service
      765ms rc-local.service
      662ms dev-sda3.device
      590ms dockerd@default.service
      576ms smartmontools.service
      572ms ssh.service
      571ms watchdog-control.service
      524ms dev-loop1.device
      459ms netfilter-persistent.service
      453ms monit.service
      435ms containerd@mgmt.service
      284ms opennsl-modules.service
      280ms containerd@default.service
      269ms apt-daily-upgrade.service
      267ms systemd-logind.service
      264ms apt-daily.service
      257ms auditd.service
      232ms rasdaemon.service
      205ms systemd-udev-trigger.service
      193ms sudo-ldap.service
      178ms hamd.service
      158ms systemd-journald.service
      141ms radsecproxy.service
      139ms apparmor.service
      132ms e2scrub_reap.service
      115ms sysfsutils.service
      101ms kexec.service
       93ms ntp-daemon.service
       93ms modprobe@drm.service
       82ms ntp.service
       68ms systemd-tmpfiles-setup.service
       60ms systemd-udevd.service
       57ms ntp-config.service
       47ms kexec-load.service
       40ms dev-hugepages.mount
       38ms dev-mqueue.mount
       36ms sys-kernel-debug.mount
       35ms systemd-journal-flush.service
       35ms systemd-user-sessions.service
       35ms rsyslog.service
       35ms sys-kernel-tracing.mount
       33ms kmod-static-nodes.service
       33ms db-post-startup.service
       33ms modprobe@fuse.service
       32ms modprobe@configfs.service
       30ms systemd-remount-fs.service
       24ms systemd-update-utmp.service
       23ms systemd-sysusers.service
       21ms systemd-tmpfiles-setup-dev.service
       20ms systemd-tmpfiles-clean.service
       17ms systemd-random-seed.service
       14ms proc-sys-fs-binfmt_misc.mount
       13ms systemd-update-utmp-runlevel.service
       11ms systemd-sysctl.service
       11ms updategraph.service
        7ms sys-kernel-config.mount
        6ms sys-fs-fuse-connections.mount
        6ms e2scrub_all.service
        5ms platform-init.service
        2ms docker.socket
