/var/log:
total 202541
drwx------  2 root root              16384 Jan  2 14:15 lost+found
drwx------  2 root root               4096 Jan  2 14:15 private
drwxr-x---  2 root adm                4096 Jan  2 14:15 audit
drwxr-xr-x  4 root root               4096 Jan  2 14:15 rotate
drwxr-xr-x  2 root root               4096 Jan  2 14:16 ccd
drwxr-xr-x  2 root root               4096 Jan  2 14:18 frr
drwxr-xr-x  3 root root               4096 Jan  2 14:18 ntpconfd
drwxr-xr-x  2 root root               4096 Jan  2 14:18 iccp
-rw-r-----  1 root adm                 150 Jan  5 11:02 teamd.log
-rw-r--r--  1 root root             644894 Jan 12 10:20 syslog-info.log.24.gz
-rw-r--r--  1 root root              14927 Jan 12 10:22 syslog-info.log.23.gz
drwxr-sr-x+ 4 root systemd-journal    4096 Jan 12 10:23 journal
-rw-r-----  1 root adm                 352 Jan 12 10:23 cron.log
-rw-r--r--  1 root root                952 Jan 12 10:23 dpkg.log
-rw-r--r--  1 root root                882 Jan 12 10:26 docker_memlimits.log
-rw-r--r--  1 root root             611447 Jan 17 17:15 syslog-info.log.22.gz
-rw-r-----  1 root adm              500985 Jan 22 12:49 syslog.16.gz
-rw-r-----  1 root adm              314447 Jan 22 13:44 nbrmgrd.log.97.gz
-rw-r-----  1 root adm              306835 Jan 22 21:42 nbrmgrd.log.96.gz
-rw-r-----  1 root adm              183704 Jan 23 00:44 neighsyncd.log.39.gz
-rw-r-----  1 root adm              304601 Jan 23 05:39 nbrmgrd.log.95.gz
-rw-r-----  1 root adm              305797 Jan 23 13:39 nbrmgrd.log.94.gz
-rw-r--r--  1 root root             455297 Jan 23 18:10 syslog-info.log.21.gz
-rw-r-----  1 root adm              172907 Jan 23 20:20 neighsyncd.log.38.gz
-rw-r-----  1 root adm              306466 Jan 23 21:39 nbrmgrd.log.93.gz
-rw-r-----  1 root adm              305972 Jan 24 05:40 nbrmgrd.log.92.gz
-rw-r-----  1 root adm              305129 Jan 24 13:39 nbrmgrd.log.91.gz
-rw-r-----  1 root adm              172725 Jan 24 15:55 neighsyncd.log.37.gz
-rw-r-----  1 root adm              245375 Jan 24 19:22 syslog.15.gz
-rw-r-----  1 root adm              305986 Jan 24 21:39 nbrmgrd.log.90.gz
-rw-r-----  1 root adm              306501 Jan 25 05:39 nbrmgrd.log.89.gz
-rw-r-----  1 root adm              175090 Jan 25 11:30 neighsyncd.log.36.gz
-rw-r-----  1 root adm              310350 Jan 25 13:40 nbrmgrd.log.88.gz
-rw-r-----  1 root adm              307998 Jan 25 21:39 nbrmgrd.log.87.gz
-rw-r--r--  1 root root             327095 Jan 26 01:00 syslog-info.log.20.gz
-rw-r-----  1 root adm              309635 Jan 26 05:40 nbrmgrd.log.86.gz
-rw-r-----  1 root adm              175892 Jan 26 07:04 neighsyncd.log.35.gz
-rw-r-----  1 root adm              308872 Jan 26 13:40 nbrmgrd.log.85.gz
-rw-r-----  1 root adm              316158 Jan 26 21:39 nbrmgrd.log.84.gz
-rw-r-----  1 root adm              249830 Jan 27 02:16 syslog.14.gz
-rw-r-----  1 root adm              180484 Jan 27 02:39 neighsyncd.log.34.gz
-rw-r-----  1 root adm              311879 Jan 27 05:39 nbrmgrd.log.83.gz
-rw-r-----  1 root adm              314872 Jan 27 13:39 nbrmgrd.log.82.gz
-rw-r-----  1 root adm              311533 Jan 27 21:39 nbrmgrd.log.81.gz
-rw-r-----  1 root adm              180249 Jan 27 22:15 neighsyncd.log.33.gz
-rw-r-----  1 root adm              313482 Jan 28 05:39 nbrmgrd.log.80.gz
-rw-r--r--  1 root root             348824 Jan 28 07:15 syslog-info.log.19.gz
-rw-r-----  1 root adm              313722 Jan 28 13:39 nbrmgrd.log.79.gz
-rw-r-----  1 root adm              180149 Jan 28 17:49 neighsyncd.log.32.gz
-rw-r-----  1 root adm              309132 Jan 28 21:39 nbrmgrd.log.78.gz
-rw-r-----  1 root adm              310401 Jan 29 05:39 nbrmgrd.log.77.gz
-rw-r-----  1 root adm              254166 Jan 29 09:00 syslog.13.gz
-rw-r-----  1 root adm              176982 Jan 29 13:24 neighsyncd.log.31.gz
-rw-r-----  1 root adm              308025 Jan 29 13:40 nbrmgrd.log.76.gz
-rw-r-----  1 root adm              311904 Jan 29 21:39 nbrmgrd.log.75.gz
-rw-r-----  1 root adm              309390 Jan 30 05:39 nbrmgrd.log.74.gz
-rw-r-----  1 root adm              178385 Jan 30 08:59 neighsyncd.log.30.gz
-rw-r-----  1 root adm              308929 Jan 30 13:39 nbrmgrd.log.73.gz
-rw-r--r--  1 root root             338327 Jan 30 14:00 syslog-info.log.18.gz
-rw-r-----  1 root adm              308652 Jan 30 21:34 nbrmgrd.log.72.gz
-rw-r-----  1 root adm              175796 Jan 31 04:34 neighsyncd.log.29.gz
-rw-r-----  1 root adm              309804 Jan 31 05:34 nbrmgrd.log.71.gz
-rw-r-----  1 root adm              311109 Jan 31 13:34 nbrmgrd.log.70.gz
-rw-r-----  1 root adm              248242 Jan 31 14:07 syslog.12.gz
-rw-r-----  1 root adm              308940 Jan 31 21:35 nbrmgrd.log.69.gz
-rw-r-----  1 root adm              179298 Feb  1 00:09 neighsyncd.log.28.gz
-rw-r-----  1 root adm              311255 Feb  1 05:34 nbrmgrd.log.68.gz
-rw-r-----  1 root adm              308900 Feb  1 13:34 nbrmgrd.log.67.gz
-rw-r-----  1 root adm              178101 Feb  1 19:44 neighsyncd.log.27.gz
-rw-r--r--  1 root root             339466 Feb  1 20:25 syslog-info.log.17.gz
-rw-r-----  1 root adm              308655 Feb  1 21:34 nbrmgrd.log.66.gz
-rw-r-----  1 root adm              310100 Feb  2 05:34 nbrmgrd.log.65.gz
-rw-r-----  1 root adm              305425 Feb  2 13:34 nbrmgrd.log.64.gz
-rw-r-----  1 root adm              180131 Feb  2 15:20 neighsyncd.log.26.gz
-rw-r-----  1 root adm              251179 Feb  2 20:49 syslog.11.gz
-rw-r-----  1 root adm              304547 Feb  2 21:34 nbrmgrd.log.63.gz
-rw-r-----  1 root adm              303608 Feb  3 05:34 nbrmgrd.log.62.gz
-rw-r-----  1 root adm              185034 Feb  3 10:54 neighsyncd.log.25.gz
-rw-r-----  1 root adm              312369 Feb  3 13:35 nbrmgrd.log.61.gz
-rw-r-----  1 root adm              307346 Feb  3 21:34 nbrmgrd.log.60.gz
-rw-r--r--  1 root root             356934 Feb  4 02:50 syslog-info.log.16.gz
-rw-r-----  1 root adm              310371 Feb  4 05:34 nbrmgrd.log.59.gz
-rw-r-----  1 root adm              186213 Feb  4 06:29 neighsyncd.log.24.gz
-rw-r-----  1 root adm              311400 Feb  4 13:34 nbrmgrd.log.58.gz
-rw-r-----  1 root adm              312185 Feb  5 02:04 nbrmgrd.log.57.gz
-rw-r-----  1 root adm              190266 Feb  5 09:39 neighsyncd.log.23.gz
-rw-r-----  1 root adm              264349 Feb  5 10:59 syslog.10.gz
-rw-r-----  1 root adm              313300 Feb  5 15:20 nbrmgrd.log.56.gz
-rw-r-----  1 root adm              313753 Feb  6 04:34 nbrmgrd.log.55.gz
-rw-r-----  1 root adm              314360 Feb  6 17:49 nbrmgrd.log.54.gz
-rw-r-----  1 root adm              195373 Feb  6 18:09 neighsyncd.log.22.gz
-rw-r--r--  1 root root             433131 Feb  7 03:15 syslog-info.log.15.gz
-rw-r-----  1 root adm              309543 Feb  7 07:04 nbrmgrd.log.53.gz
-rw-r--r--  1 root root            1313899 Feb  7 14:43 mem_stats.log.48.gz
-rw-r-----  1 root adm              311599 Feb  7 20:19 nbrmgrd.log.52.gz
-rw-r-----  1 root adm              190421 Feb  8 02:44 neighsyncd.log.21.gz
-rw-r--r--  1 root root            1315057 Feb  8 09:26 mem_stats.log.47.gz
-rw-r-----  1 root adm              306764 Feb  8 09:34 nbrmgrd.log.51.gz
-rw-r-----  1 root adm              302747 Feb  8 22:49 nbrmgrd.log.50.gz
-rw-r-----  1 root adm              289389 Feb  9 00:04 syslog.9.gz
-rw-r--r--  1 root root            1316625 Feb  9 04:10 mem_stats.log.46.gz
-rw-r-----  1 root adm              184824 Feb  9 11:19 neighsyncd.log.20.gz
-rw-r-----  1 root adm              307162 Feb  9 12:10 nbrmgrd.log.49.gz
-rw-r--r--  1 root root            1314906 Feb  9 22:54 mem_stats.log.45.gz
-rw-r-----  1 root adm              309709 Feb 10 01:25 nbrmgrd.log.48.gz
-rw-r--r--  1 root root             424349 Feb 10 13:50 syslog-info.log.14.gz
-rw-r-----  1 root adm              313240 Feb 10 14:40 nbrmgrd.log.47.gz
-rw-r--r--  1 root root            1317487 Feb 10 17:38 mem_stats.log.44.gz
-rw-r-----  1 root adm              191718 Feb 10 19:55 neighsyncd.log.19.gz
-rw-r--r--  1 root root             163900 Feb 10 23:00 watchdog.log.4.gz
-rw-r-----  1 root adm              312631 Feb 11 03:54 nbrmgrd.log.46.gz
-rw-r--r--  1 root root            1316168 Feb 11 12:22 mem_stats.log.43.gz
-rw-r-----  1 root adm              307958 Feb 11 17:09 nbrmgrd.log.45.gz
-rw-r-----  1 root adm              191270 Feb 12 04:29 neighsyncd.log.18.gz
-rw-r-----  1 root adm              312269 Feb 12 06:24 nbrmgrd.log.44.gz
-rw-r--r--  1 root root            1315888 Feb 12 07:05 mem_stats.log.42.gz
-rw-r-----  1 root adm              277229 Feb 12 17:03 syslog.8.gz
-rw-r-----  1 root adm              311701 Feb 12 19:39 nbrmgrd.log.43.gz
-rw-r--r--  1 root root            1315891 Feb 13 01:49 mem_stats.log.41.gz
-rw-r-----  1 root adm              317061 Feb 13 08:54 nbrmgrd.log.42.gz
-rw-r-----  1 root adm              193297 Feb 13 13:05 neighsyncd.log.17.gz
-rw-r--r--  1 root root            1317160 Feb 13 20:33 mem_stats.log.40.gz
-rw-r-----  1 root adm              306251 Feb 13 22:09 nbrmgrd.log.41.gz
-rw-r--r--  1 root root             427812 Feb 14 00:15 syslog-info.log.13.gz
-rw-r-----  1 root adm              304065 Feb 14 11:24 nbrmgrd.log.40.gz
-rw-r--r--  1 root root            1318034 Feb 14 15:17 mem_stats.log.39.gz
-rw-r-----  1 root adm              185682 Feb 14 21:45 neighsyncd.log.16.gz
-rw-r-----  1 root adm              304474 Feb 15 00:39 nbrmgrd.log.39.gz
-rw-r--r--  1 root root            1318317 Feb 15 10:00 mem_stats.log.38.gz
-rw-r-----  1 root adm              302734 Feb 15 13:54 nbrmgrd.log.38.gz
-rw-r-----  1 root adm              305621 Feb 16 03:09 nbrmgrd.log.37.gz
-rw-r--r--  1 root root            1318323 Feb 16 04:44 mem_stats.log.37.gz
-rw-r-----  1 root adm              183716 Feb 16 06:19 neighsyncd.log.15.gz
-rw-r-----  1 root adm              277935 Feb 16 10:02 syslog.7.gz
-rw-r-----  1 root adm              307414 Feb 16 16:24 nbrmgrd.log.36.gz
-rw-r--r--  1 root root            1318294 Feb 16 23:28 mem_stats.log.36.gz
-rw-r-----  1 root adm              301122 Feb 17 05:39 nbrmgrd.log.35.gz
-rw-r--r--  1 root root             412902 Feb 17 10:50 syslog-info.log.12.gz
-rw-r-----  1 root adm              182767 Feb 17 14:54 neighsyncd.log.14.gz
-rw-r--r--  1 root root            1318926 Feb 17 18:12 mem_stats.log.35.gz
-rw-r-----  1 root adm              302671 Feb 17 18:54 nbrmgrd.log.34.gz
-rw-r-----  1 root adm              309535 Feb 18 08:09 nbrmgrd.log.33.gz
-rw-r--r--  1 root root            1317893 Feb 18 12:56 mem_stats.log.34.gz
-rw-r-----  1 root adm              309466 Feb 18 21:24 nbrmgrd.log.32.gz
-rw-r-----  1 root adm              188465 Feb 18 23:29 neighsyncd.log.13.gz
-rw-r--r--  1 root root            1316413 Feb 19 07:39 mem_stats.log.33.gz
-rw-r-----  1 root adm              312301 Feb 19 10:40 nbrmgrd.log.31.gz
-rw-r-----  1 root adm              311695 Feb 19 23:54 nbrmgrd.log.30.gz
-rw-r--r--  1 root root            1318137 Feb 20 02:23 mem_stats.log.32.gz
-rw-r-----  1 root adm              275877 Feb 20 03:43 syslog.6.gz
-rw-r-----  1 root adm              191706 Feb 20 08:04 neighsyncd.log.12.gz
-rw-r-----  1 root adm              305392 Feb 20 13:10 nbrmgrd.log.29.gz
-rw-r--r--  1 root root             163997 Feb 20 20:55 watchdog.log.3.gz
-rw-r--r--  1 root root            1317748 Feb 20 21:07 mem_stats.log.31.gz
-rw-r--r--  1 root root             424609 Feb 20 21:30 syslog-info.log.11.gz
-rw-r-----  1 root adm              308265 Feb 21 02:24 nbrmgrd.log.28.gz
-rw-r-----  1 root adm              311946 Feb 21 15:39 nbrmgrd.log.27.gz
-rw-r--r--  1 root root            1317596 Feb 21 15:51 mem_stats.log.30.gz
-rw-r-----  1 root adm              189346 Feb 21 16:39 neighsyncd.log.11.gz
-rw-r-----  1 root adm              312058 Feb 22 04:54 nbrmgrd.log.26.gz
-rw-r--r--  1 root root            1318135 Feb 22 10:34 mem_stats.log.29.gz
-rw-r-----  1 root adm              305760 Feb 22 18:09 nbrmgrd.log.25.gz
-rw-r-----  1 root adm              188265 Feb 23 01:15 neighsyncd.log.10.gz
-rw-r--r--  1 root root            1320456 Feb 23 05:18 mem_stats.log.28.gz
-rw-r-----  1 root adm              304723 Feb 23 07:24 nbrmgrd.log.24.gz
-rw-r-----  1 root adm              311809 Feb 23 20:45 nbrmgrd.log.23.gz
-rw-r-----  1 root adm              278734 Feb 23 21:04 syslog.5.gz
-rw-r--r--  1 root root            1318715 Feb 24 00:02 mem_stats.log.27.gz
-rw-r--r--  1 root root             426913 Feb 24 08:00 syslog-info.log.10.gz
-rw-r-----  1 root adm              191921 Feb 24 09:55 neighsyncd.log.9.gz
-rw-r-----  1 root adm              311592 Feb 24 10:00 nbrmgrd.log.22.gz
-rw-r--r--  1 root root            1320119 Feb 24 18:46 mem_stats.log.26.gz
-rw-r-----  1 root adm              313030 Feb 24 23:14 nbrmgrd.log.21.gz
-rw-r-----  1 root adm              310399 Feb 25 12:29 nbrmgrd.log.20.gz
-rw-r--r--  1 root root            1319663 Feb 25 13:29 mem_stats.log.25.gz
-rw-r-----  1 root adm              191929 Feb 25 18:29 neighsyncd.log.8.gz
-rw-r-----  1 root adm              312556 Feb 26 01:44 nbrmgrd.log.19.gz
-rw-r--r--  1 root root            1318717 Feb 26 08:13 mem_stats.log.24.gz
-rw-r-----  1 root adm              311771 Feb 26 14:59 nbrmgrd.log.18.gz
-rw-r--r--  1 root root            1320253 Feb 27 02:57 mem_stats.log.23.gz
-rw-r-----  1 root adm              192885 Feb 27 03:04 neighsyncd.log.7.gz
-rw-r-----  1 root adm              311803 Feb 27 04:14 nbrmgrd.log.17.gz
-rw-r-----  1 root adm              279903 Feb 27 13:52 syslog.4.gz
-rw-rw----  1 root utmp             123648 Feb 27 14:57 btmp.1
-rw-r-----  1 root adm              310102 Feb 27 17:29 nbrmgrd.log.16.gz
-rw-r--r--  1 root root             434736 Feb 27 18:15 syslog-info.log.9.gz
-rw-r--r--  1 root root            1321996 Feb 27 21:41 mem_stats.log.22.gz
-rw-r-----  1 root adm              314100 Feb 28 06:45 nbrmgrd.log.15.gz
-rw-r-----  1 root adm              193689 Feb 28 11:39 neighsyncd.log.6.gz
-rw-r--r--  1 root root            1321868 Feb 28 16:25 mem_stats.log.21.gz
-rw-r-----  1 root adm              315187 Feb 28 19:59 nbrmgrd.log.14.gz
-rw-r-----  1 root adm              312954 Mar  1 09:14 nbrmgrd.log.13.gz
-rw-r--r--  1 root root            1321942 Mar  1 11:08 mem_stats.log.20.gz
-rw-r-----  1 root adm              196807 Mar  1 20:15 neighsyncd.log.5.gz
-rw-r-----  1 root adm              315718 Mar  1 22:29 nbrmgrd.log.12.gz
-rw-r--r--  1 root root            1324681 Mar  2 05:52 mem_stats.log.19.gz
-rw-r-----  1 root adm              314633 Mar  2 11:44 nbrmgrd.log.11.gz
-rw-r--r--  1 root root             164277 Mar  2 18:50 watchdog.log.2.gz
-rw-r--r--  1 root root            1313424 Mar  3 00:24 mem_stats.log.18.gz
-rw-r-----  1 root adm              317584 Mar  3 01:05 nbrmgrd.log.10.gz
-rw-r--r--  1 root root             439691 Mar  3 04:30 syslog-info.log.8.gz
-rw-r-----  1 root adm              197016 Mar  3 04:49 neighsyncd.log.4.gz
-rw-r-----  1 root adm              282445 Mar  3 06:39 syslog.3.gz
-rw-r-----  1 root adm              310040 Mar  3 14:19 nbrmgrd.log.9.gz
-rw-r--r--  1 root root            1318372 Mar  3 18:56 mem_stats.log.17.gz
-rw-r-----  1 root adm              310981 Mar  4 03:34 nbrmgrd.log.8.gz
-rw-r-----  1 root adm              189842 Mar  4 13:24 neighsyncd.log.3.gz
-rw-r--r--  1 root root            1314156 Mar  4 13:27 mem_stats.log.16.gz
-rw-r-----  1 root adm              307166 Mar  4 16:49 nbrmgrd.log.7.gz
-rw-r-----  1 root adm             5243370 Mar  4 19:19 fdb_orch_syncd.log.1
-rw-r-----  1 root adm              311195 Mar  5 06:09 nbrmgrd.log.6.gz
-rw-r--r--  1 root root            1315186 Mar  5 07:59 mem_stats.log.15.gz
-rw-r-----  1 root adm              304732 Mar  5 19:29 nbrmgrd.log.5.gz
-rw-r-----  1 root adm              186008 Mar  5 22:04 neighsyncd.log.2.gz
-rw-r--r--  1 root root            1312758 Mar  6 02:31 mem_stats.log.14.gz
-rw-r-----  1 root adm              298982 Mar  6 08:44 nbrmgrd.log.4.gz
-rw-r--r--  1 root root             419199 Mar  6 15:20 syslog-info.log.7.gz
-rw-r--r--  1 root root            1314961 Mar  6 21:03 mem_stats.log.13.gz
-rw-r-----  1 root adm              302896 Mar  6 21:59 nbrmgrd.log.3.gz
-rw-r-----  1 root adm              277541 Mar  7 00:16 syslog.2.gz
-rw-r-----  1 root adm             5255987 Mar  7 06:44 neighsyncd.log.1
-rw-r-----  1 root adm              306300 Mar  7 11:15 nbrmgrd.log.2.gz
-rw-r--r--  1 root root            1313748 Mar  7 15:34 mem_stats.log.12.gz
-rw-r-----  1 root adm             5250498 Mar  8 00:30 nbrmgrd.log.1
-rw-r--r--  1 root root             212191 Mar  8 04:37 syslog-info.log.6.gz
-rw-r--r--  1 root root              22736 Mar  8 04:38 syslog-info.log.5.gz
-rw-r--r--  1 root root               2588 Mar  8 04:58 onie-update.log
-rw-r--r--  1 root root                 99 Mar  8 04:59 firmware_versions
-rw-r-----  1 root adm               19918 Mar  8 05:00 ztp.log
-rw-r-----  1 root adm               39029 Mar  8 05:00 rsyslogd_omfwd.log
-rw-r-----  1 root adm               15551 Mar  8 05:01 udldd.log
-rw-r--r--  1 root root             228866 Mar  8 05:01 caclmgrd.log
-rw-r-----  1 root adm             5537310 Mar  8 05:03 syslog.1
-rw-r--r--  1 root root             201749 Mar  8 09:28 syslog-info.log.4.gz
-rw-r--r--  1 root root            1303396 Mar  8 10:01 mem_stats.log.11.gz
-rw-r-----  1 root adm               11911 Mar  9 02:37 lldp.log
-rw-r--r--  1 root root            1291900 Mar  9 04:33 mem_stats.log.10.gz
-rw-r--r--  1 root root            1296383 Mar  9 23:04 mem_stats.log.9.gz
-rw-r--r--  1 root root             152146 Mar 10 02:20 syslog-info.log.3.gz
-rw-r--r--  1 root root            1295339 Mar 10 17:24 mem_stats.log.8.gz
-rw-r--r--  1 root root            1308148 Mar 11 11:56 mem_stats.log.7.gz
-rw-r--r--  1 root root             373507 Mar 12 06:04 syslog-info.log.2.gz
-rw-r--r--  1 root root            1300625 Mar 12 06:15 mem_stats.log.6.gz
-rw-r--r--  1 root root            1048691 Mar 12 16:50 watchdog.log.1
-rw-r--r--  1 root root            1308501 Mar 13 00:47 mem_stats.log.5.gz
-rw-r--r--  1 root root            1306787 Mar 13 19:19 mem_stats.log.4.gz
-rw-r-----  1 root adm              109809 Mar 13 21:15 stpd.log
-rw-r--r--  1 root root            1304141 Mar 14 13:51 mem_stats.log.3.gz
-rw-r--r--  1 root root             365757 Mar 14 23:44 audit.log.8.gz
-rw-r--r--  1 root root             365885 Mar 15 03:50 audit.log.7.gz
-rw-r--r--  1 root root             372907 Mar 15 07:59 audit.log.6.gz
-rw-r--r--  1 root root            1298204 Mar 15 08:22 mem_stats.log.2.gz
-rw-rw----  1 root utmp              74880 Mar 15 09:46 btmp
-rw-r--r--  1 root root             366960 Mar 15 12:04 audit.log.5.gz
-rw-r--r--  1 root root             366571 Mar 15 16:09 audit.log.4.gz
-rw-r--r--  1 root root             374128 Mar 15 20:19 audit.log.3.gz
drwxr-xr-x  2 root root               4096 Mar 15 22:50 swss
drwxr-xr-x  2 root root               4096 Mar 15 23:58 histogram
-rw-r--r--  1 root root             365995 Mar 16 00:23 audit.log.2.gz
-rw-r--r--  1 root root            5252830 Mar 16 02:54 mem_stats.log.1
-rw-rw-r--  1 root utmp              79872 Mar 16 04:20 wtmp
-rw-rw-r--  1 root utmp             302512 Mar 16 04:20 lastlog
-rw-r--r--  1 root root            5251473 Mar 16 04:29 audit.log.1
-rw-r--r--  1 root root             182177 Mar 16 05:11 syslog-debug.log.200.gz
-rw-r--r--  1 root root             154937 Mar 16 05:12 syslog-debug.log.199.gz
-rw-r--r--  1 root root             167911 Mar 16 05:12 syslog-debug.log.198.gz
-rw-r--r--  1 root root             166719 Mar 16 05:12 syslog-debug.log.197.gz
-rw-r--r--  1 root root             146429 Mar 16 05:12 syslog-debug.log.196.gz
-rw-r--r--  1 root root             138365 Mar 16 05:13 syslog-debug.log.195.gz
-rw-r--r--  1 root root             161807 Mar 16 05:13 syslog-debug.log.194.gz
-rw-r--r--  1 root root              47957 Mar 16 05:13 autobreakoutmgrd.log
-rw-r--r--  1 root root             184541 Mar 16 05:13 syslog-debug.log.193.gz
-rw-r--r--  1 root root             131663 Mar 16 05:14 syslog-debug.log.192.gz
-rw-r--r--  1 root root             140522 Mar 16 05:14 syslog-debug.log.191.gz
-rw-r--r--  1 root root             172488 Mar 16 05:14 syslog-debug.log.190.gz
-rw-r--r--  1 root root             190829 Mar 16 05:14 syslog-debug.log.189.gz
-rw-r--r--  1 root root             146608 Mar 16 05:15 syslog-debug.log.188.gz
-rw-r--r--  1 root root             125552 Mar 16 05:15 syslog-debug.log.187.gz
-rw-r--r--  1 root root             187626 Mar 16 05:15 syslog-debug.log.186.gz
-rw-r--r--  1 root root             150491 Mar 16 05:15 syslog-debug.log.185.gz
-rw-r--r--  1 root root             167772 Mar 16 05:16 syslog-debug.log.184.gz
-rw-r--r--  1 root root             138163 Mar 16 05:16 syslog-debug.log.183.gz
-rw-r--r--  1 root root             153396 Mar 16 05:16 syslog-debug.log.182.gz
-rw-r--r--  1 root root             127750 Mar 16 05:16 syslog-debug.log.181.gz
-rw-r--r--  1 root root             145906 Mar 16 05:17 syslog-debug.log.180.gz
-rw-r--r--  1 root root             158651 Mar 16 05:17 syslog-debug.log.179.gz
-rw-r--r--  1 root root             188652 Mar 16 05:17 syslog-debug.log.178.gz
-rw-r--r--  1 root root             194922 Mar 16 05:18 syslog-debug.log.177.gz
-rw-r--r--  1 root root             183183 Mar 16 05:18 syslog-debug.log.176.gz
-rw-r--r--  1 root root             265447 Mar 16 05:18 syslog-debug.log.175.gz
-rw-r--r--  1 root root             195442 Mar 16 05:18 syslog-debug.log.174.gz
-rw-r--r--  1 root root             144281 Mar 16 05:19 syslog-debug.log.173.gz
-rw-r--r--  1 root root             221194 Mar 16 05:19 syslog-debug.log.172.gz
-rw-r--r--  1 root root             139171 Mar 16 05:19 syslog-debug.log.171.gz
-rw-r--r--  1 root root             149600 Mar 16 05:20 syslog-debug.log.170.gz
-rw-r--r--  1 root root             151745 Mar 16 05:20 syslog-debug.log.169.gz
-rw-r--r--  1 root root             151468 Mar 16 05:20 syslog-debug.log.168.gz
-rw-r--r--  1 root root             171939 Mar 16 05:20 syslog-debug.log.167.gz
-rw-r--r--  1 root root             171996 Mar 16 05:21 syslog-debug.log.166.gz
-rw-r--r--  1 root root             170077 Mar 16 05:21 syslog-debug.log.165.gz
-rw-r--r--  1 root root             184022 Mar 16 05:21 syslog-debug.log.164.gz
-rw-r--r--  1 root root             163158 Mar 16 05:21 syslog-debug.log.163.gz
-rw-r--r--  1 root root             158215 Mar 16 05:22 syslog-debug.log.162.gz
-rw-r--r--  1 root root             195933 Mar 16 05:22 syslog-debug.log.161.gz
-rw-r--r--  1 root root             166803 Mar 16 05:22 syslog-debug.log.160.gz
-rw-r--r--  1 root root             159218 Mar 16 05:23 syslog-debug.log.159.gz
-rw-r--r--  1 root root             175300 Mar 16 05:23 syslog-debug.log.158.gz
-rw-r--r--  1 root root             152316 Mar 16 05:23 syslog-debug.log.157.gz
-rw-r--r--  1 root root             146118 Mar 16 05:23 syslog-debug.log.156.gz
-rw-r--r--  1 root root             133165 Mar 16 05:24 syslog-debug.log.155.gz
-rw-r--r--  1 root root             185401 Mar 16 05:24 syslog-debug.log.154.gz
-rw-r--r--  1 root root             179846 Mar 16 05:24 syslog-debug.log.153.gz
-rw-r--r--  1 root root             183308 Mar 16 05:24 syslog-debug.log.152.gz
-rw-r--r--  1 root root             141915 Mar 16 05:25 syslog-debug.log.151.gz
-rw-r--r--  1 root root             144532 Mar 16 05:25 syslog-debug.log.150.gz
-rw-r--r--  1 root root             171132 Mar 16 05:25 syslog-debug.log.149.gz
-rw-r--r--  1 root root             180499 Mar 16 05:25 syslog-debug.log.148.gz
-rw-r--r--  1 root root             154465 Mar 16 05:26 syslog-debug.log.147.gz
-rw-r--r--  1 root root             224464 Mar 16 05:26 syslog-debug.log.146.gz
-rw-r--r--  1 root root             136822 Mar 16 05:26 syslog-debug.log.145.gz
-rw-r--r--  1 root root             160688 Mar 16 05:27 syslog-debug.log.144.gz
-rw-r--r--  1 root root             161155 Mar 16 05:27 syslog-debug.log.143.gz
-rw-r--r--  1 root root             177230 Mar 16 05:27 syslog-debug.log.142.gz
-rw-r--r--  1 root root             146246 Mar 16 05:27 syslog-debug.log.141.gz
-rw-r--r--  1 root root             204015 Mar 16 05:28 syslog-debug.log.140.gz
-rw-r--r--  1 root root             160535 Mar 16 05:28 syslog-debug.log.139.gz
-rw-r--r--  1 root root             169385 Mar 16 05:28 syslog-debug.log.138.gz
-rw-r--r--  1 root root             160605 Mar 16 05:29 syslog-debug.log.137.gz
-rw-r--r--  1 root root             202235 Mar 16 05:29 syslog-debug.log.136.gz
-rw-r--r--  1 root root             177126 Mar 16 05:29 syslog-debug.log.135.gz
-rw-r--r--  1 root root             175696 Mar 16 05:29 syslog-debug.log.134.gz
-rw-r--r--  1 root root             145135 Mar 16 05:30 syslog-debug.log.133.gz
-rw-r--r--  1 root root             180464 Mar 16 05:30 syslog-debug.log.132.gz
-rw-r--r--  1 root root             161183 Mar 16 05:30 syslog-debug.log.131.gz
-rw-r--r--  1 root root             177674 Mar 16 05:31 syslog-debug.log.130.gz
-rw-r--r--  1 root root             191015 Mar 16 05:31 syslog-debug.log.129.gz
-rw-r--r--  1 root root             173701 Mar 16 05:31 syslog-debug.log.128.gz
-rw-r--r--  1 root root             192984 Mar 16 05:32 syslog-debug.log.127.gz
-rw-r--r--  1 root root             216816 Mar 16 05:32 syslog-debug.log.126.gz
-rw-r--r--  1 root root             239593 Mar 16 05:32 syslog-debug.log.125.gz
-rw-r--r--  1 root root             155214 Mar 16 05:32 syslog-debug.log.124.gz
-rw-r--r--  1 root root             187725 Mar 16 05:33 syslog-debug.log.123.gz
-rw-r--r--  1 root root             196228 Mar 16 05:33 syslog-debug.log.122.gz
-rw-r--r--  1 root root             175342 Mar 16 05:33 syslog-debug.log.121.gz
-rw-r--r--  1 root root             134652 Mar 16 05:34 syslog-debug.log.120.gz
-rw-r--r--  1 root root             174616 Mar 16 05:34 syslog-debug.log.119.gz
-rw-r--r--  1 root root             178185 Mar 16 05:34 syslog-debug.log.118.gz
-rw-r--r--  1 root root             140551 Mar 16 05:34 syslog-debug.log.117.gz
-rw-r--r--  1 root root             203243 Mar 16 05:35 syslog-debug.log.116.gz
-rw-r--r--  1 root root             180241 Mar 16 05:35 syslog-debug.log.115.gz
-rw-r--r--  1 root root             169386 Mar 16 05:35 syslog-debug.log.114.gz
-rw-r--r--  1 root root             156418 Mar 16 05:36 syslog-debug.log.113.gz
-rw-r--r--  1 root root             133936 Mar 16 05:36 syslog-debug.log.112.gz
-rw-r--r--  1 root root             203377 Mar 16 05:36 syslog-debug.log.111.gz
-rw-r--r--  1 root root             137672 Mar 16 05:36 syslog-debug.log.110.gz
-rw-r--r--  1 root root             193326 Mar 16 05:37 syslog-debug.log.109.gz
-rw-r--r--  1 root root             152339 Mar 16 05:37 syslog-debug.log.108.gz
-rw-r--r--  1 root root             187250 Mar 16 05:37 syslog-debug.log.107.gz
-rw-r--r--  1 root root             153047 Mar 16 05:38 syslog-debug.log.106.gz
-rw-r--r--  1 root root             213501 Mar 16 05:38 syslog-debug.log.105.gz
-rw-r--r--  1 root root             145429 Mar 16 05:38 syslog-debug.log.104.gz
-rw-r--r--  1 root root             184947 Mar 16 05:39 syslog-debug.log.103.gz
-rw-r--r--  1 root root             183237 Mar 16 05:39 syslog-debug.log.102.gz
-rw-r--r--  1 root root             183657 Mar 16 05:39 syslog-debug.log.101.gz
-rw-r--r--  1 root root             148992 Mar 16 05:39 syslog-debug.log.100.gz
-rw-r--r--  1 root root             197696 Mar 16 05:40 syslog-debug.log.99.gz
-rw-r--r--  1 root root             169169 Mar 16 05:40 syslog-debug.log.98.gz
-rw-r--r--  1 root root             180206 Mar 16 05:40 syslog-debug.log.97.gz
-rw-r--r--  1 root root             142915 Mar 16 05:41 syslog-debug.log.96.gz
-rw-r--r--  1 root root             153515 Mar 16 05:41 syslog-debug.log.95.gz
-rw-r-----  1 root adm             1219681 Mar 16 05:41 nbrmgrd.log
-rw-r-----  1 root adm             1341221 Mar 16 05:41 fdbsync.log
-rw-r-----  1 root adm             2235965 Mar 16 05:41 fdb_orch_syncd.log
-rw-r--r--  1 root root             201709 Mar 16 05:41 syslog-debug.log.94.gz
-rw-r--r--  1 root root             158504 Mar 16 05:41 syslog-debug.log.93.gz
-rw-r--r--  1 root root             130728 Mar 16 05:42 syslog-debug.log.92.gz
-rw-r--r--  1 root root             161454 Mar 16 05:42 syslog-debug.log.91.gz
-rw-r--r--  1 root root             182654 Mar 16 05:42 syslog-debug.log.90.gz
-rw-r--r--  1 root root             155181 Mar 16 05:43 syslog-debug.log.89.gz
-rw-r--r--  1 root root             164620 Mar 16 05:43 syslog-debug.log.88.gz
-rw-r--r--  1 root root             169639 Mar 16 05:43 syslog-debug.log.87.gz
-rw-r--r--  1 root root             132803 Mar 16 05:43 syslog-debug.log.86.gz
-rw-r--r--  1 root root             162408 Mar 16 05:44 syslog-debug.log.85.gz
-rw-r--r--  1 root root             154634 Mar 16 05:44 syslog-debug.log.84.gz
-rw-r--r--  1 root root             176912 Mar 16 05:44 syslog-debug.log.83.gz
-rw-r--r--  1 root root             188009 Mar 16 05:44 syslog-debug.log.82.gz
-rw-r--r--  1 root root             157259 Mar 16 05:45 syslog-debug.log.81.gz
-rw-r--r--  1 root root             171930 Mar 16 05:45 syslog-debug.log.80.gz
-rw-r--r--  1 root root             139070 Mar 16 05:45 syslog-debug.log.79.gz
-rw-r--r--  1 root root             134620 Mar 16 05:46 syslog-debug.log.78.gz
-rw-r--r--  1 root root             136882 Mar 16 05:46 syslog-debug.log.77.gz
-rw-r--r--  1 root root             149457 Mar 16 05:46 syslog-debug.log.76.gz
-rw-r--r--  1 root root             175347 Mar 16 05:46 syslog-debug.log.75.gz
-rw-r--r--  1 root root             142037 Mar 16 05:47 syslog-debug.log.74.gz
-rw-r--r--  1 root root             172936 Mar 16 05:47 syslog-debug.log.73.gz
-rw-r--r--  1 root root             179953 Mar 16 05:47 syslog-debug.log.72.gz
-rw-r--r--  1 root root             146884 Mar 16 05:47 syslog-debug.log.71.gz
-rw-r--r--  1 root root             167484 Mar 16 05:48 syslog-debug.log.70.gz
-rw-r--r--  1 root root             172575 Mar 16 05:48 syslog-debug.log.69.gz
-rw-r--r--  1 root root             149530 Mar 16 05:48 syslog-debug.log.68.gz
-rw-r--r--  1 root root             144755 Mar 16 05:49 syslog-debug.log.67.gz
-rw-r--r--  1 root root             140203 Mar 16 05:49 syslog-debug.log.66.gz
-rw-r--r--  1 root root             166469 Mar 16 05:49 syslog-debug.log.65.gz
-rw-r--r--  1 root root             132153 Mar 16 05:49 syslog-debug.log.64.gz
-rw-r--r--  1 root root             142106 Mar 16 05:49 syslog-debug.log.63.gz
-rw-r--r--  1 root root             212689 Mar 16 05:50 syslog-debug.log.62.gz
-rw-r--r--  1 root root             155878 Mar 16 05:50 syslog-debug.log.61.gz
-rw-r--r--  1 root root             145887 Mar 16 05:50 syslog-debug.log.60.gz
-rw-r--r--  1 root root             125164 Mar 16 05:51 syslog-debug.log.59.gz
-rw-r--r--  1 root root             145276 Mar 16 05:51 syslog-debug.log.58.gz
-rw-r--r--  1 root root             159870 Mar 16 05:51 syslog-debug.log.57.gz
-rw-r--r--  1 root root             187288 Mar 16 05:51 syslog-debug.log.56.gz
-rw-r--r--  1 root root             142390 Mar 16 05:52 syslog-debug.log.55.gz
-rw-r--r--  1 root root             168651 Mar 16 05:52 syslog-debug.log.54.gz
-rw-r--r--  1 root root               4824 Mar 16 05:52 file-mgmt.log
-rw-r--r--  1 root root             176770 Mar 16 05:52 syslog-debug.log.53.gz
-rw-r--r--  1 root root             132860 Mar 16 05:52 syslog-debug.log.52.gz
-rw-r--r--  1 root root             135276 Mar 16 05:53 syslog-debug.log.51.gz
-rw-r--r--  1 root root             138108 Mar 16 05:53 syslog-debug.log.50.gz
-rw-r--r--  1 root root             120983 Mar 16 05:53 syslog-debug.log.49.gz
-rw-r--r--  1 root root             260931 Mar 16 05:53 syslog-debug.log.48.gz
-rw-r--r--  1 root root             226869 Mar 16 05:54 syslog-debug.log.47.gz
-rw-r--r--  1 root root             205168 Mar 16 05:54 syslog-debug.log.46.gz
-rw-r--r--  1 root root             257825 Mar 16 05:54 syslog-debug.log.45.gz
-rw-r--r--  1 root root             212190 Mar 16 05:54 syslog-debug.log.44.gz
-rw-r--r--  1 root root             351662 Mar 16 05:54 syslog-debug.log.43.gz
-rw-r--r--  1 root root             312732 Mar 16 05:55 syslog-debug.log.42.gz
-rw-r--r--  1 root root             150589 Mar 16 05:55 syslog-debug.log.41.gz
-rw-r--r--  1 root root             146594 Mar 16 05:55 syslog-debug.log.40.gz
-rw-r--r--  1 root root             193416 Mar 16 05:55 syslog-debug.log.39.gz
-rw-r--r--  1 root root             869487 Mar 16 05:56 mem_stats.log
-rw-r--r--  1 root root             164160 Mar 16 05:56 syslog-debug.log.38.gz
-rw-r--r--  1 root root             153063 Mar 16 05:56 syslog-debug.log.37.gz
-rw-r--r--  1 root root             232054 Mar 16 05:56 syslog-debug.log.36.gz
-rw-r--r--  1 root root             152812 Mar 16 05:56 syslog-debug.log.35.gz
-rw-r--r--  1 root root             163555 Mar 16 05:57 syslog-debug.log.34.gz
-rw-r--r--  1 root root             215575 Mar 16 05:57 syslog-debug.log.33.gz
-rw-r--r--  1 root root             166987 Mar 16 05:58 syslog-debug.log.32.gz
-rw-r--r--  1 root root             207404 Mar 16 05:58 syslog-debug.log.31.gz
-rw-r--r--  1 root root             149430 Mar 16 05:58 syslog-debug.log.30.gz
-rw-r--r--  1 root root             173328 Mar 16 05:58 syslog-debug.log.29.gz
-rw-r--r--  1 root root             113652 Mar 16 05:59 syslog-debug.log.28.gz
-rw-r--r--  1 root root             157965 Mar 16 05:59 syslog-debug.log.27.gz
-rw-r--r--  1 root root             160203 Mar 16 05:59 syslog-debug.log.26.gz
-rw-r--r--  1 root root             142911 Mar 16 06:00 syslog-debug.log.25.gz
-rw-r--r--  1 root root              14180 Mar 16 06:00 fdborch_debug.log
-rw-r--r--  1 root root               9284 Mar 16 06:00 routeorch_debug.log
-rw-r--r--  1 root root              10652 Mar 16 06:00 neighorch_debug.log
-rw-r--r--  1 root root               3952 Mar 16 06:00 natorch_debug.log
-rw-r--r--  1 root root               1384 Mar 16 06:00 intfsorch_debug.log
-rw-r--r--  1 root root              70547 Mar 16 06:00 l2mcd_debug_debug.log
-rw-r--r--  1 root root                  0 Mar 16 06:00 dropmonitororch_debug.log
-rw-r--r--  1 root root             153939 Mar 16 06:00 syslog-debug.log.24.gz
-rw-r--r--  1 root root             241017 Mar 16 06:00 syslog-debug.log.23.gz
-rw-r--r--  1 root root             155458 Mar 16 06:00 syslog-debug.log.22.gz
-rw-r--r--  1 root root             140989 Mar 16 06:01 syslog-debug.log.21.gz
-rw-r--r--  1 root root             169086 Mar 16 06:01 syslog-debug.log.20.gz
-rw-r--r--  1 root root             136970 Mar 16 06:01 syslog-debug.log.19.gz
-rw-r--r--  1 root root             117498 Mar 16 06:01 syslog-debug.log.18.gz
-rw-r--r--  1 root root             145065 Mar 16 06:02 syslog-debug.log.17.gz
-rw-r--r--  1 root root             173360 Mar 16 06:02 syslog-debug.log.16.gz
-rw-r--r--  1 root root             190679 Mar 16 06:02 syslog-debug.log.15.gz
-rw-r--r--  1 root root             174097 Mar 16 06:03 syslog-debug.log.14.gz
-rw-r--r--  1 root root             137524 Mar 16 06:03 syslog-debug.log.13.gz
-rw-r--r--  1 root root             133249 Mar 16 06:03 syslog-debug.log.12.gz
-rw-r-----  1 root adm             3469207 Mar 16 06:03 neighsyncd.log
-rw-r--r--  1 root root             148404 Mar 16 06:03 syslog-debug.log.11.gz
-rw-r--r--  1 root root             197360 Mar 16 06:04 syslog-debug.log.10.gz
-rw-r--r--  1 root root             199968 Mar 16 06:04 syslog-debug.log.9.gz
-rw-r--r--  1 root root             226165 Mar 16 06:04 syslog-debug.log.8.gz
-rw-r--r--  1 root root             231397 Mar 16 06:04 syslog-debug.log.7.gz
-rw-r--r--  1 root root             221799 Mar 16 06:04 syslog-debug.log.6.gz
-rw-r--r--  1 root root             234796 Mar 16 06:04 syslog-debug.log.5.gz
-rw-r--r--  1 root root             203758 Mar 16 06:05 syslog-debug.log.4.gz
-rw-r-----  1 root adm             1923136 Mar 16 06:05 clish.log
-rw-r--r--  1 root root            2091524 Mar 16 06:05 audit.log
-rw-r--r--  1 root root             375772 Mar 16 06:05 watchdog.log
-rw-r--r--  1 root root             188348 Mar 16 06:05 syslog-debug.log.3.gz
-rw-r--r--  1 root root             136947 Mar 16 06:05 syslog-debug.log.2.gz
-rw-r--r--  1 root root                261 Mar 16 06:05 diagrun.log
-rw-r--r--  1 root root                  0 Mar 16 06:05 bcm.log
-rw-r--r--  1 root root                  0 Mar 16 06:05 bcm_diag_post
-rw-r-----  1 root adm             4003768 Mar 16 06:05 auth.log
drw-r-xr-x  3 root root               1024 Mar 16 06:05 ramfs
-rw-r-----  1 root adm             1492243 Mar 16 06:05 syslog
-rw-r--r--  1 root root             288528 Mar 16 06:05 syslog-debug.log.1
-rw-r--r--  1 root root                  0 Mar 16 06:05 syslog-debug.log
-rw-r--r--  1 root root            5285457 Mar 16 06:05 syslog-info.log.1
drwxr-xr-x  2 root root               4096 Mar 16 06:05 save
-rw-r--r--  1 root root                  0 Mar 16 06:05 syslog-info.log

/var/log/lost+found:
total 0

/var/log/private:
total 0

/var/log/audit:
total 44
-rw-r----- 1 root adm 38415 Mar 10 04:18 audit.log

/var/log/rotate:
total 8
drwxr-xr-x 2 root root 4096 Jan  2 14:15 disk
drwxr-xr-x 2 root root 4096 Jan  8 03:57 in-memory

/var/log/rotate/disk:
total 4
-rw-r--r-- 1 root root   0 Mar 15 17:50 info
-rw-r--r-- 1 root root 949 Mar 16 04:58 syslog
-rw-r--r-- 1 root root   0 Mar 16 06:05 debug

/var/log/rotate/in-memory:
total 8
-rw-r----- 1 root adm 3481 Mar 15 17:50 info
-rw-r----- 1 root adm 2889 Mar 16 06:05 debug

/var/log/ccd:
total 4
-rw-r--r-- 1 root root 2796 Mar  8 04:59 ccd.log

/var/log/frr:
total 24
-rw-r----- 1 root adm 18489 Mar  8 05:01 frr.log

/var/log/ntpconfd:
total 4
drwxr-xr-x 2 ntp ntp 4096 Jan  5 06:43 saveconfig

/var/log/ntpconfd/saveconfig:
total 4
-rw------- 1 ntp ntp 1031 Jan  5 06:43 saveconfig_050126.064351100403.conf

/var/log/iccp:
total 8
-rw-r----- 1 root adm 4274 Mar  8 05:01 iccpd.log

/var/log/journal:
total 8
drwxr-sr-x+ 2 root systemd-journal 4096 Jan  2 14:15 6706c481d2d04e7fa47d0a340ed395dc
drwxr-sr-x+ 2 root systemd-journal 4096 Feb 25 20:13 cf1f7db4b28a4c3da1939ff6482ea08a

/var/log/journal/6706c481d2d04e7fa47d0a340ed395dc:
total 6400
-rw-r-----+ 1 root systemd-journal 6553600 Jan  2 14:20 system.journal

/var/log/journal/cf1f7db4b28a4c3da1939ff6482ea08a:
total 14592
-rw-r-----+ 1 root systemd-journal 6553600 Jan 12 10:28 system@0c8972d07b9446fe8a7e8ddf415ffc33-0000000000000001-0006482e43399a1e.journal
-rw-r-----+ 1 root systemd-journal 8388608 Mar 12 14:21 system.journal

/var/log/swss:
total 21952
-rw-r--r-- 1 root root  366787 Jan 23 14:44 sairedis.rec.17.gz
-rw-r--r-- 1 root root  315798 Jan 25 01:05 swss.rec.17.gz
-rw-r--r-- 1 root root  322134 Jan 26 11:30 swss.rec.16.gz
-rw-r--r-- 1 root root  331217 Jan 27 21:55 swss.rec.15.gz
-rw-r--r-- 1 root root  328518 Jan 29 08:20 swss.rec.14.gz
-rw-r--r-- 1 root root  286694 Jan 29 09:01 sairedis.rec.16.gz
-rw-r--r-- 1 root root  324265 Jan 30 19:25 swss.rec.13.gz
-rw-r--r-- 1 root root  327185 Feb  1 05:50 swss.rec.12.gz
-rw-r--r-- 1 root root  327433 Feb  2 16:20 swss.rec.11.gz
-rw-r--r-- 1 root root  290796 Feb  4 01:25 sairedis.rec.15.gz
-rw-r--r-- 1 root root  358251 Feb  6 01:20 swss.rec.10.gz
-rw-r--r-- 1 root root  358614 Feb  8 10:10 swss.rec.9.gz
-rw-r--r-- 1 root root  353412 Feb 10 19:05 swss.rec.8.gz
-rw-r--r-- 1 root root  308058 Feb 12 22:45 sairedis.rec.14.gz
-rw-r--r-- 1 root root  348438 Feb 15 07:35 swss.rec.7.gz
-rw-r--r-- 1 root root  345298 Feb 17 16:25 swss.rec.6.gz
-rw-r--r-- 1 root root  357736 Feb 20 01:15 swss.rec.5.gz
-rw-r--r-- 1 root root  301143 Feb 22 07:01 sairedis.rec.13.gz
-rw-r--r-- 1 root root  355127 Feb 24 15:55 swss.rec.4.gz
-rw-r--r-- 1 root root  360790 Feb 27 00:45 swss.rec.3.gz
-rw-r--r-- 1 root root  365658 Mar  1 09:35 swss.rec.2.gz
-rw-r--r-- 1 root root  308702 Mar  3 15:15 sairedis.rec.12.gz
-rw-r--r-- 1 root root 5245997 Mar  6 00:05 swss.rec.1
-rw-r--r-- 1 root root  374181 Mar  8 05:05 sairedis.rec.11.gz
-rw-r--r-- 1 root root  262047 Mar  8 18:50 sairedis.rec.10.gz
-rw-r--r-- 1 root root  259201 Mar  9 09:00 sairedis.rec.9.gz
-rw-r--r-- 1 root root  258623 Mar  9 23:15 sairedis.rec.8.gz
-rw-r--r-- 1 root root  259231 Mar 10 13:30 sairedis.rec.7.gz
-rw-r--r-- 1 root root  259207 Mar 11 03:45 sairedis.rec.6.gz
-rw-r--r-- 1 root root  260172 Mar 11 18:00 sairedis.rec.5.gz
-rw-r--r-- 1 root root  261256 Mar 12 09:35 sairedis.rec.4.gz
-rw-r--r-- 1 root root  240259 Mar 13 14:00 sairedis.rec.3.gz
-rw-r--r-- 1 root root  240672 Mar 14 18:25 sairedis.rec.2.gz
-rw-r--r-- 1 root root 5254158 Mar 15 22:50 sairedis.rec.1
-rw-r--r-- 1 root root 1737012 Mar 16 06:03 sairedis.rec
-rw-r--r-- 1 root root  131555 Mar 16 06:05 swss.rec

/var/log/histogram:
total 92524
-rw-r--r-- 1 root root   26368 Feb 15 23:55 mem-histogram-total.log.gz.29
-rw-r--r-- 1 root root 3172377 Feb 15 23:55 mem-histogram.log.gz.29
-rw-r--r-- 1 root root   25877 Feb 16 23:57 mem-histogram-total.log.gz.28
-rw-r--r-- 1 root root 3177282 Feb 16 23:57 mem-histogram.log.gz.28
-rw-r--r-- 1 root root   25673 Feb 17 23:56 mem-histogram-total.log.gz.27
-rw-r--r-- 1 root root 3171118 Feb 17 23:56 mem-histogram.log.gz.27
-rw-r--r-- 1 root root   26228 Feb 18 23:55 mem-histogram-total.log.gz.26
-rw-r--r-- 1 root root 3170998 Feb 18 23:55 mem-histogram.log.gz.26
-rw-r--r-- 1 root root   25797 Feb 19 23:57 mem-histogram-total.log.gz.25
-rw-r--r-- 1 root root 3173598 Feb 19 23:57 mem-histogram.log.gz.25
-rw-r--r-- 1 root root   26181 Feb 20 23:56 mem-histogram-total.log.gz.24
-rw-r--r-- 1 root root 3168168 Feb 20 23:56 mem-histogram.log.gz.24
-rw-r--r-- 1 root root   25801 Feb 21 23:55 mem-histogram-total.log.gz.23
-rw-r--r-- 1 root root 3167374 Feb 21 23:55 mem-histogram.log.gz.23
-rw-r--r-- 1 root root   25545 Feb 22 23:57 mem-histogram-total.log.gz.22
-rw-r--r-- 1 root root 3173143 Feb 22 23:57 mem-histogram.log.gz.22
-rw-r--r-- 1 root root   26184 Feb 23 23:56 mem-histogram-total.log.gz.21
-rw-r--r-- 1 root root 3170109 Feb 23 23:56 mem-histogram.log.gz.21
-rw-r--r-- 1 root root   25671 Feb 24 23:55 mem-histogram-total.log.gz.20
-rw-r--r-- 1 root root 3170775 Feb 24 23:55 mem-histogram.log.gz.20
-rw-r--r-- 1 root root   26568 Feb 25 23:57 mem-histogram-total.log.gz.19
-rw-r--r-- 1 root root 3179654 Feb 25 23:57 mem-histogram.log.gz.19
-rw-r--r-- 1 root root   26221 Feb 26 23:56 mem-histogram-total.log.gz.18
-rw-r--r-- 1 root root 3172951 Feb 26 23:56 mem-histogram.log.gz.18
-rw-r--r-- 1 root root   26188 Feb 27 23:55 mem-histogram-total.log.gz.17
-rw-r--r-- 1 root root 3172884 Feb 27 23:55 mem-histogram.log.gz.17
-rw-r--r-- 1 root root   25788 Feb 28 23:57 mem-histogram-total.log.gz.16
-rw-r--r-- 1 root root 3178871 Feb 28 23:57 mem-histogram.log.gz.16
-rw-r--r-- 1 root root   25849 Mar  1 23:56 mem-histogram-total.log.gz.15
-rw-r--r-- 1 root root 3174458 Mar  1 23:56 mem-histogram.log.gz.15
-rw-r--r-- 1 root root   26703 Mar  2 23:55 mem-histogram-total.log.gz.14
-rw-r--r-- 1 root root 3199307 Mar  2 23:55 mem-histogram.log.gz.14
-rw-r--r-- 1 root root   26766 Mar  3 23:57 mem-histogram-total.log.gz.13
-rw-r--r-- 1 root root 3217415 Mar  3 23:57 mem-histogram.log.gz.13
-rw-r--r-- 1 root root   26407 Mar  4 23:56 mem-histogram-total.log.gz.12
-rw-r--r-- 1 root root 3202048 Mar  4 23:56 mem-histogram.log.gz.12
-rw-r--r-- 1 root root   26101 Mar  5 23:55 mem-histogram-total.log.gz.11
-rw-r--r-- 1 root root 3200957 Mar  5 23:55 mem-histogram.log.gz.11
-rw-r--r-- 1 root root   25998 Mar  6 23:57 mem-histogram-total.log.gz.10
-rw-r--r-- 1 root root 3206924 Mar  6 23:57 mem-histogram.log.gz.10
-rw-r--r-- 1 root root   26801 Mar  7 23:56 mem-histogram-total.log.gz.9
-rw-r--r-- 1 root root 3202406 Mar  7 23:56 mem-histogram.log.gz.9
-rw-r--r-- 1 root root   47873 Mar  8 23:57 mem-histogram-total.log.gz.8
-rw-r--r-- 1 root root 3262355 Mar  8 23:57 mem-histogram.log.gz.8
-rw-r--r-- 1 root root   29177 Mar  9 23:57 mem-histogram-total.log.gz.7
-rw-r--r-- 1 root root 3244877 Mar  9 23:57 mem-histogram.log.gz.7
-rw-r--r-- 1 root root   30522 Mar 10 23:57 mem-histogram-total.log.gz.6
-rw-r--r-- 1 root root 3250623 Mar 10 23:57 mem-histogram.log.gz.6
-rw-r--r-- 1 root root   29415 Mar 11 23:57 mem-histogram-total.log.gz.5
-rw-r--r-- 1 root root 3245055 Mar 11 23:57 mem-histogram.log.gz.5
-rw-r--r-- 1 root root   31243 Mar 12 23:57 mem-histogram-total.log.gz.4
-rw-r--r-- 1 root root 3252410 Mar 12 23:57 mem-histogram.log.gz.4
-rw-r--r-- 1 root root   27486 Mar 13 23:55 mem-histogram-total.log.gz.3
-rw-r--r-- 1 root root 3231298 Mar 13 23:55 mem-histogram.log.gz.3
-rw-r--r-- 1 root root   28450 Mar 14 23:55 mem-histogram-total.log.gz.2
-rw-r--r-- 1 root root 3212885 Mar 14 23:55 mem-histogram.log.gz.2
-rw-r--r-- 1 root root   28995 Mar 15 23:55 mem-histogram-total.log.gz.1
-rw-r--r-- 1 root root 3204427 Mar 15 23:55 mem-histogram.log.gz.1
-rw-r--r-- 1 root root   15012 Mar 16 06:02 mem-histogram-total.log.gz
-rw-r--r-- 1 root root  822117 Mar 16 06:02 mem-histogram.log.gz

/var/log/ramfs:
total 66
drwx------ 2 root root 12288 Mar  8 04:58 lost+found
-rw-r----- 1 root adm    320 Mar 16 06:05 in-memory-syslog-info.log
-rw-r----- 1 root adm  53961 Mar 16 06:05 in-memory-syslog-debug.log

/var/log/ramfs/lost+found:
total 0

/var/log/save:
total 0
