# Generated by iptables-save v1.8.7 on Tue Oct 21 06:15:54 2025
*filter
:INPUT ACCEPT [1026141:15203517999]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [869121:19180183054]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
COMMIT
# Completed on Tue Oct 21 06:15:54 2025
# Generated by iptables-save v1.8.7 on Tue Oct 21 06:15:54 2025
*nat
:PREROUTING ACCEPT [10:1811]
:INPUT ACCEPT [8:1300]
:OUTPUT ACCEPT [1111:70032]
:POSTROUTING ACCEPT [1111:70032]
:DOCKER - [0:0]
COMMIT
# Completed on Tue Oct 21 06:15:54 2025
