Ip: Forwarding DefaultTTL InReceives InHdrErrors InAddrErrors ForwDatagrams InUnknownProtos InDiscards InDelivers OutRequests OutDiscards OutNoRoutes ReasmTimeout ReasmReqds ReasmOKs ReasmFails FragOKs FragFails FragCreates
Ip: 1 64 23334748896 5429 10 128270 0 0 23313545269 72487031699 0 41264533 0 0 0 0 18 0 72
Icmp: InMsgs InErrors InCsumErrors InDestUnreachs InTimeExcds InParmProbs InSrcQuenchs InRedirects InEchos InEchoReps InTimestamps InTimestampReps InAddrMasks InAddrMaskReps OutMsgs OutErrors OutDestUnreachs OutTimeExcds OutParmProbs OutSrcQuenchs OutRedirects OutEchos OutEchoReps OutTimestamps OutTimestampReps OutAddrMasks OutAddrMaskReps
Icmp: 37375128 156 0 36149065 0 0 0 0 1226028 0 0 0 21 0 1350973 0 120990 4075 0 0 0 24 1225884 0 0 0 0
IcmpMsg: InType3 InType8 InType17 InType37 InType165 OutType0 OutType3 OutType8 OutType11
IcmpMsg: 36149065 1226028 21 7 7 1225884 120990 24 4075
Tcp: RtoAlgorithm RtoMin RtoMax MaxConn ActiveOpens PassiveOpens AttemptFails EstabResets CurrEstab InSegs OutSegs RetransSegs InErrs OutRsts InCsumErrors
Tcp: 1 200 120000 -1 18491627 18461805 14291 799 610 3103017991 3080712013 20606 2 605522 0
Udp: InDatagrams NoPorts InErrors OutDatagrams RcvbufErrors SndbufErrors InCsumErrors IgnoredMulti
Udp: 19978628826 15923 228783780 66754773393 228783780 0 0 30799804
UdpLite: InDatagrams NoPorts InErrors OutDatagrams RcvbufErrors SndbufErrors InCsumErrors IgnoredMulti
UdpLite: 0 0 0 0 0 0 0 0
