           CPU0       CPU1       CPU2       CPU3       
  0:         11          0          0          0  IR-IO-APIC   2-edge      timer
  7:          0          0          0      11738  IR-IO-APIC   7-edge      ttyS0
  8:          0          0          1          0  IR-IO-APIC   8-edge      rtc0
  9:          0          0          0          0  IR-IO-APIC   9-fasteoi   acpi
 16:          0          0  778934903          0  IR-IO-APIC  16-fasteoi   mmc0, linux-kernel-bde
 23:          0          0          0          0  IR-IO-APIC  23-fasteoi   i801_smbus
 24:          0          0          0          0  DMAR-MSI   0-edge      dmar0
 25:          0          0          0          0  IR-PCI-MSI 81920-edge      aerdrv
 26:          0          0          0          0  IR-PCI-MSI 98304-edge      PCIe PME, aerdrv
 27:          0          0          0          0  IR-PCI-MSI 147456-edge      PCIe PME, aerdrv, pcie-dpc
 28:          0          0          0          0  IR-PCI-MSI 180224-edge      PCIe PME, aerdrv, pcie-dpc
 29:          0          0          0          0  IR-PCI-MSI 196608-edge      PCIe PME, aerdrv, pcie-dpc
 30:          0          0          0          0  IR-PCI-MSI 229376-edge      PCIe PME, aerdrv, pcie-dpc
 31:          0          0          0          0  IR-PCI-MSI 360448-edge      PCIe PME, aerdrv
 32:          0          0          0          0  IR-PCI-MSI 376832-edge      PCIe PME, aerdrv
 36:          0          0          1          0  IR-PCI-MSI 1572864-edge      eth0
 37:          0          0          0 2420260819  IR-PCI-MSI 1572865-edge      eth0-TxRx-0
 38:  563965416          0          0          0  IR-PCI-MSI 1572866-edge      eth0-TxRx-1
 39:          0   50524782          0          0  IR-PCI-MSI 1572867-edge      eth0-TxRx-2
 40:          0          0  815702373          0  IR-PCI-MSI 1572868-edge      eth0-TxRx-3
 41:          0    1150849          0          0  IR-PCI-MSI 294912-edge      ismt-msi
 46:  130175617          0          0          0  IR-PCI-MSI 327684-edge      ahci4
 47:          0          0          0          0  IR-PCI-MSI 327685-edge      ahci5
 50:          0          0          0          0  IR-PCI-MSI 344064-edge      xhci_hcd
 69:          0          0     179800          0  IR-PCI-MSI 2097160-edge      FPGA_PCI
 70:          0          0          0   32381560  IR-PCI-MSI 2097161-edge      FPGA_PCI
 71:          0          0          0          0  IR-PCI-MSI 2097162-edge      FPGA_PCI
 72:          0 1247821598          0          0  IR-PCI-MSI 2097163-edge      FPGA_PCI
 73:          0          0 1247818255          0  IR-PCI-MSI 2097164-edge      FPGA_PCI
 74:          0          0          0  822885731  IR-PCI-MSI 2097165-edge      FPGA_PCI
 75:  311953879          0          0          0  IR-PCI-MSI 2097166-edge      FPGA_PCI
 77:          0          0  155966371          0  IR-PCI-MSI 2097168-edge      FPGA_PCI
 78:          0          0          0 1247815507  IR-PCI-MSI 2097169-edge      FPGA_PCI
 79: 1432683153          0          0          0  IR-PCI-MSI 2097170-edge      FPGA_PCI
 80:          0          0          0          0  IR-PCI-MSI 2097171-edge      FPGA_PCI
 81:          0          0          0          0  IR-PCI-MSI 2097172-edge      FPGA_PCI
 82:          0          0          0          0  IR-PCI-MSI 2097173-edge      FPGA_PCI
 83:          0          0          0          0  IR-PCI-MSI 2097174-edge      FPGA_PCI
 84:          0          0          0          0  IR-PCI-MSI 2097175-edge      FPGA_PCI
 85:          0          0          0          0  IR-PCI-MSI 2097176-edge      FPGA_PCI
NMI:     679736     686625     719168     669240   Non-maskable interrupts
LOC: 2103589577  238658212 3691958383 3590997219   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:     679736     686625     719168     669240   Performance monitoring interrupts
IWI:      43901     133730     540768     129576   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:  180687127  153436908  160602423  152722762   Rescheduling interrupts
CAL:  950685989 2298384173 2568568090 1825060408   Function call interrupts
TLB:   77431924   79876043   70471361   78309462   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          5          4          3          2   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:      51908      51908      51907      51906   Machine check polls
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
NPI:          0          0          0          0   Nested posted-interrupt event
PIW:          0          0          0          0   Posted-interrupt wakeup event
