0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0077 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00b2-00b2 : APEI ERST
  00c0-00df : dma2
  00f0-00ff : fpu
  03f8-03ff : serial
  0400-0401 : wdat_wdt
  0406-0407 : wdat_wdt
  0408-0409 : wdat_wdt
  040a-040b : wdat_wdt
  0412-0413 : wdat_wdt
  0500-05fe : pnp 00:01
  0680-069f : pnp 00:01
  0a00-0a0f : pnp 00:03
  0a10-0a1f : pnp 00:03
  0a20-0a2f : pnp 00:03
  0a30-0a3f : pnp 00:03
  0a40-0a4f : pnp 00:03
  0ca2-0ca2 : IPI0001:01
    0ca2-0ca2 : IPMI Address 1
      0ca2-0ca2 : ipmi_si
  0ca3-0ca3 : IPI0001:01
    0ca3-0ca3 : IPMI Address 2
      0ca3-0ca3 : ipmi_si
0cf8-0cff : PCI conf1
0d00-ffff : PCI Bus 0000:00
  1800-18fe : pnp 00:05
    1800-1803 : ACPI PM1a_EVT_BLK
    1804-1805 : ACPI PM1a_CNT_BLK
    1808-180b : ACPI PM_TMR
    1810-1815 : ACPI CPU throttle
    1850-1850 : ACPI PM2_CNT_BLK
    1880-189f : ACPI GPE0_BLK
  d000-dfff : PCI Bus 0000:03
    d000-d01f : 0000:03:00.0
  e000-e01f : 0000:00:1f.4
    e000-e01f : i801_smbus
  e020-e03f : 0000:00:14.0
    e020-e03f : ahci
  e040-e047 : 0000:00:1a.2
  e050-e057 : 0000:00:1a.1
  e060-e067 : 0000:00:1a.0
  e070-e073 : 0000:00:14.0
    e070-e073 : ahci
  e080-e087 : 0000:00:14.0
    e080-e087 : ahci
