MemTotal:       15839708 kB
MemFree:         1089160 kB
MemAvailable:    8253936 kB
Buffers:          261648 kB
Cached:          6791356 kB
SwapCached:            0 kB
Active:          1818352 kB
Inactive:       11991448 kB
Active(anon):     801164 kB
Inactive(anon):  5923964 kB
Active(file):    1017188 kB
Inactive(file):  6067484 kB
Unevictable:         492 kB
Mlocked:             492 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6864 kB
Writeback:             4 kB
AnonPages:       6667732 kB
Mapped:           394428 kB
Shmem:             75804 kB
KReclaimable:     464784 kB
Slab:             745504 kB
SReclaimable:     464784 kB
SUnreclaim:       280720 kB
KernelStack:       20064 kB
PageTables:        42956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7919852 kB
Committed_AS:   11592112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45916 kB
VmallocChunk:          0 kB
Percpu:            16800 kB
HardwareCorrupted:     0 kB
AnonHugePages:   2351104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      657412 kB
DirectMap2M:    16025600 kB
DirectMap1G:     2097152 kB
