Page block order: 9
Pages per block:  512

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone      DMA, type    Unmovable      0      0      0      0      0      0      0      0      1      1      0 
Node    0, zone      DMA, type      Movable      0      0      0      0      0      0      0      0      0      1      2 
Node    0, zone      DMA, type  Reclaimable      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type    Unmovable   2237    920    264     59     19      7      4      1      1      0      0 
Node    0, zone    DMA32, type      Movable  45785  26725   9389   2132    312     83     20      6      5     15      1 
Node    0, zone    DMA32, type  Reclaimable   2889   1551    958    574    263     81      9      3      2      0      0 
Node    0, zone    DMA32, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type    Unmovable   5117   2243    712    107     10      3      0      2      1      0      0 
Node    0, zone   Normal, type      Movable     37    202    678    452    373    184     29      2      0      1      0 
Node    0, zone   Normal, type  Reclaimable  10988   4618   1611    395     28      2      0      0      0      0      0 
Node    0, zone   Normal, type   HighAtomic     30     30     16     15      8      0      1      0      0      0      0 
Node    0, zone   Normal, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic          CMA      Isolate 
Node 0, zone      DMA            3            5            0            0            0            0 
Node 0, zone    DMA32           83          870           59            0            0            0 
Node 0, zone   Normal          378         6552          237            1            0            0 
