slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
ext4_groupinfo_1k     60     60    136   30    1 : tunables    0    0    0 : slabdata      2      2      0
nf_conntrack           0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  12288    2    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
x86_emulator           0      0   2672   12    8 : tunables    0    0    0 : slabdata      0      0      0
x86_fpu                0      0   4160    7    8 : tunables    0    0    0 : slabdata      0      0      0
fuse_request           0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
fuse_inode             0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k    364    364    144   28    1 : tunables    0    0    0 : slabdata     13     13      0
ext4_fc_dentry_update      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache   28197  28620   1184   27    8 : tunables    0    0    0 : slabdata   1060   1060      0
ext4_system_zone     408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end         2176   2176     64   64    1 : tunables    0    0    0 : slabdata     34     34      0
ext4_extent_status  42559  73950     40  102    1 : tunables    0    0    0 : slabdata    725    725      0
jbd2_journal_handle   4891   4891     56   73    1 : tunables    0    0    0 : slabdata     67     67      0
jbd2_journal_head   1870   1870    120   34    1 : tunables    0    0    0 : slabdata     55     55      0
jbd2_revoke_table_s   1024   1024     16  256    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_revoke_record_s    768    768     32  128    1 : tunables    0    0    0 : slabdata      6      6      0
fat_inode_cache        0      0    744   22    4 : tunables    0    0    0 : slabdata      0      0      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
ovl_inode          33404  34063    688   23    4 : tunables    0    0    0 : slabdata   1481   1481      0
squashfs_inode_cache   5198   5198    704   23    4 : tunables    0    0    0 : slabdata    226    226      0
scsi_sense_cache     288    288    128   32    1 : tunables    0    0    0 : slabdata      9      9      0
fsverity_info          0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_info         128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ip6-frags              0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
ip6_mrt_cache          0      0    448   18    2 : tunables    0    0    0 : slabdata      0      0      0
PINGv6                 0      0   1216   26    8 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                130    130   1216   26    8 : tunables    0    0    0 : slabdata      5      5      0
UDPv6                100    100   1280   25    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6         64     64    248   16    1 : tunables    0    0    0 : slabdata      4      4      0
request_sock_TCPv6     26     26    304   26    2 : tunables    0    0    0 : slabdata      1      1      0
TCPv6                104    104   2432   13    8 : tunables    0    0    0 : slabdata      8      8      0
mqueue_inode_cache     68     68    960   17    4 : tunables    0    0    0 : slabdata      4      4      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dio                    0      0    640   25    4 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace        112    112    144   28    1 : tunables    0    0    0 : slabdata      4      4      0
UNIX                6160   6160   1024   16    4 : tunables    0    0    0 : slabdata    385    385      0
ip4-frags              0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
ip_mrt_cache           0      0    384   21    2 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state             0      0    768   21    4 : tunables    0    0    0 : slabdata      0      0      0
PING                  51     51    960   17    4 : tunables    0    0    0 : slabdata      3      3      0
RAW                  192    192   1024   16    4 : tunables    0    0    0 : slabdata     12     12      0
UDP                  270    270   1088   30    8 : tunables    0    0    0 : slabdata      9      9      0
tw_sock_TCP          416    416    248   16    1 : tunables    0    0    0 : slabdata     26     26      0
request_sock_TCP     104    104    304   26    2 : tunables    0    0    0 : slabdata      4      4      0
TCP                  823    840   2240   14    8 : tunables    0    0    0 : slabdata     60     60      0
hugetlbfs_inode_cache     50     50    632   25    4 : tunables    0    0    0 : slabdata      2      2      0
dquot                320    320    256   16    1 : tunables    0    0    0 : slabdata     20     20      0
eventpoll_pwq       6552   6552     72   56    1 : tunables    0    0    0 : slabdata    117    117      0
dax_cache             21     21    768   21    4 : tunables    0    0    0 : slabdata      1      1      0
request_queue         48     48   2024   16    8 : tunables    0    0    0 : slabdata      3      3      0
biovec-max           162    184   4096    8    8 : tunables    0    0    0 : slabdata     23     23      0
biovec-128           144    144   2048   16    8 : tunables    0    0    0 : slabdata      9      9      0
biovec-64            128    128   1024   16    4 : tunables    0    0    0 : slabdata      8      8      0
khugepaged_mm_slot    324    324    112   36    1 : tunables    0    0    0 : slabdata      9      9      0
user_namespace         0      0    544   30    4 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16   4074   4536    192   21    1 : tunables    0    0    0 : slabdata    216    216      0
sock_inode_cache    7997   8094    832   19    4 : tunables    0    0    0 : slabdata    426    426      0
skbuff_fclone_cache    241    272    512   16    2 : tunables    0    0    0 : slabdata     17     17      0
skbuff_head_cache   2265   3536    256   16    1 : tunables    0    0    0 : slabdata    221    221      0
file_lock_cache       72     72    216   18    1 : tunables    0    0    0 : slabdata      4      4      0
fsnotify_mark_connector   1582   2560     32  128    1 : tunables    0    0    0 : slabdata     20     20      0
net_namespace         24     24   5120    6    8 : tunables    0    0    0 : slabdata      4      4      0
x86_lbr                0      0    800   20    4 : tunables    0    0    0 : slabdata      0      0      0
task_delay_info     3417   3417     80   51    1 : tunables    0    0    0 : slabdata     67     67      0
taskstats             92     92    352   23    2 : tunables    0    0    0 : slabdata      4      4      0
proc_dir_entry      2730   2730    192   21    1 : tunables    0    0    0 : slabdata    130    130      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache    5573   5736    680   24    4 : tunables    0    0    0 : slabdata    239    239      0
seq_file             136    136    120   34    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache            76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   7781   7832    720   22    4 : tunables    0    0    0 : slabdata    356    356      0
kernfs_node_cache 154763 155040    128   32    1 : tunables    0    0    0 : slabdata   4845   4845      0
mnt_cache           3017   3100    320   25    2 : tunables    0    0    0 : slabdata    124    124      0
filp               19208  20400    256   16    1 : tunables    0    0    0 : slabdata   1275   1275      0
inode_cache        26609  29718    608   26    4 : tunables    0    0    0 : slabdata   1143   1143      0
dentry            807020 816774    192   21    1 : tunables    0    0    0 : slabdata  38894  38894      0
names_cache           88     88   4096    8    8 : tunables    0    0    0 : slabdata     11     11      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
lsm_file_cache     19709  20400     24  170    1 : tunables    0    0    0 : slabdata    120    120      0
buffer_head       1500027 1623726    104   39    1 : tunables    0    0    0 : slabdata  41634  41634      0
uts_namespace         72     72    440   18    2 : tunables    0    0    0 : slabdata      4      4      0
vm_area_struct     52334  52580    200   20    1 : tunables    0    0    0 : slabdata   2629   2629      0
mm_struct            630    630   1088   30    8 : tunables    0    0    0 : slabdata     21     21      0
files_cache          644    644    704   23    4 : tunables    0    0    0 : slabdata     28     28      0
signal_cache         642    784   1152   28    8 : tunables    0    0    0 : slabdata     28     28      0
sighand_cache        530    570   2112   15    8 : tunables    0    0    0 : slabdata     38     38      0
task_struct         1271   1280   5952    5    8 : tunables    0    0    0 : slabdata    256    256      0
cred_jar            1518   1806    192   21    1 : tunables    0    0    0 : slabdata     86     86      0
anon_vma_chain     36388  36928     64   64    1 : tunables    0    0    0 : slabdata    577    577      0
anon_vma           25189  25311    104   39    1 : tunables    0    0    0 : slabdata    649    649      0
pid                 6916   6976    128   32    1 : tunables    0    0    0 : slabdata    218    218      0
Acpi-Operand        2240   2240     72   56    1 : tunables    0    0    0 : slabdata     40     40      0
Acpi-Parse          7897   8395     56   73    1 : tunables    0    0    0 : slabdata    115    115      0
Acpi-State           204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
numa_policy           31     31    264   31    2 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    3956   3956     88   46    1 : tunables    0    0    0 : slabdata     86     86      0
ftrace_event_field  12950  13345     48   85    1 : tunables    0    0    0 : slabdata    157    157      0
pool_workqueue       657    768    256   16    1 : tunables    0    0    0 : slabdata     48     48      0
radix_tree_node    69394  79800    584   28    4 : tunables    0    0    0 : slabdata   2850   2850      0
task_group           392    392    576   28    4 : tunables    0    0    0 : slabdata     14     14      0
vmap_area          13285  19200     64   64    1 : tunables    0    0    0 : slabdata    300    300      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192     1386   1386    192   21    1 : tunables    0    0    0 : slabdata     66     66      0
kmalloc-rcl-128     3900   4000    128   32    1 : tunables    0    0    0 : slabdata    125    125      0
kmalloc-rcl-96      5166   5166     96   42    1 : tunables    0    0    0 : slabdata    123    123      0
kmalloc-rcl-64     29665  29696     64   64    1 : tunables    0    0    0 : slabdata    464    464      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k           625    628   8192    4    8 : tunables    0    0    0 : slabdata    157    157      0
kmalloc-4k          5833   6000   4096    8    8 : tunables    0    0    0 : slabdata    750    750      0
kmalloc-2k          5769   5808   2048   16    8 : tunables    0    0    0 : slabdata    363    363      0
kmalloc-1k         11100  22240   1024   16    4 : tunables    0    0    0 : slabdata   1390   1390      0
kmalloc-512        63636  73488    512   16    2 : tunables    0    0    0 : slabdata   4593   4593      0
kmalloc-256        10059  10608    256   16    1 : tunables    0    0    0 : slabdata    663    663      0
kmalloc-192        65625 274239    192   21    1 : tunables    0    0    0 : slabdata  13059  13059      0
kmalloc-128        17961  18592    128   32    1 : tunables    0    0    0 : slabdata    581    581      0
kmalloc-96         21874  23226     96   42    1 : tunables    0    0    0 : slabdata    553    553      0
kmalloc-64         79611  81984     64   64    1 : tunables    0    0    0 : slabdata   1281   1281      0
kmalloc-32        463366 490880     32  128    1 : tunables    0    0    0 : slabdata   3835   3835      0
kmalloc-16         34170  36096     16  256    1 : tunables    0    0    0 : slabdata    141    141      0
kmalloc-8          29184  29184      8  512    1 : tunables    0    0    0 : slabdata     57     57      0
kmem_cache_node      320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           192    192    256   16    1 : tunables    0    0    0 : slabdata     12     12      0
