nr_free_pages 272192
nr_zone_inactive_anon 1481089
nr_zone_active_anon 200291
nr_zone_inactive_file 1517018
nr_zone_active_file 254297
nr_zone_unevictable 123
nr_zone_write_pending 1901
nr_mlock 123
nr_page_table_pages 10666
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 164298757587
numa_miss 0
numa_foreign 0
numa_interleave 29300
numa_local 164298757587
numa_other 0
nr_inactive_anon 1481089
nr_active_anon 200291
nr_inactive_file 1517018
nr_active_file 254297
nr_unevictable 123
nr_slab_reclaimable 116196
nr_slab_unreclaimable 70232
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 16952
workingset_refault_anon 0
workingset_refault_file 779374
workingset_activate_anon 0
workingset_activate_file 247868
workingset_restore_anon 0
workingset_restore_file 20037
workingset_nodereclaim 4809
nr_anon_pages 1667080
nr_mapped 98803
nr_file_pages 1763398
nr_dirty 1863
nr_writeback 1
nr_writeback_temp 0
nr_shmem 18951
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1148
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 2640
nr_dirtied 2410651328
nr_written 2236741347
nr_kernel_misc_reclaimable 0
nr_foll_pin_acquired 2048
nr_foll_pin_released 0
nr_kernel_stack 20064
nr_dirty_threshold 397817
nr_dirty_background_threshold 198665
pgpgin 22395901
pgpgout 10092536195
pswpin 0
pswpout 0
pgalloc_dma 512
pgalloc_dma32 14959572789
pgalloc_normal 253140329657
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 46
allocstall_movable 8033
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 268136645296
pgactivate 29304111
pgdeactivate 309970
pglazyfree 102152905
pgfault 194527110260
pgmajfault 10275
pglazyfreed 250
pgrefill 347187
pgreuse 48511181196
pgsteal_kswapd 3356834
pgsteal_direct 2945260
pgscan_kswapd 3609200
pgscan_direct 3217368
pgscan_direct_throttle 0
pgscan_anon 0
pgscan_file 6826568
pgsteal_anon 0
pgsteal_file 6302094
zone_reclaim_failed 0
pginodesteal 26
slabs_scanned 30246767
kswapd_inodesteal 61946
kswapd_low_wmark_hit_quickly 372
kswapd_high_wmark_hit_quickly 18
pageoutrun 872
pgrotated 3222
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 33
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 35851878
pgmigrate_fail 1261658
thp_migration_success 0
thp_migration_fail 0
thp_migration_split 0
compact_migrate_scanned 4861233827
compact_free_scanned 15596938766
compact_isolated 81571402
compact_stall 16049
compact_fail 15851
compact_success 198
compact_daemon_wake 816
compact_daemon_migrate_scanned 787049
compact_daemon_free_scanned 1112441
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 2779524
unevictable_pgs_scanned 0
unevictable_pgs_rescued 2752160
unevictable_pgs_mlocked 2967220
unevictable_pgs_munlocked 2967036
unevictable_pgs_cleared 61
unevictable_pgs_stranded 61
thp_fault_alloc 3690776
thp_fault_fallback 234976
thp_fault_fallback_charge 0
thp_collapse_alloc 647708
thp_collapse_alloc_failed 7841
thp_file_alloc 0
thp_file_fallback 0
thp_file_fallback_charge 0
thp_file_mapped 0
thp_split_page 9
thp_split_page_failed 0
thp_deferred_split_page 869219
thp_split_pmd 2066183
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_unstable 0
