           CPU0       CPU1       CPU2       CPU3       
  0:         11          0          0          0  IR-IO-APIC   2-edge      timer
  8:          0          0          0          0  IR-IO-APIC   8-edge      rtc0
  9:          0          0          0          0  IR-IO-APIC   9-fasteoi   acpi
 10:        783          0          0          0  IR-IO-APIC  10-edge      ttyS0
 16:          0          0          0  102153106  IR-IO-APIC  16-fasteoi   mmc0, linux-kernel-bde
 23:          0          0          0          0  IR-IO-APIC  23-fasteoi   i801_smbus
 24:          0          0          0          0  DMAR-MSI   0-edge      dmar0
 25:          0          0          0          0  IR-PCI-MSI 98304-edge      PCIe PME
 26:          0          0          0          0  IR-PCI-MSI 147456-edge      PCIe PME
 27:          0          0          0          0  IR-PCI-MSI 180224-edge      PCIe PME
 28:          0          0          0          0  IR-PCI-MSI 196608-edge      PCIe PME
 29:          0          0          0          0  IR-PCI-MSI 229376-edge      PCIe PME
 33:          0      15424          0          0  IR-PCI-MSI 294912-edge      ismt-msi
 34:          0          0          0          1  IR-PCI-MSI 1572864-edge      eth0
 35:    1275379          0          0          0  IR-PCI-MSI 1572865-edge      eth0-TxRx-0
 36:          0    1607807          0          0  IR-PCI-MSI 1572866-edge      eth0-TxRx-1
 37:          0          0    3157212          0  IR-PCI-MSI 1572867-edge      eth0-TxRx-2
 38:          0          0          0     837608  IR-PCI-MSI 1572868-edge      eth0-TxRx-3
 43:          0    1414394          0          0  IR-PCI-MSI 327684-edge      ahci4
 44:          0          0          0          0  IR-PCI-MSI 327685-edge      ahci5
 47:          0          0          0          0  IR-PCI-MSI 344064-edge      xhci_hcd
 56:          0          0          0       1920  IR-PCI-MSI 2097160-edge      FPGA_PCI
 57:    4000024          0          0          0  IR-PCI-MSI 2097161-edge      FPGA_PCI
 58:          0          0          0          0  IR-PCI-MSI 2097162-edge      FPGA_PCI
 59:          0          0   43924686          0  IR-PCI-MSI 2097163-edge      FPGA_PCI
 60:          0          0          0    7344721  IR-PCI-MSI 2097164-edge      FPGA_PCI
 61:   21962270          0          0          0  IR-PCI-MSI 2097165-edge      FPGA_PCI
 62:          0    8606977          0          0  IR-PCI-MSI 2097166-edge      FPGA_PCI
 64:          0          0          0          3  IR-PCI-MSI 2097168-edge      FPGA_PCI
 65:          3          0          0          0  IR-PCI-MSI 2097169-edge      FPGA_PCI
 66:          0   33673541          0          0  IR-PCI-MSI 2097170-edge      FPGA_PCI
 67:          0          0          0          0  IR-PCI-MSI 2097171-edge      FPGA_PCI
 68:          0          0          0          0  IR-PCI-MSI 2097172-edge      FPGA_PCI
 69:          0          0          0          0  IR-PCI-MSI 2097173-edge      FPGA_PCI
 70:          0          0          0          0  IR-PCI-MSI 2097174-edge      FPGA_PCI
 71:          0          0          0          0  IR-PCI-MSI 2097175-edge      FPGA_PCI
 72:          0          0          0          0  IR-PCI-MSI 2097176-edge      FPGA_PCI
NMI:      12230      11630      11711      11426   Non-maskable interrupts
LOC:  549816106  672288084  657977994  622115882   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:      12230      11630      11711      11426   Performance monitoring interrupts
IWI:        523       1159       1916       2394   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:     899702     743975     750000     920373   Rescheduling interrupts
CAL:   26807836   33866592   32532291   31477617   Function call interrupts
TLB:    3809775    4119806    4008119    4053131   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:       2231       2232       2232       2232   Machine check polls
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
NPI:          0          0          0          0   Nested posted-interrupt event
PIW:          0          0          0          0   Posted-interrupt wakeup event
