00000000-00000fff : Reserved
00001000-0009ffff : System RAM
000a0000-000fffff : Reserved
  00000000-00000000 : PCI Bus 0000:00
  000a0000-000dffff : PCI Bus 0000:00
  000f0000-000fffff : System ROM
00100000-3e2dffff : System RAM
  0a800000-0b401f81 : Kernel code
  0b600000-0bd96fff : Kernel rodata
  0be00000-0c07313f : Kernel data
  0c6c8000-0d7fffff : Kernel bss
3e2e0000-3e2fffff : Reserved
3e300000-3fffffff : System RAM
40000000-43ffffff : Reserved
44000000-78511fff : System RAM
  5c000000-77ffffff : Crash kernel
78512000-78521fff : Reserved
78522000-7b71dfff : System RAM
7b71e000-7b71efff : Reserved
7b71f000-7c9bbfff : System RAM
7c9bc000-7ca94fff : Reserved
  7ca60018-7ca60018 : APEI ERST
  7ca6001c-7ca60021 : APEI ERST
  7ca60028-7ca60039 : APEI ERST
  7ca60040-7ca6004c : APEI ERST
  7ca60050-7ca6204f : APEI ERST
7ca95000-7cbfafff : System RAM
7cbfb000-7cf9ffff : ACPI Non-volatile Storage
7cfa0000-7f295fff : Reserved
7f296000-7f346fff : Unknown E820 type
7f347000-7f7fffff : System RAM
7f800000-7fffffff : Reserved
  7fc00000-7fffffff : pnp 00:00
80000000-dfffffff : PCI Bus 0000:00
  df000000-df8fffff : PCI Bus 0000:02
    df000000-df7fffff : 0000:02:00.0
    df800000-df807fff : 0000:02:00.0
  dfc00000-dfcfffff : PCI Bus 0000:04
    dfc00000-dfc0ffff : 0000:04:00.0
      dfc00000-dfc0ffff : fpgapci
  dfd00000-dfdfffff : PCI Bus 0000:03
    dfd00000-dfd7ffff : 0000:03:00.0
      dfd00000-dfd7ffff : igb
    dfd80000-dfd83fff : 0000:03:00.0
      dfd80000-dfd83fff : igb
  dfe00000-dfefffff : PCI Bus 0000:01
    dfe00000-dfe3ffff : 0000:01:00.0
    dfe40000-dfe7ffff : 0000:01:00.0
    dfe80000-dfe8ffff : 0000:01:00.0
    dfe90000-dfe9ffff : 0000:01:00.0
  dff00000-dff1ffff : 0000:00:0e.0
  dff20000-dff3ffff : 0000:00:0c.0
  dff40000-dff5ffff : 0000:00:0b.0
  dff60000-dff7ffff : 0000:00:09.0
  dff80000-dff8ffff : 0000:00:15.0
    dff80000-dff8ffff : xhci-hcd
  dff90000-dff93fff : 0000:00:1f.2
  dff94000-dff95fff : 0000:00:14.0
    dff94000-dff95fff : ahci
  dff96000-dff960ff : 0000:00:1f.4
  dff97000-dff97fff : 0000:00:1c.0
  dff98000-dff98fff : 0000:00:1c.0
    dff98000-dff98fff : mmc0
  dff99000-dff990ff : 0000:00:1a.2
    dff99000-dff99007 : serial
  dff9a000-dff9a0ff : 0000:00:1a.1
    dff9a000-dff9a007 : serial
  dff9b000-dff9b0ff : 0000:00:1a.0
    dff9b000-dff9b007 : serial
  dff9c000-dff9cfff : 0000:00:18.0
  dff9d000-dff9d7ff : 0000:00:14.0
    dff9d000-dff9d7ff : ahci
  dff9e000-dff9e0ff : 0000:00:14.0
    dff9e000-dff9e0ff : ahci
  dff9f000-dff9f3ff : 0000:00:12.0
    dff9f000-dff9f3ff : ismt_smbus
e0000000-efffffff : PCI MMCONFIG 0000 [bus 00-ff]
  e0000000-efffffff : Reserved
    e0000000-efffffff : pnp 00:00
fa000000-fa0fffff : PCI Bus 0000:00
fa100000-fa1007ff : PCI Bus 0000:00
fb000000-fb7fffff : PCI Bus 0000:00
fd000000-fe7fffff : Reserved
  fdcf000c-fdcf000f : iTCO_wdt
    fdcf000c-fdcf000f : iTCO_wdt iTCO_wdt
  fe010000-fe010fff : PCI Bus 0000:00
    fe010000-fe010fff : 0000:00:1f.5
fec00000-fec00fff : PNP0003:00
  fec00000-fec003ff : IOAPIC 0
fed00000-fed003ff : HPET 0
  fed00000-fed003ff : PNP0103:00
fed03000-fed03fff : pnp 00:05
fed60000-fed60fff : pnp 00:00
fed90000-fed90fff : dmar0
ff000000-ffffffff : Reserved
  ff800000-ffffffff : pnp 00:01
100000000-47fffffff : System RAM
480000000-7fffffffff : PCI Bus 0000:00
