1: OFDLCK ADVISORY  READ -1 00:05:4 0 EOF
2: FLOCK  ADVISORY  WRITE 9982 07:02:21 0 EOF
3: FLOCK  ADVISORY  WRITE 872 07:02:258068 0 EOF
4: OFDLCK ADVISORY  READ -1 00:05:4 0 EOF
5: FLOCK  ADVISORY  WRITE 819 07:02:129034 0 EOF
6: FLOCK  ADVISORY  WRITE 10029 07:02:129071 0 EOF
7: FLOCK  ADVISORY  WRITE 10029 07:02:129069 0 EOF
8: FLOCK  ADVISORY  WRITE 10029 07:02:129068 0 EOF
9: FLOCK  ADVISORY  WRITE 10029 07:02:129067 0 EOF
10: FLOCK  ADVISORY  WRITE 872 07:02:258083 0 EOF
11: FLOCK  ADVISORY  WRITE 872 07:02:258081 0 EOF
12: FLOCK  ADVISORY  WRITE 872 07:02:258080 0 EOF
13: FLOCK  ADVISORY  WRITE 872 07:02:258079 0 EOF
14: OFDLCK ADVISORY  READ -1 00:05:4 0 EOF
15: FLOCK  ADVISORY  WRITE 14977 00:bd:1590192 0 EOF
16: FLOCK  ADVISORY  WRITE 754 08:03:1442073 0 EOF
17: FLOCK  ADVISORY  WRITE 537 00:18:1574401 0 EOF
18: FLOCK  ADVISORY  WRITE 500 00:17:821 0 EOF
19: FLOCK  ADVISORY  WRITE 10029 07:02:129056 0 EOF
20: FLOCK  ADVISORY  WRITE 754 08:03:1442060 0 EOF
21: FLOCK  ADVISORY  WRITE 754 08:03:1442062 0 EOF
22: FLOCK  ADVISORY  WRITE 754 08:03:1442063 0 EOF
23: FLOCK  ADVISORY  WRITE 754 08:03:1442064 0 EOF
