MemTotal:       15806524 kB
MemFree:         9233064 kB
MemAvailable:   11855780 kB
Buffers:          245420 kB
Cached:          2540524 kB
SwapCached:            0 kB
Active:          1002628 kB
Inactive:        5021880 kB
Active(anon):       3500 kB
Inactive(anon):  3312068 kB
Active(file):     999128 kB
Inactive(file):  1709812 kB
Unevictable:         188 kB
Mlocked:             188 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             15468 kB
Writeback:             0 kB
AnonPages:       3120904 kB
Mapped:           597644 kB
Shmem:             77968 kB
KReclaimable:     255564 kB
Slab:             385148 kB
SReclaimable:     255564 kB
SUnreclaim:       129584 kB
KernelStack:       18128 kB
PageTables:        30448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7903260 kB
Committed_AS:    9552452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35976 kB
VmallocChunk:          0 kB
Percpu:             5184 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1335296 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      290476 kB
DirectMap2M:    11128832 kB
DirectMap1G:     7340032 kB
