tcp_diag 16384 0 - Live 0xffffffffc0f9a000 (E)
udp_diag 16384 0 - Live 0xffffffffc0f92000 (E)
raw_diag 16384 0 - Live 0xffffffffc0f8d000 (E)
inet_diag 24576 3 tcp_diag,udp_diag,raw_diag, Live 0xffffffffc0f86000 (E)
unix_diag 16384 0 - Live 0xffffffffc0f81000 (E)
af_packet_diag 16384 0 - Live 0xffffffffc0f79000 (E)
netlink_diag 16384 0 - Live 0xffffffffc0dbf000 (E)
binfmt_misc 28672 1 - Live 0xffffffffc0db7000 (E)
macvlan 28672 0 - Live 0xffffffffc0f71000 (E)
veth 32768 0 - Live 0xffffffffc0cee000 (E)
vrf 32768 0 [permanent], Live 0xffffffffc0cdf000 (E)
8021q 40960 0 - Live 0xffffffffc0cd4000 (E)
garp 16384 1 8021q, Live 0xffffffffc0ccc000 (E)
mrp 20480 1 8021q, Live 0xffffffffc0cc6000 (E)
nft_meta_bridge 16384 4 - Live 0xffffffffc0c1d000 (E)
dummy 16384 0 - Live 0xffffffffc0c0b000 (E)
team_mode_loadbalance 20480 1 - Live 0xffffffffc0c11000 (E)
team 53248 1 team_mode_loadbalance, Live 0xffffffffc0cb8000 (E)
xt_mark 16384 4 - Live 0xffffffffc0906000 (E)
linux_bcm_genl 81920 0 - Live 0xffffffffc0ca3000 (OE)
genl_packet 16384 0 - Live 0xffffffffc0c18000 (OE)
linux_knet_cb 77824 1 linux_bcm_genl, Live 0xffffffffc0c8f000 (OE)
linux_ptp_clock 16384 0 - Live 0xffffffffc0b3b000 (OE)
linux_ptp_tspps 16384 1 linux_ptp_clock, Live 0xffffffffc0b21000 (OE)
psample 20480 1 linux_bcm_genl, Live 0xffffffffc0b35000 (E)
linux_bcm_knet 331776 3 linux_bcm_genl,linux_knet_cb,linux_ptp_clock, Live 0xffffffffc0bb4000 (OE)
linux_user_bde 28672 0 - Live 0xffffffffc0a95000 (OE)
linux_kernel_bde 77824 3 linux_ptp_tspps,linux_bcm_knet,linux_user_bde, Live 0xffffffffc0ba0000 (OE)
act_police 16384 5 - Live 0xffffffffc0c8a000 (E)
cls_u32 28672 5 - Live 0xffffffffc0c82000 (E)
ip6t_REJECT 16384 1 - Live 0xffffffffc0c7d000 (E)
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc0c77000 (E)
ipt_REJECT 16384 1 - Live 0xffffffffc0c72000 (E)
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0c6d000 (E)
xt_tcpudp 20480 4 - Live 0xffffffffc0c67000 (E)
xt_pkttype 16384 2 - Live 0xffffffffc0c62000 (E)
sch_ingress 16384 1 - Live 0xffffffffc0c5d000 (E)
ebt_vlan 20480 13 - Live 0xffffffffc0c52000 (E)
nft_compat 20480 27 - Live 0xffffffffc0c4c000 (E)
nft_counter 16384 60 - Live 0xffffffffc0c47000 (E)
optoe 24576 0 - Live 0xffffffffc0c40000 (E)
at24 24576 0 - Live 0xffffffffc0c39000 (E)
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0c2a000 (E)
xfrm_user 45056 3 - Live 0xffffffffc0b94000 (E)
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0b1c000 (E)
bridge 282624 2 nft_meta_bridge,linux_bcm_knet, Live 0xffffffffc0b4e000 (E)
stp 16384 2 garp,bridge, Live 0xffffffffc0b49000 (E)
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0a69000 (E)
nft_chain_nat 16384 5 - Live 0xffffffffc0a88000 (E)
nf_nat 57344 1 nft_chain_nat, Live 0xffffffffc0b26000 (E)
nf_conntrack 180224 2 nf_conntrack_netlink,nf_nat, Live 0xffffffffc0aea000 (E)
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0a7b000 (E)
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc081c000 (E)
nf_tables 274432 215 nft_meta_bridge,nft_compat,nft_counter,nft_chain_nat, Live 0xffffffffc0aa6000 (E)
libcrc32c 16384 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc083c000 (E)
ramdisk 16384 1 - Live 0xffffffffc0817000 (OE)
nfnetlink 20480 7 nft_compat,nf_conntrack_netlink,nf_tables, Live 0xffffffffc0786000 (E)
ipmi_ssif 40960 0 - Live 0xffffffffc091f000 (E)
i2c_ocores 24576 0 - Live 0xffffffffc0918000 (E)
intel_rapl_msr 20480 0 - Live 0xffffffffc0a75000 (E)
intel_rapl_common 28672 1 intel_rapl_msr, Live 0xffffffffc0a9e000 (E)
pnd2_edac 24576 0 - Live 0xffffffffc0a6e000 (E)
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0a8f000 (E)
intel_powerclamp 20480 0 - Live 0xffffffffc0a63000 (E)
coretemp 20480 0 - Live 0xffffffffc090c000 (E)
kvm_intel 327680 0 - Live 0xffffffffc0a12000 (E)
kvm 942080 1 kvm_intel, Live 0xffffffffc092b000 (E)
irqbypass 16384 1 kvm, Live 0xffffffffc0913000 (E)
bonding 196608 0 - Live 0xffffffffc08d5000 (E)
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0822000 (E)
aesni_intel 372736 0 - Live 0xffffffffc0879000 (E)
libaes 16384 1 aesni_intel, Live 0xffffffffc086f000 (E)
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc085e000 (E)
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0863000 (E)
glue_helper 16384 1 aesni_intel, Live 0xffffffffc0859000 (E)
rapl 20480 0 - Live 0xffffffffc0853000 (E)
intel_cstate 20480 0 - Live 0xffffffffc073c000 (E)
iTCO_wdt 16384 0 - Live 0xffffffffc084e000 (E)
evdev 28672 1 - Live 0xffffffffc0846000 (E)
intel_pmc_bxt 16384 1 iTCO_wdt, Live 0xffffffffc0841000 (E)
dcdbas 20480 0 - Live 0xffffffffc0836000 (E)
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc0831000 (E)
pcspkr 16384 0 - Live 0xffffffffc0719000 (E)
efi_pstore 16384 0 - Live 0xffffffffc082c000 (E)
sg 36864 0 - Live 0xffffffffc07b2000 (E)
dell_s5248f_fpga_ocores 40960 0 - Live 0xffffffffc0727000 (OE)
button 24576 0 - Live 0xffffffffc0792000 (E)
acpi_ipmi 20480 0 - Live 0xffffffffc0743000 (E)
drm 638976 0 - Live 0xffffffffc0678000 (E)
ipmi_si 73728 2 - Live 0xffffffffc065c000 (E)
ipmi_devintf 20480 2 - Live 0xffffffffc0652000 (E)
ipmi_msghandler 118784 4 ipmi_ssif,acpi_ipmi,ipmi_si,ipmi_devintf, Live 0xffffffffc0634000 (E)
i2c_mux_pca954x 20480 0 - Live 0xffffffffc062e000 (E)
i2c_mux_gpio 16384 0 - Live 0xffffffffc0629000 (E)
i2c_smbus 20480 0 - Live 0xffffffffc03ca000 (E)
i2c_mux 16384 2 i2c_mux_pca954x,i2c_mux_gpio, Live 0xffffffffc03c5000 (E)
i2c_dev 24576 0 - Live 0xffffffffc0622000 (E)
i2c_isch 20480 0 - Live 0xffffffffc061c000 (E)
fuse 172032 1 - Live 0xffffffffc05e6000 (E)
configfs 57344 1 - Live 0xffffffffc05d7000 (E)
efivarfs 16384 1 - Live 0xffffffffc03b9000 (E)
ip_tables 36864 2 - Live 0xffffffffc05cd000 (E)
x_tables 53248 8 xt_mark,ip6t_REJECT,ipt_REJECT,xt_tcpudp,xt_pkttype,ebt_vlan,nft_compat,ip_tables, Live 0xffffffffc05bf000 (E)
autofs4 53248 2 - Live 0xffffffffc05b1000 (E)
loop 40960 6 - Live 0xffffffffc03a7000 (E)
ext4 946176 5 - Live 0xffffffffc04c9000 (E)
crc16 16384 1 ext4, Live 0xffffffffc03b4000 (E)
mbcache 16384 1 ext4, Live 0xffffffffc034c000 (E)
jbd2 151552 1 ext4, Live 0xffffffffc04a3000 (E)
crc32c_generic 16384 0 - Live 0xffffffffc031c000 (E)
nvme 49152 0 - Live 0xffffffffc0496000 (E)
nvme_core 131072 1 nvme, Live 0xffffffffc0475000 (E)
nls_utf8 16384 0 - Live 0xffffffffc02c5000 (E)
nls_cp437 20480 0 - Live 0xffffffffc02db000 (E)
nls_ascii 16384 0 - Live 0xffffffffc0177000 (E)
vfat 20480 0 - Live 0xffffffffc02cb000 (E)
fat 86016 1 vfat, Live 0xffffffffc03e9000 (E)
overlay 147456 24 - Live 0xffffffffc0450000 (E)
squashfs 69632 1 - Live 0xffffffffc02b3000 (E)
sd_mod 61440 3 - Live 0xffffffffc0259000 (E)
t10_pi 16384 2 nvme_core,sd_mod, Live 0xffffffffc021e000 (E)
crc_t10dif 20480 1 t10_pi, Live 0xffffffffc0218000 (E)
crct10dif_generic 16384 0 - Live 0xffffffffc01cf000 (E)
mmc_block 57344 0 - Live 0xffffffffc01c0000 (E)
xhci_pci 24576 0 - Live 0xffffffffc02fc000 (E)
xhci_hcd 311296 1 xhci_pci, Live 0xffffffffc0403000 (E)
crct10dif_pclmul 16384 1 - Live 0xffffffffc02d6000 (E)
crct10dif_common 16384 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc02d1000 (E)
ahci 45056 2 - Live 0xffffffffc03dd000 (E)
libahci 49152 1 ahci, Live 0xffffffffc03d0000 (E)
crc32_pclmul 16384 0 - Live 0xffffffffc03c0000 (E)
usbcore 339968 2 xhci_pci,xhci_hcd, Live 0xffffffffc0353000 (E)
sdhci_pci 73728 0 - Live 0xffffffffc0339000 (E)
cqhci 32768 1 sdhci_pci, Live 0xffffffffc032d000 (E)
i2c_i801 36864 0 - Live 0xffffffffc02ed000 (E)
usb_common 20480 2 xhci_hcd,usbcore, Live 0xffffffffc0323000 (E)
sdhci 81920 1 sdhci_pci, Live 0xffffffffc0307000 (E)
crc32c_intel 24576 8 - Live 0xffffffffc02e2000 (E)
libata 299008 2 ahci,libahci, Live 0xffffffffc0269000 (E)
mmc_core 204800 4 mmc_block,sdhci_pci,cqhci,sdhci, Live 0xffffffffc0226000 (E)
igb 270336 0 - Live 0xffffffffc01d5000 (E)
scsi_mod 270336 3 sg,sd_mod,libata, Live 0xffffffffc017d000 (E)
i2c_ismt 28672 0 - Live 0xffffffffc016a000 (E)
i2c_algo_bit 16384 1 igb, Live 0xffffffffc0172000 (E)
dca 16384 1 igb, Live 0xffffffffc0161000 (E)
ptp 32768 1 igb, Live 0xffffffffc0154000 (E)
