slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
ext4_groupinfo_1k     30     30    136   30    1 : tunables    0    0    0 : slabdata      1      1      0
nf_conntrack           0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0  12288    2    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    168   24    1 : tunables    0    0    0 : slabdata      0      0      0
x86_emulator           0      0   2672   12    8 : tunables    0    0    0 : slabdata      0      0      0
x86_fpu                0      0   4160    7    8 : tunables    0    0    0 : slabdata      0      0      0
fuse_request           0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
fuse_inode             0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k    392    392    144   28    1 : tunables    0    0    0 : slabdata     14     14      0
ext4_fc_dentry_update      0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache   22670  22707   1184   27    8 : tunables    0    0    0 : slabdata    841    841      0
ext4_system_zone     306    306     40  102    1 : tunables    0    0    0 : slabdata      3      3      0
ext4_io_end          256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_extent_status  34902  36006     40  102    1 : tunables    0    0    0 : slabdata    353    353      0
jbd2_journal_handle   1314   1314     56   73    1 : tunables    0    0    0 : slabdata     18     18      0
jbd2_journal_head   1802   1802    120   34    1 : tunables    0    0    0 : slabdata     53     53      0
jbd2_revoke_table_s    768    768     16  256    1 : tunables    0    0    0 : slabdata      3      3      0
jbd2_revoke_record_s   1280   1280     32  128    1 : tunables    0    0    0 : slabdata     10     10      0
fat_inode_cache        0      0    744   22    4 : tunables    0    0    0 : slabdata      0      0      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
ovl_inode          38713  39583    688   23    4 : tunables    0    0    0 : slabdata   1721   1721      0
squashfs_inode_cache   5290   5290    704   23    4 : tunables    0    0    0 : slabdata    230    230      0
scsi_sense_cache     288    288    128   32    1 : tunables    0    0    0 : slabdata      9      9      0
fsverity_info          0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
fscrypt_info         128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ip6-frags              0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
ip6_mrt_cache          0      0    448   18    2 : tunables    0    0    0 : slabdata      0      0      0
PINGv6                 0      0   1216   26    8 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                104    104   1216   26    8 : tunables    0    0    0 : slabdata      4      4      0
UDPv6                 96     96   1344   24    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6        128    128    248   16    1 : tunables    0    0    0 : slabdata      8      8      0
request_sock_TCPv6      0      0    304   26    2 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                156    156   2432   13    8 : tunables    0    0    0 : slabdata     12     12      0
mqueue_inode_cache     68     68    960   17    4 : tunables    0    0    0 : slabdata      4      4      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dio                    0      0    640   25    4 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace        112    112    144   28    1 : tunables    0    0    0 : slabdata      4      4      0
ip4-frags              0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
ip_mrt_cache           0      0    384   21    2 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state             0      0    768   21    4 : tunables    0    0    0 : slabdata      0      0      0
PING                5985   6064   1024   16    4 : tunables    0    0    0 : slabdata    379    379      0
RAW                   80     80   1024   16    4 : tunables    0    0    0 : slabdata      5      5      0
tw_sock_TCP          464    464    248   16    1 : tunables    0    0    0 : slabdata     29     29      0
request_sock_TCP     104    104    304   26    2 : tunables    0    0    0 : slabdata      4      4      0
TCP                  777    812   2240   14    8 : tunables    0    0    0 : slabdata     58     58      0
hugetlbfs_inode_cache     50     50    632   25    4 : tunables    0    0    0 : slabdata      2      2      0
dquot                128    128    256   16    1 : tunables    0    0    0 : slabdata      8      8      0
eventpoll_pwq       5155   5432     72   56    1 : tunables    0    0    0 : slabdata     97     97      0
dax_cache             21     21    768   21    4 : tunables    0    0    0 : slabdata      1      1      0
request_queue         48     48   2024   16    8 : tunables    0    0    0 : slabdata      3      3      0
biovec-max           182    192   4096    8    8 : tunables    0    0    0 : slabdata     24     24      0
biovec-128            64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
biovec-64            256    256   1024   16    4 : tunables    0    0    0 : slabdata     16     16      0
khugepaged_mm_slot    324    324    112   36    1 : tunables    0    0    0 : slabdata      9      9      0
user_namespace         0      0    552   29    4 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     30     30   1088   30    8 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache    7102   7220    832   19    4 : tunables    0    0    0 : slabdata    380    380      0
skbuff_ext_cache    2646   2646    192   21    1 : tunables    0    0    0 : slabdata    126    126      0
skbuff_fclone_cache    146    224    512   16    2 : tunables    0    0    0 : slabdata     14     14      0
skbuff_head_cache   3213   3312    256   16    1 : tunables    0    0    0 : slabdata    207    207      0
file_lock_cache       72     72    216   18    1 : tunables    0    0    0 : slabdata      4      4      0
fsnotify_mark_connector    640    640     32  128    1 : tunables    0    0    0 : slabdata      5      5      0
net_namespace         24     24   4800    6    8 : tunables    0    0    0 : slabdata      4      4      0
x86_lbr                0      0    800   20    4 : tunables    0    0    0 : slabdata      0      0      0
task_delay_info     2040   2040     80   51    1 : tunables    0    0    0 : slabdata     40     40      0
taskstats             92     92    352   23    2 : tunables    0    0    0 : slabdata      4      4      0
proc_dir_entry      1407   1407    192   21    1 : tunables    0    0    0 : slabdata     67     67      0
pde_opener           408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache   31704  31752    680   24    4 : tunables    0    0    0 : slabdata   1323   1323      0
seq_file             136    136    120   34    1 : tunables    0    0    0 : slabdata      4      4      0
bdev_cache            76     76    832   19    4 : tunables    0    0    0 : slabdata      4      4      0
shmem_inode_cache   6317   6402    720   22    4 : tunables    0    0    0 : slabdata    291    291      0
kernfs_iattrs_cache    736    736     88   46    1 : tunables    0    0    0 : slabdata     16     16      0
kernfs_node_cache  61216  61216    128   32    1 : tunables    0    0    0 : slabdata   1913   1913      0
mnt_cache           4431   4575    320   25    2 : tunables    0    0    0 : slabdata    183    183      0
filp               15449  16432    256   16    1 : tunables    0    0    0 : slabdata   1027   1027      0
inode_cache        35641  35802    608   26    4 : tunables    0    0    0 : slabdata   1377   1377      0
dentry            555694 555849    192   21    1 : tunables    0    0    0 : slabdata  26469  26469      0
names_cache           64     64   4096    8    8 : tunables    0    0    0 : slabdata      8      8      0
iint_cache             0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
lsm_file_cache     17360  17510     24  170    1 : tunables    0    0    0 : slabdata    103    103      0
buffer_head       225157 241683    104   39    1 : tunables    0    0    0 : slabdata   6197   6197      0
uts_namespace         36     36    440   18    2 : tunables    0    0    0 : slabdata      2      2      0
vm_area_struct     40768  42380    200   20    1 : tunables    0    0    0 : slabdata   2119   2119      0
files_cache          575    575    704   23    4 : tunables    0    0    0 : slabdata     25     25      0
signal_cache         672    756   1152   28    8 : tunables    0    0    0 : slabdata     27     27      0
sighand_cache        458    510   2112   15    8 : tunables    0    0    0 : slabdata     34     34      0
task_struct         1147   1165   6016    5    8 : tunables    0    0    0 : slabdata    233    233      0
cred_jar            1394   1512    192   21    1 : tunables    0    0    0 : slabdata     72     72      0
anon_vma_chain     22657  24512     64   64    1 : tunables    0    0    0 : slabdata    383    383      0
anon_vma           13168  14079    104   39    1 : tunables    0    0    0 : slabdata    361    361      0
pid                 6389   6656    128   32    1 : tunables    0    0    0 : slabdata    208    208      0
Acpi-Operand        2240   2240     72   56    1 : tunables    0    0    0 : slabdata     40     40      0
Acpi-Parse           292    292     56   73    1 : tunables    0    0    0 : slabdata      4      4      0
Acpi-State           204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
numa_policy           31     31    264   31    2 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    3192   3192     96   42    1 : tunables    0    0    0 : slabdata     76     76      0
ftrace_event_field   5525   5525     48   85    1 : tunables    0    0    0 : slabdata     65     65      0
pool_workqueue       384    384    256   16    1 : tunables    0    0    0 : slabdata     24     24      0
radix_tree_node    23340  24892    584   28    4 : tunables    0    0    0 : slabdata    889    889      0
task_group           336    336    576   28    4 : tunables    0    0    0 : slabdata     12     12      0
mm_struct            540    540   1088   30    8 : tunables    0    0    0 : slabdata     18     18      0
vmap_area           6088  10944     64   64    1 : tunables    0    0    0 : slabdata    171    171      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192     1470   1470    192   21    1 : tunables    0    0    0 : slabdata     70     70      0
kmalloc-rcl-128     1088   1088    128   32    1 : tunables    0    0    0 : slabdata     34     34      0
kmalloc-rcl-96      1470   1470     96   42    1 : tunables    0    0    0 : slabdata     35     35      0
kmalloc-rcl-64     12160  12160     64   64    1 : tunables    0    0    0 : slabdata    190    190      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8k           176    184   8192    4    8 : tunables    0    0    0 : slabdata     46     46      0
kmalloc-4k          3102   3120   4096    8    8 : tunables    0    0    0 : slabdata    390    390      0
kmalloc-2k          2398   2432   2048   16    8 : tunables    0    0    0 : slabdata    152    152      0
kmalloc-1k          6331   6464   1024   16    4 : tunables    0    0    0 : slabdata    404    404      0
kmalloc-512        11817  13312    512   16    2 : tunables    0    0    0 : slabdata    832    832      0
kmalloc-256         5227   5296    256   16    1 : tunables    0    0    0 : slabdata    331    331      0
kmalloc-192        36246  36246    192   21    1 : tunables    0    0    0 : slabdata   1726   1726      0
kmalloc-128         5119   5184    128   32    1 : tunables    0    0    0 : slabdata    162    162      0
kmalloc-96          3558   4536     96   42    1 : tunables    0    0    0 : slabdata    108    108      0
kmalloc-64         44053  44160     64   64    1 : tunables    0    0    0 : slabdata    690    690      0
kmalloc-32        323535 324480     32  128    1 : tunables    0    0    0 : slabdata   2535   2535      0
kmalloc-16         23808  23808     16  256    1 : tunables    0    0    0 : slabdata     93     93      0
kmalloc-8          16896  16896      8  512    1 : tunables    0    0    0 : slabdata     33     33      0
kmem_cache_node      320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           176    176    256   16    1 : tunables    0    0    0 : slabdata     11     11      0
