Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 829405
      nr_active_anon 875
      nr_inactive_file 427600
      nr_active_file 249782
      nr_unevictable 47
      nr_slab_reclaimable 63891
      nr_slab_unreclaimable 32604
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 781627
      nr_mapped    149411
      nr_file_pages 696633
      nr_dirty     4014
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     19492
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 652
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   5281150
      nr_written   3658991
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 2048
      nr_foll_pin_released 0
      nr_kernel_stack 18080
  pages free     3328
        min      16
        low      20
        high     24
        spanned  4095
        present  3999
        managed  3840
        protection: (0, 1366, 15421, 15421, 15421)
      nr_free_pages 3328
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 6
    cpu: 1
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 6
    cpu: 2
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 6
    cpu: 3
              count: 0
              high:  0
              batch: 1
  vm stats threshold: 6
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     340447
        min      1459
        low      1823
        high     2187
        spanned  1044480
        present  491435
        managed  349868
        protection: (0, 0, 14054, 14054, 14054)
      nr_free_pages 340447
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_page_table_pages 0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     202
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   202
      numa_other   0
  pagesets
    cpu: 0
              count: 8
              high:  378
              batch: 63
  vm stats threshold: 30
    cpu: 1
              count: 0
              high:  378
              batch: 63
  vm stats threshold: 30
    cpu: 2
              count: 350
              high:  378
              batch: 63
  vm stats threshold: 30
    cpu: 3
              count: 351
              high:  378
              batch: 63
  vm stats threshold: 30
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     1962735
        min      15420
        low      19275
        high     23130
        spanned  3670016
        present  3670016
        managed  3597923
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 1962735
      nr_zone_inactive_anon 829405
      nr_zone_active_anon 875
      nr_zone_inactive_file 427600
      nr_zone_active_file 249782
      nr_zone_unevictable 47
      nr_zone_write_pending 4012
      nr_mlock     47
      nr_page_table_pages 7552
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     4693534814
      numa_miss    0
      numa_foreign 0
      numa_interleave 29324
      numa_local   4693534814
      numa_other   0
  pagesets
    cpu: 0
              count: 181
              high:  378
              batch: 63
  vm stats threshold: 48
    cpu: 1
              count: 249
              high:  378
              batch: 63
  vm stats threshold: 48
    cpu: 2
              count: 236
              high:  378
              batch: 63
  vm stats threshold: 48
    cpu: 3
              count: 24
              high:  378
              batch: 63
  vm stats threshold: 48
  node_unreclaimable:  0
  start_pfn:           1048576
Node 0, zone  Movable
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        protection: (0, 0, 0, 0, 0)
