cstat *

+------------------Programmable Statistics Counters[Port  xe0]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |                372| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |                396| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|            3320914| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe1]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            1776744| RIMDR                                        |
|      | 3   |               2884| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |            3932618| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x0000000a0053d504| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe2]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |                404| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |                446| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|          366792397| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe3]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            9368471| RIMDR                                        |
|      | 3   |               1829| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |             104961| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x000000041b871c0d| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe4]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |                450| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |                499| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|          252321949| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe5]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            1756049| RIMDR                                        |
|      | 3   |               6124| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |            1164548| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x000000048527f2c7| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe6]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |                394| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |                422| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|          291055491| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe7]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            1181881| RIMDR                                        |
|      | 3   |               1305| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |            1970677| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x000000027e583924| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe8]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |                320| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |                350| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|            2509482| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  xe9]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            1179242| RIMDR                                        |
|      | 3   |               4232| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |            1132250| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x0000000ac12277fa| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe10]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |                513| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |                540| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|          160055949| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe11]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            1234047| RIMDR                                        |
|      | 3   |          301395094| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |          301410147| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x000000011abf82bf| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe12]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |                794| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |                818| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|            2211257| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe13]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            1185894| RIMDR                                        |
|      | 3   |              13766| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |             181871| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x0000000dc67491e5| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe14]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |                821| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |                845| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|            3726428| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe15]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            1181042| RIMDR                                        |
|      | 3   |              12411| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |            2098480| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x00000005cb992ddd| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe16]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |               9084| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |             387715| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|           16850683| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe18]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |               4794| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |             368834| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|           11187458| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe20]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |                 30| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |                 30| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|         1818843752| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe21]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|             826370| RIMDR                                        |
|      | 8   |              67800| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x000000167d980859| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe22]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |                 24| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |                 24| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|           22683105| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe23]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|             826369| RIMDR                                        |
|      | 8   |            2676333| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x00000019265220f6| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe30]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |                 23| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |                 23| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|           34604969| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe31]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|             826362| RIMDR                                        |
|      | 8   |              68273| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x0000001aa3236079| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe32]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |                 25| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |                 25| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x00000006b4ed9e27| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe40]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |               2422| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |               2422| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|          709448386| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe41]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 8   |            2108958| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe42]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |               1624| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |               1624| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|          678624149| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe43]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 8   |            2108958| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe44]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |               1589| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |               1589| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)|          811048246| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe45]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 8   |            2108958| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe46]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 3   |               1677| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |               1677| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x000000010444662f| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port xe47]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 8   |            2108958| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  ce0]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            5592096| RIMDR                                        |
|      | 3   |                 14| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |               5284| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x0000000ef1d27f84| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  ce2]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            4437684| RIMDR                                        |
|      | 3   |                115| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |               5168| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x0000000f42d5edc3| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  ce4]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            5633913| RIMDR                                        |
|      | 3   |                 34| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |           25188558| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x00000014ca63492d| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  ce5]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            5181915| RIMDR                                        |
|      | 3   |                  2| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |           23637090| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x00000016f220c95f| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  ce6]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            4443898| RIMDR                                        |
|      | 3   |                  6| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |           22994313| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x000000184362145a| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+


+------------------Programmable Statistics Counters[Port  ce7]------------------+
| Type | No. |       Value       |                Enabled For                   |
+-------------------------------------------------------------------------------+
|      | 2(R)|            5637563| RIMDR                                        |
|      | 3   |                 29| RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
|      | 8   |           24381667| RIPD4 RIPD6 RPORTD PDISC                     |
|      |     |                   | RDROP RxVlanMismatch RxVlanMemberMismatch RxTpidMismatch RxPrivateVlanMismatch                                              |
+-------------------------------------------------------------------------------+
|      | 4(R)| 0x0000001645270ae7| TGIP4 TGIP6                                  |
+-------------------------------------------------------------------------------+

drivshell>
