###########################################################################
# Copyright 2019 Broadcom. The term "Broadcom" refers to Broadcom Inc.    #
# and/or its subsidiaries.                                                #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#   http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
###########################################################################
#
# Purpose:      Used by dhclient-script to configure IP address for front panel interface
#

DHCP_POLICY_FILE=/etc/network/ifupdown2/policy.d/ztp_dhcp.json
INBAND_DHCP_FILE=/etc/default/in-band-dhcp
IPprefix_by_netmask () {
    c=0 x=0$( printf '%o' $( echo $1 | sed 's/\./ /g') )
    while [ $x -gt 0 ]; do
        cn="$((x%2))"
        c=$(($c+$cn))
        x=$(($x>>1))
    done
    echo /$c ;
}

inband_interface_check() {
    echo $1 | egrep -q "Ethernet|Vlan"
    return $?
}

vlan_interface_check() {
    echo $1 | egrep -q "Vlan"
    return $?
}

case $reason in
    EXPIRE|FAIL|RELEASE|STOP)
        vlan_interface_check ${interface}
        is_vlan_intf=$?
        if [ -e ${DHCP_POLICY_FILE} ] || [ -e ${INBAND_DHCP_FILE} ]; then
            if inband_interface_check ${interface} ; then
                if [ -n "$old_ip_address" ] && [ -n "$old_subnet_mask" ]; then
                    prefix=$(IPprefix_by_netmask "${old_subnet_mask}")
                    /usr/local/bin/config interface ip remove ${interface} ${old_ip_address}${prefix}
                fi
            fi
        fi
        ;;
    BOUND|RENEW|REBIND|REBOOT)
        vlan_interface_check ${interface}
        is_vlan_intf=$?
        if [ -e ${DHCP_POLICY_FILE} ] || [ -e ${INBAND_DHCP_FILE} ]; then
            if inband_interface_check ${interface} ; then
                if [ -n "$new_ip_address" ] && [ -n "$new_subnet_mask" ]; then
                    if [ -n "$old_ip_address" ] && [ -n "$old_subnet_mask" ]; then
                        prefix=$(IPprefix_by_netmask "${old_subnet_mask}")
                        /usr/local/bin/config interface ip remove ${interface} ${old_ip_address}${prefix} | true
                    fi
                    prefix=$(IPprefix_by_netmask "${new_subnet_mask}")
                    if [ "${prefix}" != "/0" ]; then
                        if [ $is_vlan_intf -ne 0 ]; then
                            /usr/local/bin/config interface ip add ${interface} ${new_ip_address}${prefix}
                        else
                            /usr/local/bin/config interface ip add -d ${interface} ${new_ip_address}${prefix}
                        fi
                    fi
                fi
            fi
        fi
        ;;
esac
